<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.dbcp2.ConnectionFactory (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbcp2, interface: ConnectionFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.dbcp2.ConnectionFactory" class="title">Uses of Interface<br>org.apache.commons.dbcp2.ConnectionFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbcp2">org.apache.commons.dbcp2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Database Connection Pool API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.dbcp2.managed">org.apache.commons.dbcp2.managed</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbcp2">
<h2>Uses of <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a> in <a href="../package-summary.html">org.apache.commons.dbcp2</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.dbcp2</a> that implement <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DataSourceConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DataSourceConnectionFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link"><code>DataSource</code></a>-based implementation of <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DriverConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DriverConnectionFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html" title="class or interface in java.sql" class="external-link"><code>Driver</code></a>-based implementation of <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DriverManagerConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DriverManagerConnectionFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql" class="external-link"><code>DriverManager</code></a>-based implementation of <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2</a> that return <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDataSource.</span><code><a href="../BasicDataSource.html#createConnectionFactory()" class="member-name-link">createConnectionFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a JDBC connection factory for this data source.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#getConnectionFactory()" class="member-name-link">getConnectionFactory</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the connection factory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2</a> with parameters of type <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDataSource.</span><code><a href="../BasicDataSource.html#createPoolableConnectionFactory(org.apache.commons.dbcp2.ConnectionFactory)" class="member-name-link">createPoolableConnectionFactory</a><wbr>(<a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;driverConnectionFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the PoolableConnectionFactory and attaches it to the connection pool.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.dbcp2</a> with parameters of type <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoolableConnectionFactory.html#%3Cinit%3E(org.apache.commons.dbcp2.ConnectionFactory,javax.management.ObjectName)" class="member-name-link">PoolableConnectionFactory</a><wbr>(<a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;connFactory,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;dataSourceJmxObjectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>PoolableConnectionFactory</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbcp2.managed">
<h2>Uses of <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a> in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a> in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../managed/XAConnectionFactory.html" class="type-name-link" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">XAConnectionFactory is an extension of ConnectionFactory used to create connections in a transaction managed
 environment.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a> that implement <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../managed/DataSourceXAConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">DataSourceXAConnectionFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of XAConnectionFactory which uses a real XADataSource to obtain connections and XAResources.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../managed/LocalXAConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">LocalXAConnectionFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of XAConnectionFactory which manages non-XA connections in XA transactions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a> that return <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicManagedDataSource.</span><code><a href="../managed/BasicManagedDataSource.html#createConnectionFactory()" class="member-name-link">createConnectionFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocalXAConnectionFactory.</span><code><a href="../managed/LocalXAConnectionFactory.html#getConnectionFactory()" class="member-name-link">getConnectionFactory</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a> with parameters of type <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicManagedDataSource.</span><code><a href="../managed/BasicManagedDataSource.html#createPoolableConnectionFactory(org.apache.commons.dbcp2.ConnectionFactory)" class="member-name-link">createPoolableConnectionFactory</a><wbr>(<a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;driverConnectionFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the PoolableConnectionFactory and attaches it to the connection pool.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a> with parameters of type <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../managed/LocalXAConnectionFactory.html#%3Cinit%3E(javax.transaction.TransactionManager,javax.transaction.TransactionSynchronizationRegistry,org.apache.commons.dbcp2.ConnectionFactory)" class="member-name-link">LocalXAConnectionFactory</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry,
 <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;connectionFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an LocalXAConnectionFactory which uses the specified connection factory to create database connections.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../managed/LocalXAConnectionFactory.html#%3Cinit%3E(javax.transaction.TransactionManager,org.apache.commons.dbcp2.ConnectionFactory)" class="member-name-link">LocalXAConnectionFactory</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;connectionFactory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an LocalXAConnectionFactory which uses the specified connection factory to create database connections.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
