<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.dbcp2.DelegatingPreparedStatement (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbcp2, class: DelegatingPreparedStatement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.dbcp2.DelegatingPreparedStatement" class="title">Uses of Class<br>org.apache.commons.dbcp2.DelegatingPreparedStatement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbcp2">org.apache.commons.dbcp2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Database Connection Pool API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbcp2">
<h2>Uses of <a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a> in <a href="../package-summary.html">org.apache.commons.dbcp2</a></h2>
<div class="caption"><span>Subclasses of <a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a> in <a href="../package-summary.html">org.apache.commons.dbcp2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DelegatingCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingCallableStatement</a></code></div>
<div class="col-last even-row-color">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link"><code>CallableStatement</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PoolableCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableCallableStatement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>DelegatingCallableStatement</code></a> that cooperates with <a href="../PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a> to implement a pool of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link"><code>CallableStatement</code></a>s.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoolablePreparedStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolablePreparedStatement</a>&lt;K&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>DelegatingPreparedStatement</code></a> that cooperates with <a href="../PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a> to implement a pool of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2</a> that return types with arguments of type <a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a><wbr>&lt;<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<wbr><a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolingConnection.</span><code><a href="../PoolingConnection.html#getStatementPool()" class="member-name-link">getStatementPool</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the prepared statement pool.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a><wbr>&lt;<a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoolingConnection.</span><code><a href="../PoolingConnection.html#makeObject(org.apache.commons.dbcp2.PStmtKey)" class="member-name-link">makeObject</a><wbr>(<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedPooledObjectFactory</code></a> method for creating <a href="../PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolablePreparedStatement</code></a>s or
 <a href="../PoolableCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolableCallableStatement</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.dbcp2</a> with type arguments of type <a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolingConnection.</span><code><a href="../PoolingConnection.html#activateObject(org.apache.commons.dbcp2.PStmtKey,org.apache.commons.pool2.PooledObject)" class="member-name-link">activateObject</a><wbr>(<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pooledObject)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedPooledObjectFactory</code></a> method for activating pooled statements.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoolingConnection.</span><code><a href="../PoolingConnection.html#destroyObject(org.apache.commons.dbcp2.PStmtKey,org.apache.commons.pool2.PooledObject)" class="member-name-link">destroyObject</a><wbr>(<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pooledObject)</code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedPooledObjectFactory</code></a> method for destroying PoolablePreparedStatements and PoolableCallableStatements.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolingConnection.</span><code><a href="../PoolingConnection.html#passivateObject(org.apache.commons.dbcp2.PStmtKey,org.apache.commons.pool2.PooledObject)" class="member-name-link">passivateObject</a><wbr>(<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pooledObject)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedPooledObjectFactory</code></a> method for passivating <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s or <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link"><code>CallableStatement</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoolingConnection.</span><code><a href="../PoolingConnection.html#setStatementPool(org.apache.commons.pool2.KeyedObjectPool)" class="member-name-link">setStatementPool</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a>&lt;<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<wbr><a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the prepared statement pool.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolingConnection.</span><code><a href="../PoolingConnection.html#validateObject(org.apache.commons.dbcp2.PStmtKey,org.apache.commons.pool2.PooledObject)" class="member-name-link">validateObject</a><wbr>(<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pooledObject)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedPooledObjectFactory</code></a> method for validating pooled statements.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.apache.commons.dbcp2</a> with type arguments of type <a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoolableCallableStatement.html#%3Cinit%3E(java.sql.CallableStatement,org.apache.commons.dbcp2.PStmtKey,org.apache.commons.pool2.KeyedObjectPool,org.apache.commons.dbcp2.DelegatingConnection)" class="member-name-link">PoolableCallableStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>&nbsp;callableStatement,
 <a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a>&lt;<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<wbr><a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool,
 <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
