<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.dbcp2.PoolableConnection (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbcp2, class: PoolableConnection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.dbcp2.PoolableConnection" class="title">Uses of Class<br>org.apache.commons.dbcp2.PoolableConnection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbcp2">org.apache.commons.dbcp2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Database Connection Pool API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.dbcp2.managed">org.apache.commons.dbcp2.managed</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbcp2">
<h2>Uses of <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a> in <a href="../package-summary.html">org.apache.commons.dbcp2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2</a> that return types with arguments of type <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/GenericObjectPool.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link">GenericObjectPool</a><wbr>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDataSource.</span><code><a href="../BasicDataSource.html#createObjectPool(org.apache.commons.dbcp2.PoolableConnectionFactory,org.apache.commons.pool2.impl.GenericObjectPoolConfig,org.apache.commons.pool2.impl.AbandonedConfig)" class="member-name-link">createObjectPool</a><wbr>(<a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a>&nbsp;factory,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link">GenericObjectPoolConfig</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;poolConfig,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/AbandonedConfig.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link">AbandonedConfig</a>&nbsp;abandonedConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an object pool used to provide pooling support for <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>JDBC connections</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/GenericObjectPool.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link">GenericObjectPool</a><wbr>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicDataSource.</span><code><a href="../BasicDataSource.html#getConnectionPool()" class="member-name-link">getConnectionPool</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the underlying connection pool.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a><wbr>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#getPool()" class="member-name-link">getPool</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a> in which <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s are pooled.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a><wbr>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#makeObject()" class="member-name-link">makeObject</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2</a> with parameters of type <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#validateConnection(org.apache.commons.dbcp2.PoolableConnection)" class="member-name-link">validateConnection</a><wbr>(<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&nbsp;conn)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the given connection if it is open.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.dbcp2</a> with type arguments of type <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#activateObject(org.apache.commons.pool2.PooledObject)" class="member-name-link">activateObject</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/GenericObjectPool.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link">GenericObjectPool</a><wbr>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicDataSource.</span><code><a href="../BasicDataSource.html#createObjectPool(org.apache.commons.dbcp2.PoolableConnectionFactory,org.apache.commons.pool2.impl.GenericObjectPoolConfig,org.apache.commons.pool2.impl.AbandonedConfig)" class="member-name-link">createObjectPool</a><wbr>(<a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a>&nbsp;factory,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link">GenericObjectPoolConfig</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;poolConfig,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/AbandonedConfig.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link">AbandonedConfig</a>&nbsp;abandonedConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an object pool used to provide pooling support for <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>JDBC connections</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)" class="member-name-link">destroyObject</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#destroyObject(org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)" class="member-name-link">destroyObject</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/DestroyMode.html" title="class or interface in org.apache.commons.pool2" class="external-link">DestroyMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#passivateObject(org.apache.commons.pool2.PooledObject)" class="member-name-link">passivateObject</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#setPool(org.apache.commons.pool2.ObjectPool)" class="member-name-link">setPool</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a> in which to pool <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolableConnectionFactory.</span><code><a href="../PoolableConnectionFactory.html#validateObject(org.apache.commons.pool2.PooledObject)" class="member-name-link">validateObject</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.apache.commons.dbcp2</a> with type arguments of type <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoolableConnection.html#%3Cinit%3E(java.sql.Connection,org.apache.commons.pool2.ObjectPool,javax.management.ObjectName)" class="member-name-link">PoolableConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;jmxName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PoolableConnection.html#%3Cinit%3E(java.sql.Connection,org.apache.commons.pool2.ObjectPool,javax.management.ObjectName,java.util.Collection,boolean)" class="member-name-link">PoolableConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;jmxObjectName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;disconnectSqlCodes,
 boolean&nbsp;fastFailValidation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbcp2.managed">
<h2>Uses of <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a> in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a></h2>
<div class="caption"><span>Subclasses of <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a> in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../managed/PoolableManagedConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnection</a></code></div>
<div class="col-last even-row-color">
<div class="block">PoolableConnection that unregisters from TransactionRegistry on Connection real destroy.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a> that return types with arguments of type <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a><wbr>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolableManagedConnectionFactory.</span><code><a href="../managed/PoolableManagedConnectionFactory.html#makeObject()" class="member-name-link">makeObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the configured XAConnectionFactory to create a <a href="../managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a> with type arguments of type <a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../managed/PoolableManagedConnection.html#%3Cinit%3E(org.apache.commons.dbcp2.managed.TransactionRegistry,java.sql.Connection,org.apache.commons.pool2.ObjectPool)" class="member-name-link">PoolableManagedConnection</a><wbr>(<a href="../managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a PoolableManagedConnection.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../managed/PoolableManagedConnection.html#%3Cinit%3E(org.apache.commons.dbcp2.managed.TransactionRegistry,java.sql.Connection,org.apache.commons.pool2.ObjectPool,java.util.Collection,boolean)" class="member-name-link">PoolableManagedConnection</a><wbr>(<a href="../managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;disconnectSqlCodes,
 boolean&nbsp;fastFailValidation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a PoolableManagedConnection.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
