<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Jdbc41Bridge (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2, class: Jdbc41Bridge">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jdbc41Bridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2</a></div>
<h1 title="Class Jdbc41Bridge" class="title">Class Jdbc41Bridge</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbcp2.Jdbc41Bridge</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-55">Jdbc41Bridge</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Defines bridge methods to JDBC 4.1 (Java 7 or above) methods to allow call sites to operate safely (without
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>) when using a JDBC driver written for JDBC 4.0 (Java 6 or above).
 <p>
 There should be no need to this kind of code for JDBC 4.2 in Java 8 due to JDBC's use of default methods.
 </p>
 <p>
 This should probably be moved or at least copied in some form to Apache Commons DbUtils.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Jdbc41Bridge</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#abort(java.sql.Connection,java.util.concurrent.Executor)" class="member-name-link">abort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#abort-java.util.concurrent.Executor-" title="class or interface in java.sql" class="external-link"><code>Connection.abort(Executor)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#closeOnCompletion(java.sql.Statement)" class="member-name-link">closeOnCompletion</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.closeOnCompletion()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generatedKeyAlwaysReturned(java.sql.DatabaseMetaData)" class="member-name-link">generatedKeyAlwaysReturned</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>&nbsp;databaseMetaData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#generatedKeyAlwaysReturned--" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.generatedKeyAlwaysReturned()</code></a> without throwing a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNetworkTimeout(java.sql.Connection)" class="member-name-link">getNetworkTimeout</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getNetworkTimeout--" title="class or interface in java.sql" class="external-link"><code>Connection.getNetworkTimeout()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getObject(java.sql.ResultSet,int,java.lang.Class)" class="member-name-link">getObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 int&nbsp;columnIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getObject(java.sql.ResultSet,java.lang.String,java.lang.Class)" class="member-name-link">getObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnLabel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(String, Class)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParentLogger(javax.sql.CommonDataSource)" class="member-name-link">getParentLogger</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a>&nbsp;commonDataSource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getParentLogger--" title="class or interface in javax.sql" class="external-link"><code>CommonDataSource.getParentLogger()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPseudoColumns(java.sql.DatabaseMetaData,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getPseudoColumns</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>&nbsp;databaseMetaData,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schemaPattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableNamePattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnNamePattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a> without throwing a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSchema(java.sql.Connection)" class="member-name-link">getSchema</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getSchema--" title="class or interface in java.sql" class="external-link"><code>Connection.getSchema()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isCloseOnCompletion(java.sql.Statement)" class="member-name-link">isCloseOnCompletion</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.isCloseOnCompletion()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNetworkTimeout(java.sql.Connection,java.util.concurrent.Executor,int)" class="member-name-link">setNetworkTimeout</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor,
 int&nbsp;milliseconds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setNetworkTimeout-java.util.concurrent.Executor-int-" title="class or interface in java.sql" class="external-link"><code>Connection.setNetworkTimeout(Executor, int)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSchema(java.sql.Connection,java.lang.String)" class="member-name-link">setSchema</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setSchema-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>Connection.setSchema(String)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Jdbc41Bridge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-55">Jdbc41Bridge</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="abort(java.sql.Connection,java.util.concurrent.Executor)">
<h3>abort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-71">abort</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#abort-java.util.concurrent.Executor-" title="class or interface in java.sql" class="external-link"><code>Connection.abort(Executor)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#abort-java.util.concurrent.Executor-" title="class or interface in java.sql" class="external-link"><code>Connection.abort(Executor)</code></a>, then call <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#close--" title="class or interface in java.sql" class="external-link"><code>Connection.close()</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the receiver</dd>
<dd><code>executor</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#abort-java.util.concurrent.Executor-" title="class or interface in java.sql" class="external-link"><code>Connection.abort(Executor)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#abort-java.util.concurrent.Executor-" title="class or interface in java.sql" class="external-link"><code>Connection.abort(Executor)</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#abort-java.util.concurrent.Executor-" title="class or interface in java.sql" class="external-link"><code>Connection.abort(Executor)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeOnCompletion(java.sql.Statement)">
<h3>closeOnCompletion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-92">closeOnCompletion</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.closeOnCompletion()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.closeOnCompletion()</code></a>, then just check that the connection
 is closed to then throw an SQLException.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statement</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.closeOnCompletion()</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.closeOnCompletion()</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.closeOnCompletion()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatedKeyAlwaysReturned(java.sql.DatabaseMetaData)">
<h3>generatedKeyAlwaysReturned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-116">generatedKeyAlwaysReturned</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>&nbsp;databaseMetaData)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#generatedKeyAlwaysReturned--" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.generatedKeyAlwaysReturned()</code></a> without throwing a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#generatedKeyAlwaysReturned--" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.generatedKeyAlwaysReturned()</code></a>, then return false.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseMetaData</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#generatedKeyAlwaysReturned--" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.generatedKeyAlwaysReturned()</code></a></dd>
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#generatedKeyAlwaysReturned--" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.generatedKeyAlwaysReturned()</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#generatedKeyAlwaysReturned--" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.generatedKeyAlwaysReturned()</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#generatedKeyAlwaysReturned--" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.generatedKeyAlwaysReturned()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNetworkTimeout(java.sql.Connection)">
<h3>getNetworkTimeout</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-138">getNetworkTimeout</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getNetworkTimeout--" title="class or interface in java.sql" class="external-link"><code>Connection.getNetworkTimeout()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getNetworkTimeout--" title="class or interface in java.sql" class="external-link"><code>Connection.getNetworkTimeout()</code></a>, then return 0.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the receiver</dd>
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getNetworkTimeout--" title="class or interface in java.sql" class="external-link"><code>Connection.getNetworkTimeout()</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getNetworkTimeout--" title="class or interface in java.sql" class="external-link"><code>Connection.getNetworkTimeout()</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getNetworkTimeout--" title="class or interface in java.sql" class="external-link"><code>Connection.getNetworkTimeout()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject(java.sql.ResultSet,int,java.lang.Class)">
<h3>getObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-165">getObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 int&nbsp;columnIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a>, then return 0.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a></dd>
<dt>Parameters:</dt>
<dd><code>resultSet</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a></dd>
<dd><code>columnIndex</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a></dd>
<dd><code>type</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a></dd>
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject(java.sql.ResultSet,java.lang.String,java.lang.Class)">
<h3>getObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-262">getObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnLabel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(String, Class)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(String, Class)</code></a></dd>
<dt>Parameters:</dt>
<dd><code>resultSet</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(String, Class)</code></a></dd>
<dd><code>columnLabel</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(String, Class)</code></a></dd>
<dd><code>type</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(String, Class)</code></a></dd>
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(String, Class)</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(String, Class)</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject-int-java.lang.Class-" title="class or interface in java.sql" class="external-link"><code>ResultSet.getObject(int, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentLogger(javax.sql.CommonDataSource)">
<h3>getParentLogger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-352">getParentLogger</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a>&nbsp;commonDataSource)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLFeatureNotSupportedException.html" title="class or interface in java.sql" class="external-link">SQLFeatureNotSupportedException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getParentLogger--" title="class or interface in javax.sql" class="external-link"><code>CommonDataSource.getParentLogger()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getParentLogger--" title="class or interface in javax.sql" class="external-link"><code>CommonDataSource.getParentLogger()</code></a>, then return null.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commonDataSource</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getParentLogger--" title="class or interface in javax.sql" class="external-link"><code>CommonDataSource.getParentLogger()</code></a></dd>
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getParentLogger--" title="class or interface in javax.sql" class="external-link"><code>CommonDataSource.getParentLogger()</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLFeatureNotSupportedException.html" title="class or interface in java.sql" class="external-link">SQLFeatureNotSupportedException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getParentLogger--" title="class or interface in javax.sql" class="external-link"><code>CommonDataSource.getParentLogger()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPseudoColumns(java.sql.DatabaseMetaData,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getPseudoColumns</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-383">getPseudoColumns</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>&nbsp;databaseMetaData,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schemaPattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableNamePattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnNamePattern)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a> without throwing a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a>,
 then return null.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseMetaData</code> - the receiver</dd>
<dd><code>catalog</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a></dd>
<dd><code>schemaPattern</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a></dd>
<dd><code>tableNamePattern</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a></dd>
<dd><code>columnNamePattern</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a></dd>
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getPseudoColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData.getPseudoColumns(String, String, String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchema(java.sql.Connection)">
<h3>getSchema</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-407">getSchema</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getSchema--" title="class or interface in java.sql" class="external-link"><code>Connection.getSchema()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getSchema--" title="class or interface in java.sql" class="external-link"><code>Connection.getSchema()</code></a>, then return null.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the receiver</dd>
<dt>Returns:</dt>
<dd>null for a JDBC 4 driver or a value per <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getSchema--" title="class or interface in java.sql" class="external-link"><code>Connection.getSchema()</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getSchema--" title="class or interface in java.sql" class="external-link"><code>Connection.getSchema()</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#getSchema--" title="class or interface in java.sql" class="external-link"><code>Connection.getSchema()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCloseOnCompletion(java.sql.Statement)">
<h3>isCloseOnCompletion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-430">isCloseOnCompletion</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.isCloseOnCompletion()</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.isCloseOnCompletion()</code></a>, then just check that the
 connection is closed to then throw an SQLException.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statement</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.isCloseOnCompletion()</code></a></dd>
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.isCloseOnCompletion()</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.isCloseOnCompletion()</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link"><code>Statement.closeOnCompletion()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNetworkTimeout(java.sql.Connection,java.util.concurrent.Executor,int)">
<h3>setNetworkTimeout</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-457">setNetworkTimeout</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor,
 int&nbsp;milliseconds)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setNetworkTimeout-java.util.concurrent.Executor-int-" title="class or interface in java.sql" class="external-link"><code>Connection.setNetworkTimeout(Executor, int)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setNetworkTimeout-java.util.concurrent.Executor-int-" title="class or interface in java.sql" class="external-link"><code>Connection.setNetworkTimeout(Executor, int)</code></a>, then do nothing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the receiver</dd>
<dd><code>executor</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setNetworkTimeout-java.util.concurrent.Executor-int-" title="class or interface in java.sql" class="external-link"><code>Connection.setNetworkTimeout(Executor, int)</code></a></dd>
<dd><code>milliseconds</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setNetworkTimeout-java.util.concurrent.Executor-int-" title="class or interface in java.sql" class="external-link"><code>Connection.setNetworkTimeout(Executor, int)</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setNetworkTimeout-java.util.concurrent.Executor-int-" title="class or interface in java.sql" class="external-link"><code>Connection.setNetworkTimeout(Executor, int)</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setNetworkTimeout-java.util.concurrent.Executor-int-" title="class or interface in java.sql" class="external-link"><code>Connection.setNetworkTimeout(Executor, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchema(java.sql.Connection,java.lang.String)">
<h3>setSchema</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/Jdbc41Bridge.html#line-480">setSchema</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Delegates to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setSchema-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>Connection.setSchema(String)</code></a> without throwing an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>.
 <p>
 If the JDBC driver does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setSchema-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>Connection.setSchema(String)</code></a>, then do nothing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the receiver</dd>
<dd><code>schema</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setSchema-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>Connection.setSchema(String)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setSchema-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>Connection.setSchema(String)</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setSchema-java.lang.String-" title="class or interface in java.sql" class="external-link"><code>Connection.setSchema(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
