<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.dbcp2 (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.dbcp2" class="title">Package org.apache.commons.dbcp2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.dbcp2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Database Connection Pool API.
 </p>
 <b>Overview in Dialog Form</b>
 <p>
 Q: How do I use the DBCP package?
 </p>
 <p>
 A: There are two primary ways to access the DBCP pool, as a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html" title="class or interface in java.sql" class="external-link"><code>Driver</code></a>, or as a
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link"><code>DataSource</code></a>. You'll want to create an instance of
 <a href="PoolingDriver.html" title="class in org.apache.commons.dbcp2"><code>PoolingDriver</code></a> or <a href="PoolingDataSource.html" title="class in org.apache.commons.dbcp2"><code>PoolingDataSource</code></a>. When using one
 of these interfaces, you can just use your JDBC objects the way you normally would. Closing a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> will simply return it to its pool.
 </p>
 <p>
 Q: But <a href="PoolingDriver.html" title="class in org.apache.commons.dbcp2"><code>PoolingDriver</code></a> and
 <a href="PoolingDataSource.html" title="class in org.apache.commons.dbcp2"><code>PoolingDataSource</code></a> both expect an
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a> as an input. Where do I get one of those?
 </p>
 <p>
 A: The <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a> interface is defined in Commons Pool. You can use one
 of the provided implementations such as <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/GenericObjectPool.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>GenericObjectPool</code></a>,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/proxy/ProxiedObjectPool.html" title="class or interface in org.apache.commons.pool2.proxy" class="external-link"><code>ProxiedObjectPool</code></a> or
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>SoftReferenceObjectPool</code></a> or you can create your own.
 </p>
 <p>
 Q: Ok, I've found an <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a> implementation that I think suits my
 connection pooling needs. But it wants a <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>PooledObjectFactory</code></a>.
 What should I use for that?
 </p>
 <p>
 A: The DBCP package provides a class for this purpose. It's called
 <a href="PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a>. It implements the factory and lifecycle methods of
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>PooledObjectFactory</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s. But it doesn't create the
 actual database <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s itself, it uses a <a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a> for
 that. The <a href="PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a> will take <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s created
 by the <a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a> and wrap them with classes that implement the pooling
 behavior.
 </p>
 <p>
 Several implementations of <a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a> are provided--one that uses
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql" class="external-link"><code>DriverManager</code></a> to create connections
 (<a href="DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>DriverManagerConnectionFactory</code></a>), one that uses a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html" title="class or interface in java.sql" class="external-link"><code>Driver</code></a> to create
 connections (<a href="DriverConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>DriverConnectionFactory</code></a>), one that uses a <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link"><code>DataSource</code></a>
 to create connections (<a href="DataSourceConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>DataSourceConnectionFactory</code></a>).
 </p>
 <p>
 Q: I think I'm starting to get it, but can you walk me though it again?
 </p>
 <p>
 A: Sure. Let's assume you want to create a <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link"><code>DataSource</code></a> that pools <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s.
 Let's also assume that those pooled <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s should be obtained from the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql" class="external-link"><code>DriverManager</code></a>. You'll want to create a <a href="PoolingDataSource.html" title="class in org.apache.commons.dbcp2"><code>PoolingDataSource</code></a>.
 </p>
 <p>
 The <a href="PoolingDataSource.html" title="class in org.apache.commons.dbcp2"><code>PoolingDataSource</code></a> uses an underlying <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>
 to create and store its <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.
 </p>
 <p>
 To create a <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>, you'll need a
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>PooledObjectFactory</code></a> that creates the actual <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s. That's
 what <a href="PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a> is for.
 </p>
 <p>
 To create the <a href="PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a>, you'll need at least two things:
 </p>
 <ol>
 <li>A <a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a> from which the actual database <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s
 will be obtained.</li>
 <li>An empty and factory-less <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a> in which the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s
 will be stored. <br>
 When you pass an <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a> into the
 <a href="PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a>, it will automatically register itself as the
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>PooledObjectFactory</code></a> for that pool.</li>
 </ol>
 <p>
 In code, that might look like this:
 </p>
 <pre>
 GenericObjectPool connectionPool = new GenericObjectPool(null);
 ConnectionFactory connectionFactory = new DriverManagerConnectionFactory("jdbc:some:connect:string", "userName",
         "password");
 ObjectName oName = new ObjectName("MyTests:DataSource=test"); // or null to not use JMX
 PoolableConnectionFactory poolableConnectionFactory = new PoolableConnectionFactory(connectionFactory, oName);
 PoolingDataSource dataSource = new PoolingDataSource(connectionPool);
 </pre>
 <p>
 To create a <a href="PoolingDriver.html" title="class in org.apache.commons.dbcp2"><code>PoolingDriver</code></a>, we do the same thing, except that instead of creating a
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link"><code>DataSource</code></a> on the last line, we create a <a href="PoolingDriver.html" title="class in org.apache.commons.dbcp2"><code>PoolingDriver</code></a>, and
 register the <code>connectionPool</code> with it. E.g.,:
 </p>
 <pre>
 GenericObjectPool connectionPool = new GenericObjectPool(null);
 ConnectionFactory connectionFactory = new DriverManagerConnectionFactory("jdbc:some:connect:string", "userName",
         "password");
 ObjectName oName = new ObjectName("MyTests:DataSource=test"); // or null to not use JMX
 PoolableConnectionFactory poolableConnectionFactory = new PoolableConnectionFactory(connectionFactory, oName);
 PoolingDriver driver = new PoolingDriver();
 driver.registerPool("example", connectionPool);
 </pre>
 <p>
 Since the <a href="PoolingDriver.html" title="class in org.apache.commons.dbcp2"><code>PoolingDriver</code></a> registers itself with the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql" class="external-link"><code>DriverManager</code></a>
 when it is created, now you can just go to the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql" class="external-link"><code>DriverManager</code></a> to create your
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s, like you normally would:
 </p>
 <pre>
 Connection conn = DriverManager.getConnection("jdbc:apache:commons:dbcp:example");
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="cpdsadapter/package-summary.html">org.apache.commons.dbcp2.cpdsadapter</a></div>
<div class="col-last even-row-color">
<div class="block">
 This package contains one public class which is a
 <code>ConnectionPoolDataSource</code> (CPDS) implementation that can be used to
 adapt older <code>Driver</code> based JDBC implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="datasources/package-summary.html">org.apache.commons.dbcp2.datasources</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This package contains two DataSources: <code>PerUserPoolDataSource</code> and
 <code>SharedPoolDataSource</code> which provide a database connection pool.</div>
</div>
<div class="col-first even-row-color"><a href="managed/package-summary.html">org.apache.commons.dbcp2.managed</a></div>
<div class="col-last even-row-color">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tracks connection usage for recovering and reporting abandoned connections.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Basic implementation of <code>javax.sql.DataSource</code> that is configured via JavaBeans properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicDataSourceFactory.html" title="class in org.apache.commons.dbcp2">BasicDataSourceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JNDI object factory that creates an instance of <code>BasicDataSource</code> that has been configured based on the
 <code>RefAddr</code> values of the specified <code>Reference</code>, which must match the names and data types of the
 <code>BasicDataSource</code> bean properties with the following exceptions:
 
 <code>connectionInitSqls</code> must be passed to this factory as a single String using semicolon to delimit the
 statements whereas <code>BasicDataSource</code> requires a collection of Strings.
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BasicDataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to keep API compatibility.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Abstract factory interface for creating <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in org.apache.commons.dbcp2">Constants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Constants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataSourceConnectionFactory.html" title="class in org.apache.commons.dbcp2">DataSourceConnectionFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link"><code>DataSource</code></a>-based implementation of <a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines the methods that will be made available via
 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">JMX</a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2">DelegatingCallableStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link"><code>CallableStatement</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DelegatingDatabaseMetaData.html" title="class in org.apache.commons.dbcp2">DelegatingDatabaseMetaData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link"><code>DatabaseMetaData</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DelegatingResultSet.html" title="class in org.apache.commons.dbcp2">DelegatingResultSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link"><code>Statement</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverConnectionFactory.html" title="class in org.apache.commons.dbcp2">DriverConnectionFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html" title="class or interface in java.sql" class="external-link"><code>Driver</code></a>-based implementation of <a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp2">DriverManagerConnectionFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql" class="external-link"><code>DriverManager</code></a>-based implementation of <a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jdbc41Bridge.html" title="class in org.apache.commons.dbcp2">Jdbc41Bridge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines bridge methods to JDBC 4.1 (Java 7 or above) methods to allow call sites to operate safely (without
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AbstractMethodError.html" title="class or interface in java.lang" class="external-link"><code>AbstractMethodError</code></a>) when using a JDBC driver written for JDBC 4.0 (Java 6 or above).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ListException.html" title="class in org.apache.commons.dbcp2">ListException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception wrapping a list of exceptions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoolableCallableStatement.html" title="class in org.apache.commons.dbcp2">PoolableCallableStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>DelegatingCallableStatement</code></a> that cooperates with <a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a> to implement a pool of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link"><code>CallableStatement</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A delegating connection that, rather than closing the underlying connection, returns itself to an <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>
 when closed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>PooledObjectFactory</code></a> that creates <a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnection</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines the attributes and methods that will be exposed via JMX for <a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnection</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2">PoolablePreparedStatement</a>&lt;K&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>DelegatingPreparedStatement</code></a> that cooperates with <a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a> to implement a pool of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2">PoolingConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2"><code>DelegatingConnection</code></a> that pools <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Statement types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PoolingDataSource.html" title="class in org.apache.commons.dbcp2">PoolingDataSource</a>&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link"><code>DataSource</code></a> implementation that obtains <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s from the specified <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoolingDriver.html" title="class in org.apache.commons.dbcp2">PoolingDriver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html" title="class or interface in java.sql" class="external-link"><code>Driver</code></a> implementation that obtains <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s from a registered <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A key uniquely identifying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SQLExceptionList.html" title="class in org.apache.commons.dbcp2">SQLExceptionList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">An SQLException based on a list of Throwable causes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwallowedExceptionLogger.html" title="class in org.apache.commons.dbcp2">SwallowedExceptionLogger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for logging swallowed exceptions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utils.html" title="class in org.apache.commons.dbcp2">Utils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility methods.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
