<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PoolablePreparedStatement (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2, class: PoolablePreparedStatement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PoolablePreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2</a></div>
<h1 title="Class PoolablePreparedStatement" class="title">Class PoolablePreparedStatement&lt;K&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbandonedTrace.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.AbandonedTrace</a>
<div class="inheritance"><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingStatement</a>
<div class="inheritance"><a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingPreparedStatement</a>
<div class="inheritance">org.apache.commons.dbcp2.PoolablePreparedStatement&lt;K&gt;</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></code>, <code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/TrackedUse.html" title="class or interface in org.apache.commons.pool2" class="external-link">TrackedUse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolablePreparedStatement.html#line-37">PoolablePreparedStatement</a>&lt;K&gt;</span>
<span class="extends-implements">extends <a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></span></div>
<div class="block">A <a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>DelegatingPreparedStatement</code></a> that cooperates with <a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a> to implement a pool of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.
 <p>
 My <a href="#close()"><code>close()</code></a> method returns me to my containing pool. (See <a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a>.)
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.sql.Statement">Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#CLOSE_ALL_RESULTS" title="class or interface in java.sql" class="external-link">CLOSE_ALL_RESULTS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#CLOSE_CURRENT_RESULT" title="class or interface in java.sql" class="external-link">CLOSE_CURRENT_RESULT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#EXECUTE_FAILED" title="class or interface in java.sql" class="external-link">EXECUTE_FAILED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#KEEP_CURRENT_RESULT" title="class or interface in java.sql" class="external-link">KEEP_CURRENT_RESULT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#NO_GENERATED_KEYS" title="class or interface in java.sql" class="external-link">NO_GENERATED_KEYS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#RETURN_GENERATED_KEYS" title="class or interface in java.sql" class="external-link">RETURN_GENERATED_KEYS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#SUCCESS_NO_INFO" title="class or interface in java.sql" class="external-link">SUCCESS_NO_INFO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.PreparedStatement,K,org.apache.commons.pool2.KeyedObjectPool,org.apache.commons.dbcp2.DelegatingConnection)" class="member-name-link">PoolablePreparedStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a>&lt;<a href="PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>,<wbr><a href="PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2">PoolablePreparedStatement</a>&lt;<a href="PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>&gt;&gt;&nbsp;pool,
 <a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;?&gt;&nbsp;conn)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activate()" class="member-name-link">activate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBatch()" class="member-name-link">addBatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add batch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearBatch()" class="member-name-link">clearBatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear Batch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return me to my pool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#passivate()" class="member-name-link">passivate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DelegatingPreparedStatement">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></h3>
<code><a href="DelegatingPreparedStatement.html#clearParameters()">clearParameters</a>, <a href="DelegatingPreparedStatement.html#execute()">execute</a>, <a href="DelegatingPreparedStatement.html#executeLargeUpdate()">executeLargeUpdate</a>, <a href="DelegatingPreparedStatement.html#executeQuery()">executeQuery</a>, <a href="DelegatingPreparedStatement.html#executeUpdate()">executeUpdate</a>, <a href="DelegatingPreparedStatement.html#getMetaData()">getMetaData</a>, <a href="DelegatingPreparedStatement.html#getParameterMetaData()">getParameterMetaData</a>, <a href="DelegatingPreparedStatement.html#prepareToReturn()">prepareToReturn</a>, <a href="DelegatingPreparedStatement.html#setArray(int,java.sql.Array)">setArray</a>, <a href="DelegatingPreparedStatement.html#setAsciiStream(int,java.io.InputStream)">setAsciiStream</a>, <a href="DelegatingPreparedStatement.html#setAsciiStream(int,java.io.InputStream,int)">setAsciiStream</a>, <a href="DelegatingPreparedStatement.html#setAsciiStream(int,java.io.InputStream,long)">setAsciiStream</a>, <a href="DelegatingPreparedStatement.html#setBigDecimal(int,java.math.BigDecimal)">setBigDecimal</a>, <a href="DelegatingPreparedStatement.html#setBinaryStream(int,java.io.InputStream)">setBinaryStream</a>, <a href="DelegatingPreparedStatement.html#setBinaryStream(int,java.io.InputStream,int)">setBinaryStream</a>, <a href="DelegatingPreparedStatement.html#setBinaryStream(int,java.io.InputStream,long)">setBinaryStream</a>, <a href="DelegatingPreparedStatement.html#setBlob(int,java.io.InputStream)">setBlob</a>, <a href="DelegatingPreparedStatement.html#setBlob(int,java.io.InputStream,long)">setBlob</a>, <a href="DelegatingPreparedStatement.html#setBlob(int,java.sql.Blob)">setBlob</a>, <a href="DelegatingPreparedStatement.html#setBoolean(int,boolean)">setBoolean</a>, <a href="DelegatingPreparedStatement.html#setByte(int,byte)">setByte</a>, <a href="DelegatingPreparedStatement.html#setBytes(int,byte%5B%5D)">setBytes</a>, <a href="DelegatingPreparedStatement.html#setCharacterStream(int,java.io.Reader)">setCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setCharacterStream(int,java.io.Reader,int)">setCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setCharacterStream(int,java.io.Reader,long)">setCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setClob(int,java.io.Reader)">setClob</a>, <a href="DelegatingPreparedStatement.html#setClob(int,java.io.Reader,long)">setClob</a>, <a href="DelegatingPreparedStatement.html#setClob(int,java.sql.Clob)">setClob</a>, <a href="DelegatingPreparedStatement.html#setDate(int,java.sql.Date)">setDate</a>, <a href="DelegatingPreparedStatement.html#setDate(int,java.sql.Date,java.util.Calendar)">setDate</a>, <a href="DelegatingPreparedStatement.html#setDouble(int,double)">setDouble</a>, <a href="DelegatingPreparedStatement.html#setFloat(int,float)">setFloat</a>, <a href="DelegatingPreparedStatement.html#setInt(int,int)">setInt</a>, <a href="DelegatingPreparedStatement.html#setLong(int,long)">setLong</a>, <a href="DelegatingPreparedStatement.html#setNCharacterStream(int,java.io.Reader)">setNCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setNCharacterStream(int,java.io.Reader,long)">setNCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setNClob(int,java.io.Reader)">setNClob</a>, <a href="DelegatingPreparedStatement.html#setNClob(int,java.io.Reader,long)">setNClob</a>, <a href="DelegatingPreparedStatement.html#setNClob(int,java.sql.NClob)">setNClob</a>, <a href="DelegatingPreparedStatement.html#setNString(int,java.lang.String)">setNString</a>, <a href="DelegatingPreparedStatement.html#setNull(int,int)">setNull</a>, <a href="DelegatingPreparedStatement.html#setNull(int,int,java.lang.String)">setNull</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object)">setObject</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object,int)">setObject</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object,int,int)">setObject</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object,java.sql.SQLType)">setObject</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object,java.sql.SQLType,int)">setObject</a>, <a href="DelegatingPreparedStatement.html#setRef(int,java.sql.Ref)">setRef</a>, <a href="DelegatingPreparedStatement.html#setRowId(int,java.sql.RowId)">setRowId</a>, <a href="DelegatingPreparedStatement.html#setShort(int,short)">setShort</a>, <a href="DelegatingPreparedStatement.html#setSQLXML(int,java.sql.SQLXML)">setSQLXML</a>, <a href="DelegatingPreparedStatement.html#setString(int,java.lang.String)">setString</a>, <a href="DelegatingPreparedStatement.html#setTime(int,java.sql.Time)">setTime</a>, <a href="DelegatingPreparedStatement.html#setTime(int,java.sql.Time,java.util.Calendar)">setTime</a>, <a href="DelegatingPreparedStatement.html#setTimestamp(int,java.sql.Timestamp)">setTimestamp</a>, <a href="DelegatingPreparedStatement.html#setTimestamp(int,java.sql.Timestamp,java.util.Calendar)">setTimestamp</a>, <a href="DelegatingPreparedStatement.html#setUnicodeStream(int,java.io.InputStream,int)">setUnicodeStream</a>, <a href="DelegatingPreparedStatement.html#setURL(int,java.net.URL)">setURL</a>, <a href="DelegatingPreparedStatement.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DelegatingStatement">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></h3>
<code><a href="DelegatingStatement.html#addBatch(java.lang.String)">addBatch</a>, <a href="DelegatingStatement.html#cancel()">cancel</a>, <a href="DelegatingStatement.html#checkOpen()">checkOpen</a>, <a href="DelegatingStatement.html#clearWarnings()">clearWarnings</a>, <a href="DelegatingStatement.html#closeOnCompletion()">closeOnCompletion</a>, <a href="DelegatingStatement.html#execute(java.lang.String)">execute</a>, <a href="DelegatingStatement.html#execute(java.lang.String,int)">execute</a>, <a href="DelegatingStatement.html#execute(java.lang.String,int%5B%5D)">execute</a>, <a href="DelegatingStatement.html#execute(java.lang.String,java.lang.String%5B%5D)">execute</a>, <a href="DelegatingStatement.html#executeBatch()">executeBatch</a>, <a href="DelegatingStatement.html#executeLargeBatch()">executeLargeBatch</a>, <a href="DelegatingStatement.html#executeLargeUpdate(java.lang.String)">executeLargeUpdate</a>, <a href="DelegatingStatement.html#executeLargeUpdate(java.lang.String,int)">executeLargeUpdate</a>, <a href="DelegatingStatement.html#executeLargeUpdate(java.lang.String,int%5B%5D)">executeLargeUpdate</a>, <a href="DelegatingStatement.html#executeLargeUpdate(java.lang.String,java.lang.String%5B%5D)">executeLargeUpdate</a>, <a href="DelegatingStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="DelegatingStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="DelegatingStatement.html#executeUpdate(java.lang.String,int)">executeUpdate</a>, <a href="DelegatingStatement.html#executeUpdate(java.lang.String,int%5B%5D)">executeUpdate</a>, <a href="DelegatingStatement.html#executeUpdate(java.lang.String,java.lang.String%5B%5D)">executeUpdate</a>, <a href="DelegatingStatement.html#finalize()">finalize</a>, <a href="DelegatingStatement.html#getConnection()">getConnection</a>, <a href="DelegatingStatement.html#getConnectionInternal()">getConnectionInternal</a>, <a href="DelegatingStatement.html#getDelegate()">getDelegate</a>, <a href="DelegatingStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="DelegatingStatement.html#getFetchSize()">getFetchSize</a>, <a href="DelegatingStatement.html#getGeneratedKeys()">getGeneratedKeys</a>, <a href="DelegatingStatement.html#getInnermostDelegate()">getInnermostDelegate</a>, <a href="DelegatingStatement.html#getLargeMaxRows()">getLargeMaxRows</a>, <a href="DelegatingStatement.html#getLargeUpdateCount()">getLargeUpdateCount</a>, <a href="DelegatingStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="DelegatingStatement.html#getMaxRows()">getMaxRows</a>, <a href="DelegatingStatement.html#getMoreResults()">getMoreResults</a>, <a href="DelegatingStatement.html#getMoreResults(int)">getMoreResults</a>, <a href="DelegatingStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="DelegatingStatement.html#getResultSet()">getResultSet</a>, <a href="DelegatingStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="DelegatingStatement.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="DelegatingStatement.html#getResultSetType()">getResultSetType</a>, <a href="DelegatingStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="DelegatingStatement.html#getWarnings()">getWarnings</a>, <a href="DelegatingStatement.html#handleException(java.sql.SQLException)">handleException</a>, <a href="DelegatingStatement.html#isClosed()">isClosed</a>, <a href="DelegatingStatement.html#isClosedInternal()">isClosedInternal</a>, <a href="DelegatingStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a>, <a href="DelegatingStatement.html#isPoolable()">isPoolable</a>, <a href="DelegatingStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="DelegatingStatement.html#setClosedInternal(boolean)">setClosedInternal</a>, <a href="DelegatingStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="DelegatingStatement.html#setDelegate(java.sql.Statement)">setDelegate</a>, <a href="DelegatingStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="DelegatingStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="DelegatingStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="DelegatingStatement.html#setLargeMaxRows(long)">setLargeMaxRows</a>, <a href="DelegatingStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="DelegatingStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="DelegatingStatement.html#setPoolable(boolean)">setPoolable</a>, <a href="DelegatingStatement.html#setQueryTimeout(int)">setQueryTimeout</a>, <a href="DelegatingStatement.html#unwrap(java.lang.Class)">unwrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.AbandonedTrace">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></h3>
<code><a href="AbandonedTrace.html#addTrace(org.apache.commons.dbcp2.AbandonedTrace)">addTrace</a>, <a href="AbandonedTrace.html#clearTrace()">clearTrace</a>, <a href="AbandonedTrace.html#close(java.util.function.Consumer)">close</a>, <a href="AbandonedTrace.html#getLastUsed()">getLastUsed</a>, <a href="AbandonedTrace.html#getLastUsedInstant()">getLastUsedInstant</a>, <a href="AbandonedTrace.html#getTrace()">getTrace</a>, <a href="AbandonedTrace.html#removeThisTrace(java.lang.Object)">removeThisTrace</a>, <a href="AbandonedTrace.html#removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">removeTrace</a>, <a href="AbandonedTrace.html#setLastUsed()">setLastUsed</a>, <a href="AbandonedTrace.html#setLastUsed(long)">setLastUsed</a>, <a href="AbandonedTrace.html#setLastUsed(java.time.Instant)">setLastUsed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.sql.Statement">Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#addBatch-java.lang.String-" title="class or interface in java.sql" class="external-link">addBatch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#cancel--" title="class or interface in java.sql" class="external-link">cancel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#clearWarnings--" title="class or interface in java.sql" class="external-link">clearWarnings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link">closeOnCompletion</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute-java.lang.String-" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute-java.lang.String-int-" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute-java.lang.String-int:A-" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute-java.lang.String-java.lang.String:A-" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeBatch--" title="class or interface in java.sql" class="external-link">executeBatch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeBatch--" title="class or interface in java.sql" class="external-link">executeLargeBatch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate-java.lang.String-" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate-java.lang.String-int-" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate-java.lang.String-int:A-" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeQuery-java.lang.String-" title="class or interface in java.sql" class="external-link">executeQuery</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-int-" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-int:A-" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getConnection--" title="class or interface in java.sql" class="external-link">getConnection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getFetchDirection--" title="class or interface in java.sql" class="external-link">getFetchDirection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getFetchSize--" title="class or interface in java.sql" class="external-link">getFetchSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getGeneratedKeys--" title="class or interface in java.sql" class="external-link">getGeneratedKeys</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getLargeMaxRows--" title="class or interface in java.sql" class="external-link">getLargeMaxRows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getLargeUpdateCount--" title="class or interface in java.sql" class="external-link">getLargeUpdateCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMaxFieldSize--" title="class or interface in java.sql" class="external-link">getMaxFieldSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMaxRows--" title="class or interface in java.sql" class="external-link">getMaxRows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMoreResults--" title="class or interface in java.sql" class="external-link">getMoreResults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMoreResults-int-" title="class or interface in java.sql" class="external-link">getMoreResults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getQueryTimeout--" title="class or interface in java.sql" class="external-link">getQueryTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSet--" title="class or interface in java.sql" class="external-link">getResultSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetConcurrency--" title="class or interface in java.sql" class="external-link">getResultSetConcurrency</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetHoldability--" title="class or interface in java.sql" class="external-link">getResultSetHoldability</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetType--" title="class or interface in java.sql" class="external-link">getResultSetType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getUpdateCount--" title="class or interface in java.sql" class="external-link">getUpdateCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getWarnings--" title="class or interface in java.sql" class="external-link">getWarnings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isClosed--" title="class or interface in java.sql" class="external-link">isClosed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion--" title="class or interface in java.sql" class="external-link">isCloseOnCompletion</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isPoolable--" title="class or interface in java.sql" class="external-link">isPoolable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setCursorName-java.lang.String-" title="class or interface in java.sql" class="external-link">setCursorName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setEscapeProcessing-boolean-" title="class or interface in java.sql" class="external-link">setEscapeProcessing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setFetchDirection-int-" title="class or interface in java.sql" class="external-link">setFetchDirection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setFetchSize-int-" title="class or interface in java.sql" class="external-link">setFetchSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setLargeMaxRows-long-" title="class or interface in java.sql" class="external-link">setLargeMaxRows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setMaxFieldSize-int-" title="class or interface in java.sql" class="external-link">setMaxFieldSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setMaxRows-int-" title="class or interface in java.sql" class="external-link">setMaxRows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setPoolable-boolean-" title="class or interface in java.sql" class="external-link">setPoolable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setQueryTimeout-int-" title="class or interface in java.sql" class="external-link">setQueryTimeout</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.sql.Wrapper">Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html#isWrapperFor-java.lang.Class-" title="class or interface in java.sql" class="external-link">isWrapperFor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html#unwrap-java.lang.Class-" title="class or interface in java.sql" class="external-link">unwrap</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.PreparedStatement,K,org.apache.commons.pool2.KeyedObjectPool,org.apache.commons.dbcp2.DelegatingConnection)">
<h3 id="&lt;init&gt;(java.sql.PreparedStatement,java.lang.Object,org.apache.commons.pool2.KeyedObjectPool,org.apache.commons.dbcp2.DelegatingConnection)">PoolablePreparedStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolablePreparedStatement.html#line-63">PoolablePreparedStatement</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a>&lt;<a href="PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>,<wbr><a href="PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2">PoolablePreparedStatement</a>&lt;<a href="PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>&gt;&gt;&nbsp;pool,
 <a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;?&gt;&nbsp;conn)</span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stmt</code> - my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a></dd>
<dd><code>key</code> - my key as used by <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedObjectPool</code></a></dd>
<dd><code>pool</code> - the <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedObjectPool</code></a> from which I was obtained.</dd>
<dd><code>conn</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> from which I was created</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="activate()">
<h3>activate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolablePreparedStatement.html#line-74">activate</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DelegatingStatement.html#activate()">activate</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - thrown by the delegating statement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBatch()">
<h3>addBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolablePreparedStatement.html#line-84">addBatch</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Add batch.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#addBatch--" title="class or interface in java.sql" class="external-link">addBatch</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DelegatingPreparedStatement.html#addBatch()">addBatch</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearBatch()">
<h3>clearBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolablePreparedStatement.html#line-93">clearBatch</a></span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Clear Batch.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#clearBatch--" title="class or interface in java.sql" class="external-link">clearBatch</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DelegatingStatement.html#clearBatch()">clearBatch</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolablePreparedStatement.html#line-102">close</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Return me to my pool.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#close--" title="class or interface in java.sql" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DelegatingStatement.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Ignored here, for subclasses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passivate()">
<h3>passivate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolablePreparedStatement.html#line-125">passivate</a></span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DelegatingStatement.html#passivate()">passivate</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - thrown by the delegating statement.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
