<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PoolableCallableStatement (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2, class: PoolableCallableStatement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PoolableCallableStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2</a></div>
<h1 title="Class PoolableCallableStatement" class="title">Class PoolableCallableStatement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbandonedTrace.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.AbandonedTrace</a>
<div class="inheritance"><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingStatement</a>
<div class="inheritance"><a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingPreparedStatement</a>
<div class="inheritance"><a href="DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingCallableStatement</a>
<div class="inheritance">org.apache.commons.dbcp2.PoolableCallableStatement</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></code>, <code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/TrackedUse.html" title="class or interface in org.apache.commons.pool2" class="external-link">TrackedUse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableCallableStatement.html#line-34">PoolableCallableStatement</a></span>
<span class="extends-implements">extends <a href="DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2">DelegatingCallableStatement</a></span></div>
<div class="block">A <a href="DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>DelegatingCallableStatement</code></a> that cooperates with <a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a> to implement a pool of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link"><code>CallableStatement</code></a>s.
 <p>
 The <a href="#close()"><code>close()</code></a> method returns this statement to its containing pool. (See <a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a>.)</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.sql.Statement">Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#CLOSE_ALL_RESULTS" title="class or interface in java.sql" class="external-link">CLOSE_ALL_RESULTS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#CLOSE_CURRENT_RESULT" title="class or interface in java.sql" class="external-link">CLOSE_CURRENT_RESULT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#EXECUTE_FAILED" title="class or interface in java.sql" class="external-link">EXECUTE_FAILED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#KEEP_CURRENT_RESULT" title="class or interface in java.sql" class="external-link">KEEP_CURRENT_RESULT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#NO_GENERATED_KEYS" title="class or interface in java.sql" class="external-link">NO_GENERATED_KEYS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#RETURN_GENERATED_KEYS" title="class or interface in java.sql" class="external-link">RETURN_GENERATED_KEYS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#SUCCESS_NO_INFO" title="class or interface in java.sql" class="external-link">SUCCESS_NO_INFO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.CallableStatement,org.apache.commons.dbcp2.PStmtKey,org.apache.commons.pool2.KeyedObjectPool,org.apache.commons.dbcp2.DelegatingConnection)" class="member-name-link">PoolableCallableStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>&nbsp;callableStatement,
 <a href="PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a>&lt;<a href="PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<wbr><a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool,
 <a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activate()" class="member-name-link">activate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Activates after retrieval from the pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the CallableStatement to the pool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#passivate()" class="member-name-link">passivate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Passivates to prepare for return to the pool.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DelegatingCallableStatement">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2">DelegatingCallableStatement</a></h3>
<code><a href="DelegatingCallableStatement.html#getArray(int)">getArray</a>, <a href="DelegatingCallableStatement.html#getArray(java.lang.String)">getArray</a>, <a href="DelegatingCallableStatement.html#getBigDecimal(int)">getBigDecimal</a>, <a href="DelegatingCallableStatement.html#getBigDecimal(int,int)">getBigDecimal</a>, <a href="DelegatingCallableStatement.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="DelegatingCallableStatement.html#getBlob(int)">getBlob</a>, <a href="DelegatingCallableStatement.html#getBlob(java.lang.String)">getBlob</a>, <a href="DelegatingCallableStatement.html#getBoolean(int)">getBoolean</a>, <a href="DelegatingCallableStatement.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="DelegatingCallableStatement.html#getByte(int)">getByte</a>, <a href="DelegatingCallableStatement.html#getByte(java.lang.String)">getByte</a>, <a href="DelegatingCallableStatement.html#getBytes(int)">getBytes</a>, <a href="DelegatingCallableStatement.html#getBytes(java.lang.String)">getBytes</a>, <a href="DelegatingCallableStatement.html#getCharacterStream(int)">getCharacterStream</a>, <a href="DelegatingCallableStatement.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="DelegatingCallableStatement.html#getClob(int)">getClob</a>, <a href="DelegatingCallableStatement.html#getClob(java.lang.String)">getClob</a>, <a href="DelegatingCallableStatement.html#getDate(int)">getDate</a>, <a href="DelegatingCallableStatement.html#getDate(int,java.util.Calendar)">getDate</a>, <a href="DelegatingCallableStatement.html#getDate(java.lang.String)">getDate</a>, <a href="DelegatingCallableStatement.html#getDate(java.lang.String,java.util.Calendar)">getDate</a>, <a href="DelegatingCallableStatement.html#getDouble(int)">getDouble</a>, <a href="DelegatingCallableStatement.html#getDouble(java.lang.String)">getDouble</a>, <a href="DelegatingCallableStatement.html#getFloat(int)">getFloat</a>, <a href="DelegatingCallableStatement.html#getFloat(java.lang.String)">getFloat</a>, <a href="DelegatingCallableStatement.html#getInt(int)">getInt</a>, <a href="DelegatingCallableStatement.html#getInt(java.lang.String)">getInt</a>, <a href="DelegatingCallableStatement.html#getLong(int)">getLong</a>, <a href="DelegatingCallableStatement.html#getLong(java.lang.String)">getLong</a>, <a href="DelegatingCallableStatement.html#getNCharacterStream(int)">getNCharacterStream</a>, <a href="DelegatingCallableStatement.html#getNCharacterStream(java.lang.String)">getNCharacterStream</a>, <a href="DelegatingCallableStatement.html#getNClob(int)">getNClob</a>, <a href="DelegatingCallableStatement.html#getNClob(java.lang.String)">getNClob</a>, <a href="DelegatingCallableStatement.html#getNString(int)">getNString</a>, <a href="DelegatingCallableStatement.html#getNString(java.lang.String)">getNString</a>, <a href="DelegatingCallableStatement.html#getObject(int)">getObject</a>, <a href="DelegatingCallableStatement.html#getObject(int,java.lang.Class)">getObject</a>, <a href="DelegatingCallableStatement.html#getObject(int,java.util.Map)">getObject</a>, <a href="DelegatingCallableStatement.html#getObject(java.lang.String)">getObject</a>, <a href="DelegatingCallableStatement.html#getObject(java.lang.String,java.lang.Class)">getObject</a>, <a href="DelegatingCallableStatement.html#getObject(java.lang.String,java.util.Map)">getObject</a>, <a href="DelegatingCallableStatement.html#getRef(int)">getRef</a>, <a href="DelegatingCallableStatement.html#getRef(java.lang.String)">getRef</a>, <a href="DelegatingCallableStatement.html#getRowId(int)">getRowId</a>, <a href="DelegatingCallableStatement.html#getRowId(java.lang.String)">getRowId</a>, <a href="DelegatingCallableStatement.html#getShort(int)">getShort</a>, <a href="DelegatingCallableStatement.html#getShort(java.lang.String)">getShort</a>, <a href="DelegatingCallableStatement.html#getSQLXML(int)">getSQLXML</a>, <a href="DelegatingCallableStatement.html#getSQLXML(java.lang.String)">getSQLXML</a>, <a href="DelegatingCallableStatement.html#getString(int)">getString</a>, <a href="DelegatingCallableStatement.html#getString(java.lang.String)">getString</a>, <a href="DelegatingCallableStatement.html#getTime(int)">getTime</a>, <a href="DelegatingCallableStatement.html#getTime(int,java.util.Calendar)">getTime</a>, <a href="DelegatingCallableStatement.html#getTime(java.lang.String)">getTime</a>, <a href="DelegatingCallableStatement.html#getTime(java.lang.String,java.util.Calendar)">getTime</a>, <a href="DelegatingCallableStatement.html#getTimestamp(int)">getTimestamp</a>, <a href="DelegatingCallableStatement.html#getTimestamp(int,java.util.Calendar)">getTimestamp</a>, <a href="DelegatingCallableStatement.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="DelegatingCallableStatement.html#getTimestamp(java.lang.String,java.util.Calendar)">getTimestamp</a>, <a href="DelegatingCallableStatement.html#getURL(int)">getURL</a>, <a href="DelegatingCallableStatement.html#getURL(java.lang.String)">getURL</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(int,int)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(int,int,int)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(int,int,java.lang.String)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(int,java.sql.SQLType)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(int,java.sql.SQLType,int)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(int,java.sql.SQLType,java.lang.String)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(java.lang.String,int)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(java.lang.String,int,int)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(java.lang.String,int,java.lang.String)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(java.lang.String,java.sql.SQLType)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(java.lang.String,java.sql.SQLType,int)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#registerOutParameter(java.lang.String,java.sql.SQLType,java.lang.String)">registerOutParameter</a>, <a href="DelegatingCallableStatement.html#setAsciiStream(java.lang.String,java.io.InputStream)">setAsciiStream</a>, <a href="DelegatingCallableStatement.html#setAsciiStream(java.lang.String,java.io.InputStream,int)">setAsciiStream</a>, <a href="DelegatingCallableStatement.html#setAsciiStream(java.lang.String,java.io.InputStream,long)">setAsciiStream</a>, <a href="DelegatingCallableStatement.html#setBigDecimal(java.lang.String,java.math.BigDecimal)">setBigDecimal</a>, <a href="DelegatingCallableStatement.html#setBinaryStream(java.lang.String,java.io.InputStream)">setBinaryStream</a>, <a href="DelegatingCallableStatement.html#setBinaryStream(java.lang.String,java.io.InputStream,int)">setBinaryStream</a>, <a href="DelegatingCallableStatement.html#setBinaryStream(java.lang.String,java.io.InputStream,long)">setBinaryStream</a>, <a href="DelegatingCallableStatement.html#setBlob(java.lang.String,java.io.InputStream)">setBlob</a>, <a href="DelegatingCallableStatement.html#setBlob(java.lang.String,java.io.InputStream,long)">setBlob</a>, <a href="DelegatingCallableStatement.html#setBlob(java.lang.String,java.sql.Blob)">setBlob</a>, <a href="DelegatingCallableStatement.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="DelegatingCallableStatement.html#setByte(java.lang.String,byte)">setByte</a>, <a href="DelegatingCallableStatement.html#setBytes(java.lang.String,byte%5B%5D)">setBytes</a>, <a href="DelegatingCallableStatement.html#setCharacterStream(java.lang.String,java.io.Reader)">setCharacterStream</a>, <a href="DelegatingCallableStatement.html#setCharacterStream(java.lang.String,java.io.Reader,int)">setCharacterStream</a>, <a href="DelegatingCallableStatement.html#setCharacterStream(java.lang.String,java.io.Reader,long)">setCharacterStream</a>, <a href="DelegatingCallableStatement.html#setClob(java.lang.String,java.io.Reader)">setClob</a>, <a href="DelegatingCallableStatement.html#setClob(java.lang.String,java.io.Reader,long)">setClob</a>, <a href="DelegatingCallableStatement.html#setClob(java.lang.String,java.sql.Clob)">setClob</a>, <a href="DelegatingCallableStatement.html#setDate(java.lang.String,java.sql.Date)">setDate</a>, <a href="DelegatingCallableStatement.html#setDate(java.lang.String,java.sql.Date,java.util.Calendar)">setDate</a>, <a href="DelegatingCallableStatement.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="DelegatingCallableStatement.html#setFloat(java.lang.String,float)">setFloat</a>, <a href="DelegatingCallableStatement.html#setInt(java.lang.String,int)">setInt</a>, <a href="DelegatingCallableStatement.html#setLong(java.lang.String,long)">setLong</a>, <a href="DelegatingCallableStatement.html#setNCharacterStream(java.lang.String,java.io.Reader)">setNCharacterStream</a>, <a href="DelegatingCallableStatement.html#setNCharacterStream(java.lang.String,java.io.Reader,long)">setNCharacterStream</a>, <a href="DelegatingCallableStatement.html#setNClob(java.lang.String,java.io.Reader)">setNClob</a>, <a href="DelegatingCallableStatement.html#setNClob(java.lang.String,java.io.Reader,long)">setNClob</a>, <a href="DelegatingCallableStatement.html#setNClob(java.lang.String,java.sql.NClob)">setNClob</a>, <a href="DelegatingCallableStatement.html#setNString(java.lang.String,java.lang.String)">setNString</a>, <a href="DelegatingCallableStatement.html#setNull(java.lang.String,int)">setNull</a>, <a href="DelegatingCallableStatement.html#setNull(java.lang.String,int,java.lang.String)">setNull</a>, <a href="DelegatingCallableStatement.html#setObject(java.lang.String,java.lang.Object)">setObject</a>, <a href="DelegatingCallableStatement.html#setObject(java.lang.String,java.lang.Object,int)">setObject</a>, <a href="DelegatingCallableStatement.html#setObject(java.lang.String,java.lang.Object,int,int)">setObject</a>, <a href="DelegatingCallableStatement.html#setObject(java.lang.String,java.lang.Object,java.sql.SQLType)">setObject</a>, <a href="DelegatingCallableStatement.html#setObject(java.lang.String,java.lang.Object,java.sql.SQLType,int)">setObject</a>, <a href="DelegatingCallableStatement.html#setRowId(java.lang.String,java.sql.RowId)">setRowId</a>, <a href="DelegatingCallableStatement.html#setShort(java.lang.String,short)">setShort</a>, <a href="DelegatingCallableStatement.html#setSQLXML(java.lang.String,java.sql.SQLXML)">setSQLXML</a>, <a href="DelegatingCallableStatement.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="DelegatingCallableStatement.html#setTime(java.lang.String,java.sql.Time)">setTime</a>, <a href="DelegatingCallableStatement.html#setTime(java.lang.String,java.sql.Time,java.util.Calendar)">setTime</a>, <a href="DelegatingCallableStatement.html#setTimestamp(java.lang.String,java.sql.Timestamp)">setTimestamp</a>, <a href="DelegatingCallableStatement.html#setTimestamp(java.lang.String,java.sql.Timestamp,java.util.Calendar)">setTimestamp</a>, <a href="DelegatingCallableStatement.html#setURL(java.lang.String,java.net.URL)">setURL</a>, <a href="DelegatingCallableStatement.html#wasNull()">wasNull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DelegatingPreparedStatement">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></h3>
<code><a href="DelegatingPreparedStatement.html#addBatch()">addBatch</a>, <a href="DelegatingPreparedStatement.html#clearParameters()">clearParameters</a>, <a href="DelegatingPreparedStatement.html#execute()">execute</a>, <a href="DelegatingPreparedStatement.html#executeLargeUpdate()">executeLargeUpdate</a>, <a href="DelegatingPreparedStatement.html#executeQuery()">executeQuery</a>, <a href="DelegatingPreparedStatement.html#executeUpdate()">executeUpdate</a>, <a href="DelegatingPreparedStatement.html#getMetaData()">getMetaData</a>, <a href="DelegatingPreparedStatement.html#getParameterMetaData()">getParameterMetaData</a>, <a href="DelegatingPreparedStatement.html#prepareToReturn()">prepareToReturn</a>, <a href="DelegatingPreparedStatement.html#setArray(int,java.sql.Array)">setArray</a>, <a href="DelegatingPreparedStatement.html#setAsciiStream(int,java.io.InputStream)">setAsciiStream</a>, <a href="DelegatingPreparedStatement.html#setAsciiStream(int,java.io.InputStream,int)">setAsciiStream</a>, <a href="DelegatingPreparedStatement.html#setAsciiStream(int,java.io.InputStream,long)">setAsciiStream</a>, <a href="DelegatingPreparedStatement.html#setBigDecimal(int,java.math.BigDecimal)">setBigDecimal</a>, <a href="DelegatingPreparedStatement.html#setBinaryStream(int,java.io.InputStream)">setBinaryStream</a>, <a href="DelegatingPreparedStatement.html#setBinaryStream(int,java.io.InputStream,int)">setBinaryStream</a>, <a href="DelegatingPreparedStatement.html#setBinaryStream(int,java.io.InputStream,long)">setBinaryStream</a>, <a href="DelegatingPreparedStatement.html#setBlob(int,java.io.InputStream)">setBlob</a>, <a href="DelegatingPreparedStatement.html#setBlob(int,java.io.InputStream,long)">setBlob</a>, <a href="DelegatingPreparedStatement.html#setBlob(int,java.sql.Blob)">setBlob</a>, <a href="DelegatingPreparedStatement.html#setBoolean(int,boolean)">setBoolean</a>, <a href="DelegatingPreparedStatement.html#setByte(int,byte)">setByte</a>, <a href="DelegatingPreparedStatement.html#setBytes(int,byte%5B%5D)">setBytes</a>, <a href="DelegatingPreparedStatement.html#setCharacterStream(int,java.io.Reader)">setCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setCharacterStream(int,java.io.Reader,int)">setCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setCharacterStream(int,java.io.Reader,long)">setCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setClob(int,java.io.Reader)">setClob</a>, <a href="DelegatingPreparedStatement.html#setClob(int,java.io.Reader,long)">setClob</a>, <a href="DelegatingPreparedStatement.html#setClob(int,java.sql.Clob)">setClob</a>, <a href="DelegatingPreparedStatement.html#setDate(int,java.sql.Date)">setDate</a>, <a href="DelegatingPreparedStatement.html#setDate(int,java.sql.Date,java.util.Calendar)">setDate</a>, <a href="DelegatingPreparedStatement.html#setDouble(int,double)">setDouble</a>, <a href="DelegatingPreparedStatement.html#setFloat(int,float)">setFloat</a>, <a href="DelegatingPreparedStatement.html#setInt(int,int)">setInt</a>, <a href="DelegatingPreparedStatement.html#setLong(int,long)">setLong</a>, <a href="DelegatingPreparedStatement.html#setNCharacterStream(int,java.io.Reader)">setNCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setNCharacterStream(int,java.io.Reader,long)">setNCharacterStream</a>, <a href="DelegatingPreparedStatement.html#setNClob(int,java.io.Reader)">setNClob</a>, <a href="DelegatingPreparedStatement.html#setNClob(int,java.io.Reader,long)">setNClob</a>, <a href="DelegatingPreparedStatement.html#setNClob(int,java.sql.NClob)">setNClob</a>, <a href="DelegatingPreparedStatement.html#setNString(int,java.lang.String)">setNString</a>, <a href="DelegatingPreparedStatement.html#setNull(int,int)">setNull</a>, <a href="DelegatingPreparedStatement.html#setNull(int,int,java.lang.String)">setNull</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object)">setObject</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object,int)">setObject</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object,int,int)">setObject</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object,java.sql.SQLType)">setObject</a>, <a href="DelegatingPreparedStatement.html#setObject(int,java.lang.Object,java.sql.SQLType,int)">setObject</a>, <a href="DelegatingPreparedStatement.html#setRef(int,java.sql.Ref)">setRef</a>, <a href="DelegatingPreparedStatement.html#setRowId(int,java.sql.RowId)">setRowId</a>, <a href="DelegatingPreparedStatement.html#setShort(int,short)">setShort</a>, <a href="DelegatingPreparedStatement.html#setSQLXML(int,java.sql.SQLXML)">setSQLXML</a>, <a href="DelegatingPreparedStatement.html#setString(int,java.lang.String)">setString</a>, <a href="DelegatingPreparedStatement.html#setTime(int,java.sql.Time)">setTime</a>, <a href="DelegatingPreparedStatement.html#setTime(int,java.sql.Time,java.util.Calendar)">setTime</a>, <a href="DelegatingPreparedStatement.html#setTimestamp(int,java.sql.Timestamp)">setTimestamp</a>, <a href="DelegatingPreparedStatement.html#setTimestamp(int,java.sql.Timestamp,java.util.Calendar)">setTimestamp</a>, <a href="DelegatingPreparedStatement.html#setUnicodeStream(int,java.io.InputStream,int)">setUnicodeStream</a>, <a href="DelegatingPreparedStatement.html#setURL(int,java.net.URL)">setURL</a>, <a href="DelegatingPreparedStatement.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DelegatingStatement">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></h3>
<code><a href="DelegatingStatement.html#addBatch(java.lang.String)">addBatch</a>, <a href="DelegatingStatement.html#cancel()">cancel</a>, <a href="DelegatingStatement.html#checkOpen()">checkOpen</a>, <a href="DelegatingStatement.html#clearBatch()">clearBatch</a>, <a href="DelegatingStatement.html#clearWarnings()">clearWarnings</a>, <a href="DelegatingStatement.html#closeOnCompletion()">closeOnCompletion</a>, <a href="DelegatingStatement.html#execute(java.lang.String)">execute</a>, <a href="DelegatingStatement.html#execute(java.lang.String,int)">execute</a>, <a href="DelegatingStatement.html#execute(java.lang.String,int%5B%5D)">execute</a>, <a href="DelegatingStatement.html#execute(java.lang.String,java.lang.String%5B%5D)">execute</a>, <a href="DelegatingStatement.html#executeBatch()">executeBatch</a>, <a href="DelegatingStatement.html#executeLargeBatch()">executeLargeBatch</a>, <a href="DelegatingStatement.html#executeLargeUpdate(java.lang.String)">executeLargeUpdate</a>, <a href="DelegatingStatement.html#executeLargeUpdate(java.lang.String,int)">executeLargeUpdate</a>, <a href="DelegatingStatement.html#executeLargeUpdate(java.lang.String,int%5B%5D)">executeLargeUpdate</a>, <a href="DelegatingStatement.html#executeLargeUpdate(java.lang.String,java.lang.String%5B%5D)">executeLargeUpdate</a>, <a href="DelegatingStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="DelegatingStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="DelegatingStatement.html#executeUpdate(java.lang.String,int)">executeUpdate</a>, <a href="DelegatingStatement.html#executeUpdate(java.lang.String,int%5B%5D)">executeUpdate</a>, <a href="DelegatingStatement.html#executeUpdate(java.lang.String,java.lang.String%5B%5D)">executeUpdate</a>, <a href="DelegatingStatement.html#finalize()">finalize</a>, <a href="DelegatingStatement.html#getConnection()">getConnection</a>, <a href="DelegatingStatement.html#getConnectionInternal()">getConnectionInternal</a>, <a href="DelegatingStatement.html#getDelegate()">getDelegate</a>, <a href="DelegatingStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="DelegatingStatement.html#getFetchSize()">getFetchSize</a>, <a href="DelegatingStatement.html#getGeneratedKeys()">getGeneratedKeys</a>, <a href="DelegatingStatement.html#getInnermostDelegate()">getInnermostDelegate</a>, <a href="DelegatingStatement.html#getLargeMaxRows()">getLargeMaxRows</a>, <a href="DelegatingStatement.html#getLargeUpdateCount()">getLargeUpdateCount</a>, <a href="DelegatingStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="DelegatingStatement.html#getMaxRows()">getMaxRows</a>, <a href="DelegatingStatement.html#getMoreResults()">getMoreResults</a>, <a href="DelegatingStatement.html#getMoreResults(int)">getMoreResults</a>, <a href="DelegatingStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="DelegatingStatement.html#getResultSet()">getResultSet</a>, <a href="DelegatingStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="DelegatingStatement.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="DelegatingStatement.html#getResultSetType()">getResultSetType</a>, <a href="DelegatingStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="DelegatingStatement.html#getWarnings()">getWarnings</a>, <a href="DelegatingStatement.html#handleException(java.sql.SQLException)">handleException</a>, <a href="DelegatingStatement.html#isClosed()">isClosed</a>, <a href="DelegatingStatement.html#isClosedInternal()">isClosedInternal</a>, <a href="DelegatingStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a>, <a href="DelegatingStatement.html#isPoolable()">isPoolable</a>, <a href="DelegatingStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="DelegatingStatement.html#setClosedInternal(boolean)">setClosedInternal</a>, <a href="DelegatingStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="DelegatingStatement.html#setDelegate(java.sql.Statement)">setDelegate</a>, <a href="DelegatingStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="DelegatingStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="DelegatingStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="DelegatingStatement.html#setLargeMaxRows(long)">setLargeMaxRows</a>, <a href="DelegatingStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="DelegatingStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="DelegatingStatement.html#setPoolable(boolean)">setPoolable</a>, <a href="DelegatingStatement.html#setQueryTimeout(int)">setQueryTimeout</a>, <a href="DelegatingStatement.html#unwrap(java.lang.Class)">unwrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.AbandonedTrace">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></h3>
<code><a href="AbandonedTrace.html#addTrace(org.apache.commons.dbcp2.AbandonedTrace)">addTrace</a>, <a href="AbandonedTrace.html#clearTrace()">clearTrace</a>, <a href="AbandonedTrace.html#close(java.util.function.Consumer)">close</a>, <a href="AbandonedTrace.html#getLastUsed()">getLastUsed</a>, <a href="AbandonedTrace.html#getLastUsedInstant()">getLastUsedInstant</a>, <a href="AbandonedTrace.html#getTrace()">getTrace</a>, <a href="AbandonedTrace.html#removeThisTrace(java.lang.Object)">removeThisTrace</a>, <a href="AbandonedTrace.html#removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">removeTrace</a>, <a href="AbandonedTrace.html#setLastUsed()">setLastUsed</a>, <a href="AbandonedTrace.html#setLastUsed(long)">setLastUsed</a>, <a href="AbandonedTrace.html#setLastUsed(java.time.Instant)">setLastUsed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.sql.PreparedStatement">Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#addBatch--" title="class or interface in java.sql" class="external-link">addBatch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#clearParameters--" title="class or interface in java.sql" class="external-link">clearParameters</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#execute--" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#executeLargeUpdate--" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#executeQuery--" title="class or interface in java.sql" class="external-link">executeQuery</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#executeUpdate--" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#getMetaData--" title="class or interface in java.sql" class="external-link">getMetaData</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#getParameterMetaData--" title="class or interface in java.sql" class="external-link">getParameterMetaData</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setArray-int-java.sql.Array-" title="class or interface in java.sql" class="external-link">setArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setAsciiStream-int-java.io.InputStream-" title="class or interface in java.sql" class="external-link">setAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setAsciiStream-int-java.io.InputStream-int-" title="class or interface in java.sql" class="external-link">setAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setAsciiStream-int-java.io.InputStream-long-" title="class or interface in java.sql" class="external-link">setAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBigDecimal-int-java.math.BigDecimal-" title="class or interface in java.sql" class="external-link">setBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBinaryStream-int-java.io.InputStream-" title="class or interface in java.sql" class="external-link">setBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBinaryStream-int-java.io.InputStream-int-" title="class or interface in java.sql" class="external-link">setBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBinaryStream-int-java.io.InputStream-long-" title="class or interface in java.sql" class="external-link">setBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBlob-int-java.io.InputStream-" title="class or interface in java.sql" class="external-link">setBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBlob-int-java.io.InputStream-long-" title="class or interface in java.sql" class="external-link">setBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBlob-int-java.sql.Blob-" title="class or interface in java.sql" class="external-link">setBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBoolean-int-boolean-" title="class or interface in java.sql" class="external-link">setBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setByte-int-byte-" title="class or interface in java.sql" class="external-link">setByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setBytes-int-byte:A-" title="class or interface in java.sql" class="external-link">setBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setCharacterStream-int-java.io.Reader-" title="class or interface in java.sql" class="external-link">setCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setCharacterStream-int-java.io.Reader-int-" title="class or interface in java.sql" class="external-link">setCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setCharacterStream-int-java.io.Reader-long-" title="class or interface in java.sql" class="external-link">setCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setClob-int-java.io.Reader-" title="class or interface in java.sql" class="external-link">setClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setClob-int-java.io.Reader-long-" title="class or interface in java.sql" class="external-link">setClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setClob-int-java.sql.Clob-" title="class or interface in java.sql" class="external-link">setClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setDate-int-java.sql.Date-" title="class or interface in java.sql" class="external-link">setDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setDate-int-java.sql.Date-java.util.Calendar-" title="class or interface in java.sql" class="external-link">setDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setDouble-int-double-" title="class or interface in java.sql" class="external-link">setDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setFloat-int-float-" title="class or interface in java.sql" class="external-link">setFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setInt-int-int-" title="class or interface in java.sql" class="external-link">setInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setLong-int-long-" title="class or interface in java.sql" class="external-link">setLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setNCharacterStream-int-java.io.Reader-" title="class or interface in java.sql" class="external-link">setNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setNCharacterStream-int-java.io.Reader-long-" title="class or interface in java.sql" class="external-link">setNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setNClob-int-java.io.Reader-" title="class or interface in java.sql" class="external-link">setNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setNClob-int-java.io.Reader-long-" title="class or interface in java.sql" class="external-link">setNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setNClob-int-java.sql.NClob-" title="class or interface in java.sql" class="external-link">setNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setNString-int-java.lang.String-" title="class or interface in java.sql" class="external-link">setNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setNull-int-int-" title="class or interface in java.sql" class="external-link">setNull</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setNull-int-int-java.lang.String-" title="class or interface in java.sql" class="external-link">setNull</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setObject-int-java.lang.Object-" title="class or interface in java.sql" class="external-link">setObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setObject-int-java.lang.Object-int-" title="class or interface in java.sql" class="external-link">setObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setObject-int-java.lang.Object-int-int-" title="class or interface in java.sql" class="external-link">setObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setObject-int-java.lang.Object-java.sql.SQLType-" title="class or interface in java.sql" class="external-link">setObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setObject-int-java.lang.Object-java.sql.SQLType-int-" title="class or interface in java.sql" class="external-link">setObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setRef-int-java.sql.Ref-" title="class or interface in java.sql" class="external-link">setRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setRowId-int-java.sql.RowId-" title="class or interface in java.sql" class="external-link">setRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setShort-int-short-" title="class or interface in java.sql" class="external-link">setShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setSQLXML-int-java.sql.SQLXML-" title="class or interface in java.sql" class="external-link">setSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setString-int-java.lang.String-" title="class or interface in java.sql" class="external-link">setString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setTime-int-java.sql.Time-" title="class or interface in java.sql" class="external-link">setTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setTime-int-java.sql.Time-java.util.Calendar-" title="class or interface in java.sql" class="external-link">setTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setTimestamp-int-java.sql.Timestamp-" title="class or interface in java.sql" class="external-link">setTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-" title="class or interface in java.sql" class="external-link">setTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setUnicodeStream-int-java.io.InputStream-int-" title="class or interface in java.sql" class="external-link">setUnicodeStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setURL-int-java.net.URL-" title="class or interface in java.sql" class="external-link">setURL</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.sql.Statement">Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#addBatch-java.lang.String-" title="class or interface in java.sql" class="external-link">addBatch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#cancel--" title="class or interface in java.sql" class="external-link">cancel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#clearBatch--" title="class or interface in java.sql" class="external-link">clearBatch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#clearWarnings--" title="class or interface in java.sql" class="external-link">clearWarnings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion--" title="class or interface in java.sql" class="external-link">closeOnCompletion</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute-java.lang.String-" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute-java.lang.String-int-" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute-java.lang.String-int:A-" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute-java.lang.String-java.lang.String:A-" title="class or interface in java.sql" class="external-link">execute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeBatch--" title="class or interface in java.sql" class="external-link">executeBatch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeBatch--" title="class or interface in java.sql" class="external-link">executeLargeBatch</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate-java.lang.String-" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate-java.lang.String-int-" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate-java.lang.String-int:A-" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql" class="external-link">executeLargeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeQuery-java.lang.String-" title="class or interface in java.sql" class="external-link">executeQuery</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-int-" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-int:A-" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-java.lang.String:A-" title="class or interface in java.sql" class="external-link">executeUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getConnection--" title="class or interface in java.sql" class="external-link">getConnection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getFetchDirection--" title="class or interface in java.sql" class="external-link">getFetchDirection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getFetchSize--" title="class or interface in java.sql" class="external-link">getFetchSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getGeneratedKeys--" title="class or interface in java.sql" class="external-link">getGeneratedKeys</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getLargeMaxRows--" title="class or interface in java.sql" class="external-link">getLargeMaxRows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getLargeUpdateCount--" title="class or interface in java.sql" class="external-link">getLargeUpdateCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMaxFieldSize--" title="class or interface in java.sql" class="external-link">getMaxFieldSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMaxRows--" title="class or interface in java.sql" class="external-link">getMaxRows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMoreResults--" title="class or interface in java.sql" class="external-link">getMoreResults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMoreResults-int-" title="class or interface in java.sql" class="external-link">getMoreResults</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getQueryTimeout--" title="class or interface in java.sql" class="external-link">getQueryTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSet--" title="class or interface in java.sql" class="external-link">getResultSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetConcurrency--" title="class or interface in java.sql" class="external-link">getResultSetConcurrency</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetHoldability--" title="class or interface in java.sql" class="external-link">getResultSetHoldability</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetType--" title="class or interface in java.sql" class="external-link">getResultSetType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getUpdateCount--" title="class or interface in java.sql" class="external-link">getUpdateCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getWarnings--" title="class or interface in java.sql" class="external-link">getWarnings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isClosed--" title="class or interface in java.sql" class="external-link">isClosed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion--" title="class or interface in java.sql" class="external-link">isCloseOnCompletion</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isPoolable--" title="class or interface in java.sql" class="external-link">isPoolable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setCursorName-java.lang.String-" title="class or interface in java.sql" class="external-link">setCursorName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setEscapeProcessing-boolean-" title="class or interface in java.sql" class="external-link">setEscapeProcessing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setFetchDirection-int-" title="class or interface in java.sql" class="external-link">setFetchDirection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setFetchSize-int-" title="class or interface in java.sql" class="external-link">setFetchSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setLargeMaxRows-long-" title="class or interface in java.sql" class="external-link">setLargeMaxRows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setMaxFieldSize-int-" title="class or interface in java.sql" class="external-link">setMaxFieldSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setMaxRows-int-" title="class or interface in java.sql" class="external-link">setMaxRows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setPoolable-boolean-" title="class or interface in java.sql" class="external-link">setPoolable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setQueryTimeout-int-" title="class or interface in java.sql" class="external-link">setQueryTimeout</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.sql.Wrapper">Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html#isWrapperFor-java.lang.Class-" title="class or interface in java.sql" class="external-link">isWrapperFor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html#unwrap-java.lang.Class-" title="class or interface in java.sql" class="external-link">unwrap</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.CallableStatement,org.apache.commons.dbcp2.PStmtKey,org.apache.commons.pool2.KeyedObjectPool,org.apache.commons.dbcp2.DelegatingConnection)">
<h3>PoolableCallableStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableCallableStatement.html#line-58">PoolableCallableStatement</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>&nbsp;callableStatement,
 <a href="PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a>&lt;<a href="PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<wbr><a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool,
 <a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;&nbsp;connection)</span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callableStatement</code> - the underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link"><code>CallableStatement</code></a></dd>
<dd><code>key</code> - the key for this statement in the <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedObjectPool</code></a></dd>
<dd><code>pool</code> - the <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>KeyedObjectPool</code></a> from which this CallableStatement was obtained</dd>
<dd><code>connection</code> - the <a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2"><code>DelegatingConnection</code></a> that created this CallableStatement</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="activate()">
<h3>activate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableCallableStatement.html#line-76">activate</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Activates after retrieval from the pool. Adds a trace for this CallableStatement to the Connection that created
 it.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DelegatingStatement.html#activate()">activate</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - thrown by the delegating statement.</dd>
<dt>Since:</dt>
<dd>2.4.0 made public, was protected in 2.3.0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableCallableStatement.html#line-86">close</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Returns the CallableStatement to the pool. If {<a href="DelegatingStatement.html#isClosed()"><code>DelegatingStatement.isClosed()</code></a>, this is a No-op.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#close--" title="class or interface in java.sql" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DelegatingStatement.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Ignored here, for subclasses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passivate()">
<h3>passivate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableCallableStatement.html#line-106">passivate</a></span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Passivates to prepare for return to the pool. Removes the trace associated with this CallableStatement from the
 Connection that created it. Also closes any associated ResultSets.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DelegatingStatement.html#passivate()">passivate</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - thrown by the delegating statement.</dd>
<dt>Since:</dt>
<dd>2.4.0 made public, was protected in 2.3.0.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
