<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PoolableConnection (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2, class: PoolableConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PoolableConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2</a></div>
<h1 title="Class PoolableConnection" class="title">Class PoolableConnection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbandonedTrace.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.AbandonedTrace</a>
<div class="inheritance"><a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;
<div class="inheritance">org.apache.commons.dbcp2.PoolableConnection</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></code>, <code><a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></code>, <code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/TrackedUse.html" title="class or interface in org.apache.commons.pool2" class="external-link">TrackedUse</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-45">PoolableConnection</a></span>
<span class="extends-implements">extends <a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;
implements <a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></span></div>
<div class="block">A delegating connection that, rather than closing the underlying connection, returns itself to an <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>
 when closed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.sql.Connection">Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_NONE" title="class or interface in java.sql" class="external-link">TRANSACTION_NONE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql" class="external-link">TRANSACTION_READ_COMMITTED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql" class="external-link">TRANSACTION_READ_UNCOMMITTED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql" class="external-link">TRANSACTION_REPEATABLE_READ</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql" class="external-link">TRANSACTION_SERIALIZABLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection,org.apache.commons.pool2.ObjectPool,javax.management.ObjectName)" class="member-name-link">PoolableConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;jmxName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection,org.apache.commons.pool2.ObjectPool,javax.management.ObjectName,java.util.Collection,boolean)" class="member-name-link">PoolableConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;jmxObjectName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;disconnectSqlCodes,
 boolean&nbsp;fastFailValidation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abort(java.util.concurrent.Executor)" class="member-name-link">abort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abort my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns me to my pool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisconnectionSqlCodes()" class="member-name-link">getDisconnectionSqlCodes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToString()" class="member-name-link">getToString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Expose the <a href="DelegatingConnection.html#toString()"><code>DelegatingConnection.toString()</code></a> method via a bean getter, so it can be read as a property via JMX.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleException(java.sql.SQLException)" class="member-name-link">handleException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the given exception by throwing it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClosed()" class="member-name-link">isClosed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFastFailValidation()" class="member-name-link">isFastFailValidation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#passivate()" class="member-name-link">passivate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reallyClose()" class="member-name-link">reallyClose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actually close my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastUsed()" class="member-name-link">setLastUsed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the time this object was last used to the current time in milliseconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#validate(java.lang.String,int)" class="member-name-link">validate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 int&nbsp;timeoutSeconds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#validate(java.lang.String,java.time.Duration)"><code>validate(String, Duration)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validate(java.lang.String,java.time.Duration)" class="member-name-link">validate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;timeoutDuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the connection, using the following algorithm:
 
 If <code>fastFailValidation</code> (constructor argument) is <code>true</code> and this connection has previously
 thrown a fatal disconnection exception, a <code>SQLException</code> is thrown.
 If <code>sql</code> is null, the driver's #<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#isValid-int-" title="class or interface in java.sql" class="external-link"><code>isValid(timeout)</code></a> is called.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DelegatingConnection">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a></h3>
<code><a href="DelegatingConnection.html#activate()">activate</a>, <a href="DelegatingConnection.html#checkOpen()">checkOpen</a>, <a href="DelegatingConnection.html#clearCachedState()">clearCachedState</a>, <a href="DelegatingConnection.html#clearWarnings()">clearWarnings</a>, <a href="DelegatingConnection.html#closeInternal()">closeInternal</a>, <a href="DelegatingConnection.html#commit()">commit</a>, <a href="DelegatingConnection.html#createArrayOf(java.lang.String,java.lang.Object%5B%5D)">createArrayOf</a>, <a href="DelegatingConnection.html#createBlob()">createBlob</a>, <a href="DelegatingConnection.html#createClob()">createClob</a>, <a href="DelegatingConnection.html#createNClob()">createNClob</a>, <a href="DelegatingConnection.html#createSQLXML()">createSQLXML</a>, <a href="DelegatingConnection.html#createStatement()">createStatement</a>, <a href="DelegatingConnection.html#createStatement(int,int)">createStatement</a>, <a href="DelegatingConnection.html#createStatement(int,int,int)">createStatement</a>, <a href="DelegatingConnection.html#createStruct(java.lang.String,java.lang.Object%5B%5D)">createStruct</a>, <a href="DelegatingConnection.html#getAutoCommit()">getAutoCommit</a>, <a href="DelegatingConnection.html#getCacheState()">getCacheState</a>, <a href="DelegatingConnection.html#getCatalog()">getCatalog</a>, <a href="DelegatingConnection.html#getClientInfo()">getClientInfo</a>, <a href="DelegatingConnection.html#getClientInfo(java.lang.String)">getClientInfo</a>, <a href="DelegatingConnection.html#getDefaultQueryTimeout()">getDefaultQueryTimeout</a>, <a href="DelegatingConnection.html#getDefaultQueryTimeoutDuration()">getDefaultQueryTimeoutDuration</a>, <a href="DelegatingConnection.html#getDelegate()">getDelegate</a>, <a href="DelegatingConnection.html#getDelegateInternal()">getDelegateInternal</a>, <a href="DelegatingConnection.html#getHoldability()">getHoldability</a>, <a href="DelegatingConnection.html#getInnermostDelegate()">getInnermostDelegate</a>, <a href="DelegatingConnection.html#getInnermostDelegateInternal()">getInnermostDelegateInternal</a>, <a href="DelegatingConnection.html#getMetaData()">getMetaData</a>, <a href="DelegatingConnection.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="DelegatingConnection.html#getSchema()">getSchema</a>, <a href="DelegatingConnection.html#getTransactionIsolation()">getTransactionIsolation</a>, <a href="DelegatingConnection.html#getTypeMap()">getTypeMap</a>, <a href="DelegatingConnection.html#getWarnings()">getWarnings</a>, <a href="DelegatingConnection.html#handleExceptionNoThrow(T)">handleExceptionNoThrow</a>, <a href="DelegatingConnection.html#innermostDelegateEquals(java.sql.Connection)">innermostDelegateEquals</a>, <a href="DelegatingConnection.html#isClosedInternal()">isClosedInternal</a>, <a href="DelegatingConnection.html#isReadOnly()">isReadOnly</a>, <a href="DelegatingConnection.html#isValid(int)">isValid</a>, <a href="DelegatingConnection.html#isValid(java.time.Duration)">isValid</a>, <a href="DelegatingConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="DelegatingConnection.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="DelegatingConnection.html#prepareCall(java.lang.String)">prepareCall</a>, <a href="DelegatingConnection.html#prepareCall(java.lang.String,int,int)">prepareCall</a>, <a href="DelegatingConnection.html#prepareCall(java.lang.String,int,int,int)">prepareCall</a>, <a href="DelegatingConnection.html#prepareStatement(java.lang.String)">prepareStatement</a>, <a href="DelegatingConnection.html#prepareStatement(java.lang.String,int)">prepareStatement</a>, <a href="DelegatingConnection.html#prepareStatement(java.lang.String,int%5B%5D)">prepareStatement</a>, <a href="DelegatingConnection.html#prepareStatement(java.lang.String,int,int)">prepareStatement</a>, <a href="DelegatingConnection.html#prepareStatement(java.lang.String,int,int,int)">prepareStatement</a>, <a href="DelegatingConnection.html#prepareStatement(java.lang.String,java.lang.String%5B%5D)">prepareStatement</a>, <a href="DelegatingConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a>, <a href="DelegatingConnection.html#rollback()">rollback</a>, <a href="DelegatingConnection.html#rollback(java.sql.Savepoint)">rollback</a>, <a href="DelegatingConnection.html#setAutoCommit(boolean)">setAutoCommit</a>, <a href="DelegatingConnection.html#setCacheState(boolean)">setCacheState</a>, <a href="DelegatingConnection.html#setCatalog(java.lang.String)">setCatalog</a>, <a href="DelegatingConnection.html#setClientInfo(java.lang.String,java.lang.String)">setClientInfo</a>, <a href="DelegatingConnection.html#setClientInfo(java.util.Properties)">setClientInfo</a>, <a href="DelegatingConnection.html#setClosedInternal(boolean)">setClosedInternal</a>, <a href="DelegatingConnection.html#setDefaultQueryTimeout(java.lang.Integer)">setDefaultQueryTimeout</a>, <a href="DelegatingConnection.html#setDefaultQueryTimeout(java.time.Duration)">setDefaultQueryTimeout</a>, <a href="DelegatingConnection.html#setDelegate(C)">setDelegate</a>, <a href="DelegatingConnection.html#setHoldability(int)">setHoldability</a>, <a href="DelegatingConnection.html#setNetworkTimeout(java.util.concurrent.Executor,int)">setNetworkTimeout</a>, <a href="DelegatingConnection.html#setReadOnly(boolean)">setReadOnly</a>, <a href="DelegatingConnection.html#setSavepoint()">setSavepoint</a>, <a href="DelegatingConnection.html#setSavepoint(java.lang.String)">setSavepoint</a>, <a href="DelegatingConnection.html#setSchema(java.lang.String)">setSchema</a>, <a href="DelegatingConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a>, <a href="DelegatingConnection.html#setTypeMap(java.util.Map)">setTypeMap</a>, <a href="DelegatingConnection.html#toString()">toString</a>, <a href="DelegatingConnection.html#unwrap(java.lang.Class)">unwrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.AbandonedTrace">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></h3>
<code><a href="AbandonedTrace.html#addTrace(org.apache.commons.dbcp2.AbandonedTrace)">addTrace</a>, <a href="AbandonedTrace.html#clearTrace()">clearTrace</a>, <a href="AbandonedTrace.html#close(java.util.function.Consumer)">close</a>, <a href="AbandonedTrace.html#getLastUsed()">getLastUsed</a>, <a href="AbandonedTrace.html#getLastUsedInstant()">getLastUsedInstant</a>, <a href="AbandonedTrace.html#getTrace()">getTrace</a>, <a href="AbandonedTrace.html#removeThisTrace(java.lang.Object)">removeThisTrace</a>, <a href="AbandonedTrace.html#removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">removeTrace</a>, <a href="AbandonedTrace.html#setLastUsed(long)">setLastUsed</a>, <a href="AbandonedTrace.html#setLastUsed(java.time.Instant)">setLastUsed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.PoolableConnectionMXBean">Methods inherited from interface&nbsp;org.apache.commons.dbcp2.<a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></h3>
<code><a href="PoolableConnectionMXBean.html#clearCachedState()">clearCachedState</a>, <a href="PoolableConnectionMXBean.html#clearWarnings()">clearWarnings</a>, <a href="PoolableConnectionMXBean.html#getAutoCommit()">getAutoCommit</a>, <a href="PoolableConnectionMXBean.html#getCacheState()">getCacheState</a>, <a href="PoolableConnectionMXBean.html#getCatalog()">getCatalog</a>, <a href="PoolableConnectionMXBean.html#getHoldability()">getHoldability</a>, <a href="PoolableConnectionMXBean.html#getSchema()">getSchema</a>, <a href="PoolableConnectionMXBean.html#getTransactionIsolation()">getTransactionIsolation</a>, <a href="PoolableConnectionMXBean.html#isReadOnly()">isReadOnly</a>, <a href="PoolableConnectionMXBean.html#setAutoCommit(boolean)">setAutoCommit</a>, <a href="PoolableConnectionMXBean.html#setCacheState(boolean)">setCacheState</a>, <a href="PoolableConnectionMXBean.html#setCatalog(java.lang.String)">setCatalog</a>, <a href="PoolableConnectionMXBean.html#setHoldability(int)">setHoldability</a>, <a href="PoolableConnectionMXBean.html#setReadOnly(boolean)">setReadOnly</a>, <a href="PoolableConnectionMXBean.html#setSchema(java.lang.String)">setSchema</a>, <a href="PoolableConnectionMXBean.html#setTransactionIsolation(int)">setTransactionIsolation</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection,org.apache.commons.pool2.ObjectPool,javax.management.ObjectName)">
<h3>PoolableConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-93">PoolableConnection</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;jmxName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - my underlying connection</dd>
<dd><code>pool</code> - the pool to which I should return when closed</dd>
<dd><code>jmxName</code> - JMX name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection,org.apache.commons.pool2.ObjectPool,javax.management.ObjectName,java.util.Collection,boolean)">
<h3>PoolableConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-112">PoolableConnection</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;jmxObjectName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;disconnectSqlCodes,
 boolean&nbsp;fastFailValidation)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - my underlying connection</dd>
<dd><code>pool</code> - the pool to which I should return when closed</dd>
<dd><code>jmxObjectName</code> - JMX name</dd>
<dd><code>disconnectSqlCodes</code> - SQL_STATE codes considered fatal disconnection errors</dd>
<dd><code>fastFailValidation</code> - true means fatal disconnection errors cause subsequent validations to fail immediately (no attempt to
            run query or isValid)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="abort(java.util.concurrent.Executor)">
<h3>abort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-135">abort</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Abort my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#abort-java.util.concurrent.Executor-" title="class or interface in java.sql" class="external-link">abort</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DelegatingConnection.html#abort(java.util.concurrent.Executor)">abort</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-146">close</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Returns me to my pool.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#close--" title="class or interface in java.sql" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PoolableConnectionMXBean.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DelegatingConnection.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Ignored here, for subclasses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisconnectionSqlCodes()">
<h3>getDisconnectionSqlCodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-212">getDisconnectionSqlCodes</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The disconnection SQL codes.</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToString()">
<h3>getToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-219">getToString</a></span>()</div>
<div class="block">Expose the <a href="DelegatingConnection.html#toString()"><code>DelegatingConnection.toString()</code></a> method via a bean getter, so it can be read as a property via JMX.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PoolableConnectionMXBean.html#getToString()">getToString</a></code>&nbsp;in interface&nbsp;<code><a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleException(java.sql.SQLException)">
<h3>handleException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-224">handleException</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>&nbsp;e)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DelegatingConnection.html#handleException(java.sql.SQLException)">DelegatingConnection</a></code></span></div>
<div class="block">Handles the given exception by throwing it.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DelegatingConnection.html#handleException(java.sql.SQLException)">handleException</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the exception to throw.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - the exception to throw.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosed()">
<h3>isClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-237">isClosed</a></span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">
 <p>
 This method should not be used by a client to determine whether or not a connection should be return to the
 connection pool (by calling <a href="#close()"><code>close()</code></a>). Clients should always attempt to return a connection to the pool
 once it is no longer required.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#isClosed--" title="class or interface in java.sql" class="external-link">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PoolableConnectionMXBean.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DelegatingConnection.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFastFailValidation()">
<h3>isFastFailValidation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-281">isFastFailValidation</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether to fail-fast.</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passivate()">
<h3>passivate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-312">passivate</a></span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DelegatingConnection.html#passivate()">passivate</a></code>&nbsp;in class&nbsp;<code><a href="DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reallyClose()">
<h3>reallyClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-324">reallyClose</a></span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Actually close my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PoolableConnectionMXBean.html#reallyClose()">reallyClose</a></code>&nbsp;in interface&nbsp;<code><a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastUsed()">
<h3>setLastUsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-337">setLastUsed</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbandonedTrace.html#setLastUsed()">AbandonedTrace</a></code></span></div>
<div class="block">Sets the time this object was last used to the current time in milliseconds.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbandonedTrace.html#setLastUsed()">setLastUsed</a></code>&nbsp;in class&nbsp;<code><a href="AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validate(java.lang.String,java.time.Duration)">
<h3>validate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-367">validate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;timeoutDuration)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Validates the connection, using the following algorithm:
 <ol>
 <li>If <code>fastFailValidation</code> (constructor argument) is <code>true</code> and this connection has previously
 thrown a fatal disconnection exception, a <code>SQLException</code> is thrown.</li>
 <li>If <code>sql</code> is null, the driver's #<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#isValid-int-" title="class or interface in java.sql" class="external-link"><code>isValid(timeout)</code></a> is called. If it
 returns <code>false</code>, <code>SQLException</code> is thrown; otherwise, this method returns successfully.</li>
 <li>If <code>sql</code> is not null, it is executed as a query and if the resulting <code>ResultSet</code> contains at
 least one row, this method returns successfully. If not, <code>SQLException</code> is thrown.</li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The validation SQL query.</dd>
<dd><code>timeoutDuration</code> - The validation timeout in seconds.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Thrown when validation fails or an SQLException occurs during validation</dd>
<dt>Since:</dt>
<dd>2.10.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validate(java.lang.String,int)">
<h3>validate</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PoolableConnection.html#line-421">validate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 int&nbsp;timeoutSeconds)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#validate(java.lang.String,java.time.Duration)"><code>validate(String, Duration)</code></a>.</div>
</div>
<div class="block">Validates the connection, using the following algorithm:
 <ol>
 <li>If <code>fastFailValidation</code> (constructor argument) is <code>true</code> and this connection has previously
 thrown a fatal disconnection exception, a <code>SQLException</code> is thrown.</li>
 <li>If <code>sql</code> is null, the driver's #<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#isValid-int-" title="class or interface in java.sql" class="external-link"><code>isValid(timeout)</code></a> is called. If it
 returns <code>false</code>, <code>SQLException</code> is thrown; otherwise, this method returns successfully.</li>
 <li>If <code>sql</code> is not null, it is executed as a query and if the resulting <code>ResultSet</code> contains at
 least one row, this method returns successfully. If not, <code>SQLException</code> is thrown.</li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The validation SQL query.</dd>
<dd><code>timeoutSeconds</code> - The validation timeout in seconds.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Thrown when validation fails or an SQLException occurs during validation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
