<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PStmtKey (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2, class: PStmtKey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PStmtKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2</a></div>
<h1 title="Class PStmtKey" class="title">Class PStmtKey</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbcp2.PStmtKey</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="cpdsadapter/PStmtKeyCPDS.html" title="class in org.apache.commons.dbcp2.cpdsadapter">PStmtKeyCPDS</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-33">PStmtKey</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A key uniquely identifying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>PStmtKey(String, String, String)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)"><code>PStmtKey(String, String, String, int, int)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>PStmtKey(String, String, String)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;autoGeneratedKeys)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)"><code>PStmtKey(String, String, String, int)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int%5B%5D)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int[]&nbsp;columnIndexes)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int%5B%5D)"><code>PStmtKey(String, String, String, int[])</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)"><code>PStmtKey(String, String, String, int, int)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 int&nbsp;resultSetHoldability)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int)"><code>PStmtKey(String, String, String, int, int, int)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 int&nbsp;resultSetHoldability,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, int, int, int, PoolingConnection.StatementType)</code></a></div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, int, int, PoolingConnection.StatementType)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;columnNames)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)"><code>PStmtKey(String, String, String, String[])</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;autoGeneratedKeys)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int%5B%5D)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int[]&nbsp;columnIndexes)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 int&nbsp;resultSetHoldability)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 int&nbsp;resultSetHoldability,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;columnNames)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType,java.lang.Integer)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;autoGeneratedKeys)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, PoolingConnection.StatementType)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType,java.lang.Integer)" class="member-name-link">PStmtKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;autoGeneratedKeys)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType,java.lang.Integer)"><code>PStmtKey(String, String, String, PoolingConnection.StatementType, Integer)</code></a></div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStatement(java.sql.Connection)" class="member-name-link">createStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Statement from the given Connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAutoGeneratedKeys()" class="member-name-link">getAutoGeneratedKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a flag indicating whether auto-generated keys should be returned; one of <code>Statement.RETURN_GENERATED_KEYS</code>
 or <code>Statement.NO_GENERATED_KEYS</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCatalog()" class="member-name-link">getCatalog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the catalog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnIndexes()" class="member-name-link">getColumnIndexes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an array of column indexes indicating the columns that should be returned from the inserted row or rows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnNames()" class="member-name-link">getColumnNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an array of column names indicating the columns that should be returned from the inserted row or rows.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultSetConcurrency()" class="member-name-link">getResultSetConcurrency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the result set concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
 <code>ResultSet.CONCUR_UPDATABLE</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultSetHoldability()" class="member-name-link">getResultSetHoldability</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the result set holdability, one of the following <code>ResultSet</code> constants:
 <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultSetType()" class="member-name-link">getResultSetType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the result set type, one of <code>ResultSet.TYPE_FORWARD_ONLY</code>, <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or
 <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchema()" class="member-name-link">getSchema</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the schema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSql()" class="member-name-link">getSql</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the SQL statement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStmtType()" class="member-name-link">getStmtType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the SQL statement type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-130">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>PStmtKey(String, String, String)</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-145">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)"><code>PStmtKey(String, String, String, int, int)</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>resultSetType</code> - A result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-157">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>PStmtKey(String, String, String)</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-171">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;autoGeneratedKeys)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)"><code>PStmtKey(String, String, String, int)</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>autoGeneratedKeys</code> - A flag indicating whether auto-generated keys should be returned; one of
        <code>Statement.RETURN_GENERATED_KEYS</code> or <code>Statement.NO_GENERATED_KEYS</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-187">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)"><code>PStmtKey(String, String, String, int, int)</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>resultSetType</code> - A result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-205">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 int&nbsp;resultSetHoldability)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int)"><code>PStmtKey(String, String, String, int, int, int)</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>resultSetType</code> - a result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code></dd>
<dd><code>resultSetHoldability</code> - One of the following <code>ResultSet</code> constants:
        <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-224">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 int&nbsp;resultSetHoldability,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, int, int, int, PoolingConnection.StatementType)</code></a></div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>resultSetType</code> - a result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code></dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code>.</dd>
<dd><code>resultSetHoldability</code> - One of the following <code>ResultSet</code> constants:
        <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code>.</dd>
<dd><code>statementType</code> - The SQL statement type, prepared or callable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-243">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, int, int, PoolingConnection.StatementType)</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>resultSetType</code> - A result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code>.</dd>
<dd><code>statementType</code> - The SQL statement type, prepared or callable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int[])">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-258">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 int[]&nbsp;columnIndexes)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int%5B%5D)"><code>PStmtKey(String, String, String, int[])</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>columnIndexes</code> - An array of column indexes indicating the columns that should be returned from the inserted row
        or rows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-271">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, PoolingConnection.StatementType)</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>statementType</code> - The SQL statement type, prepared or callable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType,java.lang.Integer)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-286">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;autoGeneratedKeys)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType,java.lang.Integer)"><code>PStmtKey(String, String, String, PoolingConnection.StatementType, Integer)</code></a></div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>statementType</code> - The SQL statement type, prepared or callable.</dd>
<dd><code>autoGeneratedKeys</code> - A flag indicating whether auto-generated keys should be returned; one of
        <code>Statement.RETURN_GENERATED_KEYS</code> or <code>Statement.NO_GENERATED_KEYS</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-300">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-314">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;autoGeneratedKeys)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema</dd>
<dd><code>autoGeneratedKeys</code> - A flag indicating whether auto-generated keys should be returned; one of
        <code>Statement.RETURN_GENERATED_KEYS</code> or <code>Statement.NO_GENERATED_KEYS</code>.</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-329">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema</dd>
<dd><code>resultSetType</code> - A result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-347">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 int&nbsp;resultSetHoldability)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema</dd>
<dd><code>resultSetType</code> - a result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code></dd>
<dd><code>resultSetHoldability</code> - One of the following <code>ResultSet</code> constants:
        <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code>.</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-367">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 int&nbsp;resultSetHoldability,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema.</dd>
<dd><code>resultSetType</code> - a result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code></dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code>.</dd>
<dd><code>resultSetHoldability</code> - One of the following <code>ResultSet</code> constants:
        <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code>.</dd>
<dd><code>statementType</code> - The SQL statement type, prepared or callable.</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-386">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int&nbsp;resultSetType,
 int&nbsp;resultSetConcurrency,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema.</dd>
<dd><code>resultSetType</code> - A result set type; one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
        <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</dd>
<dd><code>resultSetConcurrency</code> - A concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
        <code>ResultSet.CONCUR_UPDATABLE</code>.</dd>
<dd><code>statementType</code> - The SQL statement type, prepared or callable.</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int[])">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-401">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 int[]&nbsp;columnIndexes)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema.</dd>
<dd><code>columnIndexes</code> - An array of column indexes indicating the columns that should be returned from the inserted row
        or rows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-447">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema.</dd>
<dd><code>statementType</code> - The SQL statement type, prepared or callable.</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType,java.lang.Integer)">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-462">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 <a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;statementType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;autoGeneratedKeys)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema.</dd>
<dd><code>statementType</code> - The SQL statement type, prepared or callable.</dd>
<dd><code>autoGeneratedKeys</code> - A flag indicating whether auto-generated keys should be returned; one of
        <code>Statement.RETURN_GENERATED_KEYS</code> or <code>Statement.NO_GENERATED_KEYS</code>.</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-477">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;columnNames)</span></div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>schema</code> - The schema.</dd>
<dd><code>columnNames</code> - An array of column names indicating the columns that should be returned from the inserted row or
        rows.</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String[])">
<h3>PStmtKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-490">PStmtKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catalog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;columnNames)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)"><code>PStmtKey(String, String, String, String[])</code></a>.</div>
</div>
<div class="block">Constructs a key to uniquely identify a prepared statement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement.</dd>
<dd><code>catalog</code> - The catalog.</dd>
<dd><code>columnNames</code> - An array of column names indicating the columns that should be returned from the inserted row or
        rows.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createStatement(java.sql.Connection)">
<h3>createStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-510">createStatement</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Creates a new Statement from the given Connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - The Connection to use to create the statement.</dd>
<dt>Returns:</dt>
<dd>The statement.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Thrown when there is a problem creating the statement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-514">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAutoGeneratedKeys()">
<h3>getAutoGeneratedKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-562">getAutoGeneratedKeys</a></span>()</div>
<div class="block">Gets a flag indicating whether auto-generated keys should be returned; one of <code>Statement.RETURN_GENERATED_KEYS</code>
 or <code>Statement.NO_GENERATED_KEYS</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a flag indicating whether auto-generated keys should be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCatalog()">
<h3>getCatalog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-571">getCatalog</a></span>()</div>
<div class="block">Gets the catalog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The catalog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnIndexes()">
<h3>getColumnIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-580">getColumnIndexes</a></span>()</div>
<div class="block">Gets an array of column indexes indicating the columns that should be returned from the inserted row or rows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of column indexes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnNames()">
<h3>getColumnNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-589">getColumnNames</a></span>()</div>
<div class="block">Gets an array of column names indicating the columns that should be returned from the inserted row or rows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of column names.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultSetConcurrency()">
<h3>getResultSetConcurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-599">getResultSetConcurrency</a></span>()</div>
<div class="block">Gets the result set concurrency type; one of <code>ResultSet.CONCUR_READ_ONLY</code> or
 <code>ResultSet.CONCUR_UPDATABLE</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The result set concurrency type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultSetHoldability()">
<h3>getResultSetHoldability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-609">getResultSetHoldability</a></span>()</div>
<div class="block">Gets the result set holdability, one of the following <code>ResultSet</code> constants:
 <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The result set holdability.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultSetType()">
<h3>getResultSetType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-619">getResultSetType</a></span>()</div>
<div class="block">Gets the result set type, one of <code>ResultSet.TYPE_FORWARD_ONLY</code>, <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or
 <code>ResultSet.TYPE_SCROLL_SENSITIVE</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the result set type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchema()">
<h3>getSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-628">getSchema</a></span>()</div>
<div class="block">Gets the schema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The catalog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSql()">
<h3>getSql</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-637">getSql</a></span>()</div>
<div class="block">Gets the SQL statement.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SQL statement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStmtType()">
<h3>getStmtType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-646">getStmtType</a></span>()</div>
<div class="block">Gets the SQL statement type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The SQL statement type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-650">hashCode</a></span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/PStmtKey.html#line-656">toString</a></span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
