<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.datasources, class: SharedPoolDataSource">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.datasources;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.ObjectInputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.Connection;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.SQLException;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import javax.naming.NamingException;</span>
<span class="source-line-no">025</span><span id="line-25">import javax.naming.Reference;</span>
<span class="source-line-no">026</span><span id="line-26">import javax.naming.StringRefAddr;</span>
<span class="source-line-no">027</span><span id="line-27">import javax.sql.ConnectionPoolDataSource;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.pool2.KeyedObjectPool;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.pool2.impl.GenericKeyedObjectPool;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * A pooling {@code DataSource} appropriate for deployment within J2EE environment. There are many configuration</span>
<span class="source-line-no">036</span><span id="line-36"> * options, most of which are defined in the parent class. All users (based on user name) share a single maximum number</span>
<span class="source-line-no">037</span><span id="line-37"> * of Connections in this data source.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * User passwords can be changed without re-initializing the data source. When a</span>
<span class="source-line-no">042</span><span id="line-42"> * {@code getConnection(user name, password)} request is processed with a password that is different from those</span>
<span class="source-line-no">043</span><span id="line-43"> * used to create connections in the pool associated with {@code user name}, an attempt is made to create a new</span>
<span class="source-line-no">044</span><span id="line-44"> * connection using the supplied password and if this succeeds, idle connections created using the old password are</span>
<span class="source-line-no">045</span><span id="line-45"> * destroyed and new connections are created using the new password.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * @since 2.0</span>
<span class="source-line-no">049</span><span id="line-49"> */</span>
<span class="source-line-no">050</span><span id="line-50">public class SharedPoolDataSource extends InstanceKeyDataSource {</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    private static final long serialVersionUID = -1458539734480586454L;</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    // Pool properties</span>
<span class="source-line-no">055</span><span id="line-55">    private int maxTotal = GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    private transient KeyedObjectPool&lt;UserPassKey, PooledConnectionAndInfo&gt; pool;</span>
<span class="source-line-no">058</span><span id="line-58">    private transient KeyedCPDSConnectionFactory factory;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Default no-argument constructor for Serialization</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    public SharedPoolDataSource() {</span>
<span class="source-line-no">064</span><span id="line-64">        // empty.</span>
<span class="source-line-no">065</span><span id="line-65">    }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * Closes pool being maintained by this data source.</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    @Override</span>
<span class="source-line-no">071</span><span id="line-71">    public void close() throws SQLException {</span>
<span class="source-line-no">072</span><span id="line-72">        if (pool != null) {</span>
<span class="source-line-no">073</span><span id="line-73">            pool.close();</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75">        InstanceKeyDataSourceFactory.removeInstance(getInstanceKey());</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    @Override</span>
<span class="source-line-no">079</span><span id="line-79">    protected PooledConnectionManager getConnectionManager(final UserPassKey userPassKey) {</span>
<span class="source-line-no">080</span><span id="line-80">        return factory;</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Gets {@link GenericKeyedObjectPool#getMaxTotal()} for this pool.</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @return {@link GenericKeyedObjectPool#getMaxTotal()} for this pool.</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    public int getMaxTotal() {</span>
<span class="source-line-no">089</span><span id="line-89">        return this.maxTotal;</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    // ----------------------------------------------------------------------</span>
<span class="source-line-no">093</span><span id="line-93">    // Instrumentation Methods</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Gets the number of active connections in the pool.</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @return The number of active connections in the pool.</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    public int getNumActive() {</span>
<span class="source-line-no">101</span><span id="line-101">        return pool == null ? 0 : pool.getNumActive();</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * Gets the number of idle connections in the pool.</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * @return The number of idle connections in the pool.</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    public int getNumIdle() {</span>
<span class="source-line-no">110</span><span id="line-110">        return pool == null ? 0 : pool.getNumIdle();</span>
<span class="source-line-no">111</span><span id="line-111">    }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    @Override</span>
<span class="source-line-no">114</span><span id="line-114">    protected PooledConnectionAndInfo getPooledConnectionAndInfo(final String userName, final String userPassword)</span>
<span class="source-line-no">115</span><span id="line-115">            throws SQLException {</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">        synchronized (this) {</span>
<span class="source-line-no">118</span><span id="line-118">            if (pool == null) {</span>
<span class="source-line-no">119</span><span id="line-119">                try {</span>
<span class="source-line-no">120</span><span id="line-120">                    registerPool(userName, userPassword);</span>
<span class="source-line-no">121</span><span id="line-121">                } catch (final NamingException e) {</span>
<span class="source-line-no">122</span><span id="line-122">                    throw new SQLException("registerPool failed", e);</span>
<span class="source-line-no">123</span><span id="line-123">                }</span>
<span class="source-line-no">124</span><span id="line-124">            }</span>
<span class="source-line-no">125</span><span id="line-125">        }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">        try {</span>
<span class="source-line-no">128</span><span id="line-128">            return pool.borrowObject(new UserPassKey(userName, userPassword));</span>
<span class="source-line-no">129</span><span id="line-129">        } catch (final Exception e) {</span>
<span class="source-line-no">130</span><span id="line-130">            throw new SQLException("Could not retrieve connection info from pool", e);</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132">    }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    /**</span>
<span class="source-line-no">135</span><span id="line-135">     * Creates a new {@link Reference} to a {@link SharedPoolDataSource}.</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    @Override</span>
<span class="source-line-no">138</span><span id="line-138">    public Reference getReference() throws NamingException {</span>
<span class="source-line-no">139</span><span id="line-139">        final Reference ref = new Reference(getClass().getName(), SharedPoolDataSourceFactory.class.getName(), null);</span>
<span class="source-line-no">140</span><span id="line-140">        ref.add(new StringRefAddr("instanceKey", getInstanceKey()));</span>
<span class="source-line-no">141</span><span id="line-141">        return ref;</span>
<span class="source-line-no">142</span><span id="line-142">    }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">    /**</span>
<span class="source-line-no">145</span><span id="line-145">     * Supports Serialization interface.</span>
<span class="source-line-no">146</span><span id="line-146">     *</span>
<span class="source-line-no">147</span><span id="line-147">     * @param in</span>
<span class="source-line-no">148</span><span id="line-148">     *            a {@link java.io.ObjectInputStream} value</span>
<span class="source-line-no">149</span><span id="line-149">     * @throws IOException</span>
<span class="source-line-no">150</span><span id="line-150">     *             if an error occurs</span>
<span class="source-line-no">151</span><span id="line-151">     * @throws ClassNotFoundException</span>
<span class="source-line-no">152</span><span id="line-152">     *             if an error occurs</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {</span>
<span class="source-line-no">155</span><span id="line-155">        try {</span>
<span class="source-line-no">156</span><span id="line-156">            in.defaultReadObject();</span>
<span class="source-line-no">157</span><span id="line-157">            final SharedPoolDataSource oldDS = (SharedPoolDataSource) new SharedPoolDataSourceFactory().getObjectInstance(getReference(), null, null, null);</span>
<span class="source-line-no">158</span><span id="line-158">            this.pool = oldDS.pool;</span>
<span class="source-line-no">159</span><span id="line-159">        } catch (final NamingException e) {</span>
<span class="source-line-no">160</span><span id="line-160">            throw new IOException("NamingException: " + e);</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    private void registerPool(final String userName, final String password) throws NamingException, SQLException {</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">        final ConnectionPoolDataSource cpds = testCPDS(userName, password);</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">        // Create an object pool to contain our PooledConnections</span>
<span class="source-line-no">169</span><span id="line-169">        factory = new KeyedCPDSConnectionFactory(cpds, getValidationQuery(), getValidationQueryTimeoutDuration(), isRollbackAfterValidation());</span>
<span class="source-line-no">170</span><span id="line-170">        factory.setMaxConn(getMaxConnDuration());</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">        final GenericKeyedObjectPoolConfig&lt;PooledConnectionAndInfo&gt; config = new GenericKeyedObjectPoolConfig&lt;&gt;();</span>
<span class="source-line-no">173</span><span id="line-173">        config.setBlockWhenExhausted(getDefaultBlockWhenExhausted());</span>
<span class="source-line-no">174</span><span id="line-174">        config.setEvictionPolicyClassName(getDefaultEvictionPolicyClassName());</span>
<span class="source-line-no">175</span><span id="line-175">        config.setLifo(getDefaultLifo());</span>
<span class="source-line-no">176</span><span id="line-176">        config.setMaxIdlePerKey(getDefaultMaxIdle());</span>
<span class="source-line-no">177</span><span id="line-177">        config.setMaxTotal(getMaxTotal());</span>
<span class="source-line-no">178</span><span id="line-178">        config.setMaxTotalPerKey(getDefaultMaxTotal());</span>
<span class="source-line-no">179</span><span id="line-179">        config.setMaxWait(getDefaultMaxWait());</span>
<span class="source-line-no">180</span><span id="line-180">        config.setMinEvictableIdleDuration(getDefaultMinEvictableIdleDuration());</span>
<span class="source-line-no">181</span><span id="line-181">        config.setMinIdlePerKey(getDefaultMinIdle());</span>
<span class="source-line-no">182</span><span id="line-182">        config.setNumTestsPerEvictionRun(getDefaultNumTestsPerEvictionRun());</span>
<span class="source-line-no">183</span><span id="line-183">        config.setSoftMinEvictableIdleDuration(getDefaultSoftMinEvictableIdleDuration());</span>
<span class="source-line-no">184</span><span id="line-184">        config.setTestOnCreate(getDefaultTestOnCreate());</span>
<span class="source-line-no">185</span><span id="line-185">        config.setTestOnBorrow(getDefaultTestOnBorrow());</span>
<span class="source-line-no">186</span><span id="line-186">        config.setTestOnReturn(getDefaultTestOnReturn());</span>
<span class="source-line-no">187</span><span id="line-187">        config.setTestWhileIdle(getDefaultTestWhileIdle());</span>
<span class="source-line-no">188</span><span id="line-188">        config.setTimeBetweenEvictionRuns(getDefaultDurationBetweenEvictionRuns());</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">        final KeyedObjectPool&lt;UserPassKey, PooledConnectionAndInfo&gt; tmpPool = new GenericKeyedObjectPool&lt;&gt;(factory, config);</span>
<span class="source-line-no">191</span><span id="line-191">        factory.setPool(tmpPool);</span>
<span class="source-line-no">192</span><span id="line-192">        pool = tmpPool;</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Sets {@link GenericKeyedObjectPool#getMaxTotal()} for this pool.</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * @param maxTotal</span>
<span class="source-line-no">199</span><span id="line-199">     *            {@link GenericKeyedObjectPool#getMaxTotal()} for this pool.</span>
<span class="source-line-no">200</span><span id="line-200">     */</span>
<span class="source-line-no">201</span><span id="line-201">    public void setMaxTotal(final int maxTotal) {</span>
<span class="source-line-no">202</span><span id="line-202">        assertInitializationAllowed();</span>
<span class="source-line-no">203</span><span id="line-203">        this.maxTotal = maxTotal;</span>
<span class="source-line-no">204</span><span id="line-204">    }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">    @Override</span>
<span class="source-line-no">207</span><span id="line-207">    protected void setupDefaults(final Connection connection, final String userName) throws SQLException {</span>
<span class="source-line-no">208</span><span id="line-208">        final Boolean defaultAutoCommit = isDefaultAutoCommit();</span>
<span class="source-line-no">209</span><span id="line-209">        if (defaultAutoCommit != null &amp;&amp; connection.getAutoCommit() != defaultAutoCommit) {</span>
<span class="source-line-no">210</span><span id="line-210">            connection.setAutoCommit(defaultAutoCommit);</span>
<span class="source-line-no">211</span><span id="line-211">        }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">        final int defaultTransactionIsolation = getDefaultTransactionIsolation();</span>
<span class="source-line-no">214</span><span id="line-214">        if (defaultTransactionIsolation != UNKNOWN_TRANSACTIONISOLATION) {</span>
<span class="source-line-no">215</span><span id="line-215">            connection.setTransactionIsolation(defaultTransactionIsolation);</span>
<span class="source-line-no">216</span><span id="line-216">        }</span>
<span class="source-line-no">217</span><span id="line-217"></span>
<span class="source-line-no">218</span><span id="line-218">        final Boolean defaultReadOnly = isDefaultReadOnly();</span>
<span class="source-line-no">219</span><span id="line-219">        if (defaultReadOnly != null &amp;&amp; connection.isReadOnly() != defaultReadOnly) {</span>
<span class="source-line-no">220</span><span id="line-220">            connection.setReadOnly(defaultReadOnly);</span>
<span class="source-line-no">221</span><span id="line-221">        }</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">    @Override</span>
<span class="source-line-no">225</span><span id="line-225">    protected void toStringFields(final StringBuilder builder) {</span>
<span class="source-line-no">226</span><span id="line-226">        super.toStringFields(builder);</span>
<span class="source-line-no">227</span><span id="line-227">        builder.append(", maxTotal=");</span>
<span class="source-line-no">228</span><span id="line-228">        builder.append(maxTotal);</span>
<span class="source-line-no">229</span><span id="line-229">    }</span>
<span class="source-line-no">230</span><span id="line-230">}</span>




























































</pre>
</div>
</main>
</body>
</html>
