<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
<section class="constants-summary" id="org.apache">
<h2 title="org.apache.*">org.apache.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/Constants.html" title="class in org.apache.commons.dbcp2">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.dbcp2.Constants.JMX_CONNECTION_BASE_EXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/dbcp2/Constants.html#JMX_CONNECTION_BASE_EXT">JMX_CONNECTION_BASE_EXT</a></code></div>
<div class="col-last even-row-color"><code>",connectionpool=connections,connection="</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.dbcp2.Constants.JMX_CONNECTION_POOL_BASE_EXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/dbcp2/Constants.html#JMX_CONNECTION_POOL_BASE_EXT">JMX_CONNECTION_POOL_BASE_EXT</a></code></div>
<div class="col-last odd-row-color"><code>",connectionpool="</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.dbcp2.Constants.JMX_CONNECTION_POOL_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/dbcp2/Constants.html#JMX_CONNECTION_POOL_PREFIX">JMX_CONNECTION_POOL_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"connections"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.dbcp2.Constants.JMX_STATEMENT_POOL_BASE_EXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/dbcp2/Constants.html#JMX_STATEMENT_POOL_BASE_EXT">JMX_STATEMENT_POOL_BASE_EXT</a></code></div>
<div class="col-last odd-row-color"><code>",connectionpool=connections,connection="</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.dbcp2.Constants.JMX_STATEMENT_POOL_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/dbcp2/Constants.html#JMX_STATEMENT_POOL_PREFIX">JMX_STATEMENT_POOL_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>",statementpool=statements"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.dbcp2.Constants.KEY_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/dbcp2/Constants.html#KEY_PASSWORD">KEY_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"password"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.dbcp2.Constants.KEY_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/dbcp2/Constants.html#KEY_USER">KEY_USER</a></code></div>
<div class="col-last even-row-color"><code>"user"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolingDriver.html" title="class in org.apache.commons.dbcp2">PoolingDriver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.dbcp2.PoolingDriver.MAJOR_VERSION">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/dbcp2/PoolingDriver.html#MAJOR_VERSION">MAJOR_VERSION</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.dbcp2.PoolingDriver.MINOR_VERSION">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/dbcp2/PoolingDriver.html#MINOR_VERSION">MINOR_VERSION</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.dbcp2.PoolingDriver.URL_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/dbcp2/PoolingDriver.html#URL_PREFIX">URL_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"jdbc:apache:commons:dbcp:"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/Utils.html" title="class in org.apache.commons.dbcp2">Utils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.dbcp2.Utils.DISCONNECTION_SQL_CODE_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/dbcp2/Utils.html#DISCONNECTION_SQL_CODE_PREFIX">DISCONNECTION_SQL_CODE_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"08"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.dbcp2.datasources.<a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.UNKNOWN_TRANSACTIONISOLATION">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#UNKNOWN_TRANSACTIONISOLATION">UNKNOWN_TRANSACTIONISOLATION</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
