<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/apache/commons/dbcp2/package-tree.html">org.apache.commons.dbcp2</a>, </li>
<li><a href="org/apache/commons/dbcp2/cpdsadapter/package-tree.html">org.apache.commons.dbcp2.cpdsadapter</a>, </li>
<li><a href="org/apache/commons/dbcp2/datasources/package-tree.html">org.apache.commons.dbcp2.datasources</a>, </li>
<li><a href="org/apache/commons/dbcp2/managed/package-tree.html">org.apache.commons.dbcp2.managed</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/AbandonedTrace.html" class="type-name-link" title="class in org.apache.commons.dbcp2">AbandonedTrace</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/TrackedUse.html" title="class or interface in org.apache.commons.pool2" class="external-link">TrackedUse</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DelegatingConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;C&gt; (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/ManagedConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">ManagedConnection</a>&lt;C&gt;</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolableConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableConnection</a> (implements org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnection</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolingConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolingConnection</a> (implements org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedPooledObjectFactory</a>&lt;K,<wbr>V&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DelegatingResultSet.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingResultSet</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DelegatingStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingStatement</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DelegatingPreparedStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DelegatingCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingCallableStatement</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolableCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableCallableStatement</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolablePreparedStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolablePreparedStatement</a>&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/BasicDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2">BasicDataSource</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/BasicDataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a>, javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management" class="external-link">MBeanRegistration</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/BasicManagedDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">BasicManagedDataSource</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/BasicDataSourceFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">BasicDataSourceFactory</a> (implements javax.naming.spi.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link">ObjectFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/Constants.html" class="type-name-link" title="class in org.apache.commons.dbcp2">Constants</a></li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DataSourceConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DataSourceConnectionFactory</a> (implements org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">DataSourceXAConnectionFactory</a> (implements org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DelegatingDatabaseMetaData.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingDatabaseMetaData</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>)</li>
<li class="circle">org.apache.commons.dbcp2.cpdsadapter.<a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html" class="type-name-link" title="class in org.apache.commons.dbcp2.cpdsadapter">DriverAdapterCPDS</a> (implements javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link">ConnectionPoolDataSource</a>, javax.naming.spi.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link">ObjectFactory</a>, javax.naming.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link">Referenceable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DriverConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DriverConnectionFactory</a> (implements org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DriverManagerConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DriverManagerConnectionFactory</a> (implements org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.datasources.<a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>, javax.naming.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link">Referenceable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.datasources.<a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.datasources">PerUserPoolDataSource</a></li>
<li class="circle">org.apache.commons.dbcp2.datasources.<a href="org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.datasources">SharedPoolDataSource</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/Jdbc41Bridge.html" class="type-name-link" title="class in org.apache.commons.dbcp2">Jdbc41Bridge</a></li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">LocalXAConnectionFactory</a> (implements org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">LocalXAConnectionFactory.LocalXAResource</a> (implements javax.transaction.xa.<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>)</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/ManagedConnection.CompletionListener.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">ManagedConnection.CompletionListener</a> (implements org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/TransactionContextListener.html" title="interface in org.apache.commons.dbcp2.managed">TransactionContextListener</a>)</li>
<li class="circle">org.apache.commons.dbcp2.datasources.<a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSourceFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.datasources">PerUserPoolDataSourceFactory</a></li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a> (implements org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObjectFactory</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnectionFactory</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolingDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolingDataSource</a>&lt;C&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/ManagedDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">ManagedDataSource</a>&lt;C&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolingDriver.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolingDriver</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html" title="class or interface in java.sql" class="external-link">Driver</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PStmtKey.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PStmtKey</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.cpdsadapter.<a href="org/apache/commons/dbcp2/cpdsadapter/PStmtKeyCPDS.html" class="type-name-link" title="class in org.apache.commons.dbcp2.cpdsadapter">PStmtKeyCPDS</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.datasources.<a href="org/apache/commons/dbcp2/datasources/SharedPoolDataSourceFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.datasources">SharedPoolDataSourceFactory</a></li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/SwallowedExceptionLogger.html" class="type-name-link" title="class in org.apache.commons.dbcp2">SwallowedExceptionLogger</a> (implements org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/SwallowedExceptionListener.html" title="class or interface in org.apache.commons.pool2" class="external-link">SwallowedExceptionListener</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/ListException.html" class="type-name-link" title="class in org.apache.commons.dbcp2">ListException</a></li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLException</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/SQLExceptionList.html" class="type-name-link" title="class in org.apache.commons.dbcp2">SQLExceptionList</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/TransactionContext.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/TransactionRegistry.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/Utils.html" class="type-name-link" title="class in org.apache.commons.dbcp2">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/ConnectionFactory.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/XAConnectionFactory.html" class="type-name-link" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/DataSourceMXBean.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/BasicDataSourceMXBean.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolableConnectionMXBean.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="org/apache/commons/dbcp2/managed/TransactionContextListener.html" class="type-name-link" title="interface in org.apache.commons.dbcp2.managed">TransactionContextListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="org/apache/commons/dbcp2/PoolingConnection.StatementType.html" class="type-name-link" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
