<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.dbcp2.managed.TransactionRegistry (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbcp2.managed, class: TransactionRegistry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.dbcp2.managed.TransactionRegistry" class="title">Uses of Class<br>org.apache.commons.dbcp2.managed.TransactionRegistry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbcp2.managed">org.apache.commons.dbcp2.managed</a></div>
<div class="col-last even-row-color">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbcp2.managed">
<h2>Uses of <a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a> in <a href="../package-summary.html">org.apache.commons.dbcp2.managed</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2.managed</a> that return <a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicManagedDataSource.</span><code><a href="../BasicManagedDataSource.html#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the transaction registry.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataSourceXAConnectionFactory.</span><code><a href="../DataSourceXAConnectionFactory.html#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocalXAConnectionFactory.</span><code><a href="../LocalXAConnectionFactory.html#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagedConnection.</span><code><a href="../ManagedConnection.html#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagedDataSource.</span><code><a href="../ManagedDataSource.html#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the transaction registry.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PoolableManagedConnection.</span><code><a href="../PoolableManagedConnection.html#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PoolableManagedConnectionFactory.</span><code><a href="../PoolableManagedConnectionFactory.html#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XAConnectionFactory.</span><code><a href="../XAConnectionFactory.html#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the TransactionRegistry for this connection factory which contains the XAResource for every connection
 created by this factory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2.managed</a> with parameters of type <a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagedDataSource.</span><code><a href="../ManagedDataSource.html#setTransactionRegistry(org.apache.commons.dbcp2.managed.TransactionRegistry)" class="member-name-link">setTransactionRegistry</a><wbr>(<a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the transaction registry from the XAConnectionFactory used to create the pool.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.dbcp2.managed</a> with parameters of type <a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManagedConnection.html#%3Cinit%3E(org.apache.commons.pool2.ObjectPool,org.apache.commons.dbcp2.managed.TransactionRegistry,boolean)" class="member-name-link">ManagedConnection</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../ManagedConnection.html" title="type parameter in ManagedConnection">C</a>&gt;&nbsp;pool,
 <a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 boolean&nbsp;accessToUnderlyingConnectionAllowed)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance responsible for managing a database connection in a transactional environment.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ManagedDataSource.html#%3Cinit%3E(org.apache.commons.pool2.ObjectPool,org.apache.commons.dbcp2.managed.TransactionRegistry)" class="member-name-link">ManagedDataSource</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../ManagedDataSource.html" title="type parameter in ManagedDataSource">C</a>&gt;&nbsp;pool,
 <a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a ManagedDataSource which obtains connections from the specified pool and manages them using the
 specified transaction registry.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoolableManagedConnection.html#%3Cinit%3E(org.apache.commons.dbcp2.managed.TransactionRegistry,java.sql.Connection,org.apache.commons.pool2.ObjectPool)" class="member-name-link">PoolableManagedConnection</a><wbr>(<a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a PoolableManagedConnection.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PoolableManagedConnection.html#%3Cinit%3E(org.apache.commons.dbcp2.managed.TransactionRegistry,java.sql.Connection,org.apache.commons.pool2.ObjectPool,java.util.Collection,boolean)" class="member-name-link">PoolableManagedConnection</a><wbr>(<a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="../../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;disconnectSqlCodes,
 boolean&nbsp;fastFailValidation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a PoolableManagedConnection.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TransactionContext.html#%3Cinit%3E(org.apache.commons.dbcp2.managed.TransactionRegistry,javax.transaction.Transaction)" class="member-name-link">TransactionContext</a><wbr>(<a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 <a href="https://docs.oracle.com/javaee/7/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction" class="external-link">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Provided for backwards compatibility</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TransactionContext.html#%3Cinit%3E(org.apache.commons.dbcp2.managed.TransactionRegistry,javax.transaction.Transaction,javax.transaction.TransactionSynchronizationRegistry)" class="member-name-link">TransactionContext</a><wbr>(<a href="../TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 <a href="https://docs.oracle.com/javaee/7/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction" class="external-link">Transaction</a>&nbsp;transaction,
 <a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a TransactionContext for the specified Transaction and TransactionRegistry.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
