<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.cpdsadapter, class: DriverAdapterCPDS">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.cpdsadapter;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.PrintWriter;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Serializable;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.DriverManager;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.SQLException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.SQLFeatureNotSupportedException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.time.Duration;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Hashtable;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Properties;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.logging.Logger;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import javax.naming.Context;</span>
<span class="source-line-no">030</span><span id="line-30">import javax.naming.Name;</span>
<span class="source-line-no">031</span><span id="line-31">import javax.naming.NamingException;</span>
<span class="source-line-no">032</span><span id="line-32">import javax.naming.RefAddr;</span>
<span class="source-line-no">033</span><span id="line-33">import javax.naming.Reference;</span>
<span class="source-line-no">034</span><span id="line-34">import javax.naming.Referenceable;</span>
<span class="source-line-no">035</span><span id="line-35">import javax.naming.StringRefAddr;</span>
<span class="source-line-no">036</span><span id="line-36">import javax.naming.spi.ObjectFactory;</span>
<span class="source-line-no">037</span><span id="line-37">import javax.sql.ConnectionPoolDataSource;</span>
<span class="source-line-no">038</span><span id="line-38">import javax.sql.PooledConnection;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">import org.apache.commons.dbcp2.Constants;</span>
<span class="source-line-no">041</span><span id="line-41">import org.apache.commons.dbcp2.DelegatingPreparedStatement;</span>
<span class="source-line-no">042</span><span id="line-42">import org.apache.commons.dbcp2.PStmtKey;</span>
<span class="source-line-no">043</span><span id="line-43">import org.apache.commons.dbcp2.Utils;</span>
<span class="source-line-no">044</span><span id="line-44">import org.apache.commons.pool2.KeyedObjectPool;</span>
<span class="source-line-no">045</span><span id="line-45">import org.apache.commons.pool2.impl.BaseObjectPoolConfig;</span>
<span class="source-line-no">046</span><span id="line-46">import org.apache.commons.pool2.impl.GenericKeyedObjectPool;</span>
<span class="source-line-no">047</span><span id="line-47">import org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">/**</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;p&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * An adapter for JDBC drivers that do not include an implementation of {@link javax.sql.ConnectionPoolDataSource}, but</span>
<span class="source-line-no">052</span><span id="line-52"> * still include a {@link java.sql.DriverManager} implementation. {@code ConnectionPoolDataSource}s are not used</span>
<span class="source-line-no">053</span><span id="line-53"> * within general applications. They are used by {@code DataSource} implementations that pool</span>
<span class="source-line-no">054</span><span id="line-54"> * {@code Connection}s, such as {@link org.apache.commons.dbcp2.datasources.SharedPoolDataSource}. A J2EE container</span>
<span class="source-line-no">055</span><span id="line-55"> * will normally provide some method of initializing the {@code ConnectionPoolDataSource} whose attributes are</span>
<span class="source-line-no">056</span><span id="line-56"> * presented as bean getters/setters and then deploying it via JNDI. It is then available as a source of physical</span>
<span class="source-line-no">057</span><span id="line-57"> * connections to the database, when the pooling {@code DataSource} needs to create a new physical connection.</span>
<span class="source-line-no">058</span><span id="line-58"> * &lt;/p&gt;</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;p&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> * Although normally used within a JNDI environment, the DriverAdapterCPDS can be instantiated and initialized as any</span>
<span class="source-line-no">061</span><span id="line-61"> * bean and then attached directly to a pooling {@code DataSource}. {@code Jdbc2PoolDataSource} can use the</span>
<span class="source-line-no">062</span><span id="line-62"> * {@code ConnectionPoolDataSource} with or without the use of JNDI.</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;/p&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;p&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> * The DriverAdapterCPDS also provides {@code PreparedStatement} pooling which is not generally available in jdbc2</span>
<span class="source-line-no">066</span><span id="line-66"> * {@code ConnectionPoolDataSource} implementation, but is addressed within the JDBC 3 specification. The</span>
<span class="source-line-no">067</span><span id="line-67"> * {@code PreparedStatement} pool in DriverAdapterCPDS has been in the DBCP package for some time, but it has not</span>
<span class="source-line-no">068</span><span id="line-68"> * undergone extensive testing in the configuration used here. It should be considered experimental and can be toggled</span>
<span class="source-line-no">069</span><span id="line-69"> * with the poolPreparedStatements attribute.</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;/p&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;p&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> * The &lt;a href="package-summary.html"&gt;package documentation&lt;/a&gt; contains an example using Apache Catalina and JNDI. The</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;a href="../datasources/package-summary.html"&gt;datasources package documentation&lt;/a&gt; shows how to use</span>
<span class="source-line-no">074</span><span id="line-74"> * {@code DriverAdapterCPDS} as a source for {@code Jdbc2PoolDataSource} without the use of JNDI.</span>
<span class="source-line-no">075</span><span id="line-75"> * &lt;/p&gt;</span>
<span class="source-line-no">076</span><span id="line-76"> *</span>
<span class="source-line-no">077</span><span id="line-77"> * @since 2.0</span>
<span class="source-line-no">078</span><span id="line-78"> */</span>
<span class="source-line-no">079</span><span id="line-79">public class DriverAdapterCPDS implements ConnectionPoolDataSource, Referenceable, Serializable, ObjectFactory {</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    private static final String KEY_MIN_EVICTABLE_IDLE_DURATION = "minEvictableIdleDuration";</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    private static final String KEY_DURATION_BETWEEN_EVICTION_RUNS = "durationBetweenEvictionRuns";</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    private static final String KEY_LOGIN_TIMEOUT = "loginTimeout";</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    private static final String KEY_URL = "url";</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    private static final String KEY_DRIVER = "driver";</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    private static final String KEY_DESCRIPTION = "description";</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    private static final String KEY_ACCESS_TO_UNDERLYING_CONNECTION_ALLOWED = "accessToUnderlyingConnectionAllowed";</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    private static final String KEY_MAX_PREPARED_STATEMENTS = "maxPreparedStatements";</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    private static final String KEY_MIN_EVICTABLE_IDLE_TIME_MILLIS = "minEvictableIdleTimeMillis";</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    private static final String KEY_NUM_TESTS_PER_EVICTION_RUN = "numTestsPerEvictionRun";</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    private static final String KEY_TIME_BETWEEN_EVICTION_RUNS_MILLIS = "timeBetweenEvictionRunsMillis";</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    private static final String KEY_MAX_IDLE = "maxIdle";</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    private static final String KEY_POOL_PREPARED_STATEMENTS = "poolPreparedStatements";</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    private static final long serialVersionUID = -4820523787212147844L;</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    private static final String GET_CONNECTION_CALLED = "A PooledConnection was already requested from this source, further initialization is not allowed.";</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    static {</span>
<span class="source-line-no">112</span><span id="line-112">        // Attempt to prevent deadlocks - see DBCP-272</span>
<span class="source-line-no">113</span><span id="line-113">        DriverManager.getDrivers();</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /** Description */</span>
<span class="source-line-no">117</span><span id="line-117">    private String description;</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /** Connection string */</span>
<span class="source-line-no">120</span><span id="line-120">    private String connectionString;</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /** User name */</span>
<span class="source-line-no">123</span><span id="line-123">    private String userName;</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /** User password */</span>
<span class="source-line-no">126</span><span id="line-126">    private char[] userPassword;</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /** Driver class name */</span>
<span class="source-line-no">129</span><span id="line-129">    private String driver;</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /** Login TimeOut in seconds */</span>
<span class="source-line-no">132</span><span id="line-132">    private int loginTimeout;</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    /** Log stream. NOT USED */</span>
<span class="source-line-no">135</span><span id="line-135">    private transient PrintWriter logWriter;</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    // PreparedStatement pool properties</span>
<span class="source-line-no">138</span><span id="line-138">    private boolean poolPreparedStatements;</span>
<span class="source-line-no">139</span><span id="line-139">    private int maxIdle = 10;</span>
<span class="source-line-no">140</span><span id="line-140">    private Duration durationBetweenEvictionRuns = BaseObjectPoolConfig.DEFAULT_DURATION_BETWEEN_EVICTION_RUNS;</span>
<span class="source-line-no">141</span><span id="line-141">    private int numTestsPerEvictionRun = -1;</span>
<span class="source-line-no">142</span><span id="line-142">    private Duration minEvictableIdleDuration = BaseObjectPoolConfig.DEFAULT_MIN_EVICTABLE_IDLE_DURATION;</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">    private int maxPreparedStatements = -1;</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /** Whether or not getConnection has been called */</span>
<span class="source-line-no">147</span><span id="line-147">    private volatile boolean getConnectionCalled;</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /** Connection properties passed to JDBC Driver */</span>
<span class="source-line-no">150</span><span id="line-150">    private Properties connectionProperties;</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Controls access to the underlying connection</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    private boolean accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    /**</span>
<span class="source-line-no">158</span><span id="line-158">     * Default no-argument constructor for Serialization</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    public DriverAdapterCPDS() {</span>
<span class="source-line-no">161</span><span id="line-161">    }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Throws an IllegalStateException, if a PooledConnection has already been requested.</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    private void assertInitializationAllowed() throws IllegalStateException {</span>
<span class="source-line-no">167</span><span id="line-167">        if (getConnectionCalled) {</span>
<span class="source-line-no">168</span><span id="line-168">            throw new IllegalStateException(GET_CONNECTION_CALLED);</span>
<span class="source-line-no">169</span><span id="line-169">        }</span>
<span class="source-line-no">170</span><span id="line-170">    }</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">    private boolean getBooleanContentString(final RefAddr ra) {</span>
<span class="source-line-no">173</span><span id="line-173">        return Boolean.parseBoolean(getStringContent(ra));</span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Gets the connection properties passed to the JDBC driver.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @return the JDBC connection properties used when creating connections.</span>
<span class="source-line-no">180</span><span id="line-180">     */</span>
<span class="source-line-no">181</span><span id="line-181">    public Properties getConnectionProperties() {</span>
<span class="source-line-no">182</span><span id="line-182">        return connectionProperties;</span>
<span class="source-line-no">183</span><span id="line-183">    }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    /**</span>
<span class="source-line-no">186</span><span id="line-186">     * Gets the value of description. This property is here for use by the code which will deploy this data source. It</span>
<span class="source-line-no">187</span><span id="line-187">     * is not used internally.</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * @return value of description, may be null.</span>
<span class="source-line-no">190</span><span id="line-190">     * @see #setDescription(String)</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    public String getDescription() {</span>
<span class="source-line-no">193</span><span id="line-193">        return description;</span>
<span class="source-line-no">194</span><span id="line-194">    }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">    /**</span>
<span class="source-line-no">197</span><span id="line-197">     * Gets the driver class name.</span>
<span class="source-line-no">198</span><span id="line-198">     *</span>
<span class="source-line-no">199</span><span id="line-199">     * @return value of driver.</span>
<span class="source-line-no">200</span><span id="line-200">     */</span>
<span class="source-line-no">201</span><span id="line-201">    public String getDriver() {</span>
<span class="source-line-no">202</span><span id="line-202">        return driver;</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /**</span>
<span class="source-line-no">206</span><span id="line-206">     * Gets the duration to sleep between runs of the idle object evictor thread. When non-positive, no</span>
<span class="source-line-no">207</span><span id="line-207">     * idle object evictor thread will be run.</span>
<span class="source-line-no">208</span><span id="line-208">     *</span>
<span class="source-line-no">209</span><span id="line-209">     * @return the value of the evictor thread timer</span>
<span class="source-line-no">210</span><span id="line-210">     * @see #setDurationBetweenEvictionRuns(Duration)</span>
<span class="source-line-no">211</span><span id="line-211">     * @since 2.9.0</span>
<span class="source-line-no">212</span><span id="line-212">     */</span>
<span class="source-line-no">213</span><span id="line-213">    public Duration getDurationBetweenEvictionRuns() {</span>
<span class="source-line-no">214</span><span id="line-214">        return durationBetweenEvictionRuns;</span>
<span class="source-line-no">215</span><span id="line-215">    }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    private int getIntegerStringContent(final RefAddr ra) {</span>
<span class="source-line-no">218</span><span id="line-218">        return Integer.parseInt(getStringContent(ra));</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * Gets the maximum time in seconds that this data source can wait while attempting to connect to a database. NOT</span>
<span class="source-line-no">223</span><span id="line-223">     * USED.</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    @Override</span>
<span class="source-line-no">226</span><span id="line-226">    public int getLoginTimeout() {</span>
<span class="source-line-no">227</span><span id="line-227">        return loginTimeout;</span>
<span class="source-line-no">228</span><span id="line-228">    }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">    /**</span>
<span class="source-line-no">231</span><span id="line-231">     * Gets the log writer for this data source. NOT USED.</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    @Override</span>
<span class="source-line-no">234</span><span id="line-234">    public PrintWriter getLogWriter() {</span>
<span class="source-line-no">235</span><span id="line-235">        return logWriter;</span>
<span class="source-line-no">236</span><span id="line-236">    }</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">    /**</span>
<span class="source-line-no">239</span><span id="line-239">     * Gets the maximum number of statements that can remain idle in the pool, without extra ones being released, or</span>
<span class="source-line-no">240</span><span id="line-240">     * negative for no limit.</span>
<span class="source-line-no">241</span><span id="line-241">     *</span>
<span class="source-line-no">242</span><span id="line-242">     * @return the value of maxIdle</span>
<span class="source-line-no">243</span><span id="line-243">     */</span>
<span class="source-line-no">244</span><span id="line-244">    public int getMaxIdle() {</span>
<span class="source-line-no">245</span><span id="line-245">        return maxIdle;</span>
<span class="source-line-no">246</span><span id="line-246">    }</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">    /**</span>
<span class="source-line-no">249</span><span id="line-249">     * Gets the maximum number of prepared statements.</span>
<span class="source-line-no">250</span><span id="line-250">     *</span>
<span class="source-line-no">251</span><span id="line-251">     * @return maxPrepartedStatements value</span>
<span class="source-line-no">252</span><span id="line-252">     */</span>
<span class="source-line-no">253</span><span id="line-253">    public int getMaxPreparedStatements() {</span>
<span class="source-line-no">254</span><span id="line-254">        return maxPreparedStatements;</span>
<span class="source-line-no">255</span><span id="line-255">    }</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    /**</span>
<span class="source-line-no">258</span><span id="line-258">     * Gets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the</span>
<span class="source-line-no">259</span><span id="line-259">     * idle object evictor (if any).</span>
<span class="source-line-no">260</span><span id="line-260">     *</span>
<span class="source-line-no">261</span><span id="line-261">     * @see #setMinEvictableIdleDuration</span>
<span class="source-line-no">262</span><span id="line-262">     * @see #setDurationBetweenEvictionRuns</span>
<span class="source-line-no">263</span><span id="line-263">     * @return the minimum amount of time a statement may sit idle in the pool.</span>
<span class="source-line-no">264</span><span id="line-264">     * @since 2.9.0</span>
<span class="source-line-no">265</span><span id="line-265">     */</span>
<span class="source-line-no">266</span><span id="line-266">    public Duration getMinEvictableIdleDuration() {</span>
<span class="source-line-no">267</span><span id="line-267">        return minEvictableIdleDuration;</span>
<span class="source-line-no">268</span><span id="line-268">    }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">    /**</span>
<span class="source-line-no">271</span><span id="line-271">     * Gets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the</span>
<span class="source-line-no">272</span><span id="line-272">     * idle object evictor (if any).</span>
<span class="source-line-no">273</span><span id="line-273">     *</span>
<span class="source-line-no">274</span><span id="line-274">     * @see #setMinEvictableIdleTimeMillis</span>
<span class="source-line-no">275</span><span id="line-275">     * @see #setTimeBetweenEvictionRunsMillis</span>
<span class="source-line-no">276</span><span id="line-276">     * @return the minimum amount of time a statement may sit idle in the pool.</span>
<span class="source-line-no">277</span><span id="line-277">     * @deprecated USe {@link #getMinEvictableIdleDuration()}.</span>
<span class="source-line-no">278</span><span id="line-278">     */</span>
<span class="source-line-no">279</span><span id="line-279">    @Deprecated</span>
<span class="source-line-no">280</span><span id="line-280">    public int getMinEvictableIdleTimeMillis() {</span>
<span class="source-line-no">281</span><span id="line-281">        return (int) minEvictableIdleDuration.toMillis();</span>
<span class="source-line-no">282</span><span id="line-282">    }</span>
<span class="source-line-no">283</span><span id="line-283"></span>
<span class="source-line-no">284</span><span id="line-284">    /**</span>
<span class="source-line-no">285</span><span id="line-285">     * Gets the number of statements to examine during each run of the idle object evictor thread (if any.)</span>
<span class="source-line-no">286</span><span id="line-286">     *</span>
<span class="source-line-no">287</span><span id="line-287">     * @see #setNumTestsPerEvictionRun</span>
<span class="source-line-no">288</span><span id="line-288">     * @see #setTimeBetweenEvictionRunsMillis</span>
<span class="source-line-no">289</span><span id="line-289">     * @return the number of statements to examine during each run of the idle object evictor thread (if any.)</span>
<span class="source-line-no">290</span><span id="line-290">     */</span>
<span class="source-line-no">291</span><span id="line-291">    public int getNumTestsPerEvictionRun() {</span>
<span class="source-line-no">292</span><span id="line-292">        return numTestsPerEvictionRun;</span>
<span class="source-line-no">293</span><span id="line-293">    }</span>
<span class="source-line-no">294</span><span id="line-294"></span>
<span class="source-line-no">295</span><span id="line-295">    /**</span>
<span class="source-line-no">296</span><span id="line-296">     * Implements {@link ObjectFactory} to create an instance of this class</span>
<span class="source-line-no">297</span><span id="line-297">     */</span>
<span class="source-line-no">298</span><span id="line-298">    @Override</span>
<span class="source-line-no">299</span><span id="line-299">    public Object getObjectInstance(final Object refObj, final Name name, final Context context, final Hashtable&lt;?, ?&gt; env) throws ClassNotFoundException {</span>
<span class="source-line-no">300</span><span id="line-300">        // The spec says to return null if we can't create an instance</span>
<span class="source-line-no">301</span><span id="line-301">        // of the reference</span>
<span class="source-line-no">302</span><span id="line-302">        DriverAdapterCPDS cpds = null;</span>
<span class="source-line-no">303</span><span id="line-303">        if (refObj instanceof Reference) {</span>
<span class="source-line-no">304</span><span id="line-304">            final Reference ref = (Reference) refObj;</span>
<span class="source-line-no">305</span><span id="line-305">            if (ref.getClassName().equals(getClass().getName())) {</span>
<span class="source-line-no">306</span><span id="line-306">                RefAddr ra = ref.get(KEY_DESCRIPTION);</span>
<span class="source-line-no">307</span><span id="line-307">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">308</span><span id="line-308">                    setDescription(getStringContent(ra));</span>
<span class="source-line-no">309</span><span id="line-309">                }</span>
<span class="source-line-no">310</span><span id="line-310"></span>
<span class="source-line-no">311</span><span id="line-311">                ra = ref.get(KEY_DRIVER);</span>
<span class="source-line-no">312</span><span id="line-312">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">313</span><span id="line-313">                    setDriver(getStringContent(ra));</span>
<span class="source-line-no">314</span><span id="line-314">                }</span>
<span class="source-line-no">315</span><span id="line-315">                ra = ref.get(KEY_URL);</span>
<span class="source-line-no">316</span><span id="line-316">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">317</span><span id="line-317">                    setUrl(getStringContent(ra));</span>
<span class="source-line-no">318</span><span id="line-318">                }</span>
<span class="source-line-no">319</span><span id="line-319">                ra = ref.get(Constants.KEY_USER);</span>
<span class="source-line-no">320</span><span id="line-320">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">321</span><span id="line-321">                    setUser(getStringContent(ra));</span>
<span class="source-line-no">322</span><span id="line-322">                }</span>
<span class="source-line-no">323</span><span id="line-323">                ra = ref.get(Constants.KEY_PASSWORD);</span>
<span class="source-line-no">324</span><span id="line-324">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">325</span><span id="line-325">                    setPassword(getStringContent(ra));</span>
<span class="source-line-no">326</span><span id="line-326">                }</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">                ra = ref.get(KEY_POOL_PREPARED_STATEMENTS);</span>
<span class="source-line-no">329</span><span id="line-329">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">330</span><span id="line-330">                    setPoolPreparedStatements(getBooleanContentString(ra));</span>
<span class="source-line-no">331</span><span id="line-331">                }</span>
<span class="source-line-no">332</span><span id="line-332">                ra = ref.get(KEY_MAX_IDLE);</span>
<span class="source-line-no">333</span><span id="line-333">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">334</span><span id="line-334">                    setMaxIdle(getIntegerStringContent(ra));</span>
<span class="source-line-no">335</span><span id="line-335">                }</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">                ra = ref.get(KEY_TIME_BETWEEN_EVICTION_RUNS_MILLIS);</span>
<span class="source-line-no">338</span><span id="line-338">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">339</span><span id="line-339">                    setTimeBetweenEvictionRunsMillis(getIntegerStringContent(ra));</span>
<span class="source-line-no">340</span><span id="line-340">                }</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">                ra = ref.get(KEY_NUM_TESTS_PER_EVICTION_RUN);</span>
<span class="source-line-no">343</span><span id="line-343">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">344</span><span id="line-344">                    setNumTestsPerEvictionRun(getIntegerStringContent(ra));</span>
<span class="source-line-no">345</span><span id="line-345">                }</span>
<span class="source-line-no">346</span><span id="line-346"></span>
<span class="source-line-no">347</span><span id="line-347">                ra = ref.get(KEY_MIN_EVICTABLE_IDLE_TIME_MILLIS);</span>
<span class="source-line-no">348</span><span id="line-348">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">349</span><span id="line-349">                    setMinEvictableIdleTimeMillis(getIntegerStringContent(ra));</span>
<span class="source-line-no">350</span><span id="line-350">                }</span>
<span class="source-line-no">351</span><span id="line-351"></span>
<span class="source-line-no">352</span><span id="line-352">                ra = ref.get(KEY_MAX_PREPARED_STATEMENTS);</span>
<span class="source-line-no">353</span><span id="line-353">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">354</span><span id="line-354">                    setMaxPreparedStatements(getIntegerStringContent(ra));</span>
<span class="source-line-no">355</span><span id="line-355">                }</span>
<span class="source-line-no">356</span><span id="line-356"></span>
<span class="source-line-no">357</span><span id="line-357">                ra = ref.get(KEY_ACCESS_TO_UNDERLYING_CONNECTION_ALLOWED);</span>
<span class="source-line-no">358</span><span id="line-358">                if (isNotEmpty(ra)) {</span>
<span class="source-line-no">359</span><span id="line-359">                    setAccessToUnderlyingConnectionAllowed(getBooleanContentString(ra));</span>
<span class="source-line-no">360</span><span id="line-360">                }</span>
<span class="source-line-no">361</span><span id="line-361"></span>
<span class="source-line-no">362</span><span id="line-362">                cpds = this;</span>
<span class="source-line-no">363</span><span id="line-363">            }</span>
<span class="source-line-no">364</span><span id="line-364">        }</span>
<span class="source-line-no">365</span><span id="line-365">        return cpds;</span>
<span class="source-line-no">366</span><span id="line-366">    }</span>
<span class="source-line-no">367</span><span id="line-367"></span>
<span class="source-line-no">368</span><span id="line-368">    @Override</span>
<span class="source-line-no">369</span><span id="line-369">    public Logger getParentLogger() throws SQLFeatureNotSupportedException {</span>
<span class="source-line-no">370</span><span id="line-370">        throw new SQLFeatureNotSupportedException();</span>
<span class="source-line-no">371</span><span id="line-371">    }</span>
<span class="source-line-no">372</span><span id="line-372"></span>
<span class="source-line-no">373</span><span id="line-373">    /**</span>
<span class="source-line-no">374</span><span id="line-374">     * Gets the value of password for the default user.</span>
<span class="source-line-no">375</span><span id="line-375">     *</span>
<span class="source-line-no">376</span><span id="line-376">     * @return value of password.</span>
<span class="source-line-no">377</span><span id="line-377">     */</span>
<span class="source-line-no">378</span><span id="line-378">    public String getPassword() {</span>
<span class="source-line-no">379</span><span id="line-379">        return Utils.toString(userPassword);</span>
<span class="source-line-no">380</span><span id="line-380">    }</span>
<span class="source-line-no">381</span><span id="line-381"></span>
<span class="source-line-no">382</span><span id="line-382">    /**</span>
<span class="source-line-no">383</span><span id="line-383">     * Gets the value of password for the default user.</span>
<span class="source-line-no">384</span><span id="line-384">     *</span>
<span class="source-line-no">385</span><span id="line-385">     * @return value of password.</span>
<span class="source-line-no">386</span><span id="line-386">     * @since 2.4.0</span>
<span class="source-line-no">387</span><span id="line-387">     */</span>
<span class="source-line-no">388</span><span id="line-388">    public char[] getPasswordCharArray() {</span>
<span class="source-line-no">389</span><span id="line-389">        return Utils.clone(userPassword);</span>
<span class="source-line-no">390</span><span id="line-390">    }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * Attempts to establish a database connection using the default user and password.</span>
<span class="source-line-no">394</span><span id="line-394">     */</span>
<span class="source-line-no">395</span><span id="line-395">    @Override</span>
<span class="source-line-no">396</span><span id="line-396">    public PooledConnection getPooledConnection() throws SQLException {</span>
<span class="source-line-no">397</span><span id="line-397">        return getPooledConnection(getUser(), getPassword());</span>
<span class="source-line-no">398</span><span id="line-398">    }</span>
<span class="source-line-no">399</span><span id="line-399"></span>
<span class="source-line-no">400</span><span id="line-400">    /**</span>
<span class="source-line-no">401</span><span id="line-401">     * Attempts to establish a database connection.</span>
<span class="source-line-no">402</span><span id="line-402">     *</span>
<span class="source-line-no">403</span><span id="line-403">     * @param pooledUserName name to be used for the connection</span>
<span class="source-line-no">404</span><span id="line-404">     * @param pooledUserPassword password to be used fur the connection</span>
<span class="source-line-no">405</span><span id="line-405">     */</span>
<span class="source-line-no">406</span><span id="line-406">    @Override</span>
<span class="source-line-no">407</span><span id="line-407">    public PooledConnection getPooledConnection(final String pooledUserName, final String pooledUserPassword) throws SQLException {</span>
<span class="source-line-no">408</span><span id="line-408">        getConnectionCalled = true;</span>
<span class="source-line-no">409</span><span id="line-409">        if (connectionProperties != null) {</span>
<span class="source-line-no">410</span><span id="line-410">            update(connectionProperties, Constants.KEY_USER, pooledUserName);</span>
<span class="source-line-no">411</span><span id="line-411">            update(connectionProperties, Constants.KEY_PASSWORD, pooledUserPassword);</span>
<span class="source-line-no">412</span><span id="line-412">        }</span>
<span class="source-line-no">413</span><span id="line-413">        // Workaround for buggy WebLogic 5.1 class loader - ignore ClassCircularityError upon first invocation.</span>
<span class="source-line-no">414</span><span id="line-414">        PooledConnectionImpl pooledConnection = null;</span>
<span class="source-line-no">415</span><span id="line-415">        try {</span>
<span class="source-line-no">416</span><span id="line-416">            pooledConnection = getPooledConnectionImpl(pooledUserName, pooledUserPassword);</span>
<span class="source-line-no">417</span><span id="line-417">        } catch (final ClassCircularityError e) {</span>
<span class="source-line-no">418</span><span id="line-418">            pooledConnection = getPooledConnectionImpl(pooledUserName, pooledUserPassword);</span>
<span class="source-line-no">419</span><span id="line-419">        }</span>
<span class="source-line-no">420</span><span id="line-420">        if (isPoolPreparedStatements()) {</span>
<span class="source-line-no">421</span><span id="line-421">            final GenericKeyedObjectPoolConfig&lt;DelegatingPreparedStatement&gt; config = new GenericKeyedObjectPoolConfig&lt;&gt;();</span>
<span class="source-line-no">422</span><span id="line-422">            config.setMaxTotalPerKey(Integer.MAX_VALUE);</span>
<span class="source-line-no">423</span><span id="line-423">            config.setBlockWhenExhausted(false);</span>
<span class="source-line-no">424</span><span id="line-424">            config.setMaxWait(Duration.ZERO);</span>
<span class="source-line-no">425</span><span id="line-425">            config.setMaxIdlePerKey(getMaxIdle());</span>
<span class="source-line-no">426</span><span id="line-426">            if (getMaxPreparedStatements() &lt;= 0) {</span>
<span class="source-line-no">427</span><span id="line-427">                // Since there is no limit, create a prepared statement pool with an eviction thread;</span>
<span class="source-line-no">428</span><span id="line-428">                // evictor settings are the same as the connection pool settings.</span>
<span class="source-line-no">429</span><span id="line-429">                config.setTimeBetweenEvictionRuns(getDurationBetweenEvictionRuns());</span>
<span class="source-line-no">430</span><span id="line-430">                config.setNumTestsPerEvictionRun(getNumTestsPerEvictionRun());</span>
<span class="source-line-no">431</span><span id="line-431">                config.setMinEvictableIdleDuration(getMinEvictableIdleDuration());</span>
<span class="source-line-no">432</span><span id="line-432">            } else {</span>
<span class="source-line-no">433</span><span id="line-433">                // Since there is a limit, create a prepared statement pool without an eviction thread;</span>
<span class="source-line-no">434</span><span id="line-434">                // pool has LRU functionality so when the limit is reached, 15% of the pool is cleared.</span>
<span class="source-line-no">435</span><span id="line-435">                // see org.apache.commons.pool2.impl.GenericKeyedObjectPool.clearOldest method</span>
<span class="source-line-no">436</span><span id="line-436">                config.setMaxTotal(getMaxPreparedStatements());</span>
<span class="source-line-no">437</span><span id="line-437">                config.setTimeBetweenEvictionRuns(Duration.ofMillis(-1));</span>
<span class="source-line-no">438</span><span id="line-438">                config.setNumTestsPerEvictionRun(0);</span>
<span class="source-line-no">439</span><span id="line-439">                config.setMinEvictableIdleDuration(Duration.ZERO);</span>
<span class="source-line-no">440</span><span id="line-440">            }</span>
<span class="source-line-no">441</span><span id="line-441">            @SuppressWarnings("resource") // PooledConnectionImpl closes</span>
<span class="source-line-no">442</span><span id="line-442">            final KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; stmtPool = new GenericKeyedObjectPool&lt;&gt;(pooledConnection, config);</span>
<span class="source-line-no">443</span><span id="line-443">            pooledConnection.setStatementPool(stmtPool);</span>
<span class="source-line-no">444</span><span id="line-444">        }</span>
<span class="source-line-no">445</span><span id="line-445">        return pooledConnection;</span>
<span class="source-line-no">446</span><span id="line-446">    }</span>
<span class="source-line-no">447</span><span id="line-447"></span>
<span class="source-line-no">448</span><span id="line-448">    @SuppressWarnings("resource") // Caller closes</span>
<span class="source-line-no">449</span><span id="line-449">    private PooledConnectionImpl getPooledConnectionImpl(final String pooledUserName, final String pooledUserPassword) throws SQLException {</span>
<span class="source-line-no">450</span><span id="line-450">        PooledConnectionImpl pooledConnection;</span>
<span class="source-line-no">451</span><span id="line-451">        if (connectionProperties != null) {</span>
<span class="source-line-no">452</span><span id="line-452">            pooledConnection = new PooledConnectionImpl(DriverManager.getConnection(getUrl(), connectionProperties));</span>
<span class="source-line-no">453</span><span id="line-453">        } else {</span>
<span class="source-line-no">454</span><span id="line-454">            pooledConnection = new PooledConnectionImpl(DriverManager.getConnection(getUrl(), pooledUserName, pooledUserPassword));</span>
<span class="source-line-no">455</span><span id="line-455">        }</span>
<span class="source-line-no">456</span><span id="line-456">        pooledConnection.setAccessToUnderlyingConnectionAllowed(isAccessToUnderlyingConnectionAllowed());</span>
<span class="source-line-no">457</span><span id="line-457">        return pooledConnection;</span>
<span class="source-line-no">458</span><span id="line-458">    }</span>
<span class="source-line-no">459</span><span id="line-459"></span>
<span class="source-line-no">460</span><span id="line-460">    /**</span>
<span class="source-line-no">461</span><span id="line-461">     * Implements {@link Referenceable}.</span>
<span class="source-line-no">462</span><span id="line-462">     */</span>
<span class="source-line-no">463</span><span id="line-463">    @Override</span>
<span class="source-line-no">464</span><span id="line-464">    public Reference getReference() throws NamingException {</span>
<span class="source-line-no">465</span><span id="line-465">        // this class implements its own factory</span>
<span class="source-line-no">466</span><span id="line-466">        final String factory = getClass().getName();</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">        final Reference ref = new Reference(getClass().getName(), factory, null);</span>
<span class="source-line-no">469</span><span id="line-469"></span>
<span class="source-line-no">470</span><span id="line-470">        ref.add(new StringRefAddr(KEY_DESCRIPTION, getDescription()));</span>
<span class="source-line-no">471</span><span id="line-471">        ref.add(new StringRefAddr(KEY_DRIVER, getDriver()));</span>
<span class="source-line-no">472</span><span id="line-472">        ref.add(new StringRefAddr(KEY_LOGIN_TIMEOUT, String.valueOf(getLoginTimeout())));</span>
<span class="source-line-no">473</span><span id="line-473">        ref.add(new StringRefAddr(Constants.KEY_PASSWORD, getPassword()));</span>
<span class="source-line-no">474</span><span id="line-474">        ref.add(new StringRefAddr(Constants.KEY_USER, getUser()));</span>
<span class="source-line-no">475</span><span id="line-475">        ref.add(new StringRefAddr(KEY_URL, getUrl()));</span>
<span class="source-line-no">476</span><span id="line-476"></span>
<span class="source-line-no">477</span><span id="line-477">        ref.add(new StringRefAddr(KEY_POOL_PREPARED_STATEMENTS, String.valueOf(isPoolPreparedStatements())));</span>
<span class="source-line-no">478</span><span id="line-478">        ref.add(new StringRefAddr(KEY_MAX_IDLE, String.valueOf(getMaxIdle())));</span>
<span class="source-line-no">479</span><span id="line-479">        ref.add(new StringRefAddr(KEY_NUM_TESTS_PER_EVICTION_RUN, String.valueOf(getNumTestsPerEvictionRun())));</span>
<span class="source-line-no">480</span><span id="line-480">        ref.add(new StringRefAddr(KEY_MAX_PREPARED_STATEMENTS, String.valueOf(getMaxPreparedStatements())));</span>
<span class="source-line-no">481</span><span id="line-481">        //</span>
<span class="source-line-no">482</span><span id="line-482">        // Pair of current and deprecated.</span>
<span class="source-line-no">483</span><span id="line-483">        ref.add(new StringRefAddr(KEY_DURATION_BETWEEN_EVICTION_RUNS, String.valueOf(getDurationBetweenEvictionRuns())));</span>
<span class="source-line-no">484</span><span id="line-484">        ref.add(new StringRefAddr(KEY_TIME_BETWEEN_EVICTION_RUNS_MILLIS, String.valueOf(getTimeBetweenEvictionRunsMillis())));</span>
<span class="source-line-no">485</span><span id="line-485">        //</span>
<span class="source-line-no">486</span><span id="line-486">        // Pair of current and deprecated.</span>
<span class="source-line-no">487</span><span id="line-487">        ref.add(new StringRefAddr(KEY_MIN_EVICTABLE_IDLE_DURATION, String.valueOf(getMinEvictableIdleDuration())));</span>
<span class="source-line-no">488</span><span id="line-488">        ref.add(new StringRefAddr(KEY_MIN_EVICTABLE_IDLE_TIME_MILLIS, String.valueOf(getMinEvictableIdleTimeMillis())));</span>
<span class="source-line-no">489</span><span id="line-489"></span>
<span class="source-line-no">490</span><span id="line-490">        return ref;</span>
<span class="source-line-no">491</span><span id="line-491">    }</span>
<span class="source-line-no">492</span><span id="line-492"></span>
<span class="source-line-no">493</span><span id="line-493">    private String getStringContent(final RefAddr ra) {</span>
<span class="source-line-no">494</span><span id="line-494">        return ra.getContent().toString();</span>
<span class="source-line-no">495</span><span id="line-495">    }</span>
<span class="source-line-no">496</span><span id="line-496"></span>
<span class="source-line-no">497</span><span id="line-497">    /**</span>
<span class="source-line-no">498</span><span id="line-498">     * Gets the number of milliseconds to sleep between runs of the idle object evictor thread. When non-positive, no</span>
<span class="source-line-no">499</span><span id="line-499">     * idle object evictor thread will be run.</span>
<span class="source-line-no">500</span><span id="line-500">     *</span>
<span class="source-line-no">501</span><span id="line-501">     * @return the value of the evictor thread timer</span>
<span class="source-line-no">502</span><span id="line-502">     * @see #setDurationBetweenEvictionRuns(Duration)</span>
<span class="source-line-no">503</span><span id="line-503">     * @deprecated Use {@link #getDurationBetweenEvictionRuns()}.</span>
<span class="source-line-no">504</span><span id="line-504">     */</span>
<span class="source-line-no">505</span><span id="line-505">    @Deprecated</span>
<span class="source-line-no">506</span><span id="line-506">    public long getTimeBetweenEvictionRunsMillis() {</span>
<span class="source-line-no">507</span><span id="line-507">        return durationBetweenEvictionRuns.toMillis();</span>
<span class="source-line-no">508</span><span id="line-508">    }</span>
<span class="source-line-no">509</span><span id="line-509"></span>
<span class="source-line-no">510</span><span id="line-510">    /**</span>
<span class="source-line-no">511</span><span id="line-511">     * Gets the value of connection string used to locate the database for this data source.</span>
<span class="source-line-no">512</span><span id="line-512">     *</span>
<span class="source-line-no">513</span><span id="line-513">     * @return value of connection string.</span>
<span class="source-line-no">514</span><span id="line-514">     */</span>
<span class="source-line-no">515</span><span id="line-515">    public String getUrl() {</span>
<span class="source-line-no">516</span><span id="line-516">        return connectionString;</span>
<span class="source-line-no">517</span><span id="line-517">    }</span>
<span class="source-line-no">518</span><span id="line-518"></span>
<span class="source-line-no">519</span><span id="line-519">    /**</span>
<span class="source-line-no">520</span><span id="line-520">     * Gets the value of default user (login or user name).</span>
<span class="source-line-no">521</span><span id="line-521">     *</span>
<span class="source-line-no">522</span><span id="line-522">     * @return value of user.</span>
<span class="source-line-no">523</span><span id="line-523">     */</span>
<span class="source-line-no">524</span><span id="line-524">    public String getUser() {</span>
<span class="source-line-no">525</span><span id="line-525">        return userName;</span>
<span class="source-line-no">526</span><span id="line-526">    }</span>
<span class="source-line-no">527</span><span id="line-527"></span>
<span class="source-line-no">528</span><span id="line-528">    /**</span>
<span class="source-line-no">529</span><span id="line-529">     * Returns the value of the accessToUnderlyingConnectionAllowed property.</span>
<span class="source-line-no">530</span><span id="line-530">     *</span>
<span class="source-line-no">531</span><span id="line-531">     * @return true if access to the underlying is allowed, false otherwise.</span>
<span class="source-line-no">532</span><span id="line-532">     */</span>
<span class="source-line-no">533</span><span id="line-533">    public synchronized boolean isAccessToUnderlyingConnectionAllowed() {</span>
<span class="source-line-no">534</span><span id="line-534">        return this.accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">535</span><span id="line-535">    }</span>
<span class="source-line-no">536</span><span id="line-536"></span>
<span class="source-line-no">537</span><span id="line-537">    private boolean isNotEmpty(final RefAddr ra) {</span>
<span class="source-line-no">538</span><span id="line-538">        return ra != null &amp;&amp; ra.getContent() != null;</span>
<span class="source-line-no">539</span><span id="line-539">    }</span>
<span class="source-line-no">540</span><span id="line-540"></span>
<span class="source-line-no">541</span><span id="line-541">    /**</span>
<span class="source-line-no">542</span><span id="line-542">     * Whether to toggle the pooling of {@code PreparedStatement}s</span>
<span class="source-line-no">543</span><span id="line-543">     *</span>
<span class="source-line-no">544</span><span id="line-544">     * @return value of poolPreparedStatements.</span>
<span class="source-line-no">545</span><span id="line-545">     */</span>
<span class="source-line-no">546</span><span id="line-546">    public boolean isPoolPreparedStatements() {</span>
<span class="source-line-no">547</span><span id="line-547">        return poolPreparedStatements;</span>
<span class="source-line-no">548</span><span id="line-548">    }</span>
<span class="source-line-no">549</span><span id="line-549"></span>
<span class="source-line-no">550</span><span id="line-550">    /**</span>
<span class="source-line-no">551</span><span id="line-551">     * Sets the value of the accessToUnderlyingConnectionAllowed property. It controls if the PoolGuard allows access to</span>
<span class="source-line-no">552</span><span id="line-552">     * the underlying connection. (Default: false)</span>
<span class="source-line-no">553</span><span id="line-553">     *</span>
<span class="source-line-no">554</span><span id="line-554">     * @param allow Access to the underlying connection is granted when true.</span>
<span class="source-line-no">555</span><span id="line-555">     */</span>
<span class="source-line-no">556</span><span id="line-556">    public synchronized void setAccessToUnderlyingConnectionAllowed(final boolean allow) {</span>
<span class="source-line-no">557</span><span id="line-557">        this.accessToUnderlyingConnectionAllowed = allow;</span>
<span class="source-line-no">558</span><span id="line-558">    }</span>
<span class="source-line-no">559</span><span id="line-559"></span>
<span class="source-line-no">560</span><span id="line-560">    /**</span>
<span class="source-line-no">561</span><span id="line-561">     * Sets the connection properties passed to the JDBC driver.</span>
<span class="source-line-no">562</span><span id="line-562">     * &lt;p&gt;</span>
<span class="source-line-no">563</span><span id="line-563">     * If {@code props} contains "user" and/or "password" properties, the corresponding instance properties are</span>
<span class="source-line-no">564</span><span id="line-564">     * set. If these properties are not present, they are filled in using {@link #getUser()}, {@link #getPassword()}</span>
<span class="source-line-no">565</span><span id="line-565">     * when {@link #getPooledConnection()} is called, or using the actual parameters to the method call when</span>
<span class="source-line-no">566</span><span id="line-566">     * {@link #getPooledConnection(String, String)} is called. Calls to {@link #setUser(String)} or</span>
<span class="source-line-no">567</span><span id="line-567">     * {@link #setPassword(String)} overwrite the values of these properties if {@code connectionProperties} is not</span>
<span class="source-line-no">568</span><span id="line-568">     * null.</span>
<span class="source-line-no">569</span><span id="line-569">     * &lt;/p&gt;</span>
<span class="source-line-no">570</span><span id="line-570">     *</span>
<span class="source-line-no">571</span><span id="line-571">     * @param props Connection properties to use when creating new connections.</span>
<span class="source-line-no">572</span><span id="line-572">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">573</span><span id="line-573">     */</span>
<span class="source-line-no">574</span><span id="line-574">    public void setConnectionProperties(final Properties props) {</span>
<span class="source-line-no">575</span><span id="line-575">        assertInitializationAllowed();</span>
<span class="source-line-no">576</span><span id="line-576">        connectionProperties = props;</span>
<span class="source-line-no">577</span><span id="line-577">        if (connectionProperties != null) {</span>
<span class="source-line-no">578</span><span id="line-578">            final String user = connectionProperties.getProperty(Constants.KEY_USER);</span>
<span class="source-line-no">579</span><span id="line-579">            if (user != null) {</span>
<span class="source-line-no">580</span><span id="line-580">                setUser(user);</span>
<span class="source-line-no">581</span><span id="line-581">            }</span>
<span class="source-line-no">582</span><span id="line-582">            final String password = connectionProperties.getProperty(Constants.KEY_PASSWORD);</span>
<span class="source-line-no">583</span><span id="line-583">            if (password != null) {</span>
<span class="source-line-no">584</span><span id="line-584">                setPassword(password);</span>
<span class="source-line-no">585</span><span id="line-585">            }</span>
<span class="source-line-no">586</span><span id="line-586">        }</span>
<span class="source-line-no">587</span><span id="line-587">    }</span>
<span class="source-line-no">588</span><span id="line-588"></span>
<span class="source-line-no">589</span><span id="line-589">    /**</span>
<span class="source-line-no">590</span><span id="line-590">     * Sets the value of description. This property is here for use by the code which will deploy this datasource. It is</span>
<span class="source-line-no">591</span><span id="line-591">     * not used internally.</span>
<span class="source-line-no">592</span><span id="line-592">     *</span>
<span class="source-line-no">593</span><span id="line-593">     * @param description Value to assign to description.</span>
<span class="source-line-no">594</span><span id="line-594">     */</span>
<span class="source-line-no">595</span><span id="line-595">    public void setDescription(final String description) {</span>
<span class="source-line-no">596</span><span id="line-596">        this.description = description;</span>
<span class="source-line-no">597</span><span id="line-597">    }</span>
<span class="source-line-no">598</span><span id="line-598"></span>
<span class="source-line-no">599</span><span id="line-599">    /**</span>
<span class="source-line-no">600</span><span id="line-600">     * Sets the driver class name. Setting the driver class name cause the driver to be registered with the</span>
<span class="source-line-no">601</span><span id="line-601">     * DriverManager.</span>
<span class="source-line-no">602</span><span id="line-602">     *</span>
<span class="source-line-no">603</span><span id="line-603">     * @param driver Value to assign to driver.</span>
<span class="source-line-no">604</span><span id="line-604">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">605</span><span id="line-605">     * @throws ClassNotFoundException if the class cannot be located</span>
<span class="source-line-no">606</span><span id="line-606">     */</span>
<span class="source-line-no">607</span><span id="line-607">    public void setDriver(final String driver) throws ClassNotFoundException {</span>
<span class="source-line-no">608</span><span id="line-608">        assertInitializationAllowed();</span>
<span class="source-line-no">609</span><span id="line-609">        this.driver = driver;</span>
<span class="source-line-no">610</span><span id="line-610">        // make sure driver is registered</span>
<span class="source-line-no">611</span><span id="line-611">        Class.forName(driver);</span>
<span class="source-line-no">612</span><span id="line-612">    }</span>
<span class="source-line-no">613</span><span id="line-613"></span>
<span class="source-line-no">614</span><span id="line-614">    /**</span>
<span class="source-line-no">615</span><span id="line-615">     * Sets the duration to sleep between runs of the idle object evictor thread. When non-positive, no</span>
<span class="source-line-no">616</span><span id="line-616">     * idle object evictor thread will be run.</span>
<span class="source-line-no">617</span><span id="line-617">     *</span>
<span class="source-line-no">618</span><span id="line-618">     * @param durationBetweenEvictionRuns The duration to sleep between runs of the idle object evictor</span>
<span class="source-line-no">619</span><span id="line-619">     *        thread. When non-positive, no idle object evictor thread will be run.</span>
<span class="source-line-no">620</span><span id="line-620">     * @see #getDurationBetweenEvictionRuns()</span>
<span class="source-line-no">621</span><span id="line-621">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">622</span><span id="line-622">     * @since 2.9.0</span>
<span class="source-line-no">623</span><span id="line-623">     */</span>
<span class="source-line-no">624</span><span id="line-624">    public void setDurationBetweenEvictionRuns(final Duration durationBetweenEvictionRuns) {</span>
<span class="source-line-no">625</span><span id="line-625">        assertInitializationAllowed();</span>
<span class="source-line-no">626</span><span id="line-626">        this.durationBetweenEvictionRuns = durationBetweenEvictionRuns;</span>
<span class="source-line-no">627</span><span id="line-627">    }</span>
<span class="source-line-no">628</span><span id="line-628"></span>
<span class="source-line-no">629</span><span id="line-629">    /**</span>
<span class="source-line-no">630</span><span id="line-630">     * Sets the maximum time in seconds that this data source will wait while attempting to connect to a database. NOT</span>
<span class="source-line-no">631</span><span id="line-631">     * USED.</span>
<span class="source-line-no">632</span><span id="line-632">     */</span>
<span class="source-line-no">633</span><span id="line-633">    @Override</span>
<span class="source-line-no">634</span><span id="line-634">    public void setLoginTimeout(final int seconds) {</span>
<span class="source-line-no">635</span><span id="line-635">        this.loginTimeout = seconds;</span>
<span class="source-line-no">636</span><span id="line-636">    }</span>
<span class="source-line-no">637</span><span id="line-637"></span>
<span class="source-line-no">638</span><span id="line-638">    /**</span>
<span class="source-line-no">639</span><span id="line-639">     * Sets the log writer for this data source. NOT USED.</span>
<span class="source-line-no">640</span><span id="line-640">     */</span>
<span class="source-line-no">641</span><span id="line-641">    @Override</span>
<span class="source-line-no">642</span><span id="line-642">    public void setLogWriter(final PrintWriter logWriter) {</span>
<span class="source-line-no">643</span><span id="line-643">        this.logWriter = logWriter;</span>
<span class="source-line-no">644</span><span id="line-644">    }</span>
<span class="source-line-no">645</span><span id="line-645"></span>
<span class="source-line-no">646</span><span id="line-646">    /**</span>
<span class="source-line-no">647</span><span id="line-647">     * Gets the maximum number of statements that can remain idle in the pool, without extra ones being released, or</span>
<span class="source-line-no">648</span><span id="line-648">     * negative for no limit.</span>
<span class="source-line-no">649</span><span id="line-649">     *</span>
<span class="source-line-no">650</span><span id="line-650">     * @param maxIdle The maximum number of statements that can remain idle</span>
<span class="source-line-no">651</span><span id="line-651">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">652</span><span id="line-652">     */</span>
<span class="source-line-no">653</span><span id="line-653">    public void setMaxIdle(final int maxIdle) {</span>
<span class="source-line-no">654</span><span id="line-654">        assertInitializationAllowed();</span>
<span class="source-line-no">655</span><span id="line-655">        this.maxIdle = maxIdle;</span>
<span class="source-line-no">656</span><span id="line-656">    }</span>
<span class="source-line-no">657</span><span id="line-657"></span>
<span class="source-line-no">658</span><span id="line-658">    /**</span>
<span class="source-line-no">659</span><span id="line-659">     * Sets the maximum number of prepared statements.</span>
<span class="source-line-no">660</span><span id="line-660">     *</span>
<span class="source-line-no">661</span><span id="line-661">     * @param maxPreparedStatements the new maximum number of prepared statements</span>
<span class="source-line-no">662</span><span id="line-662">     */</span>
<span class="source-line-no">663</span><span id="line-663">    public void setMaxPreparedStatements(final int maxPreparedStatements) {</span>
<span class="source-line-no">664</span><span id="line-664">        this.maxPreparedStatements = maxPreparedStatements;</span>
<span class="source-line-no">665</span><span id="line-665">    }</span>
<span class="source-line-no">666</span><span id="line-666"></span>
<span class="source-line-no">667</span><span id="line-667">    /**</span>
<span class="source-line-no">668</span><span id="line-668">     * Sets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the</span>
<span class="source-line-no">669</span><span id="line-669">     * idle object evictor (if any). When non-positive, no objects will be evicted from the pool due to idle time alone.</span>
<span class="source-line-no">670</span><span id="line-670">     *</span>
<span class="source-line-no">671</span><span id="line-671">     * @param minEvictableIdleDuration minimum time to set in milliseconds.</span>
<span class="source-line-no">672</span><span id="line-672">     * @see #getMinEvictableIdleDuration()</span>
<span class="source-line-no">673</span><span id="line-673">     * @see #setDurationBetweenEvictionRuns(Duration)</span>
<span class="source-line-no">674</span><span id="line-674">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called.</span>
<span class="source-line-no">675</span><span id="line-675">     * @since 2.9.0</span>
<span class="source-line-no">676</span><span id="line-676">     */</span>
<span class="source-line-no">677</span><span id="line-677">    public void setMinEvictableIdleDuration(final Duration minEvictableIdleDuration) {</span>
<span class="source-line-no">678</span><span id="line-678">        assertInitializationAllowed();</span>
<span class="source-line-no">679</span><span id="line-679">        this.minEvictableIdleDuration = minEvictableIdleDuration;</span>
<span class="source-line-no">680</span><span id="line-680">    }</span>
<span class="source-line-no">681</span><span id="line-681"></span>
<span class="source-line-no">682</span><span id="line-682">    /**</span>
<span class="source-line-no">683</span><span id="line-683">     * Sets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the</span>
<span class="source-line-no">684</span><span id="line-684">     * idle object evictor (if any). When non-positive, no objects will be evicted from the pool due to idle time alone.</span>
<span class="source-line-no">685</span><span id="line-685">     *</span>
<span class="source-line-no">686</span><span id="line-686">     * @param minEvictableIdleTimeMillis minimum time to set in milliseconds.</span>
<span class="source-line-no">687</span><span id="line-687">     * @see #getMinEvictableIdleDuration()</span>
<span class="source-line-no">688</span><span id="line-688">     * @see #setDurationBetweenEvictionRuns(Duration)</span>
<span class="source-line-no">689</span><span id="line-689">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">690</span><span id="line-690">     * @deprecated Use {@link #setMinEvictableIdleDuration(Duration)}.</span>
<span class="source-line-no">691</span><span id="line-691">     */</span>
<span class="source-line-no">692</span><span id="line-692">    @Deprecated</span>
<span class="source-line-no">693</span><span id="line-693">    public void setMinEvictableIdleTimeMillis(final int minEvictableIdleTimeMillis) {</span>
<span class="source-line-no">694</span><span id="line-694">        assertInitializationAllowed();</span>
<span class="source-line-no">695</span><span id="line-695">        this.minEvictableIdleDuration = Duration.ofMillis(minEvictableIdleTimeMillis);</span>
<span class="source-line-no">696</span><span id="line-696">    }</span>
<span class="source-line-no">697</span><span id="line-697"></span>
<span class="source-line-no">698</span><span id="line-698">    /**</span>
<span class="source-line-no">699</span><span id="line-699">     * Sets the number of statements to examine during each run of the idle object evictor thread (if any).</span>
<span class="source-line-no">700</span><span id="line-700">     * &lt;p&gt;</span>
<span class="source-line-no">701</span><span id="line-701">     * When a negative value is supplied,</span>
<span class="source-line-no">702</span><span id="line-702">     * {@code ceil({@link BasicDataSource#getNumIdle})/abs({@link #getNumTestsPerEvictionRun})} tests will be run.</span>
<span class="source-line-no">703</span><span id="line-703">     * I.e., when the value is &lt;i&gt;-n&lt;/i&gt;, roughly one &lt;i&gt;n&lt;/i&gt;th of the idle objects will be tested per run.</span>
<span class="source-line-no">704</span><span id="line-704">     * &lt;/p&gt;</span>
<span class="source-line-no">705</span><span id="line-705">     *</span>
<span class="source-line-no">706</span><span id="line-706">     * @param numTestsPerEvictionRun number of statements to examine per run</span>
<span class="source-line-no">707</span><span id="line-707">     * @see #getNumTestsPerEvictionRun()</span>
<span class="source-line-no">708</span><span id="line-708">     * @see #setDurationBetweenEvictionRuns(Duration)</span>
<span class="source-line-no">709</span><span id="line-709">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">710</span><span id="line-710">     */</span>
<span class="source-line-no">711</span><span id="line-711">    public void setNumTestsPerEvictionRun(final int numTestsPerEvictionRun) {</span>
<span class="source-line-no">712</span><span id="line-712">        assertInitializationAllowed();</span>
<span class="source-line-no">713</span><span id="line-713">        this.numTestsPerEvictionRun = numTestsPerEvictionRun;</span>
<span class="source-line-no">714</span><span id="line-714">    }</span>
<span class="source-line-no">715</span><span id="line-715"></span>
<span class="source-line-no">716</span><span id="line-716">    /**</span>
<span class="source-line-no">717</span><span id="line-717">     * Sets the value of password for the default user.</span>
<span class="source-line-no">718</span><span id="line-718">     *</span>
<span class="source-line-no">719</span><span id="line-719">     * @param userPassword Value to assign to password.</span>
<span class="source-line-no">720</span><span id="line-720">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">721</span><span id="line-721">     */</span>
<span class="source-line-no">722</span><span id="line-722">    public void setPassword(final char[] userPassword) {</span>
<span class="source-line-no">723</span><span id="line-723">        assertInitializationAllowed();</span>
<span class="source-line-no">724</span><span id="line-724">        this.userPassword = Utils.clone(userPassword);</span>
<span class="source-line-no">725</span><span id="line-725">        update(connectionProperties, Constants.KEY_PASSWORD, Utils.toString(this.userPassword));</span>
<span class="source-line-no">726</span><span id="line-726">    }</span>
<span class="source-line-no">727</span><span id="line-727"></span>
<span class="source-line-no">728</span><span id="line-728">    /**</span>
<span class="source-line-no">729</span><span id="line-729">     * Sets the value of password for the default user.</span>
<span class="source-line-no">730</span><span id="line-730">     *</span>
<span class="source-line-no">731</span><span id="line-731">     * @param userPassword Value to assign to password.</span>
<span class="source-line-no">732</span><span id="line-732">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">733</span><span id="line-733">     */</span>
<span class="source-line-no">734</span><span id="line-734">    public void setPassword(final String userPassword) {</span>
<span class="source-line-no">735</span><span id="line-735">        assertInitializationAllowed();</span>
<span class="source-line-no">736</span><span id="line-736">        this.userPassword = Utils.toCharArray(userPassword);</span>
<span class="source-line-no">737</span><span id="line-737">        update(connectionProperties, Constants.KEY_PASSWORD, userPassword);</span>
<span class="source-line-no">738</span><span id="line-738">    }</span>
<span class="source-line-no">739</span><span id="line-739"></span>
<span class="source-line-no">740</span><span id="line-740">    /**</span>
<span class="source-line-no">741</span><span id="line-741">     * Whether to toggle the pooling of {@code PreparedStatement}s</span>
<span class="source-line-no">742</span><span id="line-742">     *</span>
<span class="source-line-no">743</span><span id="line-743">     * @param poolPreparedStatements true to pool statements.</span>
<span class="source-line-no">744</span><span id="line-744">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">745</span><span id="line-745">     */</span>
<span class="source-line-no">746</span><span id="line-746">    public void setPoolPreparedStatements(final boolean poolPreparedStatements) {</span>
<span class="source-line-no">747</span><span id="line-747">        assertInitializationAllowed();</span>
<span class="source-line-no">748</span><span id="line-748">        this.poolPreparedStatements = poolPreparedStatements;</span>
<span class="source-line-no">749</span><span id="line-749">    }</span>
<span class="source-line-no">750</span><span id="line-750"></span>
<span class="source-line-no">751</span><span id="line-751">    /**</span>
<span class="source-line-no">752</span><span id="line-752">     * Sets the number of milliseconds to sleep between runs of the idle object evictor thread. When non-positive, no</span>
<span class="source-line-no">753</span><span id="line-753">     * idle object evictor thread will be run.</span>
<span class="source-line-no">754</span><span id="line-754">     *</span>
<span class="source-line-no">755</span><span id="line-755">     * @param timeBetweenEvictionRunsMillis The number of milliseconds to sleep between runs of the idle object evictor</span>
<span class="source-line-no">756</span><span id="line-756">     *        thread. When non-positive, no idle object evictor thread will be run.</span>
<span class="source-line-no">757</span><span id="line-757">     * @see #getDurationBetweenEvictionRuns()</span>
<span class="source-line-no">758</span><span id="line-758">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">759</span><span id="line-759">     * @deprecated Use {@link #setDurationBetweenEvictionRuns(Duration)}.</span>
<span class="source-line-no">760</span><span id="line-760">     */</span>
<span class="source-line-no">761</span><span id="line-761">    @Deprecated</span>
<span class="source-line-no">762</span><span id="line-762">    public void setTimeBetweenEvictionRunsMillis(final long timeBetweenEvictionRunsMillis) {</span>
<span class="source-line-no">763</span><span id="line-763">        assertInitializationAllowed();</span>
<span class="source-line-no">764</span><span id="line-764">        this.durationBetweenEvictionRuns = Duration.ofMillis(timeBetweenEvictionRunsMillis);</span>
<span class="source-line-no">765</span><span id="line-765">    }</span>
<span class="source-line-no">766</span><span id="line-766"></span>
<span class="source-line-no">767</span><span id="line-767">    /**</span>
<span class="source-line-no">768</span><span id="line-768">     * Sets the value of URL string used to locate the database for this data source.</span>
<span class="source-line-no">769</span><span id="line-769">     *</span>
<span class="source-line-no">770</span><span id="line-770">     * @param connectionString Value to assign to connection string.</span>
<span class="source-line-no">771</span><span id="line-771">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">772</span><span id="line-772">     */</span>
<span class="source-line-no">773</span><span id="line-773">    public void setUrl(final String connectionString) {</span>
<span class="source-line-no">774</span><span id="line-774">        assertInitializationAllowed();</span>
<span class="source-line-no">775</span><span id="line-775">        this.connectionString = connectionString;</span>
<span class="source-line-no">776</span><span id="line-776">    }</span>
<span class="source-line-no">777</span><span id="line-777"></span>
<span class="source-line-no">778</span><span id="line-778">    /**</span>
<span class="source-line-no">779</span><span id="line-779">     * Sets the value of default user (login or user name).</span>
<span class="source-line-no">780</span><span id="line-780">     *</span>
<span class="source-line-no">781</span><span id="line-781">     * @param userName Value to assign to user.</span>
<span class="source-line-no">782</span><span id="line-782">     * @throws IllegalStateException if {@link #getPooledConnection()} has been called</span>
<span class="source-line-no">783</span><span id="line-783">     */</span>
<span class="source-line-no">784</span><span id="line-784">    public void setUser(final String userName) {</span>
<span class="source-line-no">785</span><span id="line-785">        assertInitializationAllowed();</span>
<span class="source-line-no">786</span><span id="line-786">        this.userName = userName;</span>
<span class="source-line-no">787</span><span id="line-787">        update(connectionProperties, Constants.KEY_USER, userName);</span>
<span class="source-line-no">788</span><span id="line-788">    }</span>
<span class="source-line-no">789</span><span id="line-789"></span>
<span class="source-line-no">790</span><span id="line-790">    /**</span>
<span class="source-line-no">791</span><span id="line-791">     * Does not print the userName and userPassword field nor the 'user' or 'password' in the connectionProperties.</span>
<span class="source-line-no">792</span><span id="line-792">     *</span>
<span class="source-line-no">793</span><span id="line-793">     * @since 2.6.0</span>
<span class="source-line-no">794</span><span id="line-794">     */</span>
<span class="source-line-no">795</span><span id="line-795">    @Override</span>
<span class="source-line-no">796</span><span id="line-796">    public synchronized String toString() {</span>
<span class="source-line-no">797</span><span id="line-797">        final StringBuilder builder = new StringBuilder(super.toString());</span>
<span class="source-line-no">798</span><span id="line-798">        builder.append("[description=");</span>
<span class="source-line-no">799</span><span id="line-799">        builder.append(description);</span>
<span class="source-line-no">800</span><span id="line-800">        builder.append(", connectionString=");</span>
<span class="source-line-no">801</span><span id="line-801">        // TODO What if the connection string contains a 'user' or 'password' query parameter but that connection string</span>
<span class="source-line-no">802</span><span id="line-802">        // is not in a legal URL format?</span>
<span class="source-line-no">803</span><span id="line-803">        builder.append(connectionString);</span>
<span class="source-line-no">804</span><span id="line-804">        builder.append(", driver=");</span>
<span class="source-line-no">805</span><span id="line-805">        builder.append(driver);</span>
<span class="source-line-no">806</span><span id="line-806">        builder.append(", loginTimeout=");</span>
<span class="source-line-no">807</span><span id="line-807">        builder.append(loginTimeout);</span>
<span class="source-line-no">808</span><span id="line-808">        builder.append(", poolPreparedStatements=");</span>
<span class="source-line-no">809</span><span id="line-809">        builder.append(poolPreparedStatements);</span>
<span class="source-line-no">810</span><span id="line-810">        builder.append(", maxIdle=");</span>
<span class="source-line-no">811</span><span id="line-811">        builder.append(maxIdle);</span>
<span class="source-line-no">812</span><span id="line-812">        builder.append(", timeBetweenEvictionRunsMillis=");</span>
<span class="source-line-no">813</span><span id="line-813">        builder.append(durationBetweenEvictionRuns);</span>
<span class="source-line-no">814</span><span id="line-814">        builder.append(", numTestsPerEvictionRun=");</span>
<span class="source-line-no">815</span><span id="line-815">        builder.append(numTestsPerEvictionRun);</span>
<span class="source-line-no">816</span><span id="line-816">        builder.append(", minEvictableIdleTimeMillis=");</span>
<span class="source-line-no">817</span><span id="line-817">        builder.append(minEvictableIdleDuration);</span>
<span class="source-line-no">818</span><span id="line-818">        builder.append(", maxPreparedStatements=");</span>
<span class="source-line-no">819</span><span id="line-819">        builder.append(maxPreparedStatements);</span>
<span class="source-line-no">820</span><span id="line-820">        builder.append(", getConnectionCalled=");</span>
<span class="source-line-no">821</span><span id="line-821">        builder.append(getConnectionCalled);</span>
<span class="source-line-no">822</span><span id="line-822">        builder.append(", connectionProperties=");</span>
<span class="source-line-no">823</span><span id="line-823">        builder.append(Utils.cloneWithoutCredentials(connectionProperties));</span>
<span class="source-line-no">824</span><span id="line-824">        builder.append(", accessToUnderlyingConnectionAllowed=");</span>
<span class="source-line-no">825</span><span id="line-825">        builder.append(accessToUnderlyingConnectionAllowed);</span>
<span class="source-line-no">826</span><span id="line-826">        builder.append("]");</span>
<span class="source-line-no">827</span><span id="line-827">        return builder.toString();</span>
<span class="source-line-no">828</span><span id="line-828">    }</span>
<span class="source-line-no">829</span><span id="line-829"></span>
<span class="source-line-no">830</span><span id="line-830">    private void update(final Properties properties, final String key, final String value) {</span>
<span class="source-line-no">831</span><span id="line-831">        if (properties != null &amp;&amp; key != null) {</span>
<span class="source-line-no">832</span><span id="line-832">            if (value == null) {</span>
<span class="source-line-no">833</span><span id="line-833">                properties.remove(key);</span>
<span class="source-line-no">834</span><span id="line-834">            } else {</span>
<span class="source-line-no">835</span><span id="line-835">                properties.setProperty(key, value);</span>
<span class="source-line-no">836</span><span id="line-836">            }</span>
<span class="source-line-no">837</span><span id="line-837">        }</span>
<span class="source-line-no">838</span><span id="line-838">    }</span>
<span class="source-line-no">839</span><span id="line-839">}</span>




























































</pre>
</div>
</main>
</body>
</html>
