<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BasicManagedDataSource (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.managed, class: BasicManagedDataSource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BasicManagedDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2.managed</a></div>
<h1 title="Class BasicManagedDataSource" class="title">Class BasicManagedDataSource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../BasicDataSource.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.BasicDataSource</a>
<div class="inheritance">org.apache.commons.dbcp2.managed.BasicManagedDataSource</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management" class="external-link">MBeanRegistration</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></code>, <code><a href="../BasicDataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a></code>, <code><a href="../DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-52">BasicManagedDataSource</a></span>
<span class="extends-implements">extends <a href="../BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a></span></div>
<div class="block"><p>
 BasicManagedDataSource is an extension of BasicDataSource which creates ManagedConnections. This data source can
 create either full two-phase-commit XA connections or one-phase-commit local connections. Both types of connections
 are committed or rolled back as part of the global transaction (a.k.a. XA transaction or JTA Transaction), but only
 XA connections can be recovered in the case of a system crash.
 </p>
 <p>
 BasicManagedDataSource adds the TransactionManager and XADataSource properties. The TransactionManager property is
 required and is used to enlist connections in global transactions. The XADataSource is optional and if set is the
 class name of the XADataSource class for a two-phase-commit JDBC driver. If the XADataSource property is set, the
 driverClassName is ignored and a DataSourceXAConnectionFactory is created. Otherwise, a standard
 DriverConnectionFactory is created and wrapped with a LocalXAConnectionFactory.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../BasicDataSource.html" title="class in org.apache.commons.dbcp2"><code>BasicDataSource</code></a></li>
<li><a href="ManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>ManagedConnection</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BasicManagedDataSource</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConnectionFactory()" class="member-name-link">createConnectionFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a JDBC connection factory for this data source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDataSourceInstance()" class="member-name-link">createDataSourceInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the actual data source instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPoolableConnectionFactory(org.apache.commons.dbcp2.ConnectionFactory)" class="member-name-link">createPoolableConnectionFactory</a><wbr>(<a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;driverConnectionFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the PoolableConnectionFactory and attaches it to the connection pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionManager()" class="member-name-link">getTransactionManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the required transaction manager property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transaction registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionSynchronizationRegistry()" class="member-name-link">getTransactionSynchronizationRegistry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the optional TransactionSynchronizationRegistry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXADataSource()" class="member-name-link">getXADataSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the optional XADataSource class name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXaDataSourceInstance()" class="member-name-link">getXaDataSourceInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the XADataSource instance used by the XAConnectionFactory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransactionManager(javax.transaction.TransactionManager)" class="member-name-link">setTransactionManager</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the required transaction manager property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransactionSynchronizationRegistry(javax.transaction.TransactionSynchronizationRegistry)" class="member-name-link">setTransactionSynchronizationRegistry</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the optional TransactionSynchronizationRegistry property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXADataSource(java.lang.String)" class="member-name-link">setXADataSource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xaDataSource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the optional XADataSource class name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXaDataSourceInstance(javax.sql.XADataSource)" class="member-name-link">setXaDataSourceInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSourceInstance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Sets the XADataSource instance used by the XAConnectionFactory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.BasicDataSource">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a></h3>
<code><a href="../BasicDataSource.html#addConnectionProperty(java.lang.String,java.lang.String)">addConnectionProperty</a>, <a href="../BasicDataSource.html#close()">close</a>, <a href="../BasicDataSource.html#createConnectionPool(org.apache.commons.dbcp2.PoolableConnectionFactory)">createConnectionPool</a>, <a href="../BasicDataSource.html#createDataSource()">createDataSource</a>, <a href="../BasicDataSource.html#createObjectPool(org.apache.commons.dbcp2.PoolableConnectionFactory,org.apache.commons.pool2.impl.GenericObjectPoolConfig,org.apache.commons.pool2.impl.AbandonedConfig)">createObjectPool</a>, <a href="../BasicDataSource.html#evict()">evict</a>, <a href="../BasicDataSource.html#getAbandonedLogWriter()">getAbandonedLogWriter</a>, <a href="../BasicDataSource.html#getAbandonedUsageTracking()">getAbandonedUsageTracking</a>, <a href="../BasicDataSource.html#getAutoCommitOnReturn()">getAutoCommitOnReturn</a>, <a href="../BasicDataSource.html#getCacheState()">getCacheState</a>, <a href="../BasicDataSource.html#getConnection()">getConnection</a>, <a href="../BasicDataSource.html#getConnection(java.lang.String,java.lang.String)">getConnection</a>, <a href="../BasicDataSource.html#getConnectionFactoryClassName()">getConnectionFactoryClassName</a>, <a href="../BasicDataSource.html#getConnectionInitSqls()">getConnectionInitSqls</a>, <a href="../BasicDataSource.html#getConnectionInitSqlsAsArray()">getConnectionInitSqlsAsArray</a>, <a href="../BasicDataSource.html#getConnectionPool()">getConnectionPool</a>, <a href="../BasicDataSource.html#getDefaultAutoCommit()">getDefaultAutoCommit</a>, <a href="../BasicDataSource.html#getDefaultCatalog()">getDefaultCatalog</a>, <a href="../BasicDataSource.html#getDefaultQueryTimeout()">getDefaultQueryTimeout</a>, <a href="../BasicDataSource.html#getDefaultQueryTimeoutDuration()">getDefaultQueryTimeoutDuration</a>, <a href="../BasicDataSource.html#getDefaultReadOnly()">getDefaultReadOnly</a>, <a href="../BasicDataSource.html#getDefaultSchema()">getDefaultSchema</a>, <a href="../BasicDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a>, <a href="../BasicDataSource.html#getDisconnectionSqlCodes()">getDisconnectionSqlCodes</a>, <a href="../BasicDataSource.html#getDisconnectionSqlCodesAsArray()">getDisconnectionSqlCodesAsArray</a>, <a href="../BasicDataSource.html#getDriver()">getDriver</a>, <a href="../BasicDataSource.html#getDriverClassLoader()">getDriverClassLoader</a>, <a href="../BasicDataSource.html#getDriverClassName()">getDriverClassName</a>, <a href="../BasicDataSource.html#getDurationBetweenEvictionRuns()">getDurationBetweenEvictionRuns</a>, <a href="../BasicDataSource.html#getEnableAutoCommitOnReturn()">getEnableAutoCommitOnReturn</a>, <a href="../BasicDataSource.html#getEvictionPolicyClassName()">getEvictionPolicyClassName</a>, <a href="../BasicDataSource.html#getFastFailValidation()">getFastFailValidation</a>, <a href="../BasicDataSource.html#getInitialSize()">getInitialSize</a>, <a href="../BasicDataSource.html#getJmxName()">getJmxName</a>, <a href="../BasicDataSource.html#getLifo()">getLifo</a>, <a href="../BasicDataSource.html#getLogAbandoned()">getLogAbandoned</a>, <a href="../BasicDataSource.html#getLogExpiredConnections()">getLogExpiredConnections</a>, <a href="../BasicDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../BasicDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../BasicDataSource.html#getMaxConnDuration()">getMaxConnDuration</a>, <a href="../BasicDataSource.html#getMaxConnLifetimeMillis()">getMaxConnLifetimeMillis</a>, <a href="../BasicDataSource.html#getMaxIdle()">getMaxIdle</a>, <a href="../BasicDataSource.html#getMaxOpenPreparedStatements()">getMaxOpenPreparedStatements</a>, <a href="../BasicDataSource.html#getMaxTotal()">getMaxTotal</a>, <a href="../BasicDataSource.html#getMaxWaitDuration()">getMaxWaitDuration</a>, <a href="../BasicDataSource.html#getMaxWaitMillis()">getMaxWaitMillis</a>, <a href="../BasicDataSource.html#getMinEvictableIdleDuration()">getMinEvictableIdleDuration</a>, <a href="../BasicDataSource.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a>, <a href="../BasicDataSource.html#getMinIdle()">getMinIdle</a>, <a href="../BasicDataSource.html#getNumActive()">getNumActive</a>, <a href="../BasicDataSource.html#getNumIdle()">getNumIdle</a>, <a href="../BasicDataSource.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a>, <a href="../BasicDataSource.html#getParentLogger()">getParentLogger</a>, <a href="../BasicDataSource.html#getPassword()">getPassword</a>, <a href="../BasicDataSource.html#getRegisteredJmxName()">getRegisteredJmxName</a>, <a href="../BasicDataSource.html#getRemoveAbandonedOnBorrow()">getRemoveAbandonedOnBorrow</a>, <a href="../BasicDataSource.html#getRemoveAbandonedOnMaintenance()">getRemoveAbandonedOnMaintenance</a>, <a href="../BasicDataSource.html#getRemoveAbandonedTimeout()">getRemoveAbandonedTimeout</a>, <a href="../BasicDataSource.html#getRemoveAbandonedTimeoutDuration()">getRemoveAbandonedTimeoutDuration</a>, <a href="../BasicDataSource.html#getRollbackOnReturn()">getRollbackOnReturn</a>, <a href="../BasicDataSource.html#getSoftMinEvictableIdleDuration()">getSoftMinEvictableIdleDuration</a>, <a href="../BasicDataSource.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</a>, <a href="../BasicDataSource.html#getTestOnBorrow()">getTestOnBorrow</a>, <a href="../BasicDataSource.html#getTestOnCreate()">getTestOnCreate</a>, <a href="../BasicDataSource.html#getTestOnReturn()">getTestOnReturn</a>, <a href="../BasicDataSource.html#getTestWhileIdle()">getTestWhileIdle</a>, <a href="../BasicDataSource.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a>, <a href="../BasicDataSource.html#getUrl()">getUrl</a>, <a href="../BasicDataSource.html#getUsername()">getUsername</a>, <a href="../BasicDataSource.html#getValidationQuery()">getValidationQuery</a>, <a href="../BasicDataSource.html#getValidationQueryTimeout()">getValidationQueryTimeout</a>, <a href="../BasicDataSource.html#getValidationQueryTimeoutDuration()">getValidationQueryTimeoutDuration</a>, <a href="../BasicDataSource.html#invalidateConnection(java.sql.Connection)">invalidateConnection</a>, <a href="../BasicDataSource.html#isAccessToUnderlyingConnectionAllowed()">isAccessToUnderlyingConnectionAllowed</a>, <a href="../BasicDataSource.html#isClearStatementPoolOnReturn()">isClearStatementPoolOnReturn</a>, <a href="../BasicDataSource.html#isClosed()">isClosed</a>, <a href="../BasicDataSource.html#isPoolPreparedStatements()">isPoolPreparedStatements</a>, <a href="../BasicDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../BasicDataSource.html#log(java.lang.String)">log</a>, <a href="../BasicDataSource.html#log(java.lang.String,java.lang.Throwable)">log</a>, <a href="../BasicDataSource.html#postDeregister()">postDeregister</a>, <a href="../BasicDataSource.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="../BasicDataSource.html#preDeregister()">preDeregister</a>, <a href="../BasicDataSource.html#preRegister(javax.management.MBeanServer,javax.management.ObjectName)">preRegister</a>, <a href="../BasicDataSource.html#removeConnectionProperty(java.lang.String)">removeConnectionProperty</a>, <a href="../BasicDataSource.html#restart()">restart</a>, <a href="../BasicDataSource.html#setAbandonedLogWriter(java.io.PrintWriter)">setAbandonedLogWriter</a>, <a href="../BasicDataSource.html#setAbandonedUsageTracking(boolean)">setAbandonedUsageTracking</a>, <a href="../BasicDataSource.html#setAccessToUnderlyingConnectionAllowed(boolean)">setAccessToUnderlyingConnectionAllowed</a>, <a href="../BasicDataSource.html#setAutoCommitOnReturn(boolean)">setAutoCommitOnReturn</a>, <a href="../BasicDataSource.html#setCacheState(boolean)">setCacheState</a>, <a href="../BasicDataSource.html#setClearStatementPoolOnReturn(boolean)">setClearStatementPoolOnReturn</a>, <a href="../BasicDataSource.html#setConnectionFactoryClassName(java.lang.String)">setConnectionFactoryClassName</a>, <a href="../BasicDataSource.html#setConnectionInitSqls(java.util.Collection)">setConnectionInitSqls</a>, <a href="../BasicDataSource.html#setConnectionInitSqls(java.util.List)">setConnectionInitSqls</a>, <a href="../BasicDataSource.html#setConnectionProperties(java.lang.String)">setConnectionProperties</a>, <a href="../BasicDataSource.html#setDefaultAutoCommit(java.lang.Boolean)">setDefaultAutoCommit</a>, <a href="../BasicDataSource.html#setDefaultCatalog(java.lang.String)">setDefaultCatalog</a>, <a href="../BasicDataSource.html#setDefaultQueryTimeout(java.lang.Integer)">setDefaultQueryTimeout</a>, <a href="../BasicDataSource.html#setDefaultQueryTimeout(java.time.Duration)">setDefaultQueryTimeout</a>, <a href="../BasicDataSource.html#setDefaultReadOnly(java.lang.Boolean)">setDefaultReadOnly</a>, <a href="../BasicDataSource.html#setDefaultSchema(java.lang.String)">setDefaultSchema</a>, <a href="../BasicDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="../BasicDataSource.html#setDisconnectionSqlCodes(java.util.Collection)">setDisconnectionSqlCodes</a>, <a href="../BasicDataSource.html#setDriver(java.sql.Driver)">setDriver</a>, <a href="../BasicDataSource.html#setDriverClassLoader(java.lang.ClassLoader)">setDriverClassLoader</a>, <a href="../BasicDataSource.html#setDriverClassName(java.lang.String)">setDriverClassName</a>, <a href="../BasicDataSource.html#setDurationBetweenEvictionRuns(java.time.Duration)">setDurationBetweenEvictionRuns</a>, <a href="../BasicDataSource.html#setEnableAutoCommitOnReturn(boolean)">setEnableAutoCommitOnReturn</a>, <a href="../BasicDataSource.html#setEvictionPolicyClassName(java.lang.String)">setEvictionPolicyClassName</a>, <a href="../BasicDataSource.html#setFastFailValidation(boolean)">setFastFailValidation</a>, <a href="../BasicDataSource.html#setInitialSize(int)">setInitialSize</a>, <a href="../BasicDataSource.html#setJmxName(java.lang.String)">setJmxName</a>, <a href="../BasicDataSource.html#setLifo(boolean)">setLifo</a>, <a href="../BasicDataSource.html#setLogAbandoned(boolean)">setLogAbandoned</a>, <a href="../BasicDataSource.html#setLogExpiredConnections(boolean)">setLogExpiredConnections</a>, <a href="../BasicDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../BasicDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="../BasicDataSource.html#setMaxConn(java.time.Duration)">setMaxConn</a>, <a href="../BasicDataSource.html#setMaxConnLifetimeMillis(long)">setMaxConnLifetimeMillis</a>, <a href="../BasicDataSource.html#setMaxIdle(int)">setMaxIdle</a>, <a href="../BasicDataSource.html#setMaxOpenPreparedStatements(int)">setMaxOpenPreparedStatements</a>, <a href="../BasicDataSource.html#setMaxTotal(int)">setMaxTotal</a>, <a href="../BasicDataSource.html#setMaxWait(java.time.Duration)">setMaxWait</a>, <a href="../BasicDataSource.html#setMaxWaitMillis(long)">setMaxWaitMillis</a>, <a href="../BasicDataSource.html#setMinEvictableIdle(java.time.Duration)">setMinEvictableIdle</a>, <a href="../BasicDataSource.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</a>, <a href="../BasicDataSource.html#setMinIdle(int)">setMinIdle</a>, <a href="../BasicDataSource.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</a>, <a href="../BasicDataSource.html#setPassword(java.lang.String)">setPassword</a>, <a href="../BasicDataSource.html#setPoolPreparedStatements(boolean)">setPoolPreparedStatements</a>, <a href="../BasicDataSource.html#setRegisterConnectionMBean(boolean)">setRegisterConnectionMBean</a>, <a href="../BasicDataSource.html#setRemoveAbandonedOnBorrow(boolean)">setRemoveAbandonedOnBorrow</a>, <a href="../BasicDataSource.html#setRemoveAbandonedOnMaintenance(boolean)">setRemoveAbandonedOnMaintenance</a>, <a href="../BasicDataSource.html#setRemoveAbandonedTimeout(int)">setRemoveAbandonedTimeout</a>, <a href="../BasicDataSource.html#setRemoveAbandonedTimeout(java.time.Duration)">setRemoveAbandonedTimeout</a>, <a href="../BasicDataSource.html#setRollbackOnReturn(boolean)">setRollbackOnReturn</a>, <a href="../BasicDataSource.html#setSoftMinEvictableIdle(java.time.Duration)">setSoftMinEvictableIdle</a>, <a href="../BasicDataSource.html#setSoftMinEvictableIdleTimeMillis(long)">setSoftMinEvictableIdleTimeMillis</a>, <a href="../BasicDataSource.html#setTestOnBorrow(boolean)">setTestOnBorrow</a>, <a href="../BasicDataSource.html#setTestOnCreate(boolean)">setTestOnCreate</a>, <a href="../BasicDataSource.html#setTestOnReturn(boolean)">setTestOnReturn</a>, <a href="../BasicDataSource.html#setTestWhileIdle(boolean)">setTestWhileIdle</a>, <a href="../BasicDataSource.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</a>, <a href="../BasicDataSource.html#setUrl(java.lang.String)">setUrl</a>, <a href="../BasicDataSource.html#setUsername(java.lang.String)">setUsername</a>, <a href="../BasicDataSource.html#setValidationQuery(java.lang.String)">setValidationQuery</a>, <a href="../BasicDataSource.html#setValidationQueryTimeout(int)">setValidationQueryTimeout</a>, <a href="../BasicDataSource.html#setValidationQueryTimeout(java.time.Duration)">setValidationQueryTimeout</a>, <a href="../BasicDataSource.html#start()">start</a>, <a href="../BasicDataSource.html#startPoolMaintenance()">startPoolMaintenance</a>, <a href="../BasicDataSource.html#unwrap(java.lang.Class)">unwrap</a>, <a href="../BasicDataSource.html#validateConnectionFactory(org.apache.commons.dbcp2.PoolableConnectionFactory)">validateConnectionFactory</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DataSourceMXBean">Methods inherited from interface&nbsp;org.apache.commons.dbcp2.<a href="../DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></h3>
<code><a href="../DataSourceMXBean.html#getUserName()">getUserName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BasicManagedDataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-52">BasicManagedDataSource</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createConnectionFactory()">
<h3>createConnectionFactory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-69">createConnectionFactory</a></span>()
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../BasicDataSource.html#createConnectionFactory()">BasicDataSource</a></code></span></div>
<div class="block">Creates a JDBC connection factory for this data source. The JDBC driver is loaded using the following algorithm:
 <ol>
 <li>If a Driver instance has been specified via <a href="../BasicDataSource.html#setDriver(java.sql.Driver)"><code>BasicDataSource.setDriver(Driver)</code></a> use it</li>
 <li>If no Driver instance was specified and {code driverClassName} is specified that class is loaded using the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> of this class or, if {code driverClassLoader} is set, {code driverClassName} is loaded
 with the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</li>
 <li>If {code driverClassName} is specified and the previous attempt fails, the class is loaded using the
 context class loader of the current thread.</li>
 <li>If a driver still isn't loaded one is loaded via the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql" class="external-link"><code>DriverManager</code></a> using the specified {code connectionString}.
 </ol>
 <p>
 This method exists so subclasses can replace the implementation class.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../BasicDataSource.html#createConnectionFactory()">createConnectionFactory</a></code>&nbsp;in class&nbsp;<code><a href="../BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a></code></dd>
<dt>Returns:</dt>
<dd>A new connection factory.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the connection factory cannot be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDataSourceInstance()">
<h3>createDataSourceInstance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-108">createDataSourceInstance</a></span>()
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../BasicDataSource.html#createDataSourceInstance()">BasicDataSource</a></code></span></div>
<div class="block">Creates the actual data source instance. This method only exists so that subclasses can replace the
 implementation class.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../BasicDataSource.html#createDataSourceInstance()">createDataSourceInstance</a></code>&nbsp;in class&nbsp;<code><a href="../BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a></code></dd>
<dt>Returns:</dt>
<dd>A new DataSource instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if unable to create a datasource instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPoolableConnectionFactory(org.apache.commons.dbcp2.ConnectionFactory)">
<h3>createPoolableConnectionFactory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-124">createPoolableConnectionFactory</a></span><wbr><span class="parameters">(<a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;driverConnectionFactory)</span>
                                                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Creates the PoolableConnectionFactory and attaches it to the connection pool.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../BasicDataSource.html#createPoolableConnectionFactory(org.apache.commons.dbcp2.ConnectionFactory)">createPoolableConnectionFactory</a></code>&nbsp;in class&nbsp;<code><a href="../BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>driverConnectionFactory</code> - JDBC connection factory created by <a href="#createConnectionFactory()"><code>createConnectionFactory()</code></a></dd>
<dt>Returns:</dt>
<dd>A new PoolableConnectionFactory configured with the current configuration of this BasicDataSource</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if an error occurs creating the PoolableConnectionFactory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionManager()">
<h3>getTransactionManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-163">getTransactionManager</a></span>()</div>
<div class="block">Gets the required transaction manager property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transaction manager used to enlist connections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionRegistry()">
<h3>getTransactionRegistry</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-172">getTransactionRegistry</a></span>()</div>
<div class="block">Gets the transaction registry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transaction registry associating XAResources with managed connections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionSynchronizationRegistry()">
<h3>getTransactionSynchronizationRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-182">getTransactionSynchronizationRegistry</a></span>()</div>
<div class="block">Gets the optional TransactionSynchronizationRegistry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TSR that can be used to register synchronizations.</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXADataSource()">
<h3>getXADataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-191">getXADataSource</a></span>()</div>
<div class="block">Gets the optional XADataSource class name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the optional XADataSource class name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXaDataSourceInstance()">
<h3>getXaDataSourceInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-200">getXaDataSourceInstance</a></span>()</div>
<div class="block">Gets the XADataSource instance used by the XAConnectionFactory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the XADataSource</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransactionManager(javax.transaction.TransactionManager)">
<h3>setTransactionManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-210">setTransactionManager</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager)</span></div>
<div class="block">Sets the required transaction manager property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionManager</code> - the transaction manager used to enlist connections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransactionSynchronizationRegistry(javax.transaction.TransactionSynchronizationRegistry)">
<h3>setTransactionSynchronizationRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-221">setTransactionSynchronizationRegistry</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</span></div>
<div class="block">Sets the optional TransactionSynchronizationRegistry property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionSynchronizationRegistry</code> - the TSR used to register synchronizations</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXADataSource(java.lang.String)">
<h3>setXADataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-232">setXADataSource</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xaDataSource)</span></div>
<div class="block">Sets the optional XADataSource class name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xaDataSource</code> - the optional XADataSource class name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXaDataSourceInstance(javax.sql.XADataSource)">
<h3>setXaDataSourceInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/BasicManagedDataSource.html#line-249">setXaDataSourceInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSourceInstance)</span></div>
<div class="block"><p>
 Sets the XADataSource instance used by the XAConnectionFactory.
 </p>
 <p>
 Note: this method currently has no effect once the pool has been initialized. The pool is initialized the first
 time one of the following methods is invoked: <code>getConnection, setLogwriter,
 setLoginTimeout, getLoginTimeout, getLogWriter.</code>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xaDataSourceInstance</code> - XADataSource instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
