<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.dbcp2.managed Class Hierarchy (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.dbcp2.managed">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.dbcp2.managed</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="../AbandonedTrace.html" class="type-name-link" title="class in org.apache.commons.dbcp2">AbandonedTrace</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/TrackedUse.html" title="class or interface in org.apache.commons.pool2" class="external-link">TrackedUse</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="../DelegatingConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;C&gt; (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="ManagedConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">ManagedConnection</a>&lt;C&gt;</li>
<li class="circle">org.apache.commons.dbcp2.<a href="../PoolableConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableConnection</a> (implements org.apache.commons.dbcp2.<a href="../PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="PoolableManagedConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="../BasicDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2">BasicDataSource</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, org.apache.commons.dbcp2.<a href="../BasicDataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a>, javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management" class="external-link">MBeanRegistration</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="BasicManagedDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">BasicManagedDataSource</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="DataSourceXAConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">DataSourceXAConnectionFactory</a> (implements org.apache.commons.dbcp2.managed.<a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="LocalXAConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">LocalXAConnectionFactory</a> (implements org.apache.commons.dbcp2.managed.<a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="LocalXAConnectionFactory.LocalXAResource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">LocalXAConnectionFactory.LocalXAResource</a> (implements javax.transaction.xa.<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>)</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="ManagedConnection.CompletionListener.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">ManagedConnection.CompletionListener</a> (implements org.apache.commons.dbcp2.managed.<a href="TransactionContextListener.html" title="interface in org.apache.commons.dbcp2.managed">TransactionContextListener</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="../PoolableConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a> (implements org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObjectFactory</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="PoolableManagedConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnectionFactory</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="../PoolingDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolingDataSource</a>&lt;C&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="ManagedDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">ManagedDataSource</a>&lt;C&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="TransactionContext.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="TransactionRegistry.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="../ConnectionFactory.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="XAConnectionFactory.html" class="type-name-link" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.managed.<a href="TransactionContextListener.html" class="type-name-link" title="interface in org.apache.commons.dbcp2.managed">TransactionContextListener</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
