<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PoolableManagedConnectionFactory (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.managed, class: PoolableManagedConnectionFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PoolableManagedConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2.managed</a></div>
<h1 title="Class PoolableManagedConnectionFactory" class="title">Class PoolableManagedConnectionFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.PoolableConnectionFactory</a>
<div class="inheritance">org.apache.commons.dbcp2.managed.PoolableManagedConnectionFactory</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObjectFactory</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html#line-42">PoolableManagedConnectionFactory</a></span>
<span class="extends-implements">extends <a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></span></div>
<div class="block">A <a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a> that creates <a href="PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>s.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.dbcp2.managed.XAConnectionFactory,javax.management.ObjectName)" class="member-name-link">PoolableManagedConnectionFactory</a><wbr>(<a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>&nbsp;connFactory,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;dataSourceJmxName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a PoolableManagedConnectionFactory and attach it to a connection pool.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a><wbr>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeObject()" class="member-name-link">makeObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the configured XAConnectionFactory to create a <a href="PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.PoolableConnectionFactory">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></h3>
<code><a href="../PoolableConnectionFactory.html#activateObject(org.apache.commons.pool2.PooledObject)">activateObject</a>, <a href="../PoolableConnectionFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)">destroyObject</a>, <a href="../PoolableConnectionFactory.html#destroyObject(org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">destroyObject</a>, <a href="../PoolableConnectionFactory.html#getCacheState()">getCacheState</a>, <a href="../PoolableConnectionFactory.html#getConnectionFactory()">getConnectionFactory</a>, <a href="../PoolableConnectionFactory.html#getConnectionIndex()">getConnectionIndex</a>, <a href="../PoolableConnectionFactory.html#getConnectionInitSqls()">getConnectionInitSqls</a>, <a href="../PoolableConnectionFactory.html#getDataSourceJmxName()">getDataSourceJmxName</a>, <a href="../PoolableConnectionFactory.html#getDataSourceJmxObjectName()">getDataSourceJmxObjectName</a>, <a href="../PoolableConnectionFactory.html#getDefaultAutoCommit()">getDefaultAutoCommit</a>, <a href="../PoolableConnectionFactory.html#getDefaultCatalog()">getDefaultCatalog</a>, <a href="../PoolableConnectionFactory.html#getDefaultQueryTimeout()">getDefaultQueryTimeout</a>, <a href="../PoolableConnectionFactory.html#getDefaultQueryTimeoutDuration()">getDefaultQueryTimeoutDuration</a>, <a href="../PoolableConnectionFactory.html#getDefaultQueryTimeoutSeconds()">getDefaultQueryTimeoutSeconds</a>, <a href="../PoolableConnectionFactory.html#getDefaultReadOnly()">getDefaultReadOnly</a>, <a href="../PoolableConnectionFactory.html#getDefaultSchema()">getDefaultSchema</a>, <a href="../PoolableConnectionFactory.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a>, <a href="../PoolableConnectionFactory.html#getDisconnectionSqlCodes()">getDisconnectionSqlCodes</a>, <a href="../PoolableConnectionFactory.html#getMaxConnDuration()">getMaxConnDuration</a>, <a href="../PoolableConnectionFactory.html#getMaxConnLifetimeMillis()">getMaxConnLifetimeMillis</a>, <a href="../PoolableConnectionFactory.html#getMaxOpenPreparedStatements()">getMaxOpenPreparedStatements</a>, <a href="../PoolableConnectionFactory.html#getPool()">getPool</a>, <a href="../PoolableConnectionFactory.html#getPoolStatements()">getPoolStatements</a>, <a href="../PoolableConnectionFactory.html#getValidationQuery()">getValidationQuery</a>, <a href="../PoolableConnectionFactory.html#getValidationQueryTimeoutDuration()">getValidationQueryTimeoutDuration</a>, <a href="../PoolableConnectionFactory.html#getValidationQueryTimeoutSeconds()">getValidationQueryTimeoutSeconds</a>, <a href="../PoolableConnectionFactory.html#initializeConnection(java.sql.Connection)">initializeConnection</a>, <a href="../PoolableConnectionFactory.html#isAutoCommitOnReturn()">isAutoCommitOnReturn</a>, <a href="../PoolableConnectionFactory.html#isEnableAutoCommitOnReturn()">isEnableAutoCommitOnReturn</a>, <a href="../PoolableConnectionFactory.html#isFastFailValidation()">isFastFailValidation</a>, <a href="../PoolableConnectionFactory.html#isRollbackOnReturn()">isRollbackOnReturn</a>, <a href="../PoolableConnectionFactory.html#passivateObject(org.apache.commons.pool2.PooledObject)">passivateObject</a>, <a href="../PoolableConnectionFactory.html#setAutoCommitOnReturn(boolean)">setAutoCommitOnReturn</a>, <a href="../PoolableConnectionFactory.html#setCacheState(boolean)">setCacheState</a>, <a href="../PoolableConnectionFactory.html#setClearStatementPoolOnReturn(boolean)">setClearStatementPoolOnReturn</a>, <a href="../PoolableConnectionFactory.html#setConnectionInitSql(java.util.Collection)">setConnectionInitSql</a>, <a href="../PoolableConnectionFactory.html#setDefaultAutoCommit(java.lang.Boolean)">setDefaultAutoCommit</a>, <a href="../PoolableConnectionFactory.html#setDefaultCatalog(java.lang.String)">setDefaultCatalog</a>, <a href="../PoolableConnectionFactory.html#setDefaultQueryTimeout(java.lang.Integer)">setDefaultQueryTimeout</a>, <a href="../PoolableConnectionFactory.html#setDefaultQueryTimeout(java.time.Duration)">setDefaultQueryTimeout</a>, <a href="../PoolableConnectionFactory.html#setDefaultReadOnly(java.lang.Boolean)">setDefaultReadOnly</a>, <a href="../PoolableConnectionFactory.html#setDefaultSchema(java.lang.String)">setDefaultSchema</a>, <a href="../PoolableConnectionFactory.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="../PoolableConnectionFactory.html#setDisconnectionSqlCodes(java.util.Collection)">setDisconnectionSqlCodes</a>, <a href="../PoolableConnectionFactory.html#setEnableAutoCommitOnReturn(boolean)">setEnableAutoCommitOnReturn</a>, <a href="../PoolableConnectionFactory.html#setFastFailValidation(boolean)">setFastFailValidation</a>, <a href="../PoolableConnectionFactory.html#setMaxConn(java.time.Duration)">setMaxConn</a>, <a href="../PoolableConnectionFactory.html#setMaxConnLifetimeMillis(long)">setMaxConnLifetimeMillis</a>, <a href="../PoolableConnectionFactory.html#setMaxOpenPreparedStatements(int)">setMaxOpenPreparedStatements</a>, <a href="../PoolableConnectionFactory.html#setMaxOpenPrepatedStatements(int)">setMaxOpenPrepatedStatements</a>, <a href="../PoolableConnectionFactory.html#setPool(org.apache.commons.pool2.ObjectPool)">setPool</a>, <a href="../PoolableConnectionFactory.html#setPoolStatements(boolean)">setPoolStatements</a>, <a href="../PoolableConnectionFactory.html#setRollbackOnReturn(boolean)">setRollbackOnReturn</a>, <a href="../PoolableConnectionFactory.html#setValidationQuery(java.lang.String)">setValidationQuery</a>, <a href="../PoolableConnectionFactory.html#setValidationQueryTimeout(int)">setValidationQueryTimeout</a>, <a href="../PoolableConnectionFactory.html#setValidationQueryTimeout(java.time.Duration)">setValidationQueryTimeout</a>, <a href="../PoolableConnectionFactory.html#validateConnection(org.apache.commons.dbcp2.PoolableConnection)">validateConnection</a>, <a href="../PoolableConnectionFactory.html#validateObject(org.apache.commons.pool2.PooledObject)">validateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.dbcp2.managed.XAConnectionFactory,javax.management.ObjectName)">
<h3>PoolableManagedConnectionFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html#line-55">PoolableManagedConnectionFactory</a></span><wbr><span class="parameters">(<a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>&nbsp;connFactory,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link">ObjectName</a>&nbsp;dataSourceJmxName)</span></div>
<div class="block">Creates a PoolableManagedConnectionFactory and attach it to a connection pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connFactory</code> - XAConnectionFactory</dd>
<dd><code>dataSourceJmxName</code> - The data source name.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTransactionRegistry()">
<h3>getTransactionRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html#line-64">getTransactionRegistry</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The transaction registry.</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeObject()">
<h3>makeObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObject.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObject</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html#line-74">makeObject</a></span>()
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Uses the configured XAConnectionFactory to create a <a href="PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>. Throws
 <code>IllegalStateException</code> if the connection factory returns null. Also initializes the connection using
 configured initialization SQL (if provided) and sets up a prepared statement pool associated with the
 PoolableManagedConnection if statement pooling is enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html#makeObject()" title="class or interface in org.apache.commons.pool2" class="external-link">makeObject</a></code>&nbsp;in interface&nbsp;<code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObjectFactory</a>&lt;<a href="../PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../PoolableConnectionFactory.html#makeObject()">makeObject</a></code>&nbsp;in class&nbsp;<code><a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
