<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TransactionRegistry (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.managed, class: TransactionRegistry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TransactionRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2.managed</a></div>
<h1 title="Class TransactionRegistry" class="title">Class TransactionRegistry</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbcp2.managed.TransactionRegistry</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/TransactionRegistry.html#line-42">TransactionRegistry</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">TransactionRegistry tracks Connections and XAResources in a transacted environment for a single XAConnectionFactory.
 <p>
 The TransactionRegistry hides the details of transaction processing from the existing DBCP pooling code, and gives
 the ManagedConnection a way to enlist connections in a transaction, allowing for the maximal rescue of DBCP.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.transaction.TransactionManager)" class="member-name-link">TransactionRegistry</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Provided for backwards compatibility</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.transaction.TransactionManager,javax.transaction.TransactionSynchronizationRegistry)" class="member-name-link">TransactionRegistry</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a TransactionRegistry for the specified transaction manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveTransactionContext()" class="member-name-link">getActiveTransactionContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the active TransactionContext or null if not Transaction is active.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javaee/7/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXAResource(java.sql.Connection)" class="member-name-link">getXAResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the XAResource registered for the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerConnection(java.sql.Connection,javax.transaction.xa.XAResource)" class="member-name-link">registerConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javaee/7/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>&nbsp;xaResource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers the association between a Connection and a XAResource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregisterConnection(java.sql.Connection)" class="member-name-link">unregisterConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters a destroyed connection from <a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed"><code>TransactionRegistry</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.transaction.TransactionManager)">
<h3>TransactionRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/TransactionRegistry.html#line-52">TransactionRegistry</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager)</span></div>
<div class="block">Provided for backwards compatibility</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionManager</code> - the transaction manager used to enlist connections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.transaction.TransactionManager,javax.transaction.TransactionSynchronizationRegistry)">
<h3>TransactionRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/TransactionRegistry.html#line-65">TransactionRegistry</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javaee/7/api/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</span></div>
<div class="block">Creates a TransactionRegistry for the specified transaction manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionManager</code> - the transaction manager used to enlist connections.</dd>
<dd><code>transactionSynchronizationRegistry</code> - The optional TSR to register synchronizations with</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActiveTransactionContext()">
<h3>getActiveTransactionContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/TransactionRegistry.html#line-77">getActiveTransactionContext</a></span>()
                                               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Gets the active TransactionContext or null if not Transaction is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The active TransactionContext or null if no Transaction is active.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Thrown when an error occurs while fetching the transaction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXAResource(java.sql.Connection)">
<h3>getXAResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/7/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/TransactionRegistry.html#line-118">getXAResource</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Gets the XAResource registered for the connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the connection</dd>
<dt>Returns:</dt>
<dd>The XAResource registered for the connection; never null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Thrown when the connection does not have a registered XAResource.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerConnection(java.sql.Connection,javax.transaction.xa.XAResource)">
<h3>registerConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/TransactionRegistry.html#line-137">registerConnection</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javaee/7/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>&nbsp;xaResource)</span></div>
<div class="block">Registers the association between a Connection and a XAResource. When a connection is enlisted in a transaction,
 it is actually the XAResource that is given to the transaction manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - The JDBC connection.</dd>
<dd><code>xaResource</code> - The XAResource which managed the connection within a transaction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterConnection(java.sql.Connection)">
<h3>unregisterConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/TransactionRegistry.html#line-149">unregisterConnection</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Unregisters a destroyed connection from <a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed"><code>TransactionRegistry</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - A destroyed connection from <a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed"><code>TransactionRegistry</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
