<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.managed, class: BasicManagedDataSource">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.managed;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.SQLException;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">import javax.sql.DataSource;</span>
<span class="source-line-no">022</span><span id="line-22">import javax.sql.XADataSource;</span>
<span class="source-line-no">023</span><span id="line-23">import javax.transaction.TransactionManager;</span>
<span class="source-line-no">024</span><span id="line-24">import javax.transaction.TransactionSynchronizationRegistry;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.dbcp2.BasicDataSource;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.dbcp2.ConnectionFactory;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.dbcp2.PoolableConnection;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.dbcp2.PoolableConnectionFactory;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.dbcp2.PoolingDataSource;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.dbcp2.Utils;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * BasicManagedDataSource is an extension of BasicDataSource which creates ManagedConnections. This data source can</span>
<span class="source-line-no">036</span><span id="line-36"> * create either full two-phase-commit XA connections or one-phase-commit local connections. Both types of connections</span>
<span class="source-line-no">037</span><span id="line-37"> * are committed or rolled back as part of the global transaction (a.k.a. XA transaction or JTA Transaction), but only</span>
<span class="source-line-no">038</span><span id="line-38"> * XA connections can be recovered in the case of a system crash.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * BasicManagedDataSource adds the TransactionManager and XADataSource properties. The TransactionManager property is</span>
<span class="source-line-no">042</span><span id="line-42"> * required and is used to enlist connections in global transactions. The XADataSource is optional and if set is the</span>
<span class="source-line-no">043</span><span id="line-43"> * class name of the XADataSource class for a two-phase-commit JDBC driver. If the XADataSource property is set, the</span>
<span class="source-line-no">044</span><span id="line-44"> * driverClassName is ignored and a DataSourceXAConnectionFactory is created. Otherwise, a standard</span>
<span class="source-line-no">045</span><span id="line-45"> * DriverConnectionFactory is created and wrapped with a LocalXAConnectionFactory.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * @see BasicDataSource</span>
<span class="source-line-no">049</span><span id="line-49"> * @see ManagedConnection</span>
<span class="source-line-no">050</span><span id="line-50"> * @since 2.0</span>
<span class="source-line-no">051</span><span id="line-51"> */</span>
<span class="source-line-no">052</span><span id="line-52">public class BasicManagedDataSource extends BasicDataSource {</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /** Transaction Registry */</span>
<span class="source-line-no">055</span><span id="line-55">    private TransactionRegistry transactionRegistry;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /** Transaction Manager */</span>
<span class="source-line-no">058</span><span id="line-58">    private transient TransactionManager transactionManager;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** XA data source class name */</span>
<span class="source-line-no">061</span><span id="line-61">    private String xaDataSource;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /** XA data source instance */</span>
<span class="source-line-no">064</span><span id="line-64">    private XADataSource xaDataSourceInstance;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /** Transaction Synchronization Registry */</span>
<span class="source-line-no">067</span><span id="line-67">    private transient TransactionSynchronizationRegistry transactionSynchronizationRegistry;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    @Override</span>
<span class="source-line-no">070</span><span id="line-70">    protected ConnectionFactory createConnectionFactory() throws SQLException {</span>
<span class="source-line-no">071</span><span id="line-71">        if (transactionManager == null) {</span>
<span class="source-line-no">072</span><span id="line-72">            throw new SQLException("Transaction manager must be set before a connection can be created");</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        // If XA data source is not specified a DriverConnectionFactory is created and wrapped with a</span>
<span class="source-line-no">076</span><span id="line-76">        // LocalXAConnectionFactory</span>
<span class="source-line-no">077</span><span id="line-77">        if (xaDataSource == null) {</span>
<span class="source-line-no">078</span><span id="line-78">            final ConnectionFactory connectionFactory = super.createConnectionFactory();</span>
<span class="source-line-no">079</span><span id="line-79">            final XAConnectionFactory xaConnectionFactory = new LocalXAConnectionFactory(getTransactionManager(),</span>
<span class="source-line-no">080</span><span id="line-80">                    getTransactionSynchronizationRegistry(), connectionFactory);</span>
<span class="source-line-no">081</span><span id="line-81">            transactionRegistry = xaConnectionFactory.getTransactionRegistry();</span>
<span class="source-line-no">082</span><span id="line-82">            return xaConnectionFactory;</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        // Create the XADataSource instance using the configured class name if it has not been set</span>
<span class="source-line-no">086</span><span id="line-86">        if (xaDataSourceInstance == null) {</span>
<span class="source-line-no">087</span><span id="line-87">            Class&lt;?&gt; xaDataSourceClass = null;</span>
<span class="source-line-no">088</span><span id="line-88">            try {</span>
<span class="source-line-no">089</span><span id="line-89">                xaDataSourceClass = Class.forName(xaDataSource);</span>
<span class="source-line-no">090</span><span id="line-90">            } catch (final Exception e) {</span>
<span class="source-line-no">091</span><span id="line-91">                throw new SQLException("Cannot load XA data source class '" + xaDataSource + "'", e);</span>
<span class="source-line-no">092</span><span id="line-92">            }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">            try {</span>
<span class="source-line-no">095</span><span id="line-95">                xaDataSourceInstance = (XADataSource) xaDataSourceClass.getConstructor().newInstance();</span>
<span class="source-line-no">096</span><span id="line-96">            } catch (final Exception e) {</span>
<span class="source-line-no">097</span><span id="line-97">                throw new SQLException("Cannot create XA data source of class '" + xaDataSource + "'", e);</span>
<span class="source-line-no">098</span><span id="line-98">            }</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">        // finally, create the XAConnectionFactory using the XA data source</span>
<span class="source-line-no">102</span><span id="line-102">        final XAConnectionFactory xaConnectionFactory = new DataSourceXAConnectionFactory(getTransactionManager(),</span>
<span class="source-line-no">103</span><span id="line-103">                xaDataSourceInstance, getUserName(), Utils.toCharArray(getPassword()), getTransactionSynchronizationRegistry());</span>
<span class="source-line-no">104</span><span id="line-104">        transactionRegistry = xaConnectionFactory.getTransactionRegistry();</span>
<span class="source-line-no">105</span><span id="line-105">        return xaConnectionFactory;</span>
<span class="source-line-no">106</span><span id="line-106">    }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    @Override</span>
<span class="source-line-no">109</span><span id="line-109">    protected DataSource createDataSourceInstance() throws SQLException {</span>
<span class="source-line-no">110</span><span id="line-110">        final PoolingDataSource&lt;PoolableConnection&gt; pds = new ManagedDataSource&lt;&gt;(getConnectionPool(),</span>
<span class="source-line-no">111</span><span id="line-111">                transactionRegistry);</span>
<span class="source-line-no">112</span><span id="line-112">        pds.setAccessToUnderlyingConnectionAllowed(isAccessToUnderlyingConnectionAllowed());</span>
<span class="source-line-no">113</span><span id="line-113">        return pds;</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Creates the PoolableConnectionFactory and attaches it to the connection pool.</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @param driverConnectionFactory</span>
<span class="source-line-no">120</span><span id="line-120">     *            JDBC connection factory created by {@link #createConnectionFactory()}</span>
<span class="source-line-no">121</span><span id="line-121">     * @throws SQLException</span>
<span class="source-line-no">122</span><span id="line-122">     *             if an error occurs creating the PoolableConnectionFactory</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    @Override</span>
<span class="source-line-no">125</span><span id="line-125">    protected PoolableConnectionFactory createPoolableConnectionFactory(final ConnectionFactory driverConnectionFactory)</span>
<span class="source-line-no">126</span><span id="line-126">            throws SQLException {</span>
<span class="source-line-no">127</span><span id="line-127">        PoolableConnectionFactory connectionFactory = null;</span>
<span class="source-line-no">128</span><span id="line-128">        try {</span>
<span class="source-line-no">129</span><span id="line-129">            connectionFactory = new PoolableManagedConnectionFactory((XAConnectionFactory) driverConnectionFactory,</span>
<span class="source-line-no">130</span><span id="line-130">                    getRegisteredJmxName());</span>
<span class="source-line-no">131</span><span id="line-131">            connectionFactory.setValidationQuery(getValidationQuery());</span>
<span class="source-line-no">132</span><span id="line-132">            connectionFactory.setValidationQueryTimeout(getValidationQueryTimeoutDuration());</span>
<span class="source-line-no">133</span><span id="line-133">            connectionFactory.setConnectionInitSql(getConnectionInitSqls());</span>
<span class="source-line-no">134</span><span id="line-134">            connectionFactory.setDefaultReadOnly(getDefaultReadOnly());</span>
<span class="source-line-no">135</span><span id="line-135">            connectionFactory.setDefaultAutoCommit(getDefaultAutoCommit());</span>
<span class="source-line-no">136</span><span id="line-136">            connectionFactory.setDefaultTransactionIsolation(getDefaultTransactionIsolation());</span>
<span class="source-line-no">137</span><span id="line-137">            connectionFactory.setDefaultCatalog(getDefaultCatalog());</span>
<span class="source-line-no">138</span><span id="line-138">            connectionFactory.setDefaultSchema(getDefaultSchema());</span>
<span class="source-line-no">139</span><span id="line-139">            connectionFactory.setCacheState(getCacheState());</span>
<span class="source-line-no">140</span><span id="line-140">            connectionFactory.setPoolStatements(isPoolPreparedStatements());</span>
<span class="source-line-no">141</span><span id="line-141">            connectionFactory.setClearStatementPoolOnReturn(isClearStatementPoolOnReturn());</span>
<span class="source-line-no">142</span><span id="line-142">            connectionFactory.setMaxOpenPreparedStatements(getMaxOpenPreparedStatements());</span>
<span class="source-line-no">143</span><span id="line-143">            connectionFactory.setMaxConn(getMaxConnDuration());</span>
<span class="source-line-no">144</span><span id="line-144">            connectionFactory.setRollbackOnReturn(getRollbackOnReturn());</span>
<span class="source-line-no">145</span><span id="line-145">            connectionFactory.setAutoCommitOnReturn(getAutoCommitOnReturn());</span>
<span class="source-line-no">146</span><span id="line-146">            connectionFactory.setDefaultQueryTimeout(getDefaultQueryTimeoutDuration());</span>
<span class="source-line-no">147</span><span id="line-147">            connectionFactory.setFastFailValidation(getFastFailValidation());</span>
<span class="source-line-no">148</span><span id="line-148">            connectionFactory.setDisconnectionSqlCodes(getDisconnectionSqlCodes());</span>
<span class="source-line-no">149</span><span id="line-149">            validateConnectionFactory(connectionFactory);</span>
<span class="source-line-no">150</span><span id="line-150">        } catch (final RuntimeException e) {</span>
<span class="source-line-no">151</span><span id="line-151">            throw e;</span>
<span class="source-line-no">152</span><span id="line-152">        } catch (final Exception e) {</span>
<span class="source-line-no">153</span><span id="line-153">            throw new SQLException("Cannot create PoolableConnectionFactory (" + e.getMessage() + ")", e);</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155">        return connectionFactory;</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * Gets the required transaction manager property.</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * @return the transaction manager used to enlist connections</span>
<span class="source-line-no">162</span><span id="line-162">     */</span>
<span class="source-line-no">163</span><span id="line-163">    public TransactionManager getTransactionManager() {</span>
<span class="source-line-no">164</span><span id="line-164">        return transactionManager;</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">    /**</span>
<span class="source-line-no">168</span><span id="line-168">     * Gets the transaction registry.</span>
<span class="source-line-no">169</span><span id="line-169">     *</span>
<span class="source-line-no">170</span><span id="line-170">     * @return the transaction registry associating XAResources with managed connections</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    protected synchronized TransactionRegistry getTransactionRegistry() {</span>
<span class="source-line-no">173</span><span id="line-173">        return transactionRegistry;</span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Gets the optional TransactionSynchronizationRegistry.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @return the TSR that can be used to register synchronizations.</span>
<span class="source-line-no">180</span><span id="line-180">     * @since 2.6.0</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    public TransactionSynchronizationRegistry getTransactionSynchronizationRegistry() {</span>
<span class="source-line-no">183</span><span id="line-183">        return transactionSynchronizationRegistry;</span>
<span class="source-line-no">184</span><span id="line-184">    }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">    /**</span>
<span class="source-line-no">187</span><span id="line-187">     * Gets the optional XADataSource class name.</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * @return the optional XADataSource class name</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    public synchronized String getXADataSource() {</span>
<span class="source-line-no">192</span><span id="line-192">        return xaDataSource;</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Gets the XADataSource instance used by the XAConnectionFactory.</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * @return the XADataSource</span>
<span class="source-line-no">199</span><span id="line-199">     */</span>
<span class="source-line-no">200</span><span id="line-200">    public synchronized XADataSource getXaDataSourceInstance() {</span>
<span class="source-line-no">201</span><span id="line-201">        return xaDataSourceInstance;</span>
<span class="source-line-no">202</span><span id="line-202">    }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">    /**</span>
<span class="source-line-no">205</span><span id="line-205">     * Sets the required transaction manager property.</span>
<span class="source-line-no">206</span><span id="line-206">     *</span>
<span class="source-line-no">207</span><span id="line-207">     * @param transactionManager</span>
<span class="source-line-no">208</span><span id="line-208">     *            the transaction manager used to enlist connections</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    public void setTransactionManager(final TransactionManager transactionManager) {</span>
<span class="source-line-no">211</span><span id="line-211">        this.transactionManager = transactionManager;</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * Sets the optional TransactionSynchronizationRegistry property.</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * @param transactionSynchronizationRegistry</span>
<span class="source-line-no">218</span><span id="line-218">     *            the TSR used to register synchronizations</span>
<span class="source-line-no">219</span><span id="line-219">     * @since 2.6.0</span>
<span class="source-line-no">220</span><span id="line-220">     */</span>
<span class="source-line-no">221</span><span id="line-221">    public void setTransactionSynchronizationRegistry(</span>
<span class="source-line-no">222</span><span id="line-222">            final TransactionSynchronizationRegistry transactionSynchronizationRegistry) {</span>
<span class="source-line-no">223</span><span id="line-223">        this.transactionSynchronizationRegistry = transactionSynchronizationRegistry;</span>
<span class="source-line-no">224</span><span id="line-224">    }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    /**</span>
<span class="source-line-no">227</span><span id="line-227">     * Sets the optional XADataSource class name.</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     * @param xaDataSource</span>
<span class="source-line-no">230</span><span id="line-230">     *            the optional XADataSource class name</span>
<span class="source-line-no">231</span><span id="line-231">     */</span>
<span class="source-line-no">232</span><span id="line-232">    public synchronized void setXADataSource(final String xaDataSource) {</span>
<span class="source-line-no">233</span><span id="line-233">        this.xaDataSource = xaDataSource;</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * &lt;p&gt;</span>
<span class="source-line-no">238</span><span id="line-238">     * Sets the XADataSource instance used by the XAConnectionFactory.</span>
<span class="source-line-no">239</span><span id="line-239">     * &lt;/p&gt;</span>
<span class="source-line-no">240</span><span id="line-240">     * &lt;p&gt;</span>
<span class="source-line-no">241</span><span id="line-241">     * Note: this method currently has no effect once the pool has been initialized. The pool is initialized the first</span>
<span class="source-line-no">242</span><span id="line-242">     * time one of the following methods is invoked: &lt;code&gt;getConnection, setLogwriter,</span>
<span class="source-line-no">243</span><span id="line-243">     * setLoginTimeout, getLoginTimeout, getLogWriter.&lt;/code&gt;</span>
<span class="source-line-no">244</span><span id="line-244">     * &lt;/p&gt;</span>
<span class="source-line-no">245</span><span id="line-245">     *</span>
<span class="source-line-no">246</span><span id="line-246">     * @param xaDataSourceInstance</span>
<span class="source-line-no">247</span><span id="line-247">     *            XADataSource instance</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    public synchronized void setXaDataSourceInstance(final XADataSource xaDataSourceInstance) {</span>
<span class="source-line-no">250</span><span id="line-250">        this.xaDataSourceInstance = xaDataSourceInstance;</span>
<span class="source-line-no">251</span><span id="line-251">        xaDataSource = xaDataSourceInstance == null ? null : xaDataSourceInstance.getClass().getName();</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253">}</span>




























































</pre>
</div>
</main>
</body>
</html>
