<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.managed, class: DataSourceXAConnectionFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.managed;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Objects;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import javax.sql.ConnectionEvent;</span>
<span class="source-line-no">024</span><span id="line-24">import javax.sql.ConnectionEventListener;</span>
<span class="source-line-no">025</span><span id="line-25">import javax.sql.PooledConnection;</span>
<span class="source-line-no">026</span><span id="line-26">import javax.sql.XAConnection;</span>
<span class="source-line-no">027</span><span id="line-27">import javax.sql.XADataSource;</span>
<span class="source-line-no">028</span><span id="line-28">import javax.transaction.TransactionManager;</span>
<span class="source-line-no">029</span><span id="line-29">import javax.transaction.TransactionSynchronizationRegistry;</span>
<span class="source-line-no">030</span><span id="line-30">import javax.transaction.xa.XAResource;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.dbcp2.Utils;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">/**</span>
<span class="source-line-no">035</span><span id="line-35"> * An implementation of XAConnectionFactory which uses a real XADataSource to obtain connections and XAResources.</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @since 2.0</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class DataSourceXAConnectionFactory implements XAConnectionFactory {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    private static final class XAConnectionEventListener implements ConnectionEventListener {</span>
<span class="source-line-no">042</span><span id="line-42">        @Override</span>
<span class="source-line-no">043</span><span id="line-43">        public void connectionClosed(final ConnectionEvent event) {</span>
<span class="source-line-no">044</span><span id="line-44">            final PooledConnection pc = (PooledConnection) event.getSource();</span>
<span class="source-line-no">045</span><span id="line-45">            pc.removeConnectionEventListener(this);</span>
<span class="source-line-no">046</span><span id="line-46">            try {</span>
<span class="source-line-no">047</span><span id="line-47">                pc.close();</span>
<span class="source-line-no">048</span><span id="line-48">            } catch (final SQLException e) {</span>
<span class="source-line-no">049</span><span id="line-49">                System.err.println("Failed to close XAConnection");</span>
<span class="source-line-no">050</span><span id="line-50">                e.printStackTrace();</span>
<span class="source-line-no">051</span><span id="line-51">            }</span>
<span class="source-line-no">052</span><span id="line-52">        }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">        @Override</span>
<span class="source-line-no">055</span><span id="line-55">        public void connectionErrorOccurred(final ConnectionEvent event) {</span>
<span class="source-line-no">056</span><span id="line-56">            connectionClosed(event);</span>
<span class="source-line-no">057</span><span id="line-57">        }</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    private final TransactionRegistry transactionRegistry;</span>
<span class="source-line-no">061</span><span id="line-61">    private final XADataSource xaDataSource;</span>
<span class="source-line-no">062</span><span id="line-62">    private String userName;</span>
<span class="source-line-no">063</span><span id="line-63">    private char[] userPassword;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</span>
<span class="source-line-no">067</span><span id="line-67">     * The connections are enlisted into transactions using the specified transaction manager.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @param transactionManager</span>
<span class="source-line-no">070</span><span id="line-70">     *            the transaction manager in which connections will be enlisted</span>
<span class="source-line-no">071</span><span id="line-71">     * @param xaDataSource</span>
<span class="source-line-no">072</span><span id="line-72">     *            the data source from which connections will be retrieved</span>
<span class="source-line-no">073</span><span id="line-73">     * @since 2.6.0</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    public DataSourceXAConnectionFactory(final TransactionManager transactionManager, final XADataSource xaDataSource) {</span>
<span class="source-line-no">076</span><span id="line-76">        this(transactionManager, xaDataSource, null, (char[]) null, null);</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</span>
<span class="source-line-no">081</span><span id="line-81">     * The connections are enlisted into transactions using the specified transaction manager.</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * @param transactionManager</span>
<span class="source-line-no">084</span><span id="line-84">     *            the transaction manager in which connections will be enlisted</span>
<span class="source-line-no">085</span><span id="line-85">     * @param xaDataSource</span>
<span class="source-line-no">086</span><span id="line-86">     *            the data source from which connections will be retrieved</span>
<span class="source-line-no">087</span><span id="line-87">     * @param userName</span>
<span class="source-line-no">088</span><span id="line-88">     *            the user name used for authenticating new connections or null for unauthenticated</span>
<span class="source-line-no">089</span><span id="line-89">     * @param userPassword</span>
<span class="source-line-no">090</span><span id="line-90">     *            the password used for authenticating new connections</span>
<span class="source-line-no">091</span><span id="line-91">     */</span>
<span class="source-line-no">092</span><span id="line-92">    public DataSourceXAConnectionFactory(final TransactionManager transactionManager, final XADataSource xaDataSource,</span>
<span class="source-line-no">093</span><span id="line-93">            final String userName, final char[] userPassword) {</span>
<span class="source-line-no">094</span><span id="line-94">        this(transactionManager, xaDataSource, userName, userPassword, null);</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /**</span>
<span class="source-line-no">098</span><span id="line-98">     * Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</span>
<span class="source-line-no">099</span><span id="line-99">     * The connections are enlisted into transactions using the specified transaction manager.</span>
<span class="source-line-no">100</span><span id="line-100">     *</span>
<span class="source-line-no">101</span><span id="line-101">     * @param transactionManager</span>
<span class="source-line-no">102</span><span id="line-102">     *            the transaction manager in which connections will be enlisted</span>
<span class="source-line-no">103</span><span id="line-103">     * @param xaDataSource</span>
<span class="source-line-no">104</span><span id="line-104">     *            the data source from which connections will be retrieved</span>
<span class="source-line-no">105</span><span id="line-105">     * @param userName</span>
<span class="source-line-no">106</span><span id="line-106">     *            the user name used for authenticating new connections or null for unauthenticated</span>
<span class="source-line-no">107</span><span id="line-107">     * @param userPassword</span>
<span class="source-line-no">108</span><span id="line-108">     *            the password used for authenticating new connections</span>
<span class="source-line-no">109</span><span id="line-109">     * @param transactionSynchronizationRegistry</span>
<span class="source-line-no">110</span><span id="line-110">     *            register with this TransactionSynchronizationRegistry</span>
<span class="source-line-no">111</span><span id="line-111">     * @since 2.6.0</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    public DataSourceXAConnectionFactory(final TransactionManager transactionManager, final XADataSource xaDataSource,</span>
<span class="source-line-no">114</span><span id="line-114">            final String userName, final char[] userPassword, final TransactionSynchronizationRegistry transactionSynchronizationRegistry) {</span>
<span class="source-line-no">115</span><span id="line-115">        Objects.requireNonNull(transactionManager, "transactionManager");</span>
<span class="source-line-no">116</span><span id="line-116">        Objects.requireNonNull(xaDataSource, "xaDataSource");</span>
<span class="source-line-no">117</span><span id="line-117">        // We do allow the transactionSynchronizationRegistry to be null for non-app server environments</span>
<span class="source-line-no">118</span><span id="line-118">        this.transactionRegistry = new TransactionRegistry(transactionManager, transactionSynchronizationRegistry);</span>
<span class="source-line-no">119</span><span id="line-119">        this.xaDataSource = xaDataSource;</span>
<span class="source-line-no">120</span><span id="line-120">        this.userName = userName;</span>
<span class="source-line-no">121</span><span id="line-121">        this.userPassword = Utils.clone(userPassword);</span>
<span class="source-line-no">122</span><span id="line-122">    }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</span>
<span class="source-line-no">126</span><span id="line-126">     * The connections are enlisted into transactions using the specified transaction manager.</span>
<span class="source-line-no">127</span><span id="line-127">     *</span>
<span class="source-line-no">128</span><span id="line-128">     * @param transactionManager</span>
<span class="source-line-no">129</span><span id="line-129">     *            the transaction manager in which connections will be enlisted</span>
<span class="source-line-no">130</span><span id="line-130">     * @param xaDataSource</span>
<span class="source-line-no">131</span><span id="line-131">     *            the data source from which connections will be retrieved</span>
<span class="source-line-no">132</span><span id="line-132">     * @param userName</span>
<span class="source-line-no">133</span><span id="line-133">     *            the user name used for authenticating new connections or null for unauthenticated</span>
<span class="source-line-no">134</span><span id="line-134">     * @param userPassword</span>
<span class="source-line-no">135</span><span id="line-135">     *            the password used for authenticating new connections</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    public DataSourceXAConnectionFactory(final TransactionManager transactionManager, final XADataSource xaDataSource,</span>
<span class="source-line-no">138</span><span id="line-138">            final String userName, final String userPassword) {</span>
<span class="source-line-no">139</span><span id="line-139">        this(transactionManager, xaDataSource, userName, Utils.toCharArray(userPassword), null);</span>
<span class="source-line-no">140</span><span id="line-140">    }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</span>
<span class="source-line-no">144</span><span id="line-144">     * The connections are enlisted into transactions using the specified transaction manager.</span>
<span class="source-line-no">145</span><span id="line-145">     *</span>
<span class="source-line-no">146</span><span id="line-146">     * @param transactionManager</span>
<span class="source-line-no">147</span><span id="line-147">     *            the transaction manager in which connections will be enlisted</span>
<span class="source-line-no">148</span><span id="line-148">     * @param xaDataSource</span>
<span class="source-line-no">149</span><span id="line-149">     *            the data source from which connections will be retrieved</span>
<span class="source-line-no">150</span><span id="line-150">     * @param transactionSynchronizationRegistry</span>
<span class="source-line-no">151</span><span id="line-151">     *            register with this TransactionSynchronizationRegistry</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    public DataSourceXAConnectionFactory(final TransactionManager transactionManager, final XADataSource xaDataSource, final TransactionSynchronizationRegistry transactionSynchronizationRegistry) {</span>
<span class="source-line-no">154</span><span id="line-154">        this(transactionManager, xaDataSource, null, (char[]) null, transactionSynchronizationRegistry);</span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    @Override</span>
<span class="source-line-no">158</span><span id="line-158">    public Connection createConnection() throws SQLException {</span>
<span class="source-line-no">159</span><span id="line-159">        // create a new XAConnection</span>
<span class="source-line-no">160</span><span id="line-160">        final XAConnection xaConnection;</span>
<span class="source-line-no">161</span><span id="line-161">        if (userName == null) {</span>
<span class="source-line-no">162</span><span id="line-162">            xaConnection = xaDataSource.getXAConnection();</span>
<span class="source-line-no">163</span><span id="line-163">        } else {</span>
<span class="source-line-no">164</span><span id="line-164">            xaConnection = xaDataSource.getXAConnection(userName, Utils.toString(userPassword));</span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166">        // get the real connection and XAResource from the connection</span>
<span class="source-line-no">167</span><span id="line-167">        final Connection connection = xaConnection.getConnection();</span>
<span class="source-line-no">168</span><span id="line-168">        final XAResource xaResource = xaConnection.getXAResource();</span>
<span class="source-line-no">169</span><span id="line-169">        // register the XA resource for the connection</span>
<span class="source-line-no">170</span><span id="line-170">        transactionRegistry.registerConnection(connection, xaResource);</span>
<span class="source-line-no">171</span><span id="line-171">        // The Connection we're returning is a handle on the XAConnection.</span>
<span class="source-line-no">172</span><span id="line-172">        // When the pool calling us closes the Connection, we need to</span>
<span class="source-line-no">173</span><span id="line-173">        // also close the XAConnection that holds the physical connection.</span>
<span class="source-line-no">174</span><span id="line-174">        xaConnection.addConnectionEventListener(new XAConnectionEventListener());</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">        return connection;</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    @Override</span>
<span class="source-line-no">180</span><span id="line-180">    public TransactionRegistry getTransactionRegistry() {</span>
<span class="source-line-no">181</span><span id="line-181">        return transactionRegistry;</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Gets the user name used to authenticate new connections.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @return the user name or null if unauthenticated connections are used</span>
<span class="source-line-no">188</span><span id="line-188">     * @deprecated Use {@link #getUserName()}.</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    @Deprecated</span>
<span class="source-line-no">191</span><span id="line-191">    public String getUsername() {</span>
<span class="source-line-no">192</span><span id="line-192">        return userName;</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Gets the user name used to authenticate new connections.</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * @return the user name or null if unauthenticated connections are used</span>
<span class="source-line-no">199</span><span id="line-199">     * @since 2.6.0</span>
<span class="source-line-no">200</span><span id="line-200">     */</span>
<span class="source-line-no">201</span><span id="line-201">    public String getUserName() {</span>
<span class="source-line-no">202</span><span id="line-202">        return userName;</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /**</span>
<span class="source-line-no">206</span><span id="line-206">     * Gets the user password.</span>
<span class="source-line-no">207</span><span id="line-207">     *</span>
<span class="source-line-no">208</span><span id="line-208">     * @return the user password.</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    public char[] getUserPassword() {</span>
<span class="source-line-no">211</span><span id="line-211">        return Utils.clone(userPassword);</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * Gets the XA data source.</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * @return the XA data source.</span>
<span class="source-line-no">218</span><span id="line-218">     */</span>
<span class="source-line-no">219</span><span id="line-219">    public XADataSource getXaDataSource() {</span>
<span class="source-line-no">220</span><span id="line-220">        return xaDataSource;</span>
<span class="source-line-no">221</span><span id="line-221">    }</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /**</span>
<span class="source-line-no">224</span><span id="line-224">     * Sets the password used to authenticate new connections.</span>
<span class="source-line-no">225</span><span id="line-225">     *</span>
<span class="source-line-no">226</span><span id="line-226">     * @param userPassword</span>
<span class="source-line-no">227</span><span id="line-227">     *            the password used for authenticating the connection or null for unauthenticated.</span>
<span class="source-line-no">228</span><span id="line-228">     * @since 2.4.0</span>
<span class="source-line-no">229</span><span id="line-229">     */</span>
<span class="source-line-no">230</span><span id="line-230">    public void setPassword(final char[] userPassword) {</span>
<span class="source-line-no">231</span><span id="line-231">        this.userPassword = Utils.clone(userPassword);</span>
<span class="source-line-no">232</span><span id="line-232">    }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">    /**</span>
<span class="source-line-no">235</span><span id="line-235">     * Sets the password used to authenticate new connections.</span>
<span class="source-line-no">236</span><span id="line-236">     *</span>
<span class="source-line-no">237</span><span id="line-237">     * @param userPassword</span>
<span class="source-line-no">238</span><span id="line-238">     *            the password used for authenticating the connection or null for unauthenticated</span>
<span class="source-line-no">239</span><span id="line-239">     */</span>
<span class="source-line-no">240</span><span id="line-240">    public void setPassword(final String userPassword) {</span>
<span class="source-line-no">241</span><span id="line-241">        this.userPassword = Utils.toCharArray(userPassword);</span>
<span class="source-line-no">242</span><span id="line-242">    }</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">    /**</span>
<span class="source-line-no">245</span><span id="line-245">     * Sets the user name used to authenticate new connections.</span>
<span class="source-line-no">246</span><span id="line-246">     *</span>
<span class="source-line-no">247</span><span id="line-247">     * @param userName</span>
<span class="source-line-no">248</span><span id="line-248">     *            the user name used for authenticating the connection or null for unauthenticated</span>
<span class="source-line-no">249</span><span id="line-249">     */</span>
<span class="source-line-no">250</span><span id="line-250">    public void setUsername(final String userName) {</span>
<span class="source-line-no">251</span><span id="line-251">        this.userName = userName;</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253">}</span>




























































</pre>
</div>
</main>
</body>
</html>
