<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.managed, class: TransactionRegistry">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.managed;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Map;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Objects;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.WeakHashMap;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import javax.transaction.SystemException;</span>
<span class="source-line-no">026</span><span id="line-26">import javax.transaction.Transaction;</span>
<span class="source-line-no">027</span><span id="line-27">import javax.transaction.TransactionManager;</span>
<span class="source-line-no">028</span><span id="line-28">import javax.transaction.TransactionSynchronizationRegistry;</span>
<span class="source-line-no">029</span><span id="line-29">import javax.transaction.xa.XAResource;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.dbcp2.DelegatingConnection;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * TransactionRegistry tracks Connections and XAResources in a transacted environment for a single XAConnectionFactory.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * The TransactionRegistry hides the details of transaction processing from the existing DBCP pooling code, and gives</span>
<span class="source-line-no">037</span><span id="line-37"> * the ManagedConnection a way to enlist connections in a transaction, allowing for the maximal rescue of DBCP.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @since 2.0</span>
<span class="source-line-no">041</span><span id="line-41"> */</span>
<span class="source-line-no">042</span><span id="line-42">public class TransactionRegistry {</span>
<span class="source-line-no">043</span><span id="line-43">    private final TransactionManager transactionManager;</span>
<span class="source-line-no">044</span><span id="line-44">    private final Map&lt;Transaction, TransactionContext&gt; caches = new WeakHashMap&lt;&gt;();</span>
<span class="source-line-no">045</span><span id="line-45">    private final Map&lt;Connection, XAResource&gt; xaResources = new WeakHashMap&lt;&gt;();</span>
<span class="source-line-no">046</span><span id="line-46">    private final TransactionSynchronizationRegistry transactionSynchronizationRegistry;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Provided for backwards compatibility</span>
<span class="source-line-no">050</span><span id="line-50">     * @param transactionManager the transaction manager used to enlist connections</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public TransactionRegistry(final TransactionManager transactionManager) {</span>
<span class="source-line-no">053</span><span id="line-53">        this (transactionManager, null);</span>
<span class="source-line-no">054</span><span id="line-54">    }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Creates a TransactionRegistry for the specified transaction manager.</span>
<span class="source-line-no">058</span><span id="line-58">     *</span>
<span class="source-line-no">059</span><span id="line-59">     * @param transactionManager</span>
<span class="source-line-no">060</span><span id="line-60">     *            the transaction manager used to enlist connections.</span>
<span class="source-line-no">061</span><span id="line-61">     * @param transactionSynchronizationRegistry</span>
<span class="source-line-no">062</span><span id="line-62">     *              The optional TSR to register synchronizations with</span>
<span class="source-line-no">063</span><span id="line-63">     * @since 2.6.0</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    public TransactionRegistry(final TransactionManager transactionManager, final TransactionSynchronizationRegistry transactionSynchronizationRegistry) {</span>
<span class="source-line-no">066</span><span id="line-66">        this.transactionManager = transactionManager;</span>
<span class="source-line-no">067</span><span id="line-67">        this.transactionSynchronizationRegistry = transactionSynchronizationRegistry;</span>
<span class="source-line-no">068</span><span id="line-68">    }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Gets the active TransactionContext or null if not Transaction is active.</span>
<span class="source-line-no">072</span><span id="line-72">     *</span>
<span class="source-line-no">073</span><span id="line-73">     * @return The active TransactionContext or null if no Transaction is active.</span>
<span class="source-line-no">074</span><span id="line-74">     * @throws SQLException</span>
<span class="source-line-no">075</span><span id="line-75">     *             Thrown when an error occurs while fetching the transaction.</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public TransactionContext getActiveTransactionContext() throws SQLException {</span>
<span class="source-line-no">078</span><span id="line-78">        Transaction transaction = null;</span>
<span class="source-line-no">079</span><span id="line-79">        try {</span>
<span class="source-line-no">080</span><span id="line-80">            transaction = transactionManager.getTransaction();</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">            // was there a transaction?</span>
<span class="source-line-no">083</span><span id="line-83">            if (transaction == null) {</span>
<span class="source-line-no">084</span><span id="line-84">                return null;</span>
<span class="source-line-no">085</span><span id="line-85">            }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">            // This is the transaction on the thread so no need to check its status - we should try to use it and</span>
<span class="source-line-no">088</span><span id="line-88">            // fail later based on the subsequent status</span>
<span class="source-line-no">089</span><span id="line-89">        } catch (final SystemException e) {</span>
<span class="source-line-no">090</span><span id="line-90">            throw new SQLException("Unable to determine current transaction ", e);</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        // register the context (or create a new one)</span>
<span class="source-line-no">094</span><span id="line-94">        synchronized (this) {</span>
<span class="source-line-no">095</span><span id="line-95">            return caches.computeIfAbsent(transaction, k -&gt; new TransactionContext(this, k, transactionSynchronizationRegistry));</span>
<span class="source-line-no">096</span><span id="line-96">        }</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    private Connection getConnectionKey(final Connection connection) {</span>
<span class="source-line-no">100</span><span id="line-100">        final Connection result;</span>
<span class="source-line-no">101</span><span id="line-101">        if (connection instanceof DelegatingConnection) {</span>
<span class="source-line-no">102</span><span id="line-102">            result = ((DelegatingConnection&lt;?&gt;) connection).getInnermostDelegateInternal();</span>
<span class="source-line-no">103</span><span id="line-103">        } else {</span>
<span class="source-line-no">104</span><span id="line-104">            result = connection;</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106">        return result;</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Gets the XAResource registered for the connection.</span>
<span class="source-line-no">111</span><span id="line-111">     *</span>
<span class="source-line-no">112</span><span id="line-112">     * @param connection</span>
<span class="source-line-no">113</span><span id="line-113">     *            the connection</span>
<span class="source-line-no">114</span><span id="line-114">     * @return The XAResource registered for the connection; never null.</span>
<span class="source-line-no">115</span><span id="line-115">     * @throws SQLException</span>
<span class="source-line-no">116</span><span id="line-116">     *             Thrown when the connection does not have a registered XAResource.</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    public synchronized XAResource getXAResource(final Connection connection) throws SQLException {</span>
<span class="source-line-no">119</span><span id="line-119">        Objects.requireNonNull(connection, "connection");</span>
<span class="source-line-no">120</span><span id="line-120">        final Connection key = getConnectionKey(connection);</span>
<span class="source-line-no">121</span><span id="line-121">        final XAResource xaResource = xaResources.get(key);</span>
<span class="source-line-no">122</span><span id="line-122">        if (xaResource == null) {</span>
<span class="source-line-no">123</span><span id="line-123">            throw new SQLException("Connection does not have a registered XAResource " + connection);</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125">        return xaResource;</span>
<span class="source-line-no">126</span><span id="line-126">    }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Registers the association between a Connection and a XAResource. When a connection is enlisted in a transaction,</span>
<span class="source-line-no">130</span><span id="line-130">     * it is actually the XAResource that is given to the transaction manager.</span>
<span class="source-line-no">131</span><span id="line-131">     *</span>
<span class="source-line-no">132</span><span id="line-132">     * @param connection</span>
<span class="source-line-no">133</span><span id="line-133">     *            The JDBC connection.</span>
<span class="source-line-no">134</span><span id="line-134">     * @param xaResource</span>
<span class="source-line-no">135</span><span id="line-135">     *            The XAResource which managed the connection within a transaction.</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    public synchronized void registerConnection(final Connection connection, final XAResource xaResource) {</span>
<span class="source-line-no">138</span><span id="line-138">        Objects.requireNonNull(connection, "connection");</span>
<span class="source-line-no">139</span><span id="line-139">        Objects.requireNonNull(xaResource, "xaResource");</span>
<span class="source-line-no">140</span><span id="line-140">        xaResources.put(connection, xaResource);</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Unregisters a destroyed connection from {@link TransactionRegistry}.</span>
<span class="source-line-no">145</span><span id="line-145">     *</span>
<span class="source-line-no">146</span><span id="line-146">     * @param connection</span>
<span class="source-line-no">147</span><span id="line-147">     *            A destroyed connection from {@link TransactionRegistry}.</span>
<span class="source-line-no">148</span><span id="line-148">     */</span>
<span class="source-line-no">149</span><span id="line-149">    public synchronized void unregisterConnection(final Connection connection) {</span>
<span class="source-line-no">150</span><span id="line-150">        xaResources.remove(getConnectionKey(connection));</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152">}</span>




























































</pre>
</div>
</main>
</body>
</html>
