<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: BasicDataSourceFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.ByteArrayInputStream;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.Connection;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.SQLException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.time.Duration;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.ArrayList;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Arrays;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Enumeration;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.Hashtable;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.LinkedHashMap;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.List;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.Locale;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.Map;</span>
<span class="source-line-no">033</span><span id="line-33">import java.util.Objects;</span>
<span class="source-line-no">034</span><span id="line-34">import java.util.Optional;</span>
<span class="source-line-no">035</span><span id="line-35">import java.util.Properties;</span>
<span class="source-line-no">036</span><span id="line-36">import java.util.StringTokenizer;</span>
<span class="source-line-no">037</span><span id="line-37">import java.util.function.Consumer;</span>
<span class="source-line-no">038</span><span id="line-38">import java.util.function.Function;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">import javax.naming.Context;</span>
<span class="source-line-no">041</span><span id="line-41">import javax.naming.Name;</span>
<span class="source-line-no">042</span><span id="line-42">import javax.naming.RefAddr;</span>
<span class="source-line-no">043</span><span id="line-43">import javax.naming.Reference;</span>
<span class="source-line-no">044</span><span id="line-44">import javax.naming.spi.ObjectFactory;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">047</span><span id="line-47">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">048</span><span id="line-48">import org.apache.commons.pool2.impl.BaseObjectPoolConfig;</span>
<span class="source-line-no">049</span><span id="line-49">import org.apache.commons.pool2.impl.GenericObjectPoolConfig;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">/**</span>
<span class="source-line-no">052</span><span id="line-52"> * JNDI object factory that creates an instance of {@code BasicDataSource} that has been configured based on the</span>
<span class="source-line-no">053</span><span id="line-53"> * {@code RefAddr} values of the specified {@code Reference}, which must match the names and data types of the</span>
<span class="source-line-no">054</span><span id="line-54"> * {@code BasicDataSource} bean properties with the following exceptions:</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;ul&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;li&gt;{@code connectionInitSqls} must be passed to this factory as a single String using semicolon to delimit the</span>
<span class="source-line-no">057</span><span id="line-57"> * statements whereas {@code BasicDataSource} requires a collection of Strings.&lt;/li&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> * &lt;/ul&gt;</span>
<span class="source-line-no">059</span><span id="line-59"> *</span>
<span class="source-line-no">060</span><span id="line-60"> * @since 2.0</span>
<span class="source-line-no">061</span><span id="line-61"> */</span>
<span class="source-line-no">062</span><span id="line-62">public class BasicDataSourceFactory implements ObjectFactory {</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    private static final Log log = LogFactory.getLog(BasicDataSourceFactory.class);</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    private static final String PROP_DEFAULT_AUTO_COMMIT = "defaultAutoCommit";</span>
<span class="source-line-no">067</span><span id="line-67">    private static final String PROP_DEFAULT_READ_ONLY = "defaultReadOnly";</span>
<span class="source-line-no">068</span><span id="line-68">    private static final String PROP_DEFAULT_TRANSACTION_ISOLATION = "defaultTransactionIsolation";</span>
<span class="source-line-no">069</span><span id="line-69">    private static final String PROP_DEFAULT_CATALOG = "defaultCatalog";</span>
<span class="source-line-no">070</span><span id="line-70">    private static final String PROP_DEFAULT_SCHEMA = "defaultSchema";</span>
<span class="source-line-no">071</span><span id="line-71">    private static final String PROP_CACHE_STATE = "cacheState";</span>
<span class="source-line-no">072</span><span id="line-72">    private static final String PROP_DRIVER_CLASS_NAME = "driverClassName";</span>
<span class="source-line-no">073</span><span id="line-73">    private static final String PROP_LIFO = "lifo";</span>
<span class="source-line-no">074</span><span id="line-74">    private static final String PROP_MAX_TOTAL = "maxTotal";</span>
<span class="source-line-no">075</span><span id="line-75">    private static final String PROP_MAX_IDLE = "maxIdle";</span>
<span class="source-line-no">076</span><span id="line-76">    private static final String PROP_MIN_IDLE = "minIdle";</span>
<span class="source-line-no">077</span><span id="line-77">    private static final String PROP_INITIAL_SIZE = "initialSize";</span>
<span class="source-line-no">078</span><span id="line-78">    private static final String PROP_MAX_WAIT_MILLIS = "maxWaitMillis";</span>
<span class="source-line-no">079</span><span id="line-79">    private static final String PROP_TEST_ON_CREATE = "testOnCreate";</span>
<span class="source-line-no">080</span><span id="line-80">    private static final String PROP_TEST_ON_BORROW = "testOnBorrow";</span>
<span class="source-line-no">081</span><span id="line-81">    private static final String PROP_TEST_ON_RETURN = "testOnReturn";</span>
<span class="source-line-no">082</span><span id="line-82">    private static final String PROP_TIME_BETWEEN_EVICTION_RUNS_MILLIS = "timeBetweenEvictionRunsMillis";</span>
<span class="source-line-no">083</span><span id="line-83">    private static final String PROP_NUM_TESTS_PER_EVICTION_RUN = "numTestsPerEvictionRun";</span>
<span class="source-line-no">084</span><span id="line-84">    private static final String PROP_MIN_EVICTABLE_IDLE_TIME_MILLIS = "minEvictableIdleTimeMillis";</span>
<span class="source-line-no">085</span><span id="line-85">    private static final String PROP_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS = "softMinEvictableIdleTimeMillis";</span>
<span class="source-line-no">086</span><span id="line-86">    private static final String PROP_EVICTION_POLICY_CLASS_NAME = "evictionPolicyClassName";</span>
<span class="source-line-no">087</span><span id="line-87">    private static final String PROP_TEST_WHILE_IDLE = "testWhileIdle";</span>
<span class="source-line-no">088</span><span id="line-88">    private static final String PROP_PASSWORD = Constants.KEY_PASSWORD;</span>
<span class="source-line-no">089</span><span id="line-89">    private static final String PROP_URL = "url";</span>
<span class="source-line-no">090</span><span id="line-90">    private static final String PROP_USER_NAME = "username";</span>
<span class="source-line-no">091</span><span id="line-91">    private static final String PROP_VALIDATION_QUERY = "validationQuery";</span>
<span class="source-line-no">092</span><span id="line-92">    private static final String PROP_VALIDATION_QUERY_TIMEOUT = "validationQueryTimeout";</span>
<span class="source-line-no">093</span><span id="line-93">    private static final String PROP_JMX_NAME = "jmxName";</span>
<span class="source-line-no">094</span><span id="line-94">    private static final String PROP_REGISTER_CONNECTION_MBEAN = "registerConnectionMBean";</span>
<span class="source-line-no">095</span><span id="line-95">    private static final String PROP_CONNECTION_FACTORY_CLASS_NAME = "connectionFactoryClassName";</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /**</span>
<span class="source-line-no">098</span><span id="line-98">     * The property name for connectionInitSqls. The associated value String must be of the form [query;]*</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    private static final String PROP_CONNECTION_INIT_SQLS = "connectionInitSqls";</span>
<span class="source-line-no">101</span><span id="line-101">    private static final String PROP_ACCESS_TO_UNDERLYING_CONNECTION_ALLOWED = "accessToUnderlyingConnectionAllowed";</span>
<span class="source-line-no">102</span><span id="line-102">    private static final String PROP_REMOVE_ABANDONED_ON_BORROW = "removeAbandonedOnBorrow";</span>
<span class="source-line-no">103</span><span id="line-103">    private static final String PROP_REMOVE_ABANDONED_ON_MAINTENANCE = "removeAbandonedOnMaintenance";</span>
<span class="source-line-no">104</span><span id="line-104">    private static final String PROP_REMOVE_ABANDONED_TIMEOUT = "removeAbandonedTimeout";</span>
<span class="source-line-no">105</span><span id="line-105">    private static final String PROP_LOG_ABANDONED = "logAbandoned";</span>
<span class="source-line-no">106</span><span id="line-106">    private static final String PROP_ABANDONED_USAGE_TRACKING = "abandonedUsageTracking";</span>
<span class="source-line-no">107</span><span id="line-107">    private static final String PROP_POOL_PREPARED_STATEMENTS = "poolPreparedStatements";</span>
<span class="source-line-no">108</span><span id="line-108">    private static final String PROP_CLEAR_STATEMENT_POOL_ON_RETURN = "clearStatementPoolOnReturn";</span>
<span class="source-line-no">109</span><span id="line-109">    private static final String PROP_MAX_OPEN_PREPARED_STATEMENTS = "maxOpenPreparedStatements";</span>
<span class="source-line-no">110</span><span id="line-110">    private static final String PROP_CONNECTION_PROPERTIES = "connectionProperties";</span>
<span class="source-line-no">111</span><span id="line-111">    private static final String PROP_MAX_CONN_LIFETIME_MILLIS = "maxConnLifetimeMillis";</span>
<span class="source-line-no">112</span><span id="line-112">    private static final String PROP_LOG_EXPIRED_CONNECTIONS = "logExpiredConnections";</span>
<span class="source-line-no">113</span><span id="line-113">    private static final String PROP_ROLLBACK_ON_RETURN = "rollbackOnReturn";</span>
<span class="source-line-no">114</span><span id="line-114">    private static final String PROP_ENABLE_AUTO_COMMIT_ON_RETURN = "enableAutoCommitOnReturn";</span>
<span class="source-line-no">115</span><span id="line-115">    private static final String PROP_DEFAULT_QUERY_TIMEOUT = "defaultQueryTimeout";</span>
<span class="source-line-no">116</span><span id="line-116">    private static final String PROP_FAST_FAIL_VALIDATION = "fastFailValidation";</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Value string must be of the form [STATE_CODE,]*</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    private static final String PROP_DISCONNECTION_SQL_CODES = "disconnectionSqlCodes";</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /*</span>
<span class="source-line-no">124</span><span id="line-124">     * Block with obsolete properties from DBCP 1.x. Warn users that these are ignored and they should use the 2.x</span>
<span class="source-line-no">125</span><span id="line-125">     * properties.</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    private static final String NUPROP_MAX_ACTIVE = "maxActive";</span>
<span class="source-line-no">128</span><span id="line-128">    private static final String NUPROP_REMOVE_ABANDONED = "removeAbandoned";</span>
<span class="source-line-no">129</span><span id="line-129">    private static final String NUPROP_MAXWAIT = "maxWait";</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /*</span>
<span class="source-line-no">132</span><span id="line-132">     * Block with properties expected in a DataSource This props will not be listed as ignored - we know that they may</span>
<span class="source-line-no">133</span><span id="line-133">     * appear in Resource, and not listing them as ignored.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    private static final String SILENT_PROP_FACTORY = "factory";</span>
<span class="source-line-no">136</span><span id="line-136">    private static final String SILENT_PROP_SCOPE = "scope";</span>
<span class="source-line-no">137</span><span id="line-137">    private static final String SILENT_PROP_SINGLETON = "singleton";</span>
<span class="source-line-no">138</span><span id="line-138">    private static final String SILENT_PROP_AUTH = "auth";</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    private static final List&lt;String&gt; ALL_PROPERTY_NAMES = Arrays.asList(PROP_DEFAULT_AUTO_COMMIT, PROP_DEFAULT_READ_ONLY,</span>
<span class="source-line-no">141</span><span id="line-141">            PROP_DEFAULT_TRANSACTION_ISOLATION, PROP_DEFAULT_CATALOG, PROP_DEFAULT_SCHEMA, PROP_CACHE_STATE,</span>
<span class="source-line-no">142</span><span id="line-142">            PROP_DRIVER_CLASS_NAME, PROP_LIFO, PROP_MAX_TOTAL, PROP_MAX_IDLE, PROP_MIN_IDLE, PROP_INITIAL_SIZE,</span>
<span class="source-line-no">143</span><span id="line-143">            PROP_MAX_WAIT_MILLIS, PROP_TEST_ON_CREATE, PROP_TEST_ON_BORROW, PROP_TEST_ON_RETURN,</span>
<span class="source-line-no">144</span><span id="line-144">            PROP_TIME_BETWEEN_EVICTION_RUNS_MILLIS, PROP_NUM_TESTS_PER_EVICTION_RUN, PROP_MIN_EVICTABLE_IDLE_TIME_MILLIS,</span>
<span class="source-line-no">145</span><span id="line-145">            PROP_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS, PROP_EVICTION_POLICY_CLASS_NAME, PROP_TEST_WHILE_IDLE, PROP_PASSWORD,</span>
<span class="source-line-no">146</span><span id="line-146">            PROP_URL, PROP_USER_NAME, PROP_VALIDATION_QUERY, PROP_VALIDATION_QUERY_TIMEOUT, PROP_CONNECTION_INIT_SQLS,</span>
<span class="source-line-no">147</span><span id="line-147">            PROP_ACCESS_TO_UNDERLYING_CONNECTION_ALLOWED, PROP_REMOVE_ABANDONED_ON_BORROW, PROP_REMOVE_ABANDONED_ON_MAINTENANCE,</span>
<span class="source-line-no">148</span><span id="line-148">            PROP_REMOVE_ABANDONED_TIMEOUT, PROP_LOG_ABANDONED, PROP_ABANDONED_USAGE_TRACKING, PROP_POOL_PREPARED_STATEMENTS,</span>
<span class="source-line-no">149</span><span id="line-149">            PROP_CLEAR_STATEMENT_POOL_ON_RETURN,</span>
<span class="source-line-no">150</span><span id="line-150">            PROP_MAX_OPEN_PREPARED_STATEMENTS, PROP_CONNECTION_PROPERTIES, PROP_MAX_CONN_LIFETIME_MILLIS,</span>
<span class="source-line-no">151</span><span id="line-151">            PROP_LOG_EXPIRED_CONNECTIONS, PROP_ROLLBACK_ON_RETURN, PROP_ENABLE_AUTO_COMMIT_ON_RETURN,</span>
<span class="source-line-no">152</span><span id="line-152">            PROP_DEFAULT_QUERY_TIMEOUT, PROP_FAST_FAIL_VALIDATION, PROP_DISCONNECTION_SQL_CODES, PROP_JMX_NAME,</span>
<span class="source-line-no">153</span><span id="line-153">            PROP_REGISTER_CONNECTION_MBEAN, PROP_CONNECTION_FACTORY_CLASS_NAME);</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    /**</span>
<span class="source-line-no">156</span><span id="line-156">     * Obsolete properties from DBCP 1.x. with warning strings suggesting new properties. LinkedHashMap will guarantee</span>
<span class="source-line-no">157</span><span id="line-157">     * that properties will be listed to output in order of insertion into map.</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    private static final Map&lt;String, String&gt; NUPROP_WARNTEXT = new LinkedHashMap&lt;&gt;();</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    static {</span>
<span class="source-line-no">162</span><span id="line-162">        NUPROP_WARNTEXT.put(NUPROP_MAX_ACTIVE,</span>
<span class="source-line-no">163</span><span id="line-163">                "Property " + NUPROP_MAX_ACTIVE + " is not used in DBCP2, use " + PROP_MAX_TOTAL + " instead. "</span>
<span class="source-line-no">164</span><span id="line-164">                        + PROP_MAX_TOTAL + " default value is " + GenericObjectPoolConfig.DEFAULT_MAX_TOTAL + ".");</span>
<span class="source-line-no">165</span><span id="line-165">        NUPROP_WARNTEXT.put(NUPROP_REMOVE_ABANDONED,</span>
<span class="source-line-no">166</span><span id="line-166">                "Property " + NUPROP_REMOVE_ABANDONED + " is not used in DBCP2," + " use one or both of "</span>
<span class="source-line-no">167</span><span id="line-167">                        + PROP_REMOVE_ABANDONED_ON_BORROW + " or " + PROP_REMOVE_ABANDONED_ON_MAINTENANCE + " instead. "</span>
<span class="source-line-no">168</span><span id="line-168">                        + "Both have default value set to false.");</span>
<span class="source-line-no">169</span><span id="line-169">        NUPROP_WARNTEXT.put(NUPROP_MAXWAIT,</span>
<span class="source-line-no">170</span><span id="line-170">                "Property " + NUPROP_MAXWAIT + " is not used in DBCP2" + " , use " + PROP_MAX_WAIT_MILLIS + " instead. "</span>
<span class="source-line-no">171</span><span id="line-171">                        + PROP_MAX_WAIT_MILLIS + " default value is " + BaseObjectPoolConfig.DEFAULT_MAX_WAIT</span>
<span class="source-line-no">172</span><span id="line-172">                        + ".");</span>
<span class="source-line-no">173</span><span id="line-173">    }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">    /**</span>
<span class="source-line-no">176</span><span id="line-176">     * Silent Properties. These properties will not be listed as ignored - we know that they may appear in JDBC Resource</span>
<span class="source-line-no">177</span><span id="line-177">     * references, and we will not list them as ignored.</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    private static final List&lt;String&gt; SILENT_PROPERTIES = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    static {</span>
<span class="source-line-no">182</span><span id="line-182">        SILENT_PROPERTIES.add(SILENT_PROP_FACTORY);</span>
<span class="source-line-no">183</span><span id="line-183">        SILENT_PROPERTIES.add(SILENT_PROP_SCOPE);</span>
<span class="source-line-no">184</span><span id="line-184">        SILENT_PROPERTIES.add(SILENT_PROP_SINGLETON);</span>
<span class="source-line-no">185</span><span id="line-185">        SILENT_PROPERTIES.add(SILENT_PROP_AUTH);</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    private static &lt;V&gt; void accept(final Properties properties, final String name, final Function&lt;String, V&gt; parser, final Consumer&lt;V&gt; consumer) {</span>
<span class="source-line-no">190</span><span id="line-190">        getOptional(properties, name).ifPresent(v -&gt; consumer.accept(parser.apply(v)));</span>
<span class="source-line-no">191</span><span id="line-191">    }</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    private static void acceptBoolean(final Properties properties, final String name, final Consumer&lt;Boolean&gt; consumer) {</span>
<span class="source-line-no">194</span><span id="line-194">        accept(properties, name, Boolean::parseBoolean, consumer);</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    private static void acceptDurationOfMillis(final Properties properties, final String name, final Consumer&lt;Duration&gt; consumer) {</span>
<span class="source-line-no">198</span><span id="line-198">        accept(properties, name, s -&gt; Duration.ofMillis(Long.parseLong(s)), consumer);</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    private static void acceptDurationOfSeconds(final Properties properties, final String name, final Consumer&lt;Duration&gt; consumer) {</span>
<span class="source-line-no">202</span><span id="line-202">        accept(properties, name, s -&gt; Duration.ofSeconds(Long.parseLong(s)), consumer);</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    private static void acceptInt(final Properties properties, final String name, final Consumer&lt;Integer&gt; consumer) {</span>
<span class="source-line-no">206</span><span id="line-206">        accept(properties, name, Integer::parseInt, consumer);</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    private static void acceptString(final Properties properties, final String name, final Consumer&lt;String&gt; consumer) {</span>
<span class="source-line-no">210</span><span id="line-210">        accept(properties, name, Function.identity(), consumer);</span>
<span class="source-line-no">211</span><span id="line-211">    }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">    /**</span>
<span class="source-line-no">214</span><span id="line-214">     * Creates and configures a {@link BasicDataSource} instance based on the given properties.</span>
<span class="source-line-no">215</span><span id="line-215">     *</span>
<span class="source-line-no">216</span><span id="line-216">     * @param properties</span>
<span class="source-line-no">217</span><span id="line-217">     *            The data source configuration properties.</span>
<span class="source-line-no">218</span><span id="line-218">     * @return A new a {@link BasicDataSource} instance based on the given properties.</span>
<span class="source-line-no">219</span><span id="line-219">     * @throws SQLException</span>
<span class="source-line-no">220</span><span id="line-220">     *             Thrown when an error occurs creating the data source.</span>
<span class="source-line-no">221</span><span id="line-221">     */</span>
<span class="source-line-no">222</span><span id="line-222">    public static BasicDataSource createDataSource(final Properties properties) throws SQLException {</span>
<span class="source-line-no">223</span><span id="line-223">        final BasicDataSource dataSource = new BasicDataSource();</span>
<span class="source-line-no">224</span><span id="line-224">        acceptBoolean(properties, PROP_DEFAULT_AUTO_COMMIT, dataSource::setDefaultAutoCommit);</span>
<span class="source-line-no">225</span><span id="line-225">        acceptBoolean(properties, PROP_DEFAULT_READ_ONLY, dataSource::setDefaultReadOnly);</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">        getOptional(properties, PROP_DEFAULT_TRANSACTION_ISOLATION).ifPresent(value -&gt; {</span>
<span class="source-line-no">228</span><span id="line-228">            value = value.toUpperCase(Locale.ROOT);</span>
<span class="source-line-no">229</span><span id="line-229">            int level = PoolableConnectionFactory.UNKNOWN_TRANSACTION_ISOLATION;</span>
<span class="source-line-no">230</span><span id="line-230">            if ("NONE".equals(value)) {</span>
<span class="source-line-no">231</span><span id="line-231">                level = Connection.TRANSACTION_NONE;</span>
<span class="source-line-no">232</span><span id="line-232">            } else if ("READ_COMMITTED".equals(value)) {</span>
<span class="source-line-no">233</span><span id="line-233">                level = Connection.TRANSACTION_READ_COMMITTED;</span>
<span class="source-line-no">234</span><span id="line-234">            } else if ("READ_UNCOMMITTED".equals(value)) {</span>
<span class="source-line-no">235</span><span id="line-235">                level = Connection.TRANSACTION_READ_UNCOMMITTED;</span>
<span class="source-line-no">236</span><span id="line-236">            } else if ("REPEATABLE_READ".equals(value)) {</span>
<span class="source-line-no">237</span><span id="line-237">                level = Connection.TRANSACTION_REPEATABLE_READ;</span>
<span class="source-line-no">238</span><span id="line-238">            } else if ("SERIALIZABLE".equals(value)) {</span>
<span class="source-line-no">239</span><span id="line-239">                level = Connection.TRANSACTION_SERIALIZABLE;</span>
<span class="source-line-no">240</span><span id="line-240">            } else {</span>
<span class="source-line-no">241</span><span id="line-241">                try {</span>
<span class="source-line-no">242</span><span id="line-242">                    level = Integer.parseInt(value);</span>
<span class="source-line-no">243</span><span id="line-243">                } catch (final NumberFormatException e) {</span>
<span class="source-line-no">244</span><span id="line-244">                    System.err.println("Could not parse defaultTransactionIsolation: " + value);</span>
<span class="source-line-no">245</span><span id="line-245">                    System.err.println("WARNING: defaultTransactionIsolation not set");</span>
<span class="source-line-no">246</span><span id="line-246">                    System.err.println("using default value of database driver");</span>
<span class="source-line-no">247</span><span id="line-247">                    level = PoolableConnectionFactory.UNKNOWN_TRANSACTION_ISOLATION;</span>
<span class="source-line-no">248</span><span id="line-248">                }</span>
<span class="source-line-no">249</span><span id="line-249">            }</span>
<span class="source-line-no">250</span><span id="line-250">            dataSource.setDefaultTransactionIsolation(level);</span>
<span class="source-line-no">251</span><span id="line-251">        });</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">        acceptString(properties, PROP_DEFAULT_SCHEMA, dataSource::setDefaultSchema);</span>
<span class="source-line-no">254</span><span id="line-254">        acceptString(properties, PROP_DEFAULT_CATALOG, dataSource::setDefaultCatalog);</span>
<span class="source-line-no">255</span><span id="line-255">        acceptBoolean(properties, PROP_CACHE_STATE, dataSource::setCacheState);</span>
<span class="source-line-no">256</span><span id="line-256">        acceptString(properties, PROP_DRIVER_CLASS_NAME, dataSource::setDriverClassName);</span>
<span class="source-line-no">257</span><span id="line-257">        acceptBoolean(properties, PROP_LIFO, dataSource::setLifo);</span>
<span class="source-line-no">258</span><span id="line-258">        acceptInt(properties, PROP_MAX_TOTAL, dataSource::setMaxTotal);</span>
<span class="source-line-no">259</span><span id="line-259">        acceptInt(properties, PROP_MAX_IDLE, dataSource::setMaxIdle);</span>
<span class="source-line-no">260</span><span id="line-260">        acceptInt(properties, PROP_MIN_IDLE, dataSource::setMinIdle);</span>
<span class="source-line-no">261</span><span id="line-261">        acceptInt(properties, PROP_INITIAL_SIZE, dataSource::setInitialSize);</span>
<span class="source-line-no">262</span><span id="line-262">        acceptDurationOfMillis(properties, PROP_MAX_WAIT_MILLIS, dataSource::setMaxWait);</span>
<span class="source-line-no">263</span><span id="line-263">        acceptBoolean(properties, PROP_TEST_ON_CREATE, dataSource::setTestOnCreate);</span>
<span class="source-line-no">264</span><span id="line-264">        acceptBoolean(properties, PROP_TEST_ON_BORROW, dataSource::setTestOnBorrow);</span>
<span class="source-line-no">265</span><span id="line-265">        acceptBoolean(properties, PROP_TEST_ON_RETURN, dataSource::setTestOnReturn);</span>
<span class="source-line-no">266</span><span id="line-266">        acceptDurationOfMillis(properties, PROP_TIME_BETWEEN_EVICTION_RUNS_MILLIS, dataSource::setDurationBetweenEvictionRuns);</span>
<span class="source-line-no">267</span><span id="line-267">        acceptInt(properties, PROP_NUM_TESTS_PER_EVICTION_RUN, dataSource::setNumTestsPerEvictionRun);</span>
<span class="source-line-no">268</span><span id="line-268">        acceptDurationOfMillis(properties, PROP_MIN_EVICTABLE_IDLE_TIME_MILLIS, dataSource::setMinEvictableIdle);</span>
<span class="source-line-no">269</span><span id="line-269">        acceptDurationOfMillis(properties, PROP_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS, dataSource::setSoftMinEvictableIdle);</span>
<span class="source-line-no">270</span><span id="line-270">        acceptString(properties, PROP_EVICTION_POLICY_CLASS_NAME, dataSource::setEvictionPolicyClassName);</span>
<span class="source-line-no">271</span><span id="line-271">        acceptBoolean(properties, PROP_TEST_WHILE_IDLE, dataSource::setTestWhileIdle);</span>
<span class="source-line-no">272</span><span id="line-272">        acceptString(properties, PROP_PASSWORD, dataSource::setPassword);</span>
<span class="source-line-no">273</span><span id="line-273">        acceptString(properties, PROP_URL, dataSource::setUrl);</span>
<span class="source-line-no">274</span><span id="line-274">        acceptString(properties, PROP_USER_NAME, dataSource::setUsername);</span>
<span class="source-line-no">275</span><span id="line-275">        acceptString(properties, PROP_VALIDATION_QUERY, dataSource::setValidationQuery);</span>
<span class="source-line-no">276</span><span id="line-276">        acceptDurationOfSeconds(properties, PROP_VALIDATION_QUERY_TIMEOUT, dataSource::setValidationQueryTimeout);</span>
<span class="source-line-no">277</span><span id="line-277">        acceptBoolean(properties, PROP_ACCESS_TO_UNDERLYING_CONNECTION_ALLOWED, dataSource::setAccessToUnderlyingConnectionAllowed);</span>
<span class="source-line-no">278</span><span id="line-278">        acceptBoolean(properties, PROP_REMOVE_ABANDONED_ON_BORROW, dataSource::setRemoveAbandonedOnBorrow);</span>
<span class="source-line-no">279</span><span id="line-279">        acceptBoolean(properties, PROP_REMOVE_ABANDONED_ON_MAINTENANCE, dataSource::setRemoveAbandonedOnMaintenance);</span>
<span class="source-line-no">280</span><span id="line-280">        acceptDurationOfSeconds(properties, PROP_REMOVE_ABANDONED_TIMEOUT, dataSource::setRemoveAbandonedTimeout);</span>
<span class="source-line-no">281</span><span id="line-281">        acceptBoolean(properties, PROP_LOG_ABANDONED, dataSource::setLogAbandoned);</span>
<span class="source-line-no">282</span><span id="line-282">        acceptBoolean(properties, PROP_ABANDONED_USAGE_TRACKING, dataSource::setAbandonedUsageTracking);</span>
<span class="source-line-no">283</span><span id="line-283">        acceptBoolean(properties, PROP_POOL_PREPARED_STATEMENTS, dataSource::setPoolPreparedStatements);</span>
<span class="source-line-no">284</span><span id="line-284">        acceptBoolean(properties, PROP_CLEAR_STATEMENT_POOL_ON_RETURN, dataSource::setClearStatementPoolOnReturn);</span>
<span class="source-line-no">285</span><span id="line-285">        acceptInt(properties, PROP_MAX_OPEN_PREPARED_STATEMENTS, dataSource::setMaxOpenPreparedStatements);</span>
<span class="source-line-no">286</span><span id="line-286">        getOptional(properties, PROP_CONNECTION_INIT_SQLS).ifPresent(v -&gt; dataSource.setConnectionInitSqls(parseList(v, ';')));</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">        final String value = properties.getProperty(PROP_CONNECTION_PROPERTIES);</span>
<span class="source-line-no">289</span><span id="line-289">        if (value != null) {</span>
<span class="source-line-no">290</span><span id="line-290">            for (final Object key : getProperties(value).keySet()) {</span>
<span class="source-line-no">291</span><span id="line-291">                final String propertyName = Objects.toString(key, null);</span>
<span class="source-line-no">292</span><span id="line-292">                dataSource.addConnectionProperty(propertyName, getProperties(value).getProperty(propertyName));</span>
<span class="source-line-no">293</span><span id="line-293">            }</span>
<span class="source-line-no">294</span><span id="line-294">        }</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">        acceptDurationOfMillis(properties, PROP_MAX_CONN_LIFETIME_MILLIS, dataSource::setMaxConn);</span>
<span class="source-line-no">297</span><span id="line-297">        acceptBoolean(properties, PROP_LOG_EXPIRED_CONNECTIONS, dataSource::setLogExpiredConnections);</span>
<span class="source-line-no">298</span><span id="line-298">        acceptString(properties, PROP_JMX_NAME, dataSource::setJmxName);</span>
<span class="source-line-no">299</span><span id="line-299">        acceptBoolean(properties, PROP_REGISTER_CONNECTION_MBEAN, dataSource::setRegisterConnectionMBean);</span>
<span class="source-line-no">300</span><span id="line-300">        acceptBoolean(properties, PROP_ENABLE_AUTO_COMMIT_ON_RETURN, dataSource::setAutoCommitOnReturn);</span>
<span class="source-line-no">301</span><span id="line-301">        acceptBoolean(properties, PROP_ROLLBACK_ON_RETURN, dataSource::setRollbackOnReturn);</span>
<span class="source-line-no">302</span><span id="line-302">        acceptDurationOfSeconds(properties, PROP_DEFAULT_QUERY_TIMEOUT, dataSource::setDefaultQueryTimeout);</span>
<span class="source-line-no">303</span><span id="line-303">        acceptBoolean(properties, PROP_FAST_FAIL_VALIDATION, dataSource::setFastFailValidation);</span>
<span class="source-line-no">304</span><span id="line-304">        getOptional(properties, PROP_DISCONNECTION_SQL_CODES).ifPresent(v -&gt; dataSource.setDisconnectionSqlCodes(parseList(v, ',')));</span>
<span class="source-line-no">305</span><span id="line-305">        acceptString(properties, PROP_CONNECTION_FACTORY_CLASS_NAME, dataSource::setConnectionFactoryClassName);</span>
<span class="source-line-no">306</span><span id="line-306"></span>
<span class="source-line-no">307</span><span id="line-307">        // DBCP-215</span>
<span class="source-line-no">308</span><span id="line-308">        // Trick to make sure that initialSize connections are created</span>
<span class="source-line-no">309</span><span id="line-309">        if (dataSource.getInitialSize() &gt; 0) {</span>
<span class="source-line-no">310</span><span id="line-310">            dataSource.getLogWriter();</span>
<span class="source-line-no">311</span><span id="line-311">        }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">        // Return the configured DataSource instance</span>
<span class="source-line-no">314</span><span id="line-314">        return dataSource;</span>
<span class="source-line-no">315</span><span id="line-315">    }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">    private static Optional&lt;String&gt; getOptional(final Properties properties, final String name) {</span>
<span class="source-line-no">318</span><span id="line-318">        return Optional.ofNullable(properties.getProperty(name));</span>
<span class="source-line-no">319</span><span id="line-319">    }</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /**</span>
<span class="source-line-no">322</span><span id="line-322">     * Parse properties from the string. Format of the string must be [propertyName=property;]*</span>
<span class="source-line-no">323</span><span id="line-323">     *</span>
<span class="source-line-no">324</span><span id="line-324">     * @param propText The source text</span>
<span class="source-line-no">325</span><span id="line-325">     * @return Properties A new Properties instance</span>
<span class="source-line-no">326</span><span id="line-326">     * @throws SQLException When a paring exception occurs</span>
<span class="source-line-no">327</span><span id="line-327">     */</span>
<span class="source-line-no">328</span><span id="line-328">    private static Properties getProperties(final String propText) throws SQLException {</span>
<span class="source-line-no">329</span><span id="line-329">        final Properties p = new Properties();</span>
<span class="source-line-no">330</span><span id="line-330">        if (propText != null) {</span>
<span class="source-line-no">331</span><span id="line-331">            try {</span>
<span class="source-line-no">332</span><span id="line-332">                p.load(new ByteArrayInputStream(propText.replace(';', '\n').getBytes(StandardCharsets.ISO_8859_1)));</span>
<span class="source-line-no">333</span><span id="line-333">            } catch (final IOException e) {</span>
<span class="source-line-no">334</span><span id="line-334">                throw new SQLException(propText, e);</span>
<span class="source-line-no">335</span><span id="line-335">            }</span>
<span class="source-line-no">336</span><span id="line-336">        }</span>
<span class="source-line-no">337</span><span id="line-337">        return p;</span>
<span class="source-line-no">338</span><span id="line-338">    }</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">    /**</span>
<span class="source-line-no">341</span><span id="line-341">     * Parses list of property values from a delimited string</span>
<span class="source-line-no">342</span><span id="line-342">     *</span>
<span class="source-line-no">343</span><span id="line-343">     * @param value</span>
<span class="source-line-no">344</span><span id="line-344">     *            delimited list of values</span>
<span class="source-line-no">345</span><span id="line-345">     * @param delimiter</span>
<span class="source-line-no">346</span><span id="line-346">     *            character used to separate values in the list</span>
<span class="source-line-no">347</span><span id="line-347">     * @return String Collection of values</span>
<span class="source-line-no">348</span><span id="line-348">     */</span>
<span class="source-line-no">349</span><span id="line-349">    private static List&lt;String&gt; parseList(final String value, final char delimiter) {</span>
<span class="source-line-no">350</span><span id="line-350">        final StringTokenizer tokenizer = new StringTokenizer(value, Character.toString(delimiter));</span>
<span class="source-line-no">351</span><span id="line-351">        final List&lt;String&gt; tokens = new ArrayList&lt;&gt;(tokenizer.countTokens());</span>
<span class="source-line-no">352</span><span id="line-352">        while (tokenizer.hasMoreTokens()) {</span>
<span class="source-line-no">353</span><span id="line-353">            tokens.add(tokenizer.nextToken());</span>
<span class="source-line-no">354</span><span id="line-354">        }</span>
<span class="source-line-no">355</span><span id="line-355">        return tokens;</span>
<span class="source-line-no">356</span><span id="line-356">    }</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">    /**</span>
<span class="source-line-no">359</span><span id="line-359">     * Creates and return a new {@code BasicDataSource} instance. If no instance can be created, return</span>
<span class="source-line-no">360</span><span id="line-360">     * {@code null} instead.</span>
<span class="source-line-no">361</span><span id="line-361">     *</span>
<span class="source-line-no">362</span><span id="line-362">     * @param obj</span>
<span class="source-line-no">363</span><span id="line-363">     *            The possibly null object containing location or reference information that can be used in creating an</span>
<span class="source-line-no">364</span><span id="line-364">     *            object</span>
<span class="source-line-no">365</span><span id="line-365">     * @param name</span>
<span class="source-line-no">366</span><span id="line-366">     *            The name of this object relative to {@code nameCtx}</span>
<span class="source-line-no">367</span><span id="line-367">     * @param nameCtx</span>
<span class="source-line-no">368</span><span id="line-368">     *            The context relative to which the {@code name} parameter is specified, or {@code null} if</span>
<span class="source-line-no">369</span><span id="line-369">     *            {@code name} is relative to the default initial context</span>
<span class="source-line-no">370</span><span id="line-370">     * @param environment</span>
<span class="source-line-no">371</span><span id="line-371">     *            The possibly null environment that is used in creating this object</span>
<span class="source-line-no">372</span><span id="line-372">     *</span>
<span class="source-line-no">373</span><span id="line-373">     * @throws SQLException</span>
<span class="source-line-no">374</span><span id="line-374">     *             if an exception occurs creating the instance</span>
<span class="source-line-no">375</span><span id="line-375">     */</span>
<span class="source-line-no">376</span><span id="line-376">    @Override</span>
<span class="source-line-no">377</span><span id="line-377">    public Object getObjectInstance(final Object obj, final Name name, final Context nameCtx,</span>
<span class="source-line-no">378</span><span id="line-378">            final Hashtable&lt;?, ?&gt; environment) throws SQLException {</span>
<span class="source-line-no">379</span><span id="line-379"></span>
<span class="source-line-no">380</span><span id="line-380">        // We only know how to deal with {@code javax.naming.Reference}s</span>
<span class="source-line-no">381</span><span id="line-381">        // that specify a class name of "javax.sql.DataSource"</span>
<span class="source-line-no">382</span><span id="line-382">        if (obj == null || !(obj instanceof Reference)) {</span>
<span class="source-line-no">383</span><span id="line-383">            return null;</span>
<span class="source-line-no">384</span><span id="line-384">        }</span>
<span class="source-line-no">385</span><span id="line-385">        final Reference ref = (Reference) obj;</span>
<span class="source-line-no">386</span><span id="line-386">        if (!"javax.sql.DataSource".equals(ref.getClassName())) {</span>
<span class="source-line-no">387</span><span id="line-387">            return null;</span>
<span class="source-line-no">388</span><span id="line-388">        }</span>
<span class="source-line-no">389</span><span id="line-389"></span>
<span class="source-line-no">390</span><span id="line-390">        // Check property names and log warnings about obsolete and / or unknown properties</span>
<span class="source-line-no">391</span><span id="line-391">        final List&lt;String&gt; warnMessages = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">392</span><span id="line-392">        final List&lt;String&gt; infoMessages = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">393</span><span id="line-393">        validatePropertyNames(ref, name, warnMessages, infoMessages);</span>
<span class="source-line-no">394</span><span id="line-394">        warnMessages.forEach(log::warn);</span>
<span class="source-line-no">395</span><span id="line-395">        infoMessages.forEach(log::info);</span>
<span class="source-line-no">396</span><span id="line-396"></span>
<span class="source-line-no">397</span><span id="line-397">        final Properties properties = new Properties();</span>
<span class="source-line-no">398</span><span id="line-398">        ALL_PROPERTY_NAMES.forEach(propertyName -&gt; {</span>
<span class="source-line-no">399</span><span id="line-399">            final RefAddr ra = ref.get(propertyName);</span>
<span class="source-line-no">400</span><span id="line-400">            if (ra != null) {</span>
<span class="source-line-no">401</span><span id="line-401">                properties.setProperty(propertyName, Objects.toString(ra.getContent(), null));</span>
<span class="source-line-no">402</span><span id="line-402">            }</span>
<span class="source-line-no">403</span><span id="line-403">        });</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">        return createDataSource(properties);</span>
<span class="source-line-no">406</span><span id="line-406">    }</span>
<span class="source-line-no">407</span><span id="line-407"></span>
<span class="source-line-no">408</span><span id="line-408">    /**</span>
<span class="source-line-no">409</span><span id="line-409">     * Collects warnings and info messages. Warnings are generated when an obsolete property is set. Unknown properties</span>
<span class="source-line-no">410</span><span id="line-410">     * generate info messages.</span>
<span class="source-line-no">411</span><span id="line-411">     *</span>
<span class="source-line-no">412</span><span id="line-412">     * @param ref</span>
<span class="source-line-no">413</span><span id="line-413">     *            Reference to check properties of</span>
<span class="source-line-no">414</span><span id="line-414">     * @param name</span>
<span class="source-line-no">415</span><span id="line-415">     *            Name provided to getObject</span>
<span class="source-line-no">416</span><span id="line-416">     * @param warnMessages</span>
<span class="source-line-no">417</span><span id="line-417">     *            container for warning messages</span>
<span class="source-line-no">418</span><span id="line-418">     * @param infoMessages</span>
<span class="source-line-no">419</span><span id="line-419">     *            container for info messages</span>
<span class="source-line-no">420</span><span id="line-420">     */</span>
<span class="source-line-no">421</span><span id="line-421">    private void validatePropertyNames(final Reference ref, final Name name, final List&lt;String&gt; warnMessages,</span>
<span class="source-line-no">422</span><span id="line-422">            final List&lt;String&gt; infoMessages) {</span>
<span class="source-line-no">423</span><span id="line-423">        final String nameString = name != null ? "Name = " + name.toString() + " " : "";</span>
<span class="source-line-no">424</span><span id="line-424">        NUPROP_WARNTEXT.forEach((propertyName, value) -&gt; {</span>
<span class="source-line-no">425</span><span id="line-425">            final RefAddr ra = ref.get(propertyName);</span>
<span class="source-line-no">426</span><span id="line-426">            if (ra != null &amp;&amp; !ALL_PROPERTY_NAMES.contains(ra.getType())) {</span>
<span class="source-line-no">427</span><span id="line-427">                final StringBuilder stringBuilder = new StringBuilder(nameString);</span>
<span class="source-line-no">428</span><span id="line-428">                final String propertyValue = Objects.toString(ra.getContent(), null);</span>
<span class="source-line-no">429</span><span id="line-429">                stringBuilder.append(value).append(" You have set value of \"").append(propertyValue).append("\" for \"").append(propertyName)</span>
<span class="source-line-no">430</span><span id="line-430">                        .append("\" property, which is being ignored.");</span>
<span class="source-line-no">431</span><span id="line-431">                warnMessages.add(stringBuilder.toString());</span>
<span class="source-line-no">432</span><span id="line-432">            }</span>
<span class="source-line-no">433</span><span id="line-433">        });</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">        final Enumeration&lt;RefAddr&gt; allRefAddrs = ref.getAll();</span>
<span class="source-line-no">436</span><span id="line-436">        while (allRefAddrs.hasMoreElements()) {</span>
<span class="source-line-no">437</span><span id="line-437">            final RefAddr ra = allRefAddrs.nextElement();</span>
<span class="source-line-no">438</span><span id="line-438">            final String propertyName = ra.getType();</span>
<span class="source-line-no">439</span><span id="line-439">            // If property name is not in the properties list, we haven't warned on it</span>
<span class="source-line-no">440</span><span id="line-440">            // and it is not in the "silent" list, tell user we are ignoring it.</span>
<span class="source-line-no">441</span><span id="line-441">            if (!(ALL_PROPERTY_NAMES.contains(propertyName) || NUPROP_WARNTEXT.containsKey(propertyName) || SILENT_PROPERTIES.contains(propertyName))) {</span>
<span class="source-line-no">442</span><span id="line-442">                final String propertyValue = Objects.toString(ra.getContent(), null);</span>
<span class="source-line-no">443</span><span id="line-443">                final StringBuilder stringBuilder = new StringBuilder(nameString);</span>
<span class="source-line-no">444</span><span id="line-444">                stringBuilder.append("Ignoring unknown property: ").append("value of \"").append(propertyValue).append("\" for \"").append(propertyName)</span>
<span class="source-line-no">445</span><span id="line-445">                        .append("\" property");</span>
<span class="source-line-no">446</span><span id="line-446">                infoMessages.add(stringBuilder.toString());</span>
<span class="source-line-no">447</span><span id="line-447">            }</span>
<span class="source-line-no">448</span><span id="line-448">        }</span>
<span class="source-line-no">449</span><span id="line-449">    }</span>
<span class="source-line-no">450</span><span id="line-450">}</span>




























































</pre>
</div>
</main>
</body>
</html>
