<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: DelegatingStatement">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.ResultSet;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.SQLWarning;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.Statement;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.ArrayList;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * A base delegating implementation of {@link Statement}.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * All of the methods from the {@link Statement} interface simply check to see that the {@link Statement} is active, and</span>
<span class="source-line-no">031</span><span id="line-31"> * call the corresponding method on the "delegate" provided in my constructor.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * Extends AbandonedTrace to implement Statement tracking and logging of code which created the Statement. Tracking the</span>
<span class="source-line-no">034</span><span id="line-34"> * Statement ensures that the Connection which created it can close any open Statement's on Connection close.</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 2.0</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class DelegatingStatement extends AbandonedTrace implements Statement {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /** My delegate. */</span>
<span class="source-line-no">041</span><span id="line-41">    private Statement statement;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** The connection that created me. **/</span>
<span class="source-line-no">044</span><span id="line-44">    private DelegatingConnection&lt;?&gt; connection;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    private boolean closed;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Create a wrapper for the Statement which traces this Statement to the Connection which created it and the code</span>
<span class="source-line-no">050</span><span id="line-50">     * which created it.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param statement</span>
<span class="source-line-no">053</span><span id="line-53">     *            the {@link Statement} to delegate all calls to.</span>
<span class="source-line-no">054</span><span id="line-54">     * @param connection</span>
<span class="source-line-no">055</span><span id="line-55">     *            the {@link DelegatingConnection} that created this statement.</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public DelegatingStatement(final DelegatingConnection&lt;?&gt; connection, final Statement statement) {</span>
<span class="source-line-no">058</span><span id="line-58">        super(connection);</span>
<span class="source-line-no">059</span><span id="line-59">        this.statement = statement;</span>
<span class="source-line-no">060</span><span id="line-60">        this.connection = connection;</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @throws SQLException</span>
<span class="source-line-no">066</span><span id="line-66">     *             thrown by the delegating statement.</span>
<span class="source-line-no">067</span><span id="line-67">     * @since 2.4.0 made public, was protected in 2.3.0.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public void activate() throws SQLException {</span>
<span class="source-line-no">070</span><span id="line-70">        if (statement instanceof DelegatingStatement) {</span>
<span class="source-line-no">071</span><span id="line-71">            ((DelegatingStatement) statement).activate();</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    @Override</span>
<span class="source-line-no">076</span><span id="line-76">    public void addBatch(final String sql) throws SQLException {</span>
<span class="source-line-no">077</span><span id="line-77">        checkOpen();</span>
<span class="source-line-no">078</span><span id="line-78">        try {</span>
<span class="source-line-no">079</span><span id="line-79">            statement.addBatch(sql);</span>
<span class="source-line-no">080</span><span id="line-80">        } catch (final SQLException e) {</span>
<span class="source-line-no">081</span><span id="line-81">            handleException(e);</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    @Override</span>
<span class="source-line-no">086</span><span id="line-86">    public void cancel() throws SQLException {</span>
<span class="source-line-no">087</span><span id="line-87">        checkOpen();</span>
<span class="source-line-no">088</span><span id="line-88">        try {</span>
<span class="source-line-no">089</span><span id="line-89">            statement.cancel();</span>
<span class="source-line-no">090</span><span id="line-90">        } catch (final SQLException e) {</span>
<span class="source-line-no">091</span><span id="line-91">            handleException(e);</span>
<span class="source-line-no">092</span><span id="line-92">        }</span>
<span class="source-line-no">093</span><span id="line-93">    }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    protected void checkOpen() throws SQLException {</span>
<span class="source-line-no">096</span><span id="line-96">        if (isClosed()) {</span>
<span class="source-line-no">097</span><span id="line-97">            throw new SQLException(this.getClass().getName() + " with address: \"" + this.toString() + "\" is closed.");</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    @Override</span>
<span class="source-line-no">102</span><span id="line-102">    public void clearBatch() throws SQLException {</span>
<span class="source-line-no">103</span><span id="line-103">        checkOpen();</span>
<span class="source-line-no">104</span><span id="line-104">        try {</span>
<span class="source-line-no">105</span><span id="line-105">            statement.clearBatch();</span>
<span class="source-line-no">106</span><span id="line-106">        } catch (final SQLException e) {</span>
<span class="source-line-no">107</span><span id="line-107">            handleException(e);</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    @Override</span>
<span class="source-line-no">112</span><span id="line-112">    public void clearWarnings() throws SQLException {</span>
<span class="source-line-no">113</span><span id="line-113">        checkOpen();</span>
<span class="source-line-no">114</span><span id="line-114">        try {</span>
<span class="source-line-no">115</span><span id="line-115">            statement.clearWarnings();</span>
<span class="source-line-no">116</span><span id="line-116">        } catch (final SQLException e) {</span>
<span class="source-line-no">117</span><span id="line-117">            handleException(e);</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Close this DelegatingStatement, and close any ResultSets that were not explicitly closed.</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    @Override</span>
<span class="source-line-no">125</span><span id="line-125">    public void close() throws SQLException {</span>
<span class="source-line-no">126</span><span id="line-126">        if (isClosed()) {</span>
<span class="source-line-no">127</span><span id="line-127">            return;</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129">        final List&lt;Exception&gt; thrownList = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">130</span><span id="line-130">        try {</span>
<span class="source-line-no">131</span><span id="line-131">            if (connection != null) {</span>
<span class="source-line-no">132</span><span id="line-132">                connection.removeTrace(this);</span>
<span class="source-line-no">133</span><span id="line-133">                connection = null;</span>
<span class="source-line-no">134</span><span id="line-134">            }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">            // The JDBC spec requires that a statement close any open</span>
<span class="source-line-no">137</span><span id="line-137">            // ResultSet's when it is closed.</span>
<span class="source-line-no">138</span><span id="line-138">            // FIXME The PreparedStatement we're wrapping should handle this for us.</span>
<span class="source-line-no">139</span><span id="line-139">            // See bug 17301 for what could happen when ResultSets are closed twice.</span>
<span class="source-line-no">140</span><span id="line-140">            final List&lt;AbandonedTrace&gt; traceList = getTrace();</span>
<span class="source-line-no">141</span><span id="line-141">            if (traceList != null) {</span>
<span class="source-line-no">142</span><span id="line-142">                traceList.forEach(trace -&gt; trace.close(e -&gt; {</span>
<span class="source-line-no">143</span><span id="line-143">                    if (connection != null) {</span>
<span class="source-line-no">144</span><span id="line-144">                        // Does not rethrow e.</span>
<span class="source-line-no">145</span><span id="line-145">                        connection.handleExceptionNoThrow(e);</span>
<span class="source-line-no">146</span><span id="line-146">                    }</span>
<span class="source-line-no">147</span><span id="line-147">                    thrownList.add(e);</span>
<span class="source-line-no">148</span><span id="line-148">                }));</span>
<span class="source-line-no">149</span><span id="line-149">                clearTrace();</span>
<span class="source-line-no">150</span><span id="line-150">            }</span>
<span class="source-line-no">151</span><span id="line-151">            Utils.close(statement, e -&gt; {</span>
<span class="source-line-no">152</span><span id="line-152">                if (connection != null) {</span>
<span class="source-line-no">153</span><span id="line-153">                    // Does not rethrow e.</span>
<span class="source-line-no">154</span><span id="line-154">                    connection.handleExceptionNoThrow(e);</span>
<span class="source-line-no">155</span><span id="line-155">                }</span>
<span class="source-line-no">156</span><span id="line-156">                thrownList.add(e);</span>
<span class="source-line-no">157</span><span id="line-157">            });</span>
<span class="source-line-no">158</span><span id="line-158">        } finally {</span>
<span class="source-line-no">159</span><span id="line-159">            closed = true;</span>
<span class="source-line-no">160</span><span id="line-160">            statement = null;</span>
<span class="source-line-no">161</span><span id="line-161">            if (!thrownList.isEmpty()) {</span>
<span class="source-line-no">162</span><span id="line-162">                throw new SQLExceptionList(thrownList);</span>
<span class="source-line-no">163</span><span id="line-163">            }</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">    @Override</span>
<span class="source-line-no">168</span><span id="line-168">    public void closeOnCompletion() throws SQLException {</span>
<span class="source-line-no">169</span><span id="line-169">        checkOpen();</span>
<span class="source-line-no">170</span><span id="line-170">        try {</span>
<span class="source-line-no">171</span><span id="line-171">            Jdbc41Bridge.closeOnCompletion(statement);</span>
<span class="source-line-no">172</span><span id="line-172">        } catch (final SQLException e) {</span>
<span class="source-line-no">173</span><span id="line-173">            handleException(e);</span>
<span class="source-line-no">174</span><span id="line-174">        }</span>
<span class="source-line-no">175</span><span id="line-175">    }</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">    @Override</span>
<span class="source-line-no">178</span><span id="line-178">    public boolean execute(final String sql) throws SQLException {</span>
<span class="source-line-no">179</span><span id="line-179">        checkOpen();</span>
<span class="source-line-no">180</span><span id="line-180">        setLastUsedInParent();</span>
<span class="source-line-no">181</span><span id="line-181">        try {</span>
<span class="source-line-no">182</span><span id="line-182">            return statement.execute(sql);</span>
<span class="source-line-no">183</span><span id="line-183">        } catch (final SQLException e) {</span>
<span class="source-line-no">184</span><span id="line-184">            handleException(e);</span>
<span class="source-line-no">185</span><span id="line-185">            return false;</span>
<span class="source-line-no">186</span><span id="line-186">        }</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    @Override</span>
<span class="source-line-no">190</span><span id="line-190">    public boolean execute(final String sql, final int autoGeneratedKeys) throws SQLException {</span>
<span class="source-line-no">191</span><span id="line-191">        checkOpen();</span>
<span class="source-line-no">192</span><span id="line-192">        setLastUsedInParent();</span>
<span class="source-line-no">193</span><span id="line-193">        try {</span>
<span class="source-line-no">194</span><span id="line-194">            return statement.execute(sql, autoGeneratedKeys);</span>
<span class="source-line-no">195</span><span id="line-195">        } catch (final SQLException e) {</span>
<span class="source-line-no">196</span><span id="line-196">            handleException(e);</span>
<span class="source-line-no">197</span><span id="line-197">            return false;</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    @Override</span>
<span class="source-line-no">202</span><span id="line-202">    public boolean execute(final String sql, final int[] columnIndexes) throws SQLException {</span>
<span class="source-line-no">203</span><span id="line-203">        checkOpen();</span>
<span class="source-line-no">204</span><span id="line-204">        setLastUsedInParent();</span>
<span class="source-line-no">205</span><span id="line-205">        try {</span>
<span class="source-line-no">206</span><span id="line-206">            return statement.execute(sql, columnIndexes);</span>
<span class="source-line-no">207</span><span id="line-207">        } catch (final SQLException e) {</span>
<span class="source-line-no">208</span><span id="line-208">            handleException(e);</span>
<span class="source-line-no">209</span><span id="line-209">            return false;</span>
<span class="source-line-no">210</span><span id="line-210">        }</span>
<span class="source-line-no">211</span><span id="line-211">    }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">    @Override</span>
<span class="source-line-no">214</span><span id="line-214">    public boolean execute(final String sql, final String[] columnNames) throws SQLException {</span>
<span class="source-line-no">215</span><span id="line-215">        checkOpen();</span>
<span class="source-line-no">216</span><span id="line-216">        setLastUsedInParent();</span>
<span class="source-line-no">217</span><span id="line-217">        try {</span>
<span class="source-line-no">218</span><span id="line-218">            return statement.execute(sql, columnNames);</span>
<span class="source-line-no">219</span><span id="line-219">        } catch (final SQLException e) {</span>
<span class="source-line-no">220</span><span id="line-220">            handleException(e);</span>
<span class="source-line-no">221</span><span id="line-221">            return false;</span>
<span class="source-line-no">222</span><span id="line-222">        }</span>
<span class="source-line-no">223</span><span id="line-223">    }</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">    @Override</span>
<span class="source-line-no">226</span><span id="line-226">    public int[] executeBatch() throws SQLException {</span>
<span class="source-line-no">227</span><span id="line-227">        checkOpen();</span>
<span class="source-line-no">228</span><span id="line-228">        setLastUsedInParent();</span>
<span class="source-line-no">229</span><span id="line-229">        try {</span>
<span class="source-line-no">230</span><span id="line-230">            return statement.executeBatch();</span>
<span class="source-line-no">231</span><span id="line-231">        } catch (final SQLException e) {</span>
<span class="source-line-no">232</span><span id="line-232">            handleException(e);</span>
<span class="source-line-no">233</span><span id="line-233">            throw new AssertionError();</span>
<span class="source-line-no">234</span><span id="line-234">        }</span>
<span class="source-line-no">235</span><span id="line-235">    }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    /**</span>
<span class="source-line-no">238</span><span id="line-238">     * @since 2.5.0</span>
<span class="source-line-no">239</span><span id="line-239">     */</span>
<span class="source-line-no">240</span><span id="line-240">    @Override</span>
<span class="source-line-no">241</span><span id="line-241">    public long[] executeLargeBatch() throws SQLException {</span>
<span class="source-line-no">242</span><span id="line-242">        checkOpen();</span>
<span class="source-line-no">243</span><span id="line-243">        setLastUsedInParent();</span>
<span class="source-line-no">244</span><span id="line-244">        try {</span>
<span class="source-line-no">245</span><span id="line-245">            return statement.executeLargeBatch();</span>
<span class="source-line-no">246</span><span id="line-246">        } catch (final SQLException e) {</span>
<span class="source-line-no">247</span><span id="line-247">            handleException(e);</span>
<span class="source-line-no">248</span><span id="line-248">            return null;</span>
<span class="source-line-no">249</span><span id="line-249">        }</span>
<span class="source-line-no">250</span><span id="line-250">    }</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">    /**</span>
<span class="source-line-no">253</span><span id="line-253">     * @since 2.5.0</span>
<span class="source-line-no">254</span><span id="line-254">     */</span>
<span class="source-line-no">255</span><span id="line-255">    @Override</span>
<span class="source-line-no">256</span><span id="line-256">    public long executeLargeUpdate(final String sql) throws SQLException {</span>
<span class="source-line-no">257</span><span id="line-257">        checkOpen();</span>
<span class="source-line-no">258</span><span id="line-258">        setLastUsedInParent();</span>
<span class="source-line-no">259</span><span id="line-259">        try {</span>
<span class="source-line-no">260</span><span id="line-260">            return statement.executeLargeUpdate(sql);</span>
<span class="source-line-no">261</span><span id="line-261">        } catch (final SQLException e) {</span>
<span class="source-line-no">262</span><span id="line-262">            handleException(e);</span>
<span class="source-line-no">263</span><span id="line-263">            return 0;</span>
<span class="source-line-no">264</span><span id="line-264">        }</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    /**</span>
<span class="source-line-no">268</span><span id="line-268">     * @since 2.5.0</span>
<span class="source-line-no">269</span><span id="line-269">     */</span>
<span class="source-line-no">270</span><span id="line-270">    @Override</span>
<span class="source-line-no">271</span><span id="line-271">    public long executeLargeUpdate(final String sql, final int autoGeneratedKeys) throws SQLException {</span>
<span class="source-line-no">272</span><span id="line-272">        checkOpen();</span>
<span class="source-line-no">273</span><span id="line-273">        setLastUsedInParent();</span>
<span class="source-line-no">274</span><span id="line-274">        try {</span>
<span class="source-line-no">275</span><span id="line-275">            return statement.executeLargeUpdate(sql, autoGeneratedKeys);</span>
<span class="source-line-no">276</span><span id="line-276">        } catch (final SQLException e) {</span>
<span class="source-line-no">277</span><span id="line-277">            handleException(e);</span>
<span class="source-line-no">278</span><span id="line-278">            return 0;</span>
<span class="source-line-no">279</span><span id="line-279">        }</span>
<span class="source-line-no">280</span><span id="line-280">    }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * @since 2.5.0</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    @Override</span>
<span class="source-line-no">286</span><span id="line-286">    public long executeLargeUpdate(final String sql, final int[] columnIndexes) throws SQLException {</span>
<span class="source-line-no">287</span><span id="line-287">        checkOpen();</span>
<span class="source-line-no">288</span><span id="line-288">        setLastUsedInParent();</span>
<span class="source-line-no">289</span><span id="line-289">        try {</span>
<span class="source-line-no">290</span><span id="line-290">            return statement.executeLargeUpdate(sql, columnIndexes);</span>
<span class="source-line-no">291</span><span id="line-291">        } catch (final SQLException e) {</span>
<span class="source-line-no">292</span><span id="line-292">            handleException(e);</span>
<span class="source-line-no">293</span><span id="line-293">            return 0;</span>
<span class="source-line-no">294</span><span id="line-294">        }</span>
<span class="source-line-no">295</span><span id="line-295">    }</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">    /**</span>
<span class="source-line-no">298</span><span id="line-298">     * @since 2.5.0</span>
<span class="source-line-no">299</span><span id="line-299">     */</span>
<span class="source-line-no">300</span><span id="line-300">    @Override</span>
<span class="source-line-no">301</span><span id="line-301">    public long executeLargeUpdate(final String sql, final String[] columnNames) throws SQLException {</span>
<span class="source-line-no">302</span><span id="line-302">        checkOpen();</span>
<span class="source-line-no">303</span><span id="line-303">        setLastUsedInParent();</span>
<span class="source-line-no">304</span><span id="line-304">        try {</span>
<span class="source-line-no">305</span><span id="line-305">            return statement.executeLargeUpdate(sql, columnNames);</span>
<span class="source-line-no">306</span><span id="line-306">        } catch (final SQLException e) {</span>
<span class="source-line-no">307</span><span id="line-307">            handleException(e);</span>
<span class="source-line-no">308</span><span id="line-308">            return 0;</span>
<span class="source-line-no">309</span><span id="line-309">        }</span>
<span class="source-line-no">310</span><span id="line-310">    }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">    @SuppressWarnings("resource") // Caller is responsible for closing the resource.</span>
<span class="source-line-no">313</span><span id="line-313">    @Override</span>
<span class="source-line-no">314</span><span id="line-314">    public ResultSet executeQuery(final String sql) throws SQLException {</span>
<span class="source-line-no">315</span><span id="line-315">        checkOpen();</span>
<span class="source-line-no">316</span><span id="line-316">        setLastUsedInParent();</span>
<span class="source-line-no">317</span><span id="line-317">        try {</span>
<span class="source-line-no">318</span><span id="line-318">            return DelegatingResultSet.wrapResultSet(this, statement.executeQuery(sql));</span>
<span class="source-line-no">319</span><span id="line-319">        } catch (final SQLException e) {</span>
<span class="source-line-no">320</span><span id="line-320">            handleException(e);</span>
<span class="source-line-no">321</span><span id="line-321">            throw new AssertionError();</span>
<span class="source-line-no">322</span><span id="line-322">        }</span>
<span class="source-line-no">323</span><span id="line-323">    }</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">    @Override</span>
<span class="source-line-no">326</span><span id="line-326">    public int executeUpdate(final String sql) throws SQLException {</span>
<span class="source-line-no">327</span><span id="line-327">        checkOpen();</span>
<span class="source-line-no">328</span><span id="line-328">        setLastUsedInParent();</span>
<span class="source-line-no">329</span><span id="line-329">        try {</span>
<span class="source-line-no">330</span><span id="line-330">            return statement.executeUpdate(sql);</span>
<span class="source-line-no">331</span><span id="line-331">        } catch (final SQLException e) {</span>
<span class="source-line-no">332</span><span id="line-332">            handleException(e);</span>
<span class="source-line-no">333</span><span id="line-333">            return 0;</span>
<span class="source-line-no">334</span><span id="line-334">        }</span>
<span class="source-line-no">335</span><span id="line-335">    }</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">    @Override</span>
<span class="source-line-no">338</span><span id="line-338">    public int executeUpdate(final String sql, final int autoGeneratedKeys) throws SQLException {</span>
<span class="source-line-no">339</span><span id="line-339">        checkOpen();</span>
<span class="source-line-no">340</span><span id="line-340">        setLastUsedInParent();</span>
<span class="source-line-no">341</span><span id="line-341">        try {</span>
<span class="source-line-no">342</span><span id="line-342">            return statement.executeUpdate(sql, autoGeneratedKeys);</span>
<span class="source-line-no">343</span><span id="line-343">        } catch (final SQLException e) {</span>
<span class="source-line-no">344</span><span id="line-344">            handleException(e);</span>
<span class="source-line-no">345</span><span id="line-345">            return 0;</span>
<span class="source-line-no">346</span><span id="line-346">        }</span>
<span class="source-line-no">347</span><span id="line-347">    }</span>
<span class="source-line-no">348</span><span id="line-348"></span>
<span class="source-line-no">349</span><span id="line-349">    @Override</span>
<span class="source-line-no">350</span><span id="line-350">    public int executeUpdate(final String sql, final int[] columnIndexes) throws SQLException {</span>
<span class="source-line-no">351</span><span id="line-351">        checkOpen();</span>
<span class="source-line-no">352</span><span id="line-352">        setLastUsedInParent();</span>
<span class="source-line-no">353</span><span id="line-353">        try {</span>
<span class="source-line-no">354</span><span id="line-354">            return statement.executeUpdate(sql, columnIndexes);</span>
<span class="source-line-no">355</span><span id="line-355">        } catch (final SQLException e) {</span>
<span class="source-line-no">356</span><span id="line-356">            handleException(e);</span>
<span class="source-line-no">357</span><span id="line-357">            return 0;</span>
<span class="source-line-no">358</span><span id="line-358">        }</span>
<span class="source-line-no">359</span><span id="line-359">    }</span>
<span class="source-line-no">360</span><span id="line-360"></span>
<span class="source-line-no">361</span><span id="line-361">    @Override</span>
<span class="source-line-no">362</span><span id="line-362">    public int executeUpdate(final String sql, final String[] columnNames) throws SQLException {</span>
<span class="source-line-no">363</span><span id="line-363">        checkOpen();</span>
<span class="source-line-no">364</span><span id="line-364">        setLastUsedInParent();</span>
<span class="source-line-no">365</span><span id="line-365">        try {</span>
<span class="source-line-no">366</span><span id="line-366">            return statement.executeUpdate(sql, columnNames);</span>
<span class="source-line-no">367</span><span id="line-367">        } catch (final SQLException e) {</span>
<span class="source-line-no">368</span><span id="line-368">            handleException(e);</span>
<span class="source-line-no">369</span><span id="line-369">            return 0;</span>
<span class="source-line-no">370</span><span id="line-370">        }</span>
<span class="source-line-no">371</span><span id="line-371">    }</span>
<span class="source-line-no">372</span><span id="line-372"></span>
<span class="source-line-no">373</span><span id="line-373">    @Override</span>
<span class="source-line-no">374</span><span id="line-374">    protected void finalize() throws Throwable {</span>
<span class="source-line-no">375</span><span id="line-375">        // This is required because of statement pooling. The poolable</span>
<span class="source-line-no">376</span><span id="line-376">        // statements will always be strongly held by the statement pool. If the</span>
<span class="source-line-no">377</span><span id="line-377">        // delegating statements that wrap the poolable statement are not</span>
<span class="source-line-no">378</span><span id="line-378">        // strongly held they will be garbage collected but at that point the</span>
<span class="source-line-no">379</span><span id="line-379">        // poolable statements need to be returned to the pool else there will</span>
<span class="source-line-no">380</span><span id="line-380">        // be a leak of statements from the pool. Closing this statement will</span>
<span class="source-line-no">381</span><span id="line-381">        // close all the wrapped statements and return any poolable statements</span>
<span class="source-line-no">382</span><span id="line-382">        // to the pool.</span>
<span class="source-line-no">383</span><span id="line-383">        close();</span>
<span class="source-line-no">384</span><span id="line-384">        super.finalize();</span>
<span class="source-line-no">385</span><span id="line-385">    }</span>
<span class="source-line-no">386</span><span id="line-386"></span>
<span class="source-line-no">387</span><span id="line-387">    @Override</span>
<span class="source-line-no">388</span><span id="line-388">    public Connection getConnection() throws SQLException {</span>
<span class="source-line-no">389</span><span id="line-389">        checkOpen();</span>
<span class="source-line-no">390</span><span id="line-390">        return getConnectionInternal(); // return the delegating connection that created this</span>
<span class="source-line-no">391</span><span id="line-391">    }</span>
<span class="source-line-no">392</span><span id="line-392"></span>
<span class="source-line-no">393</span><span id="line-393">    protected DelegatingConnection&lt;?&gt; getConnectionInternal() {</span>
<span class="source-line-no">394</span><span id="line-394">        return connection;</span>
<span class="source-line-no">395</span><span id="line-395">    }</span>
<span class="source-line-no">396</span><span id="line-396"></span>
<span class="source-line-no">397</span><span id="line-397">    /**</span>
<span class="source-line-no">398</span><span id="line-398">     * Returns my underlying {@link Statement}.</span>
<span class="source-line-no">399</span><span id="line-399">     *</span>
<span class="source-line-no">400</span><span id="line-400">     * @return my underlying {@link Statement}.</span>
<span class="source-line-no">401</span><span id="line-401">     * @see #getInnermostDelegate</span>
<span class="source-line-no">402</span><span id="line-402">     */</span>
<span class="source-line-no">403</span><span id="line-403">    public Statement getDelegate() {</span>
<span class="source-line-no">404</span><span id="line-404">        return statement;</span>
<span class="source-line-no">405</span><span id="line-405">    }</span>
<span class="source-line-no">406</span><span id="line-406"></span>
<span class="source-line-no">407</span><span id="line-407">    @Override</span>
<span class="source-line-no">408</span><span id="line-408">    public int getFetchDirection() throws SQLException {</span>
<span class="source-line-no">409</span><span id="line-409">        checkOpen();</span>
<span class="source-line-no">410</span><span id="line-410">        try {</span>
<span class="source-line-no">411</span><span id="line-411">            return statement.getFetchDirection();</span>
<span class="source-line-no">412</span><span id="line-412">        } catch (final SQLException e) {</span>
<span class="source-line-no">413</span><span id="line-413">            handleException(e);</span>
<span class="source-line-no">414</span><span id="line-414">            return 0;</span>
<span class="source-line-no">415</span><span id="line-415">        }</span>
<span class="source-line-no">416</span><span id="line-416">    }</span>
<span class="source-line-no">417</span><span id="line-417"></span>
<span class="source-line-no">418</span><span id="line-418">    @Override</span>
<span class="source-line-no">419</span><span id="line-419">    public int getFetchSize() throws SQLException {</span>
<span class="source-line-no">420</span><span id="line-420">        checkOpen();</span>
<span class="source-line-no">421</span><span id="line-421">        try {</span>
<span class="source-line-no">422</span><span id="line-422">            return statement.getFetchSize();</span>
<span class="source-line-no">423</span><span id="line-423">        } catch (final SQLException e) {</span>
<span class="source-line-no">424</span><span id="line-424">            handleException(e);</span>
<span class="source-line-no">425</span><span id="line-425">            return 0;</span>
<span class="source-line-no">426</span><span id="line-426">        }</span>
<span class="source-line-no">427</span><span id="line-427">    }</span>
<span class="source-line-no">428</span><span id="line-428"></span>
<span class="source-line-no">429</span><span id="line-429">    @SuppressWarnings("resource") // Caller is responsible for closing the resource.</span>
<span class="source-line-no">430</span><span id="line-430">    @Override</span>
<span class="source-line-no">431</span><span id="line-431">    public ResultSet getGeneratedKeys() throws SQLException {</span>
<span class="source-line-no">432</span><span id="line-432">        checkOpen();</span>
<span class="source-line-no">433</span><span id="line-433">        try {</span>
<span class="source-line-no">434</span><span id="line-434">            return DelegatingResultSet.wrapResultSet(this, statement.getGeneratedKeys());</span>
<span class="source-line-no">435</span><span id="line-435">        } catch (final SQLException e) {</span>
<span class="source-line-no">436</span><span id="line-436">            handleException(e);</span>
<span class="source-line-no">437</span><span id="line-437">            throw new AssertionError();</span>
<span class="source-line-no">438</span><span id="line-438">        }</span>
<span class="source-line-no">439</span><span id="line-439">    }</span>
<span class="source-line-no">440</span><span id="line-440"></span>
<span class="source-line-no">441</span><span id="line-441">    /**</span>
<span class="source-line-no">442</span><span id="line-442">     * If my underlying {@link Statement} is not a {@code DelegatingStatement}, returns it, otherwise recursively</span>
<span class="source-line-no">443</span><span id="line-443">     * invokes this method on my delegate.</span>
<span class="source-line-no">444</span><span id="line-444">     * &lt;p&gt;</span>
<span class="source-line-no">445</span><span id="line-445">     * Hence this method will return the first delegate that is not a {@code DelegatingStatement} or {@code null} when</span>
<span class="source-line-no">446</span><span id="line-446">     * no non-{@code DelegatingStatement} delegate can be found by traversing this chain.</span>
<span class="source-line-no">447</span><span id="line-447">     * &lt;/p&gt;</span>
<span class="source-line-no">448</span><span id="line-448">     * &lt;p&gt;</span>
<span class="source-line-no">449</span><span id="line-449">     * This method is useful when you may have nested {@code DelegatingStatement}s, and you want to make sure to obtain</span>
<span class="source-line-no">450</span><span id="line-450">     * a "genuine" {@link Statement}.</span>
<span class="source-line-no">451</span><span id="line-451">     * &lt;/p&gt;</span>
<span class="source-line-no">452</span><span id="line-452">     *</span>
<span class="source-line-no">453</span><span id="line-453">     * @return The innermost delegate, may return null.</span>
<span class="source-line-no">454</span><span id="line-454">     * @see #getDelegate</span>
<span class="source-line-no">455</span><span id="line-455">     */</span>
<span class="source-line-no">456</span><span id="line-456">    @SuppressWarnings("resource")</span>
<span class="source-line-no">457</span><span id="line-457">    public Statement getInnermostDelegate() {</span>
<span class="source-line-no">458</span><span id="line-458">        Statement stmt = statement;</span>
<span class="source-line-no">459</span><span id="line-459">        while (stmt instanceof DelegatingStatement) {</span>
<span class="source-line-no">460</span><span id="line-460">            stmt = ((DelegatingStatement) stmt).getDelegate();</span>
<span class="source-line-no">461</span><span id="line-461">            if (this == stmt) {</span>
<span class="source-line-no">462</span><span id="line-462">                return null;</span>
<span class="source-line-no">463</span><span id="line-463">            }</span>
<span class="source-line-no">464</span><span id="line-464">        }</span>
<span class="source-line-no">465</span><span id="line-465">        return stmt;</span>
<span class="source-line-no">466</span><span id="line-466">    }</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">    /**</span>
<span class="source-line-no">469</span><span id="line-469">     * @since 2.5.0</span>
<span class="source-line-no">470</span><span id="line-470">     */</span>
<span class="source-line-no">471</span><span id="line-471">    @Override</span>
<span class="source-line-no">472</span><span id="line-472">    public long getLargeMaxRows() throws SQLException {</span>
<span class="source-line-no">473</span><span id="line-473">        checkOpen();</span>
<span class="source-line-no">474</span><span id="line-474">        try {</span>
<span class="source-line-no">475</span><span id="line-475">            return statement.getLargeMaxRows();</span>
<span class="source-line-no">476</span><span id="line-476">        } catch (final SQLException e) {</span>
<span class="source-line-no">477</span><span id="line-477">            handleException(e);</span>
<span class="source-line-no">478</span><span id="line-478">            return 0;</span>
<span class="source-line-no">479</span><span id="line-479">        }</span>
<span class="source-line-no">480</span><span id="line-480">    }</span>
<span class="source-line-no">481</span><span id="line-481"></span>
<span class="source-line-no">482</span><span id="line-482">    /**</span>
<span class="source-line-no">483</span><span id="line-483">     * @since 2.5.0</span>
<span class="source-line-no">484</span><span id="line-484">     */</span>
<span class="source-line-no">485</span><span id="line-485">    @Override</span>
<span class="source-line-no">486</span><span id="line-486">    public long getLargeUpdateCount() throws SQLException {</span>
<span class="source-line-no">487</span><span id="line-487">        checkOpen();</span>
<span class="source-line-no">488</span><span id="line-488">        try {</span>
<span class="source-line-no">489</span><span id="line-489">            return statement.getLargeUpdateCount();</span>
<span class="source-line-no">490</span><span id="line-490">        } catch (final SQLException e) {</span>
<span class="source-line-no">491</span><span id="line-491">            handleException(e);</span>
<span class="source-line-no">492</span><span id="line-492">            return 0;</span>
<span class="source-line-no">493</span><span id="line-493">        }</span>
<span class="source-line-no">494</span><span id="line-494">    }</span>
<span class="source-line-no">495</span><span id="line-495"></span>
<span class="source-line-no">496</span><span id="line-496">    @Override</span>
<span class="source-line-no">497</span><span id="line-497">    public int getMaxFieldSize() throws SQLException {</span>
<span class="source-line-no">498</span><span id="line-498">        checkOpen();</span>
<span class="source-line-no">499</span><span id="line-499">        try {</span>
<span class="source-line-no">500</span><span id="line-500">            return statement.getMaxFieldSize();</span>
<span class="source-line-no">501</span><span id="line-501">        } catch (final SQLException e) {</span>
<span class="source-line-no">502</span><span id="line-502">            handleException(e);</span>
<span class="source-line-no">503</span><span id="line-503">            return 0;</span>
<span class="source-line-no">504</span><span id="line-504">        }</span>
<span class="source-line-no">505</span><span id="line-505">    }</span>
<span class="source-line-no">506</span><span id="line-506"></span>
<span class="source-line-no">507</span><span id="line-507">    @Override</span>
<span class="source-line-no">508</span><span id="line-508">    public int getMaxRows() throws SQLException {</span>
<span class="source-line-no">509</span><span id="line-509">        checkOpen();</span>
<span class="source-line-no">510</span><span id="line-510">        try {</span>
<span class="source-line-no">511</span><span id="line-511">            return statement.getMaxRows();</span>
<span class="source-line-no">512</span><span id="line-512">        } catch (final SQLException e) {</span>
<span class="source-line-no">513</span><span id="line-513">            handleException(e);</span>
<span class="source-line-no">514</span><span id="line-514">            return 0;</span>
<span class="source-line-no">515</span><span id="line-515">        }</span>
<span class="source-line-no">516</span><span id="line-516">    }</span>
<span class="source-line-no">517</span><span id="line-517"></span>
<span class="source-line-no">518</span><span id="line-518">    @Override</span>
<span class="source-line-no">519</span><span id="line-519">    public boolean getMoreResults() throws SQLException {</span>
<span class="source-line-no">520</span><span id="line-520">        checkOpen();</span>
<span class="source-line-no">521</span><span id="line-521">        try {</span>
<span class="source-line-no">522</span><span id="line-522">            return statement.getMoreResults();</span>
<span class="source-line-no">523</span><span id="line-523">        } catch (final SQLException e) {</span>
<span class="source-line-no">524</span><span id="line-524">            handleException(e);</span>
<span class="source-line-no">525</span><span id="line-525">            return false;</span>
<span class="source-line-no">526</span><span id="line-526">        }</span>
<span class="source-line-no">527</span><span id="line-527">    }</span>
<span class="source-line-no">528</span><span id="line-528"></span>
<span class="source-line-no">529</span><span id="line-529">    @Override</span>
<span class="source-line-no">530</span><span id="line-530">    public boolean getMoreResults(final int current) throws SQLException {</span>
<span class="source-line-no">531</span><span id="line-531">        checkOpen();</span>
<span class="source-line-no">532</span><span id="line-532">        try {</span>
<span class="source-line-no">533</span><span id="line-533">            return statement.getMoreResults(current);</span>
<span class="source-line-no">534</span><span id="line-534">        } catch (final SQLException e) {</span>
<span class="source-line-no">535</span><span id="line-535">            handleException(e);</span>
<span class="source-line-no">536</span><span id="line-536">            return false;</span>
<span class="source-line-no">537</span><span id="line-537">        }</span>
<span class="source-line-no">538</span><span id="line-538">    }</span>
<span class="source-line-no">539</span><span id="line-539"></span>
<span class="source-line-no">540</span><span id="line-540">    @Override</span>
<span class="source-line-no">541</span><span id="line-541">    public int getQueryTimeout() throws SQLException {</span>
<span class="source-line-no">542</span><span id="line-542">        checkOpen();</span>
<span class="source-line-no">543</span><span id="line-543">        try {</span>
<span class="source-line-no">544</span><span id="line-544">            return statement.getQueryTimeout();</span>
<span class="source-line-no">545</span><span id="line-545">        } catch (final SQLException e) {</span>
<span class="source-line-no">546</span><span id="line-546">            handleException(e);</span>
<span class="source-line-no">547</span><span id="line-547">            return 0;</span>
<span class="source-line-no">548</span><span id="line-548">        }</span>
<span class="source-line-no">549</span><span id="line-549">    }</span>
<span class="source-line-no">550</span><span id="line-550"></span>
<span class="source-line-no">551</span><span id="line-551">    @SuppressWarnings("resource") // Caller is responsible for closing the resource.</span>
<span class="source-line-no">552</span><span id="line-552">    @Override</span>
<span class="source-line-no">553</span><span id="line-553">    public ResultSet getResultSet() throws SQLException {</span>
<span class="source-line-no">554</span><span id="line-554">        checkOpen();</span>
<span class="source-line-no">555</span><span id="line-555">        try {</span>
<span class="source-line-no">556</span><span id="line-556">            return DelegatingResultSet.wrapResultSet(this, statement.getResultSet());</span>
<span class="source-line-no">557</span><span id="line-557">        } catch (final SQLException e) {</span>
<span class="source-line-no">558</span><span id="line-558">            handleException(e);</span>
<span class="source-line-no">559</span><span id="line-559">            throw new AssertionError();</span>
<span class="source-line-no">560</span><span id="line-560">        }</span>
<span class="source-line-no">561</span><span id="line-561">    }</span>
<span class="source-line-no">562</span><span id="line-562"></span>
<span class="source-line-no">563</span><span id="line-563">    @Override</span>
<span class="source-line-no">564</span><span id="line-564">    public int getResultSetConcurrency() throws SQLException {</span>
<span class="source-line-no">565</span><span id="line-565">        checkOpen();</span>
<span class="source-line-no">566</span><span id="line-566">        try {</span>
<span class="source-line-no">567</span><span id="line-567">            return statement.getResultSetConcurrency();</span>
<span class="source-line-no">568</span><span id="line-568">        } catch (final SQLException e) {</span>
<span class="source-line-no">569</span><span id="line-569">            handleException(e);</span>
<span class="source-line-no">570</span><span id="line-570">            return 0;</span>
<span class="source-line-no">571</span><span id="line-571">        }</span>
<span class="source-line-no">572</span><span id="line-572">    }</span>
<span class="source-line-no">573</span><span id="line-573"></span>
<span class="source-line-no">574</span><span id="line-574">    @Override</span>
<span class="source-line-no">575</span><span id="line-575">    public int getResultSetHoldability() throws SQLException {</span>
<span class="source-line-no">576</span><span id="line-576">        checkOpen();</span>
<span class="source-line-no">577</span><span id="line-577">        try {</span>
<span class="source-line-no">578</span><span id="line-578">            return statement.getResultSetHoldability();</span>
<span class="source-line-no">579</span><span id="line-579">        } catch (final SQLException e) {</span>
<span class="source-line-no">580</span><span id="line-580">            handleException(e);</span>
<span class="source-line-no">581</span><span id="line-581">            return 0;</span>
<span class="source-line-no">582</span><span id="line-582">        }</span>
<span class="source-line-no">583</span><span id="line-583">    }</span>
<span class="source-line-no">584</span><span id="line-584"></span>
<span class="source-line-no">585</span><span id="line-585">    @Override</span>
<span class="source-line-no">586</span><span id="line-586">    public int getResultSetType() throws SQLException {</span>
<span class="source-line-no">587</span><span id="line-587">        checkOpen();</span>
<span class="source-line-no">588</span><span id="line-588">        try {</span>
<span class="source-line-no">589</span><span id="line-589">            return statement.getResultSetType();</span>
<span class="source-line-no">590</span><span id="line-590">        } catch (final SQLException e) {</span>
<span class="source-line-no">591</span><span id="line-591">            handleException(e);</span>
<span class="source-line-no">592</span><span id="line-592">            return 0;</span>
<span class="source-line-no">593</span><span id="line-593">        }</span>
<span class="source-line-no">594</span><span id="line-594">    }</span>
<span class="source-line-no">595</span><span id="line-595"></span>
<span class="source-line-no">596</span><span id="line-596">    @Override</span>
<span class="source-line-no">597</span><span id="line-597">    public int getUpdateCount() throws SQLException {</span>
<span class="source-line-no">598</span><span id="line-598">        checkOpen();</span>
<span class="source-line-no">599</span><span id="line-599">        try {</span>
<span class="source-line-no">600</span><span id="line-600">            return statement.getUpdateCount();</span>
<span class="source-line-no">601</span><span id="line-601">        } catch (final SQLException e) {</span>
<span class="source-line-no">602</span><span id="line-602">            handleException(e);</span>
<span class="source-line-no">603</span><span id="line-603">            return 0;</span>
<span class="source-line-no">604</span><span id="line-604">        }</span>
<span class="source-line-no">605</span><span id="line-605">    }</span>
<span class="source-line-no">606</span><span id="line-606"></span>
<span class="source-line-no">607</span><span id="line-607">    @Override</span>
<span class="source-line-no">608</span><span id="line-608">    public SQLWarning getWarnings() throws SQLException {</span>
<span class="source-line-no">609</span><span id="line-609">        checkOpen();</span>
<span class="source-line-no">610</span><span id="line-610">        try {</span>
<span class="source-line-no">611</span><span id="line-611">            return statement.getWarnings();</span>
<span class="source-line-no">612</span><span id="line-612">        } catch (final SQLException e) {</span>
<span class="source-line-no">613</span><span id="line-613">            handleException(e);</span>
<span class="source-line-no">614</span><span id="line-614">            throw new AssertionError();</span>
<span class="source-line-no">615</span><span id="line-615">        }</span>
<span class="source-line-no">616</span><span id="line-616">    }</span>
<span class="source-line-no">617</span><span id="line-617"></span>
<span class="source-line-no">618</span><span id="line-618">    protected void handleException(final SQLException e) throws SQLException {</span>
<span class="source-line-no">619</span><span id="line-619">        if (connection == null) {</span>
<span class="source-line-no">620</span><span id="line-620">            throw e;</span>
<span class="source-line-no">621</span><span id="line-621">        }</span>
<span class="source-line-no">622</span><span id="line-622">        connection.handleException(e);</span>
<span class="source-line-no">623</span><span id="line-623">    }</span>
<span class="source-line-no">624</span><span id="line-624"></span>
<span class="source-line-no">625</span><span id="line-625">    /*</span>
<span class="source-line-no">626</span><span id="line-626">     * Note: This method was protected prior to JDBC 4.</span>
<span class="source-line-no">627</span><span id="line-627">     */</span>
<span class="source-line-no">628</span><span id="line-628">    @Override</span>
<span class="source-line-no">629</span><span id="line-629">    public boolean isClosed() throws SQLException {</span>
<span class="source-line-no">630</span><span id="line-630">        return closed;</span>
<span class="source-line-no">631</span><span id="line-631">    }</span>
<span class="source-line-no">632</span><span id="line-632"></span>
<span class="source-line-no">633</span><span id="line-633">    protected boolean isClosedInternal() {</span>
<span class="source-line-no">634</span><span id="line-634">        return closed;</span>
<span class="source-line-no">635</span><span id="line-635">    }</span>
<span class="source-line-no">636</span><span id="line-636"></span>
<span class="source-line-no">637</span><span id="line-637">    @Override</span>
<span class="source-line-no">638</span><span id="line-638">    public boolean isCloseOnCompletion() throws SQLException {</span>
<span class="source-line-no">639</span><span id="line-639">        checkOpen();</span>
<span class="source-line-no">640</span><span id="line-640">        try {</span>
<span class="source-line-no">641</span><span id="line-641">            return Jdbc41Bridge.isCloseOnCompletion(statement);</span>
<span class="source-line-no">642</span><span id="line-642">        } catch (final SQLException e) {</span>
<span class="source-line-no">643</span><span id="line-643">            handleException(e);</span>
<span class="source-line-no">644</span><span id="line-644">            return false;</span>
<span class="source-line-no">645</span><span id="line-645">        }</span>
<span class="source-line-no">646</span><span id="line-646">    }</span>
<span class="source-line-no">647</span><span id="line-647"></span>
<span class="source-line-no">648</span><span id="line-648">    @Override</span>
<span class="source-line-no">649</span><span id="line-649">    public boolean isPoolable() throws SQLException {</span>
<span class="source-line-no">650</span><span id="line-650">        checkOpen();</span>
<span class="source-line-no">651</span><span id="line-651">        try {</span>
<span class="source-line-no">652</span><span id="line-652">            return statement.isPoolable();</span>
<span class="source-line-no">653</span><span id="line-653">        } catch (final SQLException e) {</span>
<span class="source-line-no">654</span><span id="line-654">            handleException(e);</span>
<span class="source-line-no">655</span><span id="line-655">            return false;</span>
<span class="source-line-no">656</span><span id="line-656">        }</span>
<span class="source-line-no">657</span><span id="line-657">    }</span>
<span class="source-line-no">658</span><span id="line-658"></span>
<span class="source-line-no">659</span><span id="line-659">    @Override</span>
<span class="source-line-no">660</span><span id="line-660">    public boolean isWrapperFor(final Class&lt;?&gt; iface) throws SQLException {</span>
<span class="source-line-no">661</span><span id="line-661">        if (iface.isAssignableFrom(getClass())) {</span>
<span class="source-line-no">662</span><span id="line-662">            return true;</span>
<span class="source-line-no">663</span><span id="line-663">        }</span>
<span class="source-line-no">664</span><span id="line-664">        if (iface.isAssignableFrom(statement.getClass())) {</span>
<span class="source-line-no">665</span><span id="line-665">            return true;</span>
<span class="source-line-no">666</span><span id="line-666">        }</span>
<span class="source-line-no">667</span><span id="line-667">        return statement.isWrapperFor(iface);</span>
<span class="source-line-no">668</span><span id="line-668">    }</span>
<span class="source-line-no">669</span><span id="line-669"></span>
<span class="source-line-no">670</span><span id="line-670">    /**</span>
<span class="source-line-no">671</span><span id="line-671">     *</span>
<span class="source-line-no">672</span><span id="line-672">     * @throws SQLException</span>
<span class="source-line-no">673</span><span id="line-673">     *             thrown by the delegating statement.</span>
<span class="source-line-no">674</span><span id="line-674">     * @since 2.4.0 made public, was protected in 2.3.0.</span>
<span class="source-line-no">675</span><span id="line-675">     */</span>
<span class="source-line-no">676</span><span id="line-676">    public void passivate() throws SQLException {</span>
<span class="source-line-no">677</span><span id="line-677">        if (statement instanceof DelegatingStatement) {</span>
<span class="source-line-no">678</span><span id="line-678">            ((DelegatingStatement) statement).passivate();</span>
<span class="source-line-no">679</span><span id="line-679">        }</span>
<span class="source-line-no">680</span><span id="line-680">    }</span>
<span class="source-line-no">681</span><span id="line-681"></span>
<span class="source-line-no">682</span><span id="line-682">    protected void setClosedInternal(final boolean closed) {</span>
<span class="source-line-no">683</span><span id="line-683">        this.closed = closed;</span>
<span class="source-line-no">684</span><span id="line-684">    }</span>
<span class="source-line-no">685</span><span id="line-685"></span>
<span class="source-line-no">686</span><span id="line-686">    @Override</span>
<span class="source-line-no">687</span><span id="line-687">    public void setCursorName(final String name) throws SQLException {</span>
<span class="source-line-no">688</span><span id="line-688">        checkOpen();</span>
<span class="source-line-no">689</span><span id="line-689">        try {</span>
<span class="source-line-no">690</span><span id="line-690">            statement.setCursorName(name);</span>
<span class="source-line-no">691</span><span id="line-691">        } catch (final SQLException e) {</span>
<span class="source-line-no">692</span><span id="line-692">            handleException(e);</span>
<span class="source-line-no">693</span><span id="line-693">        }</span>
<span class="source-line-no">694</span><span id="line-694">    }</span>
<span class="source-line-no">695</span><span id="line-695"></span>
<span class="source-line-no">696</span><span id="line-696">    /**</span>
<span class="source-line-no">697</span><span id="line-697">     * Sets my delegate.</span>
<span class="source-line-no">698</span><span id="line-698">     *</span>
<span class="source-line-no">699</span><span id="line-699">     * @param statement</span>
<span class="source-line-no">700</span><span id="line-700">     *            my delegate.</span>
<span class="source-line-no">701</span><span id="line-701">     */</span>
<span class="source-line-no">702</span><span id="line-702">    public void setDelegate(final Statement statement) {</span>
<span class="source-line-no">703</span><span id="line-703">        this.statement = statement;</span>
<span class="source-line-no">704</span><span id="line-704">    }</span>
<span class="source-line-no">705</span><span id="line-705"></span>
<span class="source-line-no">706</span><span id="line-706">    @Override</span>
<span class="source-line-no">707</span><span id="line-707">    public void setEscapeProcessing(final boolean enable) throws SQLException {</span>
<span class="source-line-no">708</span><span id="line-708">        checkOpen();</span>
<span class="source-line-no">709</span><span id="line-709">        try {</span>
<span class="source-line-no">710</span><span id="line-710">            statement.setEscapeProcessing(enable);</span>
<span class="source-line-no">711</span><span id="line-711">        } catch (final SQLException e) {</span>
<span class="source-line-no">712</span><span id="line-712">            handleException(e);</span>
<span class="source-line-no">713</span><span id="line-713">        }</span>
<span class="source-line-no">714</span><span id="line-714">    }</span>
<span class="source-line-no">715</span><span id="line-715"></span>
<span class="source-line-no">716</span><span id="line-716">    @Override</span>
<span class="source-line-no">717</span><span id="line-717">    public void setFetchDirection(final int direction) throws SQLException {</span>
<span class="source-line-no">718</span><span id="line-718">        checkOpen();</span>
<span class="source-line-no">719</span><span id="line-719">        try {</span>
<span class="source-line-no">720</span><span id="line-720">            statement.setFetchDirection(direction);</span>
<span class="source-line-no">721</span><span id="line-721">        } catch (final SQLException e) {</span>
<span class="source-line-no">722</span><span id="line-722">            handleException(e);</span>
<span class="source-line-no">723</span><span id="line-723">        }</span>
<span class="source-line-no">724</span><span id="line-724">    }</span>
<span class="source-line-no">725</span><span id="line-725"></span>
<span class="source-line-no">726</span><span id="line-726">    @Override</span>
<span class="source-line-no">727</span><span id="line-727">    public void setFetchSize(final int rows) throws SQLException {</span>
<span class="source-line-no">728</span><span id="line-728">        checkOpen();</span>
<span class="source-line-no">729</span><span id="line-729">        try {</span>
<span class="source-line-no">730</span><span id="line-730">            statement.setFetchSize(rows);</span>
<span class="source-line-no">731</span><span id="line-731">        } catch (final SQLException e) {</span>
<span class="source-line-no">732</span><span id="line-732">            handleException(e);</span>
<span class="source-line-no">733</span><span id="line-733">        }</span>
<span class="source-line-no">734</span><span id="line-734">    }</span>
<span class="source-line-no">735</span><span id="line-735"></span>
<span class="source-line-no">736</span><span id="line-736">    /**</span>
<span class="source-line-no">737</span><span id="line-737">     * @since 2.5.0</span>
<span class="source-line-no">738</span><span id="line-738">     */</span>
<span class="source-line-no">739</span><span id="line-739">    @Override</span>
<span class="source-line-no">740</span><span id="line-740">    public void setLargeMaxRows(final long max) throws SQLException {</span>
<span class="source-line-no">741</span><span id="line-741">        checkOpen();</span>
<span class="source-line-no">742</span><span id="line-742">        try {</span>
<span class="source-line-no">743</span><span id="line-743">            statement.setLargeMaxRows(max);</span>
<span class="source-line-no">744</span><span id="line-744">        } catch (final SQLException e) {</span>
<span class="source-line-no">745</span><span id="line-745">            handleException(e);</span>
<span class="source-line-no">746</span><span id="line-746">        }</span>
<span class="source-line-no">747</span><span id="line-747">    }</span>
<span class="source-line-no">748</span><span id="line-748"></span>
<span class="source-line-no">749</span><span id="line-749">    private void setLastUsedInParent() {</span>
<span class="source-line-no">750</span><span id="line-750">        if (connection != null) {</span>
<span class="source-line-no">751</span><span id="line-751">            connection.setLastUsed();</span>
<span class="source-line-no">752</span><span id="line-752">        }</span>
<span class="source-line-no">753</span><span id="line-753">    }</span>
<span class="source-line-no">754</span><span id="line-754"></span>
<span class="source-line-no">755</span><span id="line-755">    @Override</span>
<span class="source-line-no">756</span><span id="line-756">    public void setMaxFieldSize(final int max) throws SQLException {</span>
<span class="source-line-no">757</span><span id="line-757">        checkOpen();</span>
<span class="source-line-no">758</span><span id="line-758">        try {</span>
<span class="source-line-no">759</span><span id="line-759">            statement.setMaxFieldSize(max);</span>
<span class="source-line-no">760</span><span id="line-760">        } catch (final SQLException e) {</span>
<span class="source-line-no">761</span><span id="line-761">            handleException(e);</span>
<span class="source-line-no">762</span><span id="line-762">        }</span>
<span class="source-line-no">763</span><span id="line-763">    }</span>
<span class="source-line-no">764</span><span id="line-764"></span>
<span class="source-line-no">765</span><span id="line-765">    @Override</span>
<span class="source-line-no">766</span><span id="line-766">    public void setMaxRows(final int max) throws SQLException {</span>
<span class="source-line-no">767</span><span id="line-767">        checkOpen();</span>
<span class="source-line-no">768</span><span id="line-768">        try {</span>
<span class="source-line-no">769</span><span id="line-769">            statement.setMaxRows(max);</span>
<span class="source-line-no">770</span><span id="line-770">        } catch (final SQLException e) {</span>
<span class="source-line-no">771</span><span id="line-771">            handleException(e);</span>
<span class="source-line-no">772</span><span id="line-772">        }</span>
<span class="source-line-no">773</span><span id="line-773">    }</span>
<span class="source-line-no">774</span><span id="line-774"></span>
<span class="source-line-no">775</span><span id="line-775">    @Override</span>
<span class="source-line-no">776</span><span id="line-776">    public void setPoolable(final boolean poolable) throws SQLException {</span>
<span class="source-line-no">777</span><span id="line-777">        checkOpen();</span>
<span class="source-line-no">778</span><span id="line-778">        try {</span>
<span class="source-line-no">779</span><span id="line-779">            statement.setPoolable(poolable);</span>
<span class="source-line-no">780</span><span id="line-780">        } catch (final SQLException e) {</span>
<span class="source-line-no">781</span><span id="line-781">            handleException(e);</span>
<span class="source-line-no">782</span><span id="line-782">        }</span>
<span class="source-line-no">783</span><span id="line-783">    }</span>
<span class="source-line-no">784</span><span id="line-784"></span>
<span class="source-line-no">785</span><span id="line-785">    @Override</span>
<span class="source-line-no">786</span><span id="line-786">    public void setQueryTimeout(final int seconds) throws SQLException {</span>
<span class="source-line-no">787</span><span id="line-787">        checkOpen();</span>
<span class="source-line-no">788</span><span id="line-788">        try {</span>
<span class="source-line-no">789</span><span id="line-789">            statement.setQueryTimeout(seconds);</span>
<span class="source-line-no">790</span><span id="line-790">        } catch (final SQLException e) {</span>
<span class="source-line-no">791</span><span id="line-791">            handleException(e);</span>
<span class="source-line-no">792</span><span id="line-792">        }</span>
<span class="source-line-no">793</span><span id="line-793">    }</span>
<span class="source-line-no">794</span><span id="line-794"></span>
<span class="source-line-no">795</span><span id="line-795">    /**</span>
<span class="source-line-no">796</span><span id="line-796">     * Returns a String representation of this object.</span>
<span class="source-line-no">797</span><span id="line-797">     *</span>
<span class="source-line-no">798</span><span id="line-798">     * @return String</span>
<span class="source-line-no">799</span><span id="line-799">     */</span>
<span class="source-line-no">800</span><span id="line-800">    @Override</span>
<span class="source-line-no">801</span><span id="line-801">    public synchronized String toString() {</span>
<span class="source-line-no">802</span><span id="line-802">        return statement == null ? "NULL" : statement.toString();</span>
<span class="source-line-no">803</span><span id="line-803">    }</span>
<span class="source-line-no">804</span><span id="line-804"></span>
<span class="source-line-no">805</span><span id="line-805">    @Override</span>
<span class="source-line-no">806</span><span id="line-806">    public &lt;T&gt; T unwrap(final Class&lt;T&gt; iface) throws SQLException {</span>
<span class="source-line-no">807</span><span id="line-807">        if (iface.isAssignableFrom(getClass())) {</span>
<span class="source-line-no">808</span><span id="line-808">            return iface.cast(this);</span>
<span class="source-line-no">809</span><span id="line-809">        }</span>
<span class="source-line-no">810</span><span id="line-810">        if (iface.isAssignableFrom(statement.getClass())) {</span>
<span class="source-line-no">811</span><span id="line-811">            return iface.cast(statement);</span>
<span class="source-line-no">812</span><span id="line-812">        }</span>
<span class="source-line-no">813</span><span id="line-813">        return statement.unwrap(iface);</span>
<span class="source-line-no">814</span><span id="line-814">    }</span>
<span class="source-line-no">815</span><span id="line-815">}</span>




























































</pre>
</div>
</main>
</body>
</html>
