<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: DriverManagerConnectionFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.DriverManager;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Properties;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * A {@link DriverManager}-based implementation of {@link ConnectionFactory}.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * @since 2.0</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public class DriverManagerConnectionFactory implements ConnectionFactory {</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">    static {</span>
<span class="source-line-no">032</span><span id="line-32">        // Related to DBCP-212</span>
<span class="source-line-no">033</span><span id="line-33">        // Driver manager does not sync loading of drivers that use the service</span>
<span class="source-line-no">034</span><span id="line-34">        // provider interface. This will cause issues is multi-threaded</span>
<span class="source-line-no">035</span><span id="line-35">        // environments. This hack makes sure the drivers are loaded before</span>
<span class="source-line-no">036</span><span id="line-36">        // DBCP tries to use them.</span>
<span class="source-line-no">037</span><span id="line-37">        DriverManager.getDrivers();</span>
<span class="source-line-no">038</span><span id="line-38">    }</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    private final String connectionUri;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    private final String userName;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    private final char[] userPassword;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    private final Properties properties;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Constructor for DriverManagerConnectionFactory.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param connectionUri</span>
<span class="source-line-no">052</span><span id="line-52">     *            a database connection string of the form {@code  jdbc:&lt;em&gt;subprotocol&lt;/em&gt;:&lt;em&gt;subname&lt;/em&gt;}</span>
<span class="source-line-no">053</span><span id="line-53">     * @since 2.2</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public DriverManagerConnectionFactory(final String connectionUri) {</span>
<span class="source-line-no">056</span><span id="line-56">        this.connectionUri = connectionUri;</span>
<span class="source-line-no">057</span><span id="line-57">        this.properties = new Properties();</span>
<span class="source-line-no">058</span><span id="line-58">        this.userName = null;</span>
<span class="source-line-no">059</span><span id="line-59">        this.userPassword = null;</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Constructor for DriverManagerConnectionFactory.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param connectionUri</span>
<span class="source-line-no">066</span><span id="line-66">     *            a database connection string of the form {@code  jdbc:&lt;em&gt;subprotocol&lt;/em&gt;:&lt;em&gt;subname&lt;/em&gt;}</span>
<span class="source-line-no">067</span><span id="line-67">     * @param properties</span>
<span class="source-line-no">068</span><span id="line-68">     *            a list of arbitrary string tag/value pairs as connection arguments; normally at least a "user" and</span>
<span class="source-line-no">069</span><span id="line-69">     *            "password" property should be included.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public DriverManagerConnectionFactory(final String connectionUri, final Properties properties) {</span>
<span class="source-line-no">072</span><span id="line-72">        this.connectionUri = connectionUri;</span>
<span class="source-line-no">073</span><span id="line-73">        this.properties = properties;</span>
<span class="source-line-no">074</span><span id="line-74">        this.userName = null;</span>
<span class="source-line-no">075</span><span id="line-75">        this.userPassword = null;</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Constructor for DriverManagerConnectionFactory.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @param connectionUri</span>
<span class="source-line-no">082</span><span id="line-82">     *            a database connection string of the form {@code jdbc:&lt;em&gt;subprotocol&lt;/em&gt;:&lt;em&gt;subname&lt;/em&gt;}</span>
<span class="source-line-no">083</span><span id="line-83">     * @param userName</span>
<span class="source-line-no">084</span><span id="line-84">     *            the database user</span>
<span class="source-line-no">085</span><span id="line-85">     * @param userPassword</span>
<span class="source-line-no">086</span><span id="line-86">     *            the user's password</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    public DriverManagerConnectionFactory(final String connectionUri, final String userName,</span>
<span class="source-line-no">089</span><span id="line-89">            final char[] userPassword) {</span>
<span class="source-line-no">090</span><span id="line-90">        this.connectionUri = connectionUri;</span>
<span class="source-line-no">091</span><span id="line-91">        this.userName = userName;</span>
<span class="source-line-no">092</span><span id="line-92">        this.userPassword = Utils.clone(userPassword);</span>
<span class="source-line-no">093</span><span id="line-93">        this.properties = null;</span>
<span class="source-line-no">094</span><span id="line-94">    }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * Constructor for DriverManagerConnectionFactory.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param connectionUri</span>
<span class="source-line-no">100</span><span id="line-100">     *            a database connection string of the form {@code jdbc:&lt;em&gt;subprotocol&lt;/em&gt;:&lt;em&gt;subname&lt;/em&gt;}</span>
<span class="source-line-no">101</span><span id="line-101">     * @param userName</span>
<span class="source-line-no">102</span><span id="line-102">     *            the database user</span>
<span class="source-line-no">103</span><span id="line-103">     * @param userPassword</span>
<span class="source-line-no">104</span><span id="line-104">     *            the user's password</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    public DriverManagerConnectionFactory(final String connectionUri, final String userName,</span>
<span class="source-line-no">107</span><span id="line-107">            final String userPassword) {</span>
<span class="source-line-no">108</span><span id="line-108">        this.connectionUri = connectionUri;</span>
<span class="source-line-no">109</span><span id="line-109">        this.userName = userName;</span>
<span class="source-line-no">110</span><span id="line-110">        this.userPassword =  Utils.toCharArray(userPassword);</span>
<span class="source-line-no">111</span><span id="line-111">        this.properties = null;</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    @Override</span>
<span class="source-line-no">115</span><span id="line-115">    public Connection createConnection() throws SQLException {</span>
<span class="source-line-no">116</span><span id="line-116">        if (null == properties) {</span>
<span class="source-line-no">117</span><span id="line-117">            if (userName == null &amp;&amp; userPassword == null) {</span>
<span class="source-line-no">118</span><span id="line-118">                return DriverManager.getConnection(connectionUri);</span>
<span class="source-line-no">119</span><span id="line-119">            }</span>
<span class="source-line-no">120</span><span id="line-120">            return DriverManager.getConnection(connectionUri, userName, Utils.toString(userPassword));</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">        return DriverManager.getConnection(connectionUri, properties);</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * @return The connection URI.</span>
<span class="source-line-no">127</span><span id="line-127">     * @since 2.6.0</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    public String getConnectionUri() {</span>
<span class="source-line-no">130</span><span id="line-130">        return connectionUri;</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * @return The Properties.</span>
<span class="source-line-no">135</span><span id="line-135">     * @since 2.6.0</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    public Properties getProperties() {</span>
<span class="source-line-no">138</span><span id="line-138">        return properties;</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * @return The user name.</span>
<span class="source-line-no">143</span><span id="line-143">     * @since 2.6.0</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public String getUserName() {</span>
<span class="source-line-no">146</span><span id="line-146">        return userName;</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148">}</span>




























































</pre>
</div>
</main>
</body>
</html>
