<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: PoolableConnection">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.lang.management.ManagementFactory;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.Connection;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.PreparedStatement;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.ResultSet;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.SQLException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.time.Duration;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Collection;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.concurrent.Executor;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.concurrent.locks.Lock;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.concurrent.locks.ReentrantLock;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">import javax.management.InstanceAlreadyExistsException;</span>
<span class="source-line-no">031</span><span id="line-31">import javax.management.MBeanRegistrationException;</span>
<span class="source-line-no">032</span><span id="line-32">import javax.management.MBeanServer;</span>
<span class="source-line-no">033</span><span id="line-33">import javax.management.NotCompliantMBeanException;</span>
<span class="source-line-no">034</span><span id="line-34">import javax.management.ObjectName;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">import org.apache.commons.pool2.ObjectPool;</span>
<span class="source-line-no">037</span><span id="line-37">import org.apache.commons.pool2.impl.GenericObjectPool;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">/**</span>
<span class="source-line-no">040</span><span id="line-40"> * A delegating connection that, rather than closing the underlying connection, returns itself to an {@link ObjectPool}</span>
<span class="source-line-no">041</span><span id="line-41"> * when closed.</span>
<span class="source-line-no">042</span><span id="line-42"> *</span>
<span class="source-line-no">043</span><span id="line-43"> * @since 2.0</span>
<span class="source-line-no">044</span><span id="line-44"> */</span>
<span class="source-line-no">045</span><span id="line-45">public class PoolableConnection extends DelegatingConnection&lt;Connection&gt; implements PoolableConnectionMXBean {</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    private static MBeanServer MBEAN_SERVER;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    static {</span>
<span class="source-line-no">050</span><span id="line-50">        try {</span>
<span class="source-line-no">051</span><span id="line-51">            MBEAN_SERVER = ManagementFactory.getPlatformMBeanServer();</span>
<span class="source-line-no">052</span><span id="line-52">        } catch (final NoClassDefFoundError | Exception ignored) {</span>
<span class="source-line-no">053</span><span id="line-53">            // ignore - JMX not available</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /** The pool to which I should return. */</span>
<span class="source-line-no">058</span><span id="line-58">    private final ObjectPool&lt;PoolableConnection&gt; pool;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    private final ObjectNameWrapper jmxObjectName;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    // Use a prepared statement for validation, retaining the last used SQL to</span>
<span class="source-line-no">063</span><span id="line-63">    // check if the validation query has changed.</span>
<span class="source-line-no">064</span><span id="line-64">    private PreparedStatement validationPreparedStatement;</span>
<span class="source-line-no">065</span><span id="line-65">    private String lastValidationSql;</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * Indicate that unrecoverable SQLException was thrown when using this connection. Such a connection should be</span>
<span class="source-line-no">069</span><span id="line-69">     * considered broken and not pass validation in the future.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    private boolean fatalSqlExceptionThrown;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * SQL_STATE codes considered to signal fatal conditions. Overrides the defaults in</span>
<span class="source-line-no">075</span><span id="line-75">     * {@link Utils#getDisconnectionSqlCodes()} (plus anything starting with {@link Utils#DISCONNECTION_SQL_CODE_PREFIX}).</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    private final Collection&lt;String&gt; disconnectionSqlCodes;</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /** Whether or not to fast fail validation after fatal connection errors */</span>
<span class="source-line-no">080</span><span id="line-80">    private final boolean fastFailValidation;</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    private final Lock lock = new ReentrantLock();</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param conn</span>
<span class="source-line-no">087</span><span id="line-87">     *            my underlying connection</span>
<span class="source-line-no">088</span><span id="line-88">     * @param pool</span>
<span class="source-line-no">089</span><span id="line-89">     *            the pool to which I should return when closed</span>
<span class="source-line-no">090</span><span id="line-90">     * @param jmxName</span>
<span class="source-line-no">091</span><span id="line-91">     *            JMX name</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public PoolableConnection(final Connection conn, final ObjectPool&lt;PoolableConnection&gt; pool,</span>
<span class="source-line-no">094</span><span id="line-94">            final ObjectName jmxName) {</span>
<span class="source-line-no">095</span><span id="line-95">        this(conn, pool, jmxName, null, true);</span>
<span class="source-line-no">096</span><span id="line-96">    }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     *</span>
<span class="source-line-no">100</span><span id="line-100">     * @param conn</span>
<span class="source-line-no">101</span><span id="line-101">     *            my underlying connection</span>
<span class="source-line-no">102</span><span id="line-102">     * @param pool</span>
<span class="source-line-no">103</span><span id="line-103">     *            the pool to which I should return when closed</span>
<span class="source-line-no">104</span><span id="line-104">     * @param jmxObjectName</span>
<span class="source-line-no">105</span><span id="line-105">     *            JMX name</span>
<span class="source-line-no">106</span><span id="line-106">     * @param disconnectSqlCodes</span>
<span class="source-line-no">107</span><span id="line-107">     *            SQL_STATE codes considered fatal disconnection errors</span>
<span class="source-line-no">108</span><span id="line-108">     * @param fastFailValidation</span>
<span class="source-line-no">109</span><span id="line-109">     *            true means fatal disconnection errors cause subsequent validations to fail immediately (no attempt to</span>
<span class="source-line-no">110</span><span id="line-110">     *            run query or isValid)</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public PoolableConnection(final Connection conn, final ObjectPool&lt;PoolableConnection&gt; pool,</span>
<span class="source-line-no">113</span><span id="line-113">            final ObjectName jmxObjectName, final Collection&lt;String&gt; disconnectSqlCodes,</span>
<span class="source-line-no">114</span><span id="line-114">            final boolean fastFailValidation) {</span>
<span class="source-line-no">115</span><span id="line-115">        super(conn);</span>
<span class="source-line-no">116</span><span id="line-116">        this.pool = pool;</span>
<span class="source-line-no">117</span><span id="line-117">        this.jmxObjectName = ObjectNameWrapper.wrap(jmxObjectName);</span>
<span class="source-line-no">118</span><span id="line-118">        this.disconnectionSqlCodes = disconnectSqlCodes;</span>
<span class="source-line-no">119</span><span id="line-119">        this.fastFailValidation = fastFailValidation;</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">        if (jmxObjectName != null) {</span>
<span class="source-line-no">122</span><span id="line-122">            try {</span>
<span class="source-line-no">123</span><span id="line-123">                MBEAN_SERVER.registerMBean(this, jmxObjectName);</span>
<span class="source-line-no">124</span><span id="line-124">            } catch (InstanceAlreadyExistsException | MBeanRegistrationException | NotCompliantMBeanException ignored) {</span>
<span class="source-line-no">125</span><span id="line-125">                // For now, simply skip registration</span>
<span class="source-line-no">126</span><span id="line-126">            }</span>
<span class="source-line-no">127</span><span id="line-127">        }</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Abort my underlying {@link Connection}.</span>
<span class="source-line-no">132</span><span id="line-132">     *</span>
<span class="source-line-no">133</span><span id="line-133">     * @since 2.9.0</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    @Override</span>
<span class="source-line-no">136</span><span id="line-136">    public void abort(final Executor executor) throws SQLException {</span>
<span class="source-line-no">137</span><span id="line-137">        if (jmxObjectName != null) {</span>
<span class="source-line-no">138</span><span id="line-138">            jmxObjectName.unregisterMBean();</span>
<span class="source-line-no">139</span><span id="line-139">        }</span>
<span class="source-line-no">140</span><span id="line-140">        super.abort(executor);</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Returns me to my pool.</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    @Override</span>
<span class="source-line-no">147</span><span id="line-147">    public void close() throws SQLException {</span>
<span class="source-line-no">148</span><span id="line-148">        lock.lock();</span>
<span class="source-line-no">149</span><span id="line-149">        try {</span>
<span class="source-line-no">150</span><span id="line-150">            if (isClosedInternal()) {</span>
<span class="source-line-no">151</span><span id="line-151">                // already closed</span>
<span class="source-line-no">152</span><span id="line-152">                return;</span>
<span class="source-line-no">153</span><span id="line-153">            }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">            boolean isUnderlyingConnectionClosed;</span>
<span class="source-line-no">156</span><span id="line-156">            try {</span>
<span class="source-line-no">157</span><span id="line-157">                isUnderlyingConnectionClosed = getDelegateInternal().isClosed();</span>
<span class="source-line-no">158</span><span id="line-158">            } catch (final SQLException e) {</span>
<span class="source-line-no">159</span><span id="line-159">                try {</span>
<span class="source-line-no">160</span><span id="line-160">                    pool.invalidateObject(this);</span>
<span class="source-line-no">161</span><span id="line-161">                } catch (final IllegalStateException ise) {</span>
<span class="source-line-no">162</span><span id="line-162">                    // pool is closed, so close the connection</span>
<span class="source-line-no">163</span><span id="line-163">                    passivate();</span>
<span class="source-line-no">164</span><span id="line-164">                    getInnermostDelegate().close();</span>
<span class="source-line-no">165</span><span id="line-165">                } catch (final Exception ignored) {</span>
<span class="source-line-no">166</span><span id="line-166">                    // DO NOTHING the original exception will be rethrown</span>
<span class="source-line-no">167</span><span id="line-167">                }</span>
<span class="source-line-no">168</span><span id="line-168">                throw new SQLException("Cannot close connection (isClosed check failed)", e);</span>
<span class="source-line-no">169</span><span id="line-169">            }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">            /*</span>
<span class="source-line-no">172</span><span id="line-172">             * Can't set close before this code block since the connection needs to be open when validation runs. Can't set</span>
<span class="source-line-no">173</span><span id="line-173">             * close after this code block since by then the connection will have been returned to the pool and may have</span>
<span class="source-line-no">174</span><span id="line-174">             * been borrowed by another thread. Therefore, the close flag is set in passivate().</span>
<span class="source-line-no">175</span><span id="line-175">             */</span>
<span class="source-line-no">176</span><span id="line-176">            if (isUnderlyingConnectionClosed) {</span>
<span class="source-line-no">177</span><span id="line-177">                // Abnormal close: underlying connection closed unexpectedly, so we</span>
<span class="source-line-no">178</span><span id="line-178">                // must destroy this proxy</span>
<span class="source-line-no">179</span><span id="line-179">                try {</span>
<span class="source-line-no">180</span><span id="line-180">                    pool.invalidateObject(this);</span>
<span class="source-line-no">181</span><span id="line-181">                } catch (final IllegalStateException e) {</span>
<span class="source-line-no">182</span><span id="line-182">                    // pool is closed, so close the connection</span>
<span class="source-line-no">183</span><span id="line-183">                    passivate();</span>
<span class="source-line-no">184</span><span id="line-184">                    getInnermostDelegate().close();</span>
<span class="source-line-no">185</span><span id="line-185">                } catch (final Exception e) {</span>
<span class="source-line-no">186</span><span id="line-186">                    throw new SQLException("Cannot close connection (invalidating pooled object failed)", e);</span>
<span class="source-line-no">187</span><span id="line-187">                }</span>
<span class="source-line-no">188</span><span id="line-188">            } else {</span>
<span class="source-line-no">189</span><span id="line-189">                // Normal close: underlying connection is still open, so we</span>
<span class="source-line-no">190</span><span id="line-190">                // simply need to return this proxy to the pool</span>
<span class="source-line-no">191</span><span id="line-191">                try {</span>
<span class="source-line-no">192</span><span id="line-192">                    pool.returnObject(this);</span>
<span class="source-line-no">193</span><span id="line-193">                } catch (final IllegalStateException e) {</span>
<span class="source-line-no">194</span><span id="line-194">                    // pool is closed, so close the connection</span>
<span class="source-line-no">195</span><span id="line-195">                    passivate();</span>
<span class="source-line-no">196</span><span id="line-196">                    getInnermostDelegate().close();</span>
<span class="source-line-no">197</span><span id="line-197">                } catch (final SQLException | RuntimeException e) {</span>
<span class="source-line-no">198</span><span id="line-198">                    throw e;</span>
<span class="source-line-no">199</span><span id="line-199">                } catch (final Exception e) {</span>
<span class="source-line-no">200</span><span id="line-200">                    throw new SQLException("Cannot close connection (return to pool failed)", e);</span>
<span class="source-line-no">201</span><span id="line-201">                }</span>
<span class="source-line-no">202</span><span id="line-202">            }</span>
<span class="source-line-no">203</span><span id="line-203">        } finally {</span>
<span class="source-line-no">204</span><span id="line-204">            lock.unlock();</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /**</span>
<span class="source-line-no">209</span><span id="line-209">     * @return The disconnection SQL codes.</span>
<span class="source-line-no">210</span><span id="line-210">     * @since 2.6.0</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    public Collection&lt;String&gt; getDisconnectionSqlCodes() {</span>
<span class="source-line-no">213</span><span id="line-213">        return disconnectionSqlCodes;</span>
<span class="source-line-no">214</span><span id="line-214">    }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">    /**</span>
<span class="source-line-no">217</span><span id="line-217">     * Expose the {@link #toString()} method via a bean getter, so it can be read as a property via JMX.</span>
<span class="source-line-no">218</span><span id="line-218">     */</span>
<span class="source-line-no">219</span><span id="line-219">    @Override</span>
<span class="source-line-no">220</span><span id="line-220">    public String getToString() {</span>
<span class="source-line-no">221</span><span id="line-221">        return toString();</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">    @Override</span>
<span class="source-line-no">225</span><span id="line-225">    protected void handleException(final SQLException e) throws SQLException {</span>
<span class="source-line-no">226</span><span id="line-226">        fatalSqlExceptionThrown |= isFatalException(e);</span>
<span class="source-line-no">227</span><span id="line-227">        super.handleException(e);</span>
<span class="source-line-no">228</span><span id="line-228">    }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">    /**</span>
<span class="source-line-no">231</span><span id="line-231">     * {@inheritDoc}</span>
<span class="source-line-no">232</span><span id="line-232">     * &lt;p&gt;</span>
<span class="source-line-no">233</span><span id="line-233">     * This method should not be used by a client to determine whether or not a connection should be return to the</span>
<span class="source-line-no">234</span><span id="line-234">     * connection pool (by calling {@link #close()}). Clients should always attempt to return a connection to the pool</span>
<span class="source-line-no">235</span><span id="line-235">     * once it is no longer required.</span>
<span class="source-line-no">236</span><span id="line-236">     */</span>
<span class="source-line-no">237</span><span id="line-237">    @Override</span>
<span class="source-line-no">238</span><span id="line-238">    public boolean isClosed() throws SQLException {</span>
<span class="source-line-no">239</span><span id="line-239">        if (isClosedInternal()) {</span>
<span class="source-line-no">240</span><span id="line-240">            return true;</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">        if (getDelegateInternal().isClosed()) {</span>
<span class="source-line-no">244</span><span id="line-244">            // Something has gone wrong. The underlying connection has been</span>
<span class="source-line-no">245</span><span id="line-245">            // closed without the connection being returned to the pool. Return</span>
<span class="source-line-no">246</span><span id="line-246">            // it now.</span>
<span class="source-line-no">247</span><span id="line-247">            close();</span>
<span class="source-line-no">248</span><span id="line-248">            return true;</span>
<span class="source-line-no">249</span><span id="line-249">        }</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">        return false;</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">    /**</span>
<span class="source-line-no">255</span><span id="line-255">     * Checks the SQLState of the input exception.</span>
<span class="source-line-no">256</span><span id="line-256">     * &lt;p&gt;</span>
<span class="source-line-no">257</span><span id="line-257">     * If {@link #disconnectionSqlCodes} has been set, sql states are compared to those in the configured list of fatal</span>
<span class="source-line-no">258</span><span id="line-258">     * exception codes. If this property is not set, codes are compared against the default codes in</span>
<span class="source-line-no">259</span><span id="line-259">     * {@link Utils#getDisconnectionSqlCodes()} and in this case anything starting with #{link</span>
<span class="source-line-no">260</span><span id="line-260">     * Utils.DISCONNECTION_SQL_CODE_PREFIX} is considered a disconnection.</span>
<span class="source-line-no">261</span><span id="line-261">     * &lt;/p&gt;</span>
<span class="source-line-no">262</span><span id="line-262">     *</span>
<span class="source-line-no">263</span><span id="line-263">     * @param e SQLException to be examined</span>
<span class="source-line-no">264</span><span id="line-264">     * @return true if the exception signals a disconnection</span>
<span class="source-line-no">265</span><span id="line-265">     */</span>
<span class="source-line-no">266</span><span id="line-266">    boolean isDisconnectionSqlException(final SQLException e) {</span>
<span class="source-line-no">267</span><span id="line-267">        boolean fatalException = false;</span>
<span class="source-line-no">268</span><span id="line-268">        final String sqlState = e.getSQLState();</span>
<span class="source-line-no">269</span><span id="line-269">        if (sqlState != null) {</span>
<span class="source-line-no">270</span><span id="line-270">            fatalException = disconnectionSqlCodes == null</span>
<span class="source-line-no">271</span><span id="line-271">                ? sqlState.startsWith(Utils.DISCONNECTION_SQL_CODE_PREFIX) || Utils.getDisconnectionSqlCodes().contains(sqlState)</span>
<span class="source-line-no">272</span><span id="line-272">                : disconnectionSqlCodes.contains(sqlState);</span>
<span class="source-line-no">273</span><span id="line-273">        }</span>
<span class="source-line-no">274</span><span id="line-274">        return fatalException;</span>
<span class="source-line-no">275</span><span id="line-275">    }</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">    /**</span>
<span class="source-line-no">278</span><span id="line-278">     * @return Whether to fail-fast.</span>
<span class="source-line-no">279</span><span id="line-279">     * @since 2.6.0</span>
<span class="source-line-no">280</span><span id="line-280">     */</span>
<span class="source-line-no">281</span><span id="line-281">    public boolean isFastFailValidation() {</span>
<span class="source-line-no">282</span><span id="line-282">        return fastFailValidation;</span>
<span class="source-line-no">283</span><span id="line-283">    }</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">    /**</span>
<span class="source-line-no">286</span><span id="line-286">     * Checks the SQLState of the input exception and any nested SQLExceptions it wraps.</span>
<span class="source-line-no">287</span><span id="line-287">     * &lt;p&gt;</span>
<span class="source-line-no">288</span><span id="line-288">     * If {@link #disconnectionSqlCodes} has been set, sql states are compared to those in the</span>
<span class="source-line-no">289</span><span id="line-289">     * configured list of fatal exception codes. If this property is not set, codes are compared against the default</span>
<span class="source-line-no">290</span><span id="line-290">     * codes in {@link Utils#getDisconnectionSqlCodes()} and in this case anything starting with #{link</span>
<span class="source-line-no">291</span><span id="line-291">     * Utils.DISCONNECTION_SQL_CODE_PREFIX} is considered a disconnection.</span>
<span class="source-line-no">292</span><span id="line-292">     * &lt;/p&gt;</span>
<span class="source-line-no">293</span><span id="line-293">     *</span>
<span class="source-line-no">294</span><span id="line-294">     * @param e</span>
<span class="source-line-no">295</span><span id="line-295">     *            SQLException to be examined</span>
<span class="source-line-no">296</span><span id="line-296">     * @return true if the exception signals a disconnection</span>
<span class="source-line-no">297</span><span id="line-297">     */</span>
<span class="source-line-no">298</span><span id="line-298">    boolean isFatalException(final SQLException e) {</span>
<span class="source-line-no">299</span><span id="line-299">        boolean fatalException = isDisconnectionSqlException(e);</span>
<span class="source-line-no">300</span><span id="line-300">        if (!fatalException) {</span>
<span class="source-line-no">301</span><span id="line-301">            SQLException parentException = e;</span>
<span class="source-line-no">302</span><span id="line-302">            SQLException nextException = e.getNextException();</span>
<span class="source-line-no">303</span><span id="line-303">            while (nextException != null &amp;&amp; nextException != parentException &amp;&amp; !fatalException) {</span>
<span class="source-line-no">304</span><span id="line-304">                fatalException = isDisconnectionSqlException(nextException);</span>
<span class="source-line-no">305</span><span id="line-305">                parentException = nextException;</span>
<span class="source-line-no">306</span><span id="line-306">                nextException = parentException.getNextException();</span>
<span class="source-line-no">307</span><span id="line-307">            }</span>
<span class="source-line-no">308</span><span id="line-308">        }</span>
<span class="source-line-no">309</span><span id="line-309">        return fatalException;</span>
<span class="source-line-no">310</span><span id="line-310">    }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">    @Override</span>
<span class="source-line-no">313</span><span id="line-313">    protected void passivate() throws SQLException {</span>
<span class="source-line-no">314</span><span id="line-314">        super.passivate();</span>
<span class="source-line-no">315</span><span id="line-315">        setClosedInternal(true);</span>
<span class="source-line-no">316</span><span id="line-316">        if (getDelegateInternal() instanceof PoolingConnection) {</span>
<span class="source-line-no">317</span><span id="line-317">            ((PoolingConnection) getDelegateInternal()).connectionReturnedToPool();</span>
<span class="source-line-no">318</span><span id="line-318">        }</span>
<span class="source-line-no">319</span><span id="line-319">    }</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /**</span>
<span class="source-line-no">322</span><span id="line-322">     * Actually close my underlying {@link Connection}.</span>
<span class="source-line-no">323</span><span id="line-323">     */</span>
<span class="source-line-no">324</span><span id="line-324">    @Override</span>
<span class="source-line-no">325</span><span id="line-325">    public void reallyClose() throws SQLException {</span>
<span class="source-line-no">326</span><span id="line-326">        if (jmxObjectName != null) {</span>
<span class="source-line-no">327</span><span id="line-327">            jmxObjectName.unregisterMBean();</span>
<span class="source-line-no">328</span><span id="line-328">        }</span>
<span class="source-line-no">329</span><span id="line-329"></span>
<span class="source-line-no">330</span><span id="line-330">        if (validationPreparedStatement != null) {</span>
<span class="source-line-no">331</span><span id="line-331">            Utils.closeQuietly((AutoCloseable) validationPreparedStatement);</span>
<span class="source-line-no">332</span><span id="line-332">        }</span>
<span class="source-line-no">333</span><span id="line-333"></span>
<span class="source-line-no">334</span><span id="line-334">        super.closeInternal();</span>
<span class="source-line-no">335</span><span id="line-335">    }</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">    @Override</span>
<span class="source-line-no">338</span><span id="line-338">    public void setLastUsed() {</span>
<span class="source-line-no">339</span><span id="line-339">        super.setLastUsed();</span>
<span class="source-line-no">340</span><span id="line-340">        if (pool instanceof GenericObjectPool&lt;?&gt;) {</span>
<span class="source-line-no">341</span><span id="line-341">            final GenericObjectPool&lt;PoolableConnection&gt; gop = (GenericObjectPool&lt;PoolableConnection&gt;) pool;</span>
<span class="source-line-no">342</span><span id="line-342">            if (gop.isAbandonedConfig()) {</span>
<span class="source-line-no">343</span><span id="line-343">                gop.use(this);</span>
<span class="source-line-no">344</span><span id="line-344">            }</span>
<span class="source-line-no">345</span><span id="line-345">        }</span>
<span class="source-line-no">346</span><span id="line-346">    }</span>
<span class="source-line-no">347</span><span id="line-347"></span>
<span class="source-line-no">348</span><span id="line-348">    /**</span>
<span class="source-line-no">349</span><span id="line-349">     * Validates the connection, using the following algorithm:</span>
<span class="source-line-no">350</span><span id="line-350">     * &lt;ol&gt;</span>
<span class="source-line-no">351</span><span id="line-351">     * &lt;li&gt;If {@code fastFailValidation} (constructor argument) is {@code true} and this connection has previously</span>
<span class="source-line-no">352</span><span id="line-352">     * thrown a fatal disconnection exception, a {@code SQLException} is thrown.&lt;/li&gt;</span>
<span class="source-line-no">353</span><span id="line-353">     * &lt;li&gt;If {@code sql} is null, the driver's #{@link Connection#isValid(int) isValid(timeout)} is called. If it</span>
<span class="source-line-no">354</span><span id="line-354">     * returns {@code false}, {@code SQLException} is thrown; otherwise, this method returns successfully.&lt;/li&gt;</span>
<span class="source-line-no">355</span><span id="line-355">     * &lt;li&gt;If {@code sql} is not null, it is executed as a query and if the resulting {@code ResultSet} contains at</span>
<span class="source-line-no">356</span><span id="line-356">     * least one row, this method returns successfully. If not, {@code SQLException} is thrown.&lt;/li&gt;</span>
<span class="source-line-no">357</span><span id="line-357">     * &lt;/ol&gt;</span>
<span class="source-line-no">358</span><span id="line-358">     *</span>
<span class="source-line-no">359</span><span id="line-359">     * @param sql</span>
<span class="source-line-no">360</span><span id="line-360">     *            The validation SQL query.</span>
<span class="source-line-no">361</span><span id="line-361">     * @param timeoutDuration</span>
<span class="source-line-no">362</span><span id="line-362">     *            The validation timeout in seconds.</span>
<span class="source-line-no">363</span><span id="line-363">     * @throws SQLException</span>
<span class="source-line-no">364</span><span id="line-364">     *             Thrown when validation fails or an SQLException occurs during validation</span>
<span class="source-line-no">365</span><span id="line-365">     * @since 2.10.0</span>
<span class="source-line-no">366</span><span id="line-366">     */</span>
<span class="source-line-no">367</span><span id="line-367">    public void validate(final String sql, Duration timeoutDuration) throws SQLException {</span>
<span class="source-line-no">368</span><span id="line-368">        if (fastFailValidation &amp;&amp; fatalSqlExceptionThrown) {</span>
<span class="source-line-no">369</span><span id="line-369">            throw new SQLException(Utils.getMessage("poolableConnection.validate.fastFail"));</span>
<span class="source-line-no">370</span><span id="line-370">        }</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">        if (sql == null || sql.isEmpty()) {</span>
<span class="source-line-no">373</span><span id="line-373">            if (timeoutDuration.isNegative()) {</span>
<span class="source-line-no">374</span><span id="line-374">                timeoutDuration = Duration.ZERO;</span>
<span class="source-line-no">375</span><span id="line-375">            }</span>
<span class="source-line-no">376</span><span id="line-376">            if (!isValid(timeoutDuration)) {</span>
<span class="source-line-no">377</span><span id="line-377">                throw new SQLException("isValid() returned false");</span>
<span class="source-line-no">378</span><span id="line-378">            }</span>
<span class="source-line-no">379</span><span id="line-379">            return;</span>
<span class="source-line-no">380</span><span id="line-380">        }</span>
<span class="source-line-no">381</span><span id="line-381"></span>
<span class="source-line-no">382</span><span id="line-382">        if (!sql.equals(lastValidationSql)) {</span>
<span class="source-line-no">383</span><span id="line-383">            lastValidationSql = sql;</span>
<span class="source-line-no">384</span><span id="line-384">            // Has to be the innermost delegate else the prepared statement will</span>
<span class="source-line-no">385</span><span id="line-385">            // be closed when the pooled connection is passivated.</span>
<span class="source-line-no">386</span><span id="line-386">            validationPreparedStatement = getInnermostDelegateInternal().prepareStatement(sql);</span>
<span class="source-line-no">387</span><span id="line-387">        }</span>
<span class="source-line-no">388</span><span id="line-388"></span>
<span class="source-line-no">389</span><span id="line-389">        if (timeoutDuration.compareTo(Duration.ZERO) &gt; 0) {</span>
<span class="source-line-no">390</span><span id="line-390">            validationPreparedStatement.setQueryTimeout((int) timeoutDuration.getSeconds());</span>
<span class="source-line-no">391</span><span id="line-391">        }</span>
<span class="source-line-no">392</span><span id="line-392"></span>
<span class="source-line-no">393</span><span id="line-393">        try (ResultSet rs = validationPreparedStatement.executeQuery()) {</span>
<span class="source-line-no">394</span><span id="line-394">            if (!rs.next()) {</span>
<span class="source-line-no">395</span><span id="line-395">                throw new SQLException("validationQuery didn't return a row");</span>
<span class="source-line-no">396</span><span id="line-396">            }</span>
<span class="source-line-no">397</span><span id="line-397">        } catch (final SQLException sqle) {</span>
<span class="source-line-no">398</span><span id="line-398">            throw sqle;</span>
<span class="source-line-no">399</span><span id="line-399">        }</span>
<span class="source-line-no">400</span><span id="line-400">    }</span>
<span class="source-line-no">401</span><span id="line-401"></span>
<span class="source-line-no">402</span><span id="line-402">    /**</span>
<span class="source-line-no">403</span><span id="line-403">     * Validates the connection, using the following algorithm:</span>
<span class="source-line-no">404</span><span id="line-404">     * &lt;ol&gt;</span>
<span class="source-line-no">405</span><span id="line-405">     * &lt;li&gt;If {@code fastFailValidation} (constructor argument) is {@code true} and this connection has previously</span>
<span class="source-line-no">406</span><span id="line-406">     * thrown a fatal disconnection exception, a {@code SQLException} is thrown.&lt;/li&gt;</span>
<span class="source-line-no">407</span><span id="line-407">     * &lt;li&gt;If {@code sql} is null, the driver's #{@link Connection#isValid(int) isValid(timeout)} is called. If it</span>
<span class="source-line-no">408</span><span id="line-408">     * returns {@code false}, {@code SQLException} is thrown; otherwise, this method returns successfully.&lt;/li&gt;</span>
<span class="source-line-no">409</span><span id="line-409">     * &lt;li&gt;If {@code sql} is not null, it is executed as a query and if the resulting {@code ResultSet} contains at</span>
<span class="source-line-no">410</span><span id="line-410">     * least one row, this method returns successfully. If not, {@code SQLException} is thrown.&lt;/li&gt;</span>
<span class="source-line-no">411</span><span id="line-411">     * &lt;/ol&gt;</span>
<span class="source-line-no">412</span><span id="line-412">     *</span>
<span class="source-line-no">413</span><span id="line-413">     * @param sql</span>
<span class="source-line-no">414</span><span id="line-414">     *            The validation SQL query.</span>
<span class="source-line-no">415</span><span id="line-415">     * @param timeoutSeconds</span>
<span class="source-line-no">416</span><span id="line-416">     *            The validation timeout in seconds.</span>
<span class="source-line-no">417</span><span id="line-417">     * @throws SQLException</span>
<span class="source-line-no">418</span><span id="line-418">     *             Thrown when validation fails or an SQLException occurs during validation</span>
<span class="source-line-no">419</span><span id="line-419">     * @deprecated Use {@link #validate(String, Duration)}.</span>
<span class="source-line-no">420</span><span id="line-420">     */</span>
<span class="source-line-no">421</span><span id="line-421">    @Deprecated</span>
<span class="source-line-no">422</span><span id="line-422">    public void validate(final String sql, final int timeoutSeconds) throws SQLException {</span>
<span class="source-line-no">423</span><span id="line-423">        validate(sql, Duration.ofSeconds(timeoutSeconds));</span>
<span class="source-line-no">424</span><span id="line-424">    }</span>
<span class="source-line-no">425</span><span id="line-425">}</span>




























































</pre>
</div>
</main>
</body>
</html>
