<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: PoolingDriver">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.Driver;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.DriverManager;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.DriverPropertyInfo;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.SQLException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.sql.SQLFeatureNotSupportedException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.HashMap;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.NoSuchElementException;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Properties;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.logging.Logger;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.pool2.ObjectPool;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">/**</span>
<span class="source-line-no">033</span><span id="line-33"> * A {@link Driver} implementation that obtains {@link Connection}s from a registered {@link ObjectPool}.</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @since 2.0</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public class PoolingDriver implements Driver {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * PoolGuardConnectionWrapper is a Connection wrapper that makes sure a closed connection cannot be used anymore.</span>
<span class="source-line-no">041</span><span id="line-41">     *</span>
<span class="source-line-no">042</span><span id="line-42">     * @since 2.0</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    private final class PoolGuardConnectionWrapper extends DelegatingConnection&lt;Connection&gt; {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">        private final ObjectPool&lt;? extends Connection&gt; pool;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        PoolGuardConnectionWrapper(final ObjectPool&lt;? extends Connection&gt; pool, final Connection delegate) {</span>
<span class="source-line-no">049</span><span id="line-49">            super(delegate);</span>
<span class="source-line-no">050</span><span id="line-50">            this.pool = pool;</span>
<span class="source-line-no">051</span><span id="line-51">        }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        /**</span>
<span class="source-line-no">054</span><span id="line-54">         * @see org.apache.commons.dbcp2.DelegatingConnection#getDelegate()</span>
<span class="source-line-no">055</span><span id="line-55">         */</span>
<span class="source-line-no">056</span><span id="line-56">        @Override</span>
<span class="source-line-no">057</span><span id="line-57">        public Connection getDelegate() {</span>
<span class="source-line-no">058</span><span id="line-58">            if (isAccessToUnderlyingConnectionAllowed()) {</span>
<span class="source-line-no">059</span><span id="line-59">                return super.getDelegate();</span>
<span class="source-line-no">060</span><span id="line-60">            }</span>
<span class="source-line-no">061</span><span id="line-61">            return null;</span>
<span class="source-line-no">062</span><span id="line-62">        }</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">        /**</span>
<span class="source-line-no">065</span><span id="line-65">         * @see org.apache.commons.dbcp2.DelegatingConnection#getInnermostDelegate()</span>
<span class="source-line-no">066</span><span id="line-66">         */</span>
<span class="source-line-no">067</span><span id="line-67">        @Override</span>
<span class="source-line-no">068</span><span id="line-68">        public Connection getInnermostDelegate() {</span>
<span class="source-line-no">069</span><span id="line-69">            if (isAccessToUnderlyingConnectionAllowed()) {</span>
<span class="source-line-no">070</span><span id="line-70">                return super.getInnermostDelegate();</span>
<span class="source-line-no">071</span><span id="line-71">            }</span>
<span class="source-line-no">072</span><span id="line-72">            return null;</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    private static final DriverPropertyInfo[] EMPTY_DRIVER_PROPERTY_INFO_ARRAY = {};</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /* Register myself with the {@link DriverManager}. */</span>
<span class="source-line-no">079</span><span id="line-79">    static {</span>
<span class="source-line-no">080</span><span id="line-80">        try {</span>
<span class="source-line-no">081</span><span id="line-81">            DriverManager.registerDriver(new PoolingDriver());</span>
<span class="source-line-no">082</span><span id="line-82">        } catch (final Exception ignored) {</span>
<span class="source-line-no">083</span><span id="line-83">            // Ignored</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85">    }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /** The map of registered pools. */</span>
<span class="source-line-no">088</span><span id="line-88">    protected static final HashMap&lt;String, ObjectPool&lt;? extends Connection&gt;&gt; pools = new HashMap&lt;&gt;();</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /** My URL prefix */</span>
<span class="source-line-no">091</span><span id="line-91">    public static final String URL_PREFIX = "jdbc:apache:commons:dbcp:";</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    protected static final int URL_PREFIX_LEN = URL_PREFIX.length();</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    // version numbers</span>
<span class="source-line-no">096</span><span id="line-96">    protected static final int MAJOR_VERSION = 1;</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    protected static final int MINOR_VERSION = 0;</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /** Controls access to the underlying connection */</span>
<span class="source-line-no">101</span><span id="line-101">    private final boolean accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Constructs a new driver with {@code accessToUnderlyingConnectionAllowed} enabled.</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    public PoolingDriver() {</span>
<span class="source-line-no">107</span><span id="line-107">        this(true);</span>
<span class="source-line-no">108</span><span id="line-108">    }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * For unit testing purposes.</span>
<span class="source-line-no">112</span><span id="line-112">     *</span>
<span class="source-line-no">113</span><span id="line-113">     * @param accessToUnderlyingConnectionAllowed</span>
<span class="source-line-no">114</span><span id="line-114">     *            Do {@link DelegatingConnection}s created by this driver permit access to the delegate?</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    protected PoolingDriver(final boolean accessToUnderlyingConnectionAllowed) {</span>
<span class="source-line-no">117</span><span id="line-117">        this.accessToUnderlyingConnectionAllowed = accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    @Override</span>
<span class="source-line-no">121</span><span id="line-121">    public boolean acceptsURL(final String url) throws SQLException {</span>
<span class="source-line-no">122</span><span id="line-122">        return url != null &amp;&amp; url.startsWith(URL_PREFIX);</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Closes a named pool.</span>
<span class="source-line-no">127</span><span id="line-127">     *</span>
<span class="source-line-no">128</span><span id="line-128">     * @param name</span>
<span class="source-line-no">129</span><span id="line-129">     *            The pool name.</span>
<span class="source-line-no">130</span><span id="line-130">     * @throws SQLException</span>
<span class="source-line-no">131</span><span id="line-131">     *             Thrown when a problem is caught closing the pool.</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    public synchronized void closePool(final String name) throws SQLException {</span>
<span class="source-line-no">134</span><span id="line-134">        @SuppressWarnings("resource")</span>
<span class="source-line-no">135</span><span id="line-135">        final ObjectPool&lt;? extends Connection&gt; pool = pools.get(name);</span>
<span class="source-line-no">136</span><span id="line-136">        if (pool != null) {</span>
<span class="source-line-no">137</span><span id="line-137">            pools.remove(name);</span>
<span class="source-line-no">138</span><span id="line-138">            try {</span>
<span class="source-line-no">139</span><span id="line-139">                pool.close();</span>
<span class="source-line-no">140</span><span id="line-140">            } catch (final Exception e) {</span>
<span class="source-line-no">141</span><span id="line-141">                throw new SQLException("Error closing pool " + name, e);</span>
<span class="source-line-no">142</span><span id="line-142">            }</span>
<span class="source-line-no">143</span><span id="line-143">        }</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    @Override</span>
<span class="source-line-no">147</span><span id="line-147">    public Connection connect(final String url, final Properties info) throws SQLException {</span>
<span class="source-line-no">148</span><span id="line-148">        if (acceptsURL(url)) {</span>
<span class="source-line-no">149</span><span id="line-149">            final ObjectPool&lt;? extends Connection&gt; pool = getConnectionPool(url.substring(URL_PREFIX_LEN));</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">            try {</span>
<span class="source-line-no">152</span><span id="line-152">                final Connection conn = pool.borrowObject();</span>
<span class="source-line-no">153</span><span id="line-153">                if (conn == null) {</span>
<span class="source-line-no">154</span><span id="line-154">                    return null;</span>
<span class="source-line-no">155</span><span id="line-155">                }</span>
<span class="source-line-no">156</span><span id="line-156">                return new PoolGuardConnectionWrapper(pool, conn);</span>
<span class="source-line-no">157</span><span id="line-157">            } catch (final NoSuchElementException e) {</span>
<span class="source-line-no">158</span><span id="line-158">                throw new SQLException("Cannot get a connection, pool error: " + e.getMessage(), e);</span>
<span class="source-line-no">159</span><span id="line-159">            } catch (final SQLException | RuntimeException e) {</span>
<span class="source-line-no">160</span><span id="line-160">                throw e;</span>
<span class="source-line-no">161</span><span id="line-161">            } catch (final Exception e) {</span>
<span class="source-line-no">162</span><span id="line-162">                throw new SQLException("Cannot get a connection, general error: " + e.getMessage(), e);</span>
<span class="source-line-no">163</span><span id="line-163">            }</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165">        return null;</span>
<span class="source-line-no">166</span><span id="line-166">    }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Gets the connection pool for the given name.</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @param name</span>
<span class="source-line-no">172</span><span id="line-172">     *            The pool name</span>
<span class="source-line-no">173</span><span id="line-173">     * @return The pool</span>
<span class="source-line-no">174</span><span id="line-174">     * @throws SQLException</span>
<span class="source-line-no">175</span><span id="line-175">     *             Thrown when the named pool is not registered.</span>
<span class="source-line-no">176</span><span id="line-176">     */</span>
<span class="source-line-no">177</span><span id="line-177">    public synchronized ObjectPool&lt;? extends Connection&gt; getConnectionPool(final String name) throws SQLException {</span>
<span class="source-line-no">178</span><span id="line-178">        final ObjectPool&lt;? extends Connection&gt; pool = pools.get(name);</span>
<span class="source-line-no">179</span><span id="line-179">        if (null == pool) {</span>
<span class="source-line-no">180</span><span id="line-180">            throw new SQLException("Pool not registered: " + name);</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182">        return pool;</span>
<span class="source-line-no">183</span><span id="line-183">    }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    @Override</span>
<span class="source-line-no">186</span><span id="line-186">    public int getMajorVersion() {</span>
<span class="source-line-no">187</span><span id="line-187">        return MAJOR_VERSION;</span>
<span class="source-line-no">188</span><span id="line-188">    }</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">    @Override</span>
<span class="source-line-no">191</span><span id="line-191">    public int getMinorVersion() {</span>
<span class="source-line-no">192</span><span id="line-192">        return MINOR_VERSION;</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    @Override</span>
<span class="source-line-no">196</span><span id="line-196">    public Logger getParentLogger() throws SQLFeatureNotSupportedException {</span>
<span class="source-line-no">197</span><span id="line-197">        throw new SQLFeatureNotSupportedException();</span>
<span class="source-line-no">198</span><span id="line-198">    }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * Gets the pool names.</span>
<span class="source-line-no">202</span><span id="line-202">     *</span>
<span class="source-line-no">203</span><span id="line-203">     * @return the pool names.</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    public synchronized String[] getPoolNames() {</span>
<span class="source-line-no">206</span><span id="line-206">        return pools.keySet().toArray(Utils.EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    @Override</span>
<span class="source-line-no">210</span><span id="line-210">    public DriverPropertyInfo[] getPropertyInfo(final String url, final Properties info) {</span>
<span class="source-line-no">211</span><span id="line-211">        return EMPTY_DRIVER_PROPERTY_INFO_ARRAY;</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213">    /**</span>
<span class="source-line-no">214</span><span id="line-214">     * Invalidates the given connection.</span>
<span class="source-line-no">215</span><span id="line-215">     *</span>
<span class="source-line-no">216</span><span id="line-216">     * @param conn</span>
<span class="source-line-no">217</span><span id="line-217">     *            connection to invalidate</span>
<span class="source-line-no">218</span><span id="line-218">     * @throws SQLException</span>
<span class="source-line-no">219</span><span id="line-219">     *             if the connection is not a {@code PoolGuardConnectionWrapper} or an error occurs invalidating</span>
<span class="source-line-no">220</span><span id="line-220">     *             the connection</span>
<span class="source-line-no">221</span><span id="line-221">     */</span>
<span class="source-line-no">222</span><span id="line-222">    public void invalidateConnection(final Connection conn) throws SQLException {</span>
<span class="source-line-no">223</span><span id="line-223">        if (!(conn instanceof PoolGuardConnectionWrapper)) {</span>
<span class="source-line-no">224</span><span id="line-224">            throw new SQLException("Invalid connection class");</span>
<span class="source-line-no">225</span><span id="line-225">        }</span>
<span class="source-line-no">226</span><span id="line-226">        final PoolGuardConnectionWrapper pgconn = (PoolGuardConnectionWrapper) conn;</span>
<span class="source-line-no">227</span><span id="line-227">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">228</span><span id="line-228">        final ObjectPool&lt;Connection&gt; pool = (ObjectPool&lt;Connection&gt;) pgconn.pool;</span>
<span class="source-line-no">229</span><span id="line-229">        try {</span>
<span class="source-line-no">230</span><span id="line-230">            pool.invalidateObject(pgconn.getDelegateInternal());</span>
<span class="source-line-no">231</span><span id="line-231">        } catch (final Exception ignored) {</span>
<span class="source-line-no">232</span><span id="line-232">            // Ignored.</span>
<span class="source-line-no">233</span><span id="line-233">        }</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Returns the value of the accessToUnderlyingConnectionAllowed property.</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @return true if access to the underlying is allowed, false otherwise.</span>
<span class="source-line-no">240</span><span id="line-240">     */</span>
<span class="source-line-no">241</span><span id="line-241">    protected boolean isAccessToUnderlyingConnectionAllowed() {</span>
<span class="source-line-no">242</span><span id="line-242">        return accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">243</span><span id="line-243">    }</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">    @Override</span>
<span class="source-line-no">246</span><span id="line-246">    public boolean jdbcCompliant() {</span>
<span class="source-line-no">247</span><span id="line-247">        return true;</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * Registers a named pool.</span>
<span class="source-line-no">252</span><span id="line-252">     *</span>
<span class="source-line-no">253</span><span id="line-253">     * @param name</span>
<span class="source-line-no">254</span><span id="line-254">     *            The pool name.</span>
<span class="source-line-no">255</span><span id="line-255">     * @param pool</span>
<span class="source-line-no">256</span><span id="line-256">     *            The pool.</span>
<span class="source-line-no">257</span><span id="line-257">     */</span>
<span class="source-line-no">258</span><span id="line-258">    public synchronized void registerPool(final String name, final ObjectPool&lt;? extends Connection&gt; pool) {</span>
<span class="source-line-no">259</span><span id="line-259">        pools.put(name, pool);</span>
<span class="source-line-no">260</span><span id="line-260">    }</span>
<span class="source-line-no">261</span><span id="line-261">}</span>




























































</pre>
</div>
</main>
</body>
</html>
