<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: PoolingConnection, enum: StatementType">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.CallableStatement;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.Connection;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.PreparedStatement;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.SQLException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.Statement;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.NoSuchElementException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Objects;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.pool2.KeyedObjectPool;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.pool2.KeyedPooledObjectFactory;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.pool2.PooledObject;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.pool2.impl.DefaultPooledObject;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.pool2.impl.GenericKeyedObjectPool;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * A {@link DelegatingConnection} that pools {@link PreparedStatement}s.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * The {@link #prepareStatement} and {@link #prepareCall} methods, rather than creating a new PreparedStatement each</span>
<span class="source-line-no">037</span><span id="line-37"> * time, may actually pull the statement from a pool of unused statements. The {@link PreparedStatement#close} method of</span>
<span class="source-line-no">038</span><span id="line-38"> * the returned statement doesn't actually close the statement, but rather returns it to the pool. (See</span>
<span class="source-line-no">039</span><span id="line-39"> * {@link PoolablePreparedStatement}, {@link PoolableCallableStatement}.)</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @see PoolablePreparedStatement</span>
<span class="source-line-no">043</span><span id="line-43"> * @since 2.0</span>
<span class="source-line-no">044</span><span id="line-44"> */</span>
<span class="source-line-no">045</span><span id="line-45">public class PoolingConnection extends DelegatingConnection&lt;Connection&gt;</span>
<span class="source-line-no">046</span><span id="line-46">        implements KeyedPooledObjectFactory&lt;PStmtKey, DelegatingPreparedStatement&gt; {</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Statement types.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * See subclasses of {@link Statement}.</span>
<span class="source-line-no">052</span><span id="line-52">     * </span>
<span class="source-line-no">053</span><span id="line-53">     * @since 2.0 protected enum.</span>
<span class="source-line-no">054</span><span id="line-54">     * @since 2.4.0 public enum.</span>
<span class="source-line-no">055</span><span id="line-55">     * @see Statement</span>
<span class="source-line-no">056</span><span id="line-56">     * @see CallableStatement</span>
<span class="source-line-no">057</span><span id="line-57">     * @see PreparedStatement</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    public enum StatementType {</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        /**</span>
<span class="source-line-no">062</span><span id="line-62">         * Callable statement.</span>
<span class="source-line-no">063</span><span id="line-63">         *</span>
<span class="source-line-no">064</span><span id="line-64">         * @see CallableStatement</span>
<span class="source-line-no">065</span><span id="line-65">         */</span>
<span class="source-line-no">066</span><span id="line-66">        CALLABLE_STATEMENT,</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">        /**</span>
<span class="source-line-no">069</span><span id="line-69">         * Prepared statement.</span>
<span class="source-line-no">070</span><span id="line-70">         *</span>
<span class="source-line-no">071</span><span id="line-71">         * @see PreparedStatement</span>
<span class="source-line-no">072</span><span id="line-72">         */</span>
<span class="source-line-no">073</span><span id="line-73">        PREPARED_STATEMENT</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /** Pool of {@link PreparedStatement}s. and {@link CallableStatement}s */</span>
<span class="source-line-no">077</span><span id="line-77">    private KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; pStmtPool;</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    private boolean clearStatementPoolOnReturn;</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Constructs a new instance.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @param connection</span>
<span class="source-line-no">085</span><span id="line-85">     *            the underlying {@link Connection}.</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public PoolingConnection(final Connection connection) {</span>
<span class="source-line-no">088</span><span id="line-88">        super(connection);</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * {@link KeyedPooledObjectFactory} method for activating pooled statements.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param key</span>
<span class="source-line-no">095</span><span id="line-95">     *            ignored</span>
<span class="source-line-no">096</span><span id="line-96">     * @param pooledObject</span>
<span class="source-line-no">097</span><span id="line-97">     *            wrapped pooled statement to be activated</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    @Override</span>
<span class="source-line-no">100</span><span id="line-100">    public void activateObject(final PStmtKey key, final PooledObject&lt;DelegatingPreparedStatement&gt; pooledObject)</span>
<span class="source-line-no">101</span><span id="line-101">            throws SQLException {</span>
<span class="source-line-no">102</span><span id="line-102">        pooledObject.getObject().activate();</span>
<span class="source-line-no">103</span><span id="line-103">    }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /**</span>
<span class="source-line-no">106</span><span id="line-106">     * Closes and frees all {@link PreparedStatement}s or {@link CallableStatement}s from the pool, and close the</span>
<span class="source-line-no">107</span><span id="line-107">     * underlying connection.</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    @Override</span>
<span class="source-line-no">110</span><span id="line-110">    public synchronized void close() throws SQLException {</span>
<span class="source-line-no">111</span><span id="line-111">        try {</span>
<span class="source-line-no">112</span><span id="line-112">            if (null != pStmtPool) {</span>
<span class="source-line-no">113</span><span id="line-113">                final KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; oldPool = pStmtPool;</span>
<span class="source-line-no">114</span><span id="line-114">                pStmtPool = null;</span>
<span class="source-line-no">115</span><span id="line-115">                try {</span>
<span class="source-line-no">116</span><span id="line-116">                    oldPool.close();</span>
<span class="source-line-no">117</span><span id="line-117">                } catch (final RuntimeException e) {</span>
<span class="source-line-no">118</span><span id="line-118">                    throw e;</span>
<span class="source-line-no">119</span><span id="line-119">                } catch (final Exception e) {</span>
<span class="source-line-no">120</span><span id="line-120">                    throw new SQLException("Cannot close connection", e);</span>
<span class="source-line-no">121</span><span id="line-121">                }</span>
<span class="source-line-no">122</span><span id="line-122">            }</span>
<span class="source-line-no">123</span><span id="line-123">        } finally {</span>
<span class="source-line-no">124</span><span id="line-124">            try {</span>
<span class="source-line-no">125</span><span id="line-125">                getDelegateInternal().close();</span>
<span class="source-line-no">126</span><span id="line-126">            } finally {</span>
<span class="source-line-no">127</span><span id="line-127">                setClosedInternal(true);</span>
<span class="source-line-no">128</span><span id="line-128">            }</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /**</span>
<span class="source-line-no">133</span><span id="line-133">     * Notification from {@link PoolableConnection} that we returned to the pool.</span>
<span class="source-line-no">134</span><span id="line-134">     *</span>
<span class="source-line-no">135</span><span id="line-135">     * @throws SQLException when {@code clearStatementPoolOnReturn} is true and the statement pool could not be</span>
<span class="source-line-no">136</span><span id="line-136">     *                      cleared</span>
<span class="source-line-no">137</span><span id="line-137">     * @since 2.8.0</span>
<span class="source-line-no">138</span><span id="line-138">     */</span>
<span class="source-line-no">139</span><span id="line-139">    public void connectionReturnedToPool() throws SQLException {</span>
<span class="source-line-no">140</span><span id="line-140">        if (pStmtPool != null &amp;&amp; clearStatementPoolOnReturn) {</span>
<span class="source-line-no">141</span><span id="line-141">            try {</span>
<span class="source-line-no">142</span><span id="line-142">                pStmtPool.clear();</span>
<span class="source-line-no">143</span><span id="line-143">            } catch (final Exception e) {</span>
<span class="source-line-no">144</span><span id="line-144">                throw new SQLException("Error clearing statement pool", e);</span>
<span class="source-line-no">145</span><span id="line-145">            }</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /**</span>
<span class="source-line-no">150</span><span id="line-150">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @param sql</span>
<span class="source-line-no">153</span><span id="line-153">     *            the SQL string used to define the statement</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">156</span><span id="line-156">     */</span>
<span class="source-line-no">157</span><span id="line-157">    protected PStmtKey createKey(final String sql) {</span>
<span class="source-line-no">158</span><span id="line-158">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull());</span>
<span class="source-line-no">159</span><span id="line-159">    }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @param sql</span>
<span class="source-line-no">165</span><span id="line-165">     *            the SQL string used to define the statement</span>
<span class="source-line-no">166</span><span id="line-166">     * @param autoGeneratedKeys</span>
<span class="source-line-no">167</span><span id="line-167">     *            A flag indicating whether auto-generated keys should be returned; one of</span>
<span class="source-line-no">168</span><span id="line-168">     *            {@code Statement.RETURN_GENERATED_KEYS} or {@code Statement.NO_GENERATED_KEYS}.</span>
<span class="source-line-no">169</span><span id="line-169">     *</span>
<span class="source-line-no">170</span><span id="line-170">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    protected PStmtKey createKey(final String sql, final int autoGeneratedKeys) {</span>
<span class="source-line-no">173</span><span id="line-173">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull(), autoGeneratedKeys);</span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @param sql</span>
<span class="source-line-no">180</span><span id="line-180">     *            the SQL string used to define the statement</span>
<span class="source-line-no">181</span><span id="line-181">     * @param resultSetType</span>
<span class="source-line-no">182</span><span id="line-182">     *            result set type</span>
<span class="source-line-no">183</span><span id="line-183">     * @param resultSetConcurrency</span>
<span class="source-line-no">184</span><span id="line-184">     *            result set concurrency</span>
<span class="source-line-no">185</span><span id="line-185">     *</span>
<span class="source-line-no">186</span><span id="line-186">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">187</span><span id="line-187">     */</span>
<span class="source-line-no">188</span><span id="line-188">    protected PStmtKey createKey(final String sql, final int resultSetType, final int resultSetConcurrency) {</span>
<span class="source-line-no">189</span><span id="line-189">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull(), resultSetType, resultSetConcurrency);</span>
<span class="source-line-no">190</span><span id="line-190">    }</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    /**</span>
<span class="source-line-no">193</span><span id="line-193">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">194</span><span id="line-194">     *</span>
<span class="source-line-no">195</span><span id="line-195">     * @param sql</span>
<span class="source-line-no">196</span><span id="line-196">     *            the SQL string used to define the statement</span>
<span class="source-line-no">197</span><span id="line-197">     * @param resultSetType</span>
<span class="source-line-no">198</span><span id="line-198">     *            result set type</span>
<span class="source-line-no">199</span><span id="line-199">     * @param resultSetConcurrency</span>
<span class="source-line-no">200</span><span id="line-200">     *            result set concurrency</span>
<span class="source-line-no">201</span><span id="line-201">     * @param resultSetHoldability</span>
<span class="source-line-no">202</span><span id="line-202">     *            result set holdability</span>
<span class="source-line-no">203</span><span id="line-203">     *</span>
<span class="source-line-no">204</span><span id="line-204">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">205</span><span id="line-205">     */</span>
<span class="source-line-no">206</span><span id="line-206">    protected PStmtKey createKey(final String sql, final int resultSetType, final int resultSetConcurrency,</span>
<span class="source-line-no">207</span><span id="line-207">            final int resultSetHoldability) {</span>
<span class="source-line-no">208</span><span id="line-208">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull(), resultSetType, resultSetConcurrency,</span>
<span class="source-line-no">209</span><span id="line-209">                resultSetHoldability);</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">214</span><span id="line-214">     *</span>
<span class="source-line-no">215</span><span id="line-215">     * @param sql</span>
<span class="source-line-no">216</span><span id="line-216">     *            the SQL string used to define the statement</span>
<span class="source-line-no">217</span><span id="line-217">     * @param resultSetType</span>
<span class="source-line-no">218</span><span id="line-218">     *            result set type</span>
<span class="source-line-no">219</span><span id="line-219">     * @param resultSetConcurrency</span>
<span class="source-line-no">220</span><span id="line-220">     *            result set concurrency</span>
<span class="source-line-no">221</span><span id="line-221">     * @param resultSetHoldability</span>
<span class="source-line-no">222</span><span id="line-222">     *            result set holdability</span>
<span class="source-line-no">223</span><span id="line-223">     * @param statementType</span>
<span class="source-line-no">224</span><span id="line-224">     *            statement type</span>
<span class="source-line-no">225</span><span id="line-225">     *</span>
<span class="source-line-no">226</span><span id="line-226">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">227</span><span id="line-227">     */</span>
<span class="source-line-no">228</span><span id="line-228">    protected PStmtKey createKey(final String sql, final int resultSetType, final int resultSetConcurrency,</span>
<span class="source-line-no">229</span><span id="line-229">            final int resultSetHoldability, final StatementType statementType) {</span>
<span class="source-line-no">230</span><span id="line-230">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull(), resultSetType, resultSetConcurrency,</span>
<span class="source-line-no">231</span><span id="line-231">                resultSetHoldability, statementType);</span>
<span class="source-line-no">232</span><span id="line-232">    }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">    /**</span>
<span class="source-line-no">235</span><span id="line-235">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">236</span><span id="line-236">     *</span>
<span class="source-line-no">237</span><span id="line-237">     * @param sql</span>
<span class="source-line-no">238</span><span id="line-238">     *            the SQL string used to define the statement</span>
<span class="source-line-no">239</span><span id="line-239">     * @param resultSetType</span>
<span class="source-line-no">240</span><span id="line-240">     *            result set type</span>
<span class="source-line-no">241</span><span id="line-241">     * @param resultSetConcurrency</span>
<span class="source-line-no">242</span><span id="line-242">     *            result set concurrency</span>
<span class="source-line-no">243</span><span id="line-243">     * @param statementType</span>
<span class="source-line-no">244</span><span id="line-244">     *            statement type</span>
<span class="source-line-no">245</span><span id="line-245">     *</span>
<span class="source-line-no">246</span><span id="line-246">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">247</span><span id="line-247">     */</span>
<span class="source-line-no">248</span><span id="line-248">    protected PStmtKey createKey(final String sql, final int resultSetType, final int resultSetConcurrency,</span>
<span class="source-line-no">249</span><span id="line-249">            final StatementType statementType) {</span>
<span class="source-line-no">250</span><span id="line-250">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull(), resultSetType, resultSetConcurrency, statementType);</span>
<span class="source-line-no">251</span><span id="line-251">    }</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">    /**</span>
<span class="source-line-no">254</span><span id="line-254">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">255</span><span id="line-255">     *</span>
<span class="source-line-no">256</span><span id="line-256">     * @param sql</span>
<span class="source-line-no">257</span><span id="line-257">     *            the SQL string used to define the statement</span>
<span class="source-line-no">258</span><span id="line-258">     * @param columnIndexes</span>
<span class="source-line-no">259</span><span id="line-259">     *            An array of column indexes indicating the columns that should be returned from the inserted row or</span>
<span class="source-line-no">260</span><span id="line-260">     *            rows.</span>
<span class="source-line-no">261</span><span id="line-261">     *</span>
<span class="source-line-no">262</span><span id="line-262">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">263</span><span id="line-263">     */</span>
<span class="source-line-no">264</span><span id="line-264">    protected PStmtKey createKey(final String sql, final int[] columnIndexes) {</span>
<span class="source-line-no">265</span><span id="line-265">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull(), columnIndexes);</span>
<span class="source-line-no">266</span><span id="line-266">    }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    /**</span>
<span class="source-line-no">269</span><span id="line-269">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">270</span><span id="line-270">     *</span>
<span class="source-line-no">271</span><span id="line-271">     * @param sql</span>
<span class="source-line-no">272</span><span id="line-272">     *            the SQL string used to define the statement</span>
<span class="source-line-no">273</span><span id="line-273">     * @param statementType</span>
<span class="source-line-no">274</span><span id="line-274">     *            statement type</span>
<span class="source-line-no">275</span><span id="line-275">     *</span>
<span class="source-line-no">276</span><span id="line-276">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">277</span><span id="line-277">     */</span>
<span class="source-line-no">278</span><span id="line-278">    protected PStmtKey createKey(final String sql, final StatementType statementType) {</span>
<span class="source-line-no">279</span><span id="line-279">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull(), statementType, null);</span>
<span class="source-line-no">280</span><span id="line-280">    }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * Creates a PStmtKey for the given arguments.</span>
<span class="source-line-no">284</span><span id="line-284">     *</span>
<span class="source-line-no">285</span><span id="line-285">     * @param sql</span>
<span class="source-line-no">286</span><span id="line-286">     *            the SQL string used to define the statement</span>
<span class="source-line-no">287</span><span id="line-287">     * @param columnNames</span>
<span class="source-line-no">288</span><span id="line-288">     *            column names</span>
<span class="source-line-no">289</span><span id="line-289">     *</span>
<span class="source-line-no">290</span><span id="line-290">     * @return the PStmtKey created for the given arguments.</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    protected PStmtKey createKey(final String sql, final String[] columnNames) {</span>
<span class="source-line-no">293</span><span id="line-293">        return new PStmtKey(normalizeSQL(sql), getCatalogOrNull(), getSchemaOrNull(), columnNames);</span>
<span class="source-line-no">294</span><span id="line-294">    }</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    /**</span>
<span class="source-line-no">297</span><span id="line-297">     * {@link KeyedPooledObjectFactory} method for destroying PoolablePreparedStatements and PoolableCallableStatements.</span>
<span class="source-line-no">298</span><span id="line-298">     * Closes the underlying statement.</span>
<span class="source-line-no">299</span><span id="line-299">     *</span>
<span class="source-line-no">300</span><span id="line-300">     * @param key</span>
<span class="source-line-no">301</span><span id="line-301">     *            ignored</span>
<span class="source-line-no">302</span><span id="line-302">     * @param pooledObject</span>
<span class="source-line-no">303</span><span id="line-303">     *            the wrapped pooled statement to be destroyed.</span>
<span class="source-line-no">304</span><span id="line-304">     */</span>
<span class="source-line-no">305</span><span id="line-305">    @Override</span>
<span class="source-line-no">306</span><span id="line-306">    public void destroyObject(final PStmtKey key, final PooledObject&lt;DelegatingPreparedStatement&gt; pooledObject) throws SQLException {</span>
<span class="source-line-no">307</span><span id="line-307">        if (pooledObject != null) {</span>
<span class="source-line-no">308</span><span id="line-308">            @SuppressWarnings("resource")</span>
<span class="source-line-no">309</span><span id="line-309">            final DelegatingPreparedStatement object = pooledObject.getObject();</span>
<span class="source-line-no">310</span><span id="line-310">            if (object != null) {</span>
<span class="source-line-no">311</span><span id="line-311">                @SuppressWarnings("resource")</span>
<span class="source-line-no">312</span><span id="line-312">                final Statement innermostDelegate = object.getInnermostDelegate();</span>
<span class="source-line-no">313</span><span id="line-313">                if (innermostDelegate != null) {</span>
<span class="source-line-no">314</span><span id="line-314">                    innermostDelegate.close();</span>
<span class="source-line-no">315</span><span id="line-315">                }</span>
<span class="source-line-no">316</span><span id="line-316">            }</span>
<span class="source-line-no">317</span><span id="line-317">        }</span>
<span class="source-line-no">318</span><span id="line-318">    }</span>
<span class="source-line-no">319</span><span id="line-319"></span>
<span class="source-line-no">320</span><span id="line-320">    private String getCatalogOrNull() {</span>
<span class="source-line-no">321</span><span id="line-321">        try {</span>
<span class="source-line-no">322</span><span id="line-322">            return getCatalog();</span>
<span class="source-line-no">323</span><span id="line-323">        } catch (final SQLException ignored) {</span>
<span class="source-line-no">324</span><span id="line-324">            return null;</span>
<span class="source-line-no">325</span><span id="line-325">        }</span>
<span class="source-line-no">326</span><span id="line-326">    }</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">    private String getSchemaOrNull() {</span>
<span class="source-line-no">329</span><span id="line-329">        try {</span>
<span class="source-line-no">330</span><span id="line-330">            return getSchema();</span>
<span class="source-line-no">331</span><span id="line-331">        } catch (final SQLException ignored) {</span>
<span class="source-line-no">332</span><span id="line-332">            return null;</span>
<span class="source-line-no">333</span><span id="line-333">        }</span>
<span class="source-line-no">334</span><span id="line-334">    }</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">    /**</span>
<span class="source-line-no">337</span><span id="line-337">     * Gets the prepared statement pool.</span>
<span class="source-line-no">338</span><span id="line-338">     *</span>
<span class="source-line-no">339</span><span id="line-339">     * @return statement pool</span>
<span class="source-line-no">340</span><span id="line-340">     * @since 2.8.0</span>
<span class="source-line-no">341</span><span id="line-341">     */</span>
<span class="source-line-no">342</span><span id="line-342">    public KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; getStatementPool() {</span>
<span class="source-line-no">343</span><span id="line-343">        return pStmtPool;</span>
<span class="source-line-no">344</span><span id="line-344">    }</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">    /**</span>
<span class="source-line-no">347</span><span id="line-347">     * {@link KeyedPooledObjectFactory} method for creating {@link PoolablePreparedStatement}s or</span>
<span class="source-line-no">348</span><span id="line-348">     * {@link PoolableCallableStatement}s. The {@code stmtType} field in the key determines whether a</span>
<span class="source-line-no">349</span><span id="line-349">     * PoolablePreparedStatement or PoolableCallableStatement is created.</span>
<span class="source-line-no">350</span><span id="line-350">     *</span>
<span class="source-line-no">351</span><span id="line-351">     * @param key</span>
<span class="source-line-no">352</span><span id="line-352">     *            the key for the {@link PreparedStatement} to be created</span>
<span class="source-line-no">353</span><span id="line-353">     * @see #createKey(String, int, int, StatementType)</span>
<span class="source-line-no">354</span><span id="line-354">     */</span>
<span class="source-line-no">355</span><span id="line-355">    @SuppressWarnings("resource")</span>
<span class="source-line-no">356</span><span id="line-356">    @Override</span>
<span class="source-line-no">357</span><span id="line-357">    public PooledObject&lt;DelegatingPreparedStatement&gt; makeObject(final PStmtKey key) throws SQLException {</span>
<span class="source-line-no">358</span><span id="line-358">        if (null == key) {</span>
<span class="source-line-no">359</span><span id="line-359">            throw new IllegalArgumentException("Prepared statement key is null or invalid.");</span>
<span class="source-line-no">360</span><span id="line-360">        }</span>
<span class="source-line-no">361</span><span id="line-361">        if (key.getStmtType() == StatementType.PREPARED_STATEMENT) {</span>
<span class="source-line-no">362</span><span id="line-362">            final PreparedStatement statement = (PreparedStatement) key.createStatement(getDelegate());</span>
<span class="source-line-no">363</span><span id="line-363">            @SuppressWarnings({"rawtypes", "unchecked" }) // Unable to find way to avoid this</span>
<span class="source-line-no">364</span><span id="line-364">            final PoolablePreparedStatement pps = new PoolablePreparedStatement(statement, key, pStmtPool, this);</span>
<span class="source-line-no">365</span><span id="line-365">            return new DefaultPooledObject&lt;&gt;(pps);</span>
<span class="source-line-no">366</span><span id="line-366">        }</span>
<span class="source-line-no">367</span><span id="line-367">        final CallableStatement statement = (CallableStatement) key.createStatement(getDelegate());</span>
<span class="source-line-no">368</span><span id="line-368">        final PoolableCallableStatement pcs = new PoolableCallableStatement(statement, key, pStmtPool, this);</span>
<span class="source-line-no">369</span><span id="line-369">        return new DefaultPooledObject&lt;&gt;(pcs);</span>
<span class="source-line-no">370</span><span id="line-370">    }</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">    /**</span>
<span class="source-line-no">373</span><span id="line-373">     * Normalizes the given SQL statement, producing a canonical form that is semantically equivalent to the original.</span>
<span class="source-line-no">374</span><span id="line-374">     *</span>
<span class="source-line-no">375</span><span id="line-375">     * @param sql The statement to be normalized.</span>
<span class="source-line-no">376</span><span id="line-376">     *</span>
<span class="source-line-no">377</span><span id="line-377">     * @return The canonical form of the supplied SQL statement.</span>
<span class="source-line-no">378</span><span id="line-378">     */</span>
<span class="source-line-no">379</span><span id="line-379">    protected String normalizeSQL(final String sql) {</span>
<span class="source-line-no">380</span><span id="line-380">        return sql.trim();</span>
<span class="source-line-no">381</span><span id="line-381">    }</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">    /**</span>
<span class="source-line-no">384</span><span id="line-384">     * {@link KeyedPooledObjectFactory} method for passivating {@link PreparedStatement}s or {@link CallableStatement}s.</span>
<span class="source-line-no">385</span><span id="line-385">     * Invokes {@link PreparedStatement#clearParameters}.</span>
<span class="source-line-no">386</span><span id="line-386">     *</span>
<span class="source-line-no">387</span><span id="line-387">     * @param key</span>
<span class="source-line-no">388</span><span id="line-388">     *            ignored</span>
<span class="source-line-no">389</span><span id="line-389">     * @param pooledObject</span>
<span class="source-line-no">390</span><span id="line-390">     *            a wrapped {@link PreparedStatement}</span>
<span class="source-line-no">391</span><span id="line-391">     */</span>
<span class="source-line-no">392</span><span id="line-392">    @Override</span>
<span class="source-line-no">393</span><span id="line-393">    public void passivateObject(final PStmtKey key, final PooledObject&lt;DelegatingPreparedStatement&gt; pooledObject)</span>
<span class="source-line-no">394</span><span id="line-394">            throws SQLException {</span>
<span class="source-line-no">395</span><span id="line-395">        @SuppressWarnings("resource")</span>
<span class="source-line-no">396</span><span id="line-396">        final DelegatingPreparedStatement dps = pooledObject.getObject();</span>
<span class="source-line-no">397</span><span id="line-397">        dps.clearParameters();</span>
<span class="source-line-no">398</span><span id="line-398">        dps.passivate();</span>
<span class="source-line-no">399</span><span id="line-399">    }</span>
<span class="source-line-no">400</span><span id="line-400"></span>
<span class="source-line-no">401</span><span id="line-401">    /**</span>
<span class="source-line-no">402</span><span id="line-402">     * Creates or obtains a {@link CallableStatement} from the pool.</span>
<span class="source-line-no">403</span><span id="line-403">     *</span>
<span class="source-line-no">404</span><span id="line-404">     * @param key</span>
<span class="source-line-no">405</span><span id="line-405">     *            a {@link PStmtKey} for the given arguments</span>
<span class="source-line-no">406</span><span id="line-406">     * @return a {@link PoolableCallableStatement}</span>
<span class="source-line-no">407</span><span id="line-407">     * @throws SQLException</span>
<span class="source-line-no">408</span><span id="line-408">     *             Wraps an underlying exception.</span>
<span class="source-line-no">409</span><span id="line-409">     */</span>
<span class="source-line-no">410</span><span id="line-410">    private CallableStatement prepareCall(final PStmtKey key) throws SQLException {</span>
<span class="source-line-no">411</span><span id="line-411">        return (CallableStatement) prepareStatement(key);</span>
<span class="source-line-no">412</span><span id="line-412">    }</span>
<span class="source-line-no">413</span><span id="line-413"></span>
<span class="source-line-no">414</span><span id="line-414">    /**</span>
<span class="source-line-no">415</span><span id="line-415">     * Creates or obtains a {@link CallableStatement} from the pool.</span>
<span class="source-line-no">416</span><span id="line-416">     *</span>
<span class="source-line-no">417</span><span id="line-417">     * @param sql</span>
<span class="source-line-no">418</span><span id="line-418">     *            the SQL string used to define the CallableStatement</span>
<span class="source-line-no">419</span><span id="line-419">     * @return a {@link PoolableCallableStatement}</span>
<span class="source-line-no">420</span><span id="line-420">     * @throws SQLException</span>
<span class="source-line-no">421</span><span id="line-421">     *             Wraps an underlying exception.</span>
<span class="source-line-no">422</span><span id="line-422">     */</span>
<span class="source-line-no">423</span><span id="line-423">    @Override</span>
<span class="source-line-no">424</span><span id="line-424">    public CallableStatement prepareCall(final String sql) throws SQLException {</span>
<span class="source-line-no">425</span><span id="line-425">        return prepareCall(createKey(sql, StatementType.CALLABLE_STATEMENT));</span>
<span class="source-line-no">426</span><span id="line-426">    }</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">    /**</span>
<span class="source-line-no">429</span><span id="line-429">     * Creates or obtains a {@link CallableStatement} from the pool.</span>
<span class="source-line-no">430</span><span id="line-430">     *</span>
<span class="source-line-no">431</span><span id="line-431">     * @param sql</span>
<span class="source-line-no">432</span><span id="line-432">     *            the SQL string used to define the CallableStatement</span>
<span class="source-line-no">433</span><span id="line-433">     * @param resultSetType</span>
<span class="source-line-no">434</span><span id="line-434">     *            result set type</span>
<span class="source-line-no">435</span><span id="line-435">     * @param resultSetConcurrency</span>
<span class="source-line-no">436</span><span id="line-436">     *            result set concurrency</span>
<span class="source-line-no">437</span><span id="line-437">     * @return a {@link PoolableCallableStatement}</span>
<span class="source-line-no">438</span><span id="line-438">     * @throws SQLException</span>
<span class="source-line-no">439</span><span id="line-439">     *             Wraps an underlying exception.</span>
<span class="source-line-no">440</span><span id="line-440">     */</span>
<span class="source-line-no">441</span><span id="line-441">    @Override</span>
<span class="source-line-no">442</span><span id="line-442">    public CallableStatement prepareCall(final String sql, final int resultSetType, final int resultSetConcurrency)</span>
<span class="source-line-no">443</span><span id="line-443">            throws SQLException {</span>
<span class="source-line-no">444</span><span id="line-444">        return prepareCall(createKey(sql, resultSetType, resultSetConcurrency, StatementType.CALLABLE_STATEMENT));</span>
<span class="source-line-no">445</span><span id="line-445">    }</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">    /**</span>
<span class="source-line-no">448</span><span id="line-448">     * Creates or obtains a {@link CallableStatement} from the pool.</span>
<span class="source-line-no">449</span><span id="line-449">     *</span>
<span class="source-line-no">450</span><span id="line-450">     * @param sql</span>
<span class="source-line-no">451</span><span id="line-451">     *            the SQL string used to define the CallableStatement</span>
<span class="source-line-no">452</span><span id="line-452">     * @param resultSetType</span>
<span class="source-line-no">453</span><span id="line-453">     *            result set type</span>
<span class="source-line-no">454</span><span id="line-454">     * @param resultSetConcurrency</span>
<span class="source-line-no">455</span><span id="line-455">     *            result set concurrency</span>
<span class="source-line-no">456</span><span id="line-456">     * @param resultSetHoldability</span>
<span class="source-line-no">457</span><span id="line-457">     *            result set holdability</span>
<span class="source-line-no">458</span><span id="line-458">     * @return a {@link PoolableCallableStatement}</span>
<span class="source-line-no">459</span><span id="line-459">     * @throws SQLException</span>
<span class="source-line-no">460</span><span id="line-460">     *             Wraps an underlying exception.</span>
<span class="source-line-no">461</span><span id="line-461">     */</span>
<span class="source-line-no">462</span><span id="line-462">    @Override</span>
<span class="source-line-no">463</span><span id="line-463">    public CallableStatement prepareCall(final String sql, final int resultSetType, final int resultSetConcurrency,</span>
<span class="source-line-no">464</span><span id="line-464">            final int resultSetHoldability) throws SQLException {</span>
<span class="source-line-no">465</span><span id="line-465">        return prepareCall(createKey(sql, resultSetType, resultSetConcurrency,</span>
<span class="source-line-no">466</span><span id="line-466">                resultSetHoldability, StatementType.CALLABLE_STATEMENT));</span>
<span class="source-line-no">467</span><span id="line-467">    }</span>
<span class="source-line-no">468</span><span id="line-468"></span>
<span class="source-line-no">469</span><span id="line-469">    /**</span>
<span class="source-line-no">470</span><span id="line-470">     * Creates or obtains a {@link PreparedStatement} from the pool.</span>
<span class="source-line-no">471</span><span id="line-471">     *</span>
<span class="source-line-no">472</span><span id="line-472">     * @param key</span>
<span class="source-line-no">473</span><span id="line-473">     *            a {@link PStmtKey} for the given arguments</span>
<span class="source-line-no">474</span><span id="line-474">     * @return a {@link PoolablePreparedStatement}</span>
<span class="source-line-no">475</span><span id="line-475">     * @throws SQLException</span>
<span class="source-line-no">476</span><span id="line-476">     *             Wraps an underlying exception.</span>
<span class="source-line-no">477</span><span id="line-477">     */</span>
<span class="source-line-no">478</span><span id="line-478">    private PreparedStatement prepareStatement(final PStmtKey key) throws SQLException {</span>
<span class="source-line-no">479</span><span id="line-479">        if (null == pStmtPool) {</span>
<span class="source-line-no">480</span><span id="line-480">            throw new SQLException("Statement pool is null - closed or invalid PoolingConnection.");</span>
<span class="source-line-no">481</span><span id="line-481">        }</span>
<span class="source-line-no">482</span><span id="line-482">        try {</span>
<span class="source-line-no">483</span><span id="line-483">            return pStmtPool.borrowObject(key);</span>
<span class="source-line-no">484</span><span id="line-484">        } catch (final NoSuchElementException e) {</span>
<span class="source-line-no">485</span><span id="line-485">            throw new SQLException("MaxOpenPreparedStatements limit reached", e);</span>
<span class="source-line-no">486</span><span id="line-486">        } catch (final RuntimeException e) {</span>
<span class="source-line-no">487</span><span id="line-487">            throw e;</span>
<span class="source-line-no">488</span><span id="line-488">        } catch (final Exception e) {</span>
<span class="source-line-no">489</span><span id="line-489">            throw new SQLException("Borrow prepareStatement from pool failed", e);</span>
<span class="source-line-no">490</span><span id="line-490">        }</span>
<span class="source-line-no">491</span><span id="line-491">    }</span>
<span class="source-line-no">492</span><span id="line-492"></span>
<span class="source-line-no">493</span><span id="line-493">    /**</span>
<span class="source-line-no">494</span><span id="line-494">     * Creates or obtains a {@link PreparedStatement} from the pool.</span>
<span class="source-line-no">495</span><span id="line-495">     *</span>
<span class="source-line-no">496</span><span id="line-496">     * @param sql</span>
<span class="source-line-no">497</span><span id="line-497">     *            the SQL string used to define the PreparedStatement</span>
<span class="source-line-no">498</span><span id="line-498">     * @return a {@link PoolablePreparedStatement}</span>
<span class="source-line-no">499</span><span id="line-499">     * @throws SQLException</span>
<span class="source-line-no">500</span><span id="line-500">     *             Wraps an underlying exception.</span>
<span class="source-line-no">501</span><span id="line-501">     */</span>
<span class="source-line-no">502</span><span id="line-502">    @Override</span>
<span class="source-line-no">503</span><span id="line-503">    public PreparedStatement prepareStatement(final String sql) throws SQLException {</span>
<span class="source-line-no">504</span><span id="line-504">        return prepareStatement(createKey(sql));</span>
<span class="source-line-no">505</span><span id="line-505">    }</span>
<span class="source-line-no">506</span><span id="line-506"></span>
<span class="source-line-no">507</span><span id="line-507">    /*</span>
<span class="source-line-no">508</span><span id="line-508">     * Creates or obtains a {@link PreparedStatement} from the pool.</span>
<span class="source-line-no">509</span><span id="line-509">     *</span>
<span class="source-line-no">510</span><span id="line-510">     * @param sql</span>
<span class="source-line-no">511</span><span id="line-511">     *            the SQL string used to define the PreparedStatement</span>
<span class="source-line-no">512</span><span id="line-512">     * @param autoGeneratedKeys</span>
<span class="source-line-no">513</span><span id="line-513">     *            A flag indicating whether auto-generated keys should be returned; one of</span>
<span class="source-line-no">514</span><span id="line-514">     *            {@code Statement.RETURN_GENERATED_KEYS} or {@code Statement.NO_GENERATED_KEYS}.</span>
<span class="source-line-no">515</span><span id="line-515">     * @return a {@link PoolablePreparedStatement}</span>
<span class="source-line-no">516</span><span id="line-516">     * @throws SQLException</span>
<span class="source-line-no">517</span><span id="line-517">     *             Wraps an underlying exception.</span>
<span class="source-line-no">518</span><span id="line-518">     */</span>
<span class="source-line-no">519</span><span id="line-519">    @Override</span>
<span class="source-line-no">520</span><span id="line-520">    public PreparedStatement prepareStatement(final String sql, final int autoGeneratedKeys) throws SQLException {</span>
<span class="source-line-no">521</span><span id="line-521">        return prepareStatement(createKey(sql, autoGeneratedKeys));</span>
<span class="source-line-no">522</span><span id="line-522">    }</span>
<span class="source-line-no">523</span><span id="line-523"></span>
<span class="source-line-no">524</span><span id="line-524">    /**</span>
<span class="source-line-no">525</span><span id="line-525">     * Creates or obtains a {@link PreparedStatement} from the pool.</span>
<span class="source-line-no">526</span><span id="line-526">     *</span>
<span class="source-line-no">527</span><span id="line-527">     * @param sql</span>
<span class="source-line-no">528</span><span id="line-528">     *            the SQL string used to define the PreparedStatement</span>
<span class="source-line-no">529</span><span id="line-529">     * @param resultSetType</span>
<span class="source-line-no">530</span><span id="line-530">     *            result set type</span>
<span class="source-line-no">531</span><span id="line-531">     * @param resultSetConcurrency</span>
<span class="source-line-no">532</span><span id="line-532">     *            result set concurrency</span>
<span class="source-line-no">533</span><span id="line-533">     * @return a {@link PoolablePreparedStatement}</span>
<span class="source-line-no">534</span><span id="line-534">     * @throws SQLException</span>
<span class="source-line-no">535</span><span id="line-535">     *             Wraps an underlying exception.</span>
<span class="source-line-no">536</span><span id="line-536">     */</span>
<span class="source-line-no">537</span><span id="line-537">    @Override</span>
<span class="source-line-no">538</span><span id="line-538">    public PreparedStatement prepareStatement(final String sql, final int resultSetType, final int resultSetConcurrency)</span>
<span class="source-line-no">539</span><span id="line-539">            throws SQLException {</span>
<span class="source-line-no">540</span><span id="line-540">        return prepareStatement(createKey(sql, resultSetType, resultSetConcurrency));</span>
<span class="source-line-no">541</span><span id="line-541">    }</span>
<span class="source-line-no">542</span><span id="line-542"></span>
<span class="source-line-no">543</span><span id="line-543">    /**</span>
<span class="source-line-no">544</span><span id="line-544">     * Creates or obtains a {@link PreparedStatement} from the pool.</span>
<span class="source-line-no">545</span><span id="line-545">     *</span>
<span class="source-line-no">546</span><span id="line-546">     * @param sql</span>
<span class="source-line-no">547</span><span id="line-547">     *            the SQL string used to define the PreparedStatement</span>
<span class="source-line-no">548</span><span id="line-548">     * @param resultSetType</span>
<span class="source-line-no">549</span><span id="line-549">     *            result set type</span>
<span class="source-line-no">550</span><span id="line-550">     * @param resultSetConcurrency</span>
<span class="source-line-no">551</span><span id="line-551">     *            result set concurrency</span>
<span class="source-line-no">552</span><span id="line-552">     * @param resultSetHoldability</span>
<span class="source-line-no">553</span><span id="line-553">     *            result set holdability</span>
<span class="source-line-no">554</span><span id="line-554">     * @return a {@link PoolablePreparedStatement}</span>
<span class="source-line-no">555</span><span id="line-555">     * @throws SQLException</span>
<span class="source-line-no">556</span><span id="line-556">     *             Wraps an underlying exception.</span>
<span class="source-line-no">557</span><span id="line-557">     */</span>
<span class="source-line-no">558</span><span id="line-558">    @Override</span>
<span class="source-line-no">559</span><span id="line-559">    public PreparedStatement prepareStatement(final String sql, final int resultSetType, final int resultSetConcurrency,</span>
<span class="source-line-no">560</span><span id="line-560">            final int resultSetHoldability) throws SQLException {</span>
<span class="source-line-no">561</span><span id="line-561">        return prepareStatement(createKey(sql, resultSetType, resultSetConcurrency, resultSetHoldability));</span>
<span class="source-line-no">562</span><span id="line-562">    }</span>
<span class="source-line-no">563</span><span id="line-563"></span>
<span class="source-line-no">564</span><span id="line-564">    /**</span>
<span class="source-line-no">565</span><span id="line-565">     * Creates or obtains a {@link PreparedStatement} from the pool.</span>
<span class="source-line-no">566</span><span id="line-566">     *</span>
<span class="source-line-no">567</span><span id="line-567">     * @param sql</span>
<span class="source-line-no">568</span><span id="line-568">     *            the SQL string used to define the PreparedStatement</span>
<span class="source-line-no">569</span><span id="line-569">     * @param columnIndexes</span>
<span class="source-line-no">570</span><span id="line-570">     *            An array of column indexes indicating the columns that should be returned from the inserted row or</span>
<span class="source-line-no">571</span><span id="line-571">     *            rows.</span>
<span class="source-line-no">572</span><span id="line-572">     * @return a {@link PoolablePreparedStatement}</span>
<span class="source-line-no">573</span><span id="line-573">     * @throws SQLException</span>
<span class="source-line-no">574</span><span id="line-574">     *             Wraps an underlying exception.</span>
<span class="source-line-no">575</span><span id="line-575">     */</span>
<span class="source-line-no">576</span><span id="line-576">    @Override</span>
<span class="source-line-no">577</span><span id="line-577">    public PreparedStatement prepareStatement(final String sql, final int[] columnIndexes) throws SQLException {</span>
<span class="source-line-no">578</span><span id="line-578">        return prepareStatement(createKey(sql, columnIndexes));</span>
<span class="source-line-no">579</span><span id="line-579">    }</span>
<span class="source-line-no">580</span><span id="line-580"></span>
<span class="source-line-no">581</span><span id="line-581">    /**</span>
<span class="source-line-no">582</span><span id="line-582">     * Creates or obtains a {@link PreparedStatement} from the pool.</span>
<span class="source-line-no">583</span><span id="line-583">     *</span>
<span class="source-line-no">584</span><span id="line-584">     * @param sql</span>
<span class="source-line-no">585</span><span id="line-585">     *            the SQL string used to define the PreparedStatement</span>
<span class="source-line-no">586</span><span id="line-586">     * @param columnNames</span>
<span class="source-line-no">587</span><span id="line-587">     *            column names</span>
<span class="source-line-no">588</span><span id="line-588">     * @return a {@link PoolablePreparedStatement}</span>
<span class="source-line-no">589</span><span id="line-589">     * @throws SQLException</span>
<span class="source-line-no">590</span><span id="line-590">     *             Wraps an underlying exception.</span>
<span class="source-line-no">591</span><span id="line-591">     */</span>
<span class="source-line-no">592</span><span id="line-592">    @Override</span>
<span class="source-line-no">593</span><span id="line-593">    public PreparedStatement prepareStatement(final String sql, final String[] columnNames) throws SQLException {</span>
<span class="source-line-no">594</span><span id="line-594">        return prepareStatement(createKey(sql, columnNames));</span>
<span class="source-line-no">595</span><span id="line-595">    }</span>
<span class="source-line-no">596</span><span id="line-596"></span>
<span class="source-line-no">597</span><span id="line-597">    /**</span>
<span class="source-line-no">598</span><span id="line-598">     * Sets whether the pool of statements should be cleared when the connection is returned to its pool.</span>
<span class="source-line-no">599</span><span id="line-599">     * Default is false.</span>
<span class="source-line-no">600</span><span id="line-600">     *</span>
<span class="source-line-no">601</span><span id="line-601">     * @param clearStatementPoolOnReturn clear or not</span>
<span class="source-line-no">602</span><span id="line-602">     * @since 2.8.0</span>
<span class="source-line-no">603</span><span id="line-603">     */</span>
<span class="source-line-no">604</span><span id="line-604">    public void setClearStatementPoolOnReturn(final boolean clearStatementPoolOnReturn) {</span>
<span class="source-line-no">605</span><span id="line-605">        this.clearStatementPoolOnReturn = clearStatementPoolOnReturn;</span>
<span class="source-line-no">606</span><span id="line-606">    }</span>
<span class="source-line-no">607</span><span id="line-607"></span>
<span class="source-line-no">608</span><span id="line-608">    /**</span>
<span class="source-line-no">609</span><span id="line-609">     * Sets the prepared statement pool.</span>
<span class="source-line-no">610</span><span id="line-610">     *</span>
<span class="source-line-no">611</span><span id="line-611">     * @param pool</span>
<span class="source-line-no">612</span><span id="line-612">     *            the prepared statement pool.</span>
<span class="source-line-no">613</span><span id="line-613">     */</span>
<span class="source-line-no">614</span><span id="line-614">    public void setStatementPool(final KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; pool) {</span>
<span class="source-line-no">615</span><span id="line-615">        pStmtPool = pool;</span>
<span class="source-line-no">616</span><span id="line-616">    }</span>
<span class="source-line-no">617</span><span id="line-617"></span>
<span class="source-line-no">618</span><span id="line-618">    @Override</span>
<span class="source-line-no">619</span><span id="line-619">    public synchronized String toString() {</span>
<span class="source-line-no">620</span><span id="line-620">        if (pStmtPool instanceof GenericKeyedObjectPool) {</span>
<span class="source-line-no">621</span><span id="line-621">            // DBCP-596 PoolingConnection.toString() causes StackOverflowError</span>
<span class="source-line-no">622</span><span id="line-622">            final GenericKeyedObjectPool&lt;?, ?&gt; gkop = (GenericKeyedObjectPool&lt;?, ?&gt;) pStmtPool;</span>
<span class="source-line-no">623</span><span id="line-623">            if (gkop.getFactory() == this) {</span>
<span class="source-line-no">624</span><span id="line-624">                return "PoolingConnection: " + pStmtPool.getClass() + "@" + System.identityHashCode(pStmtPool);</span>
<span class="source-line-no">625</span><span id="line-625">            }</span>
<span class="source-line-no">626</span><span id="line-626">        }</span>
<span class="source-line-no">627</span><span id="line-627">        return "PoolingConnection: " + Objects.toString(pStmtPool);</span>
<span class="source-line-no">628</span><span id="line-628">    }</span>
<span class="source-line-no">629</span><span id="line-629"></span>
<span class="source-line-no">630</span><span id="line-630">    /**</span>
<span class="source-line-no">631</span><span id="line-631">     * {@link KeyedPooledObjectFactory} method for validating pooled statements. Currently, always returns true.</span>
<span class="source-line-no">632</span><span id="line-632">     *</span>
<span class="source-line-no">633</span><span id="line-633">     * @param key</span>
<span class="source-line-no">634</span><span id="line-634">     *            ignored</span>
<span class="source-line-no">635</span><span id="line-635">     * @param pooledObject</span>
<span class="source-line-no">636</span><span id="line-636">     *            ignored</span>
<span class="source-line-no">637</span><span id="line-637">     * @return {@code true}</span>
<span class="source-line-no">638</span><span id="line-638">     */</span>
<span class="source-line-no">639</span><span id="line-639">    @Override</span>
<span class="source-line-no">640</span><span id="line-640">    public boolean validateObject(final PStmtKey key, final PooledObject&lt;DelegatingPreparedStatement&gt; pooledObject) {</span>
<span class="source-line-no">641</span><span id="line-641">        return true;</span>
<span class="source-line-no">642</span><span id="line-642">    }</span>
<span class="source-line-no">643</span><span id="line-643">}</span>




























































</pre>
</div>
</main>
</body>
</html>
