<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: PStmtKey">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.Statement;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Arrays;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Objects;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.function.Function;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.dbcp2.PoolingConnection.StatementType;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * A key uniquely identifying {@link java.sql.PreparedStatement PreparedStatement}s.</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @since 2.0</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class PStmtKey {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * Interface for Prepared or Callable Statement.</span>
<span class="source-line-no">037</span><span id="line-37">     */</span>
<span class="source-line-no">038</span><span id="line-38">    @FunctionalInterface</span>
<span class="source-line-no">039</span><span id="line-39">    private interface StatementBuilder {</span>
<span class="source-line-no">040</span><span id="line-40">        Statement createStatement(Connection connection, PStmtKey key) throws SQLException;</span>
<span class="source-line-no">041</span><span id="line-41">    }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    private static final StatementBuilder CallConcurrency = (c, k) -&gt; c.prepareCall(k.sql, k.resultSetType, k.resultSetConcurrency);</span>
<span class="source-line-no">044</span><span id="line-44">    private static final StatementBuilder CallHoldability = (c, k) -&gt; c.prepareCall(k.sql, k.resultSetType, k.resultSetConcurrency, k.resultSetHoldability);</span>
<span class="source-line-no">045</span><span id="line-45">    private static final StatementBuilder CallSQL = (c, k) -&gt; c.prepareCall(k.sql);</span>
<span class="source-line-no">046</span><span id="line-46">    private static final StatementBuilder StatementAutoGeneratedKeys = (c, k) -&gt; c.prepareStatement(k.sql, k.autoGeneratedKeys);</span>
<span class="source-line-no">047</span><span id="line-47">    private static final StatementBuilder StatementColumnIndexes = (c, k) -&gt; c.prepareStatement(k.sql, k.columnIndexes);</span>
<span class="source-line-no">048</span><span id="line-48">    private static final StatementBuilder StatementColumnNames = (c, k) -&gt; c.prepareStatement(k.sql, k.columnNames);</span>
<span class="source-line-no">049</span><span id="line-49">    private static final StatementBuilder StatementConcurrency = (c, k) -&gt; c.prepareStatement(k.sql, k.resultSetType, k.resultSetConcurrency);</span>
<span class="source-line-no">050</span><span id="line-50">    private static final StatementBuilder StatementHoldability = (c, k) -&gt; c.prepareStatement(k.sql, k.resultSetType, k.resultSetConcurrency,</span>
<span class="source-line-no">051</span><span id="line-51">        k.resultSetHoldability);</span>
<span class="source-line-no">052</span><span id="line-52">    private static final StatementBuilder StatementSQL = (c, k) -&gt; c.prepareStatement(k.sql);</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    private static StatementBuilder match(final StatementType statementType, final StatementBuilder prep, final StatementBuilder call) {</span>
<span class="source-line-no">055</span><span id="line-55">        switch (Objects.requireNonNull(statementType, "statementType")) {</span>
<span class="source-line-no">056</span><span id="line-56">        case PREPARED_STATEMENT:</span>
<span class="source-line-no">057</span><span id="line-57">            return prep;</span>
<span class="source-line-no">058</span><span id="line-58">        case CALLABLE_STATEMENT:</span>
<span class="source-line-no">059</span><span id="line-59">            return call;</span>
<span class="source-line-no">060</span><span id="line-60">        default:</span>
<span class="source-line-no">061</span><span id="line-61">            throw new IllegalArgumentException(statementType.toString());</span>
<span class="source-line-no">062</span><span id="line-62">        }</span>
<span class="source-line-no">063</span><span id="line-63">    }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * SQL defining Prepared or Callable Statement</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    private final String sql;</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY}, {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or</span>
<span class="source-line-no">072</span><span id="line-72">     * {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    private final Integer resultSetType;</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Result set concurrency. A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">078</span><span id="line-78">     * {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    private final Integer resultSetConcurrency;</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Result set holdability. One of the following {@code ResultSet} constants: {@code ResultSet.HOLD_CURSORS_OVER_COMMIT}</span>
<span class="source-line-no">084</span><span id="line-84">     * or {@code ResultSet.CLOSE_CURSORS_AT_COMMIT}.</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    private final Integer resultSetHoldability;</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Database catalog.</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    private final String catalog;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Database schema.</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    private final String schema;</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * A flag indicating whether auto-generated keys should be returned; one of {@code Statement.RETURN_GENERATED_KEYS} or</span>
<span class="source-line-no">100</span><span id="line-100">     * {@code Statement.NO_GENERATED_KEYS}.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    private final Integer autoGeneratedKeys;</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * An array of column indexes indicating the columns that should be returned from the inserted row or rows.</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    private final int[] columnIndexes;</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * An array of column names indicating the columns that should be returned from the inserted row or rows.</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    private final String[] columnNames;</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Statement builder.</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    private final transient StatementBuilder statementBuilder;</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /**</span>
<span class="source-line-no">120</span><span id="line-120">     * Statement type, prepared or callable.</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    private final StatementType statementType;</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * @param sql The SQL statement.</span>
<span class="source-line-no">128</span><span id="line-128">     * @deprecated Use {@link #PStmtKey(String, String, String)}.</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    @Deprecated</span>
<span class="source-line-no">131</span><span id="line-131">    public PStmtKey(final String sql) {</span>
<span class="source-line-no">132</span><span id="line-132">        this(sql, null, StatementType.PREPARED_STATEMENT);</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @param sql The SQL statement.</span>
<span class="source-line-no">139</span><span id="line-139">     * @param resultSetType A result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">140</span><span id="line-140">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">141</span><span id="line-141">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">142</span><span id="line-142">     *        {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">143</span><span id="line-143">     * @deprecated Use {@link #PStmtKey(String, String, String, int, int)}.</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    @Deprecated</span>
<span class="source-line-no">146</span><span id="line-146">    public PStmtKey(final String sql, final int resultSetType, final int resultSetConcurrency) {</span>
<span class="source-line-no">147</span><span id="line-147">        this(sql, null, resultSetType, resultSetConcurrency, StatementType.PREPARED_STATEMENT);</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * @param sql The SQL statement.</span>
<span class="source-line-no">154</span><span id="line-154">     * @param catalog The catalog.</span>
<span class="source-line-no">155</span><span id="line-155">     * @deprecated Use {@link #PStmtKey(String, String, String)}.</span>
<span class="source-line-no">156</span><span id="line-156">     */</span>
<span class="source-line-no">157</span><span id="line-157">    @Deprecated</span>
<span class="source-line-no">158</span><span id="line-158">    public PStmtKey(final String sql, final String catalog) {</span>
<span class="source-line-no">159</span><span id="line-159">        this(sql, catalog, StatementType.PREPARED_STATEMENT);</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @param sql The SQL statement.</span>
<span class="source-line-no">166</span><span id="line-166">     * @param catalog The catalog.</span>
<span class="source-line-no">167</span><span id="line-167">     * @param autoGeneratedKeys A flag indicating whether auto-generated keys should be returned; one of</span>
<span class="source-line-no">168</span><span id="line-168">     *        {@code Statement.RETURN_GENERATED_KEYS} or {@code Statement.NO_GENERATED_KEYS}.</span>
<span class="source-line-no">169</span><span id="line-169">     * @deprecated Use {@link #PStmtKey(String, String, String, int)}.</span>
<span class="source-line-no">170</span><span id="line-170">     */</span>
<span class="source-line-no">171</span><span id="line-171">    @Deprecated</span>
<span class="source-line-no">172</span><span id="line-172">    public PStmtKey(final String sql, final String catalog, final int autoGeneratedKeys) {</span>
<span class="source-line-no">173</span><span id="line-173">        this(sql, catalog, StatementType.PREPARED_STATEMENT, autoGeneratedKeys);</span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @param sql The SQL statement.</span>
<span class="source-line-no">180</span><span id="line-180">     * @param catalog The catalog.</span>
<span class="source-line-no">181</span><span id="line-181">     * @param resultSetType A result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">182</span><span id="line-182">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">183</span><span id="line-183">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">184</span><span id="line-184">     *        {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">185</span><span id="line-185">     * @deprecated Use {@link #PStmtKey(String, String, String, int, int)}.</span>
<span class="source-line-no">186</span><span id="line-186">     */</span>
<span class="source-line-no">187</span><span id="line-187">    @Deprecated</span>
<span class="source-line-no">188</span><span id="line-188">    public PStmtKey(final String sql, final String catalog, final int resultSetType, final int resultSetConcurrency) {</span>
<span class="source-line-no">189</span><span id="line-189">        this(sql, catalog, resultSetType, resultSetConcurrency, StatementType.PREPARED_STATEMENT);</span>
<span class="source-line-no">190</span><span id="line-190">    }</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    /**</span>
<span class="source-line-no">193</span><span id="line-193">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">194</span><span id="line-194">     *</span>
<span class="source-line-no">195</span><span id="line-195">     * @param sql The SQL statement.</span>
<span class="source-line-no">196</span><span id="line-196">     * @param catalog The catalog.</span>
<span class="source-line-no">197</span><span id="line-197">     * @param resultSetType a result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">198</span><span id="line-198">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">199</span><span id="line-199">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">200</span><span id="line-200">     *        {@code ResultSet.CONCUR_UPDATABLE}</span>
<span class="source-line-no">201</span><span id="line-201">     * @param resultSetHoldability One of the following {@code ResultSet} constants:</span>
<span class="source-line-no">202</span><span id="line-202">     *        {@code ResultSet.HOLD_CURSORS_OVER_COMMIT} or {@code ResultSet.CLOSE_CURSORS_AT_COMMIT}.</span>
<span class="source-line-no">203</span><span id="line-203">     * @deprecated Use {@link #PStmtKey(String, String, String, int, int, int)}.</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    @Deprecated</span>
<span class="source-line-no">206</span><span id="line-206">    public PStmtKey(final String sql, final String catalog, final int resultSetType, final int resultSetConcurrency, final int resultSetHoldability) {</span>
<span class="source-line-no">207</span><span id="line-207">        this(sql, catalog, resultSetType, resultSetConcurrency, resultSetHoldability, StatementType.PREPARED_STATEMENT);</span>
<span class="source-line-no">208</span><span id="line-208">    }</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">    /**</span>
<span class="source-line-no">211</span><span id="line-211">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * @param sql The SQL statement.</span>
<span class="source-line-no">214</span><span id="line-214">     * @param catalog The catalog.</span>
<span class="source-line-no">215</span><span id="line-215">     * @param resultSetType a result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">216</span><span id="line-216">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}</span>
<span class="source-line-no">217</span><span id="line-217">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">218</span><span id="line-218">     *        {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">219</span><span id="line-219">     * @param resultSetHoldability One of the following {@code ResultSet} constants:</span>
<span class="source-line-no">220</span><span id="line-220">     *        {@code ResultSet.HOLD_CURSORS_OVER_COMMIT} or {@code ResultSet.CLOSE_CURSORS_AT_COMMIT}.</span>
<span class="source-line-no">221</span><span id="line-221">     * @param statementType The SQL statement type, prepared or callable.</span>
<span class="source-line-no">222</span><span id="line-222">     * @deprecated Use {@link #PStmtKey(String, String, String, int, int, int, PoolingConnection.StatementType)}</span>
<span class="source-line-no">223</span><span id="line-223">     */</span>
<span class="source-line-no">224</span><span id="line-224">    @Deprecated</span>
<span class="source-line-no">225</span><span id="line-225">    public PStmtKey(final String sql, final String catalog, final int resultSetType, final int resultSetConcurrency, final int resultSetHoldability,</span>
<span class="source-line-no">226</span><span id="line-226">        final StatementType statementType) {</span>
<span class="source-line-no">227</span><span id="line-227">        this(sql, catalog, null, resultSetType, resultSetConcurrency, resultSetHoldability, null, null, null, statementType,</span>
<span class="source-line-no">228</span><span id="line-228">            k -&gt; match(statementType, StatementHoldability, CallHoldability));</span>
<span class="source-line-no">229</span><span id="line-229">    }</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">    /**</span>
<span class="source-line-no">232</span><span id="line-232">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">233</span><span id="line-233">     *</span>
<span class="source-line-no">234</span><span id="line-234">     * @param sql The SQL statement.</span>
<span class="source-line-no">235</span><span id="line-235">     * @param catalog The catalog.</span>
<span class="source-line-no">236</span><span id="line-236">     * @param resultSetType A result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">237</span><span id="line-237">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">238</span><span id="line-238">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">239</span><span id="line-239">     *        {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">240</span><span id="line-240">     * @param statementType The SQL statement type, prepared or callable.</span>
<span class="source-line-no">241</span><span id="line-241">     * @deprecated Use {@link #PStmtKey(String, String, String, int, int, PoolingConnection.StatementType)}.</span>
<span class="source-line-no">242</span><span id="line-242">     */</span>
<span class="source-line-no">243</span><span id="line-243">    @Deprecated</span>
<span class="source-line-no">244</span><span id="line-244">    public PStmtKey(final String sql, final String catalog, final int resultSetType, final int resultSetConcurrency, final StatementType statementType) {</span>
<span class="source-line-no">245</span><span id="line-245">        this(sql, catalog, null, resultSetType, resultSetConcurrency, null, null, null, null, statementType,</span>
<span class="source-line-no">246</span><span id="line-246">            k -&gt; match(statementType, StatementConcurrency, CallConcurrency));</span>
<span class="source-line-no">247</span><span id="line-247">    }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">    /**</span>
<span class="source-line-no">250</span><span id="line-250">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">251</span><span id="line-251">     *</span>
<span class="source-line-no">252</span><span id="line-252">     * @param sql The SQL statement.</span>
<span class="source-line-no">253</span><span id="line-253">     * @param catalog The catalog.</span>
<span class="source-line-no">254</span><span id="line-254">     * @param columnIndexes An array of column indexes indicating the columns that should be returned from the inserted row</span>
<span class="source-line-no">255</span><span id="line-255">     *        or rows.</span>
<span class="source-line-no">256</span><span id="line-256">     * @deprecated Use {@link #PStmtKey(String, String, String, int[])}.</span>
<span class="source-line-no">257</span><span id="line-257">     */</span>
<span class="source-line-no">258</span><span id="line-258">    @Deprecated</span>
<span class="source-line-no">259</span><span id="line-259">    public PStmtKey(final String sql, final String catalog, final int[] columnIndexes) {</span>
<span class="source-line-no">260</span><span id="line-260">        this(sql, catalog, null, null, null, null, null, columnIndexes, null, StatementType.PREPARED_STATEMENT, StatementColumnIndexes);</span>
<span class="source-line-no">261</span><span id="line-261">    }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">    /**</span>
<span class="source-line-no">264</span><span id="line-264">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">265</span><span id="line-265">     *</span>
<span class="source-line-no">266</span><span id="line-266">     * @param sql The SQL statement.</span>
<span class="source-line-no">267</span><span id="line-267">     * @param catalog The catalog.</span>
<span class="source-line-no">268</span><span id="line-268">     * @param statementType The SQL statement type, prepared or callable.</span>
<span class="source-line-no">269</span><span id="line-269">     * @deprecated Use {@link #PStmtKey(String, String, String, PoolingConnection.StatementType)}.</span>
<span class="source-line-no">270</span><span id="line-270">     */</span>
<span class="source-line-no">271</span><span id="line-271">    @Deprecated</span>
<span class="source-line-no">272</span><span id="line-272">    public PStmtKey(final String sql, final String catalog, final StatementType statementType) {</span>
<span class="source-line-no">273</span><span id="line-273">        this(sql, catalog, null, null, null, null, null, null, null, statementType, k -&gt; match(statementType, StatementSQL, CallSQL));</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">278</span><span id="line-278">     *</span>
<span class="source-line-no">279</span><span id="line-279">     * @param sql The SQL statement.</span>
<span class="source-line-no">280</span><span id="line-280">     * @param catalog The catalog.</span>
<span class="source-line-no">281</span><span id="line-281">     * @param statementType The SQL statement type, prepared or callable.</span>
<span class="source-line-no">282</span><span id="line-282">     * @param autoGeneratedKeys A flag indicating whether auto-generated keys should be returned; one of</span>
<span class="source-line-no">283</span><span id="line-283">     *        {@code Statement.RETURN_GENERATED_KEYS} or {@code Statement.NO_GENERATED_KEYS}.</span>
<span class="source-line-no">284</span><span id="line-284">     * @deprecated Use {@link #PStmtKey(String, String, String, PoolingConnection.StatementType, Integer)}</span>
<span class="source-line-no">285</span><span id="line-285">     */</span>
<span class="source-line-no">286</span><span id="line-286">    @Deprecated</span>
<span class="source-line-no">287</span><span id="line-287">    public PStmtKey(final String sql, final String catalog, final StatementType statementType, final Integer autoGeneratedKeys) {</span>
<span class="source-line-no">288</span><span id="line-288">        this(sql, catalog, null, null, null, null, autoGeneratedKeys, null, null, statementType,</span>
<span class="source-line-no">289</span><span id="line-289">            k -&gt; match(statementType, StatementAutoGeneratedKeys, CallSQL));</span>
<span class="source-line-no">290</span><span id="line-290">    }</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    /**</span>
<span class="source-line-no">293</span><span id="line-293">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">294</span><span id="line-294">     *</span>
<span class="source-line-no">295</span><span id="line-295">     * @param sql The SQL statement.</span>
<span class="source-line-no">296</span><span id="line-296">     * @param catalog The catalog.</span>
<span class="source-line-no">297</span><span id="line-297">     * @param schema The schema</span>
<span class="source-line-no">298</span><span id="line-298">     * @since 2.5.0</span>
<span class="source-line-no">299</span><span id="line-299">     */</span>
<span class="source-line-no">300</span><span id="line-300">    public PStmtKey(final String sql, final String catalog, final String schema) {</span>
<span class="source-line-no">301</span><span id="line-301">        this(sql, catalog, schema, StatementType.PREPARED_STATEMENT);</span>
<span class="source-line-no">302</span><span id="line-302">    }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">    /**</span>
<span class="source-line-no">305</span><span id="line-305">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">306</span><span id="line-306">     *</span>
<span class="source-line-no">307</span><span id="line-307">     * @param sql The SQL statement.</span>
<span class="source-line-no">308</span><span id="line-308">     * @param catalog The catalog.</span>
<span class="source-line-no">309</span><span id="line-309">     * @param schema The schema</span>
<span class="source-line-no">310</span><span id="line-310">     * @param autoGeneratedKeys A flag indicating whether auto-generated keys should be returned; one of</span>
<span class="source-line-no">311</span><span id="line-311">     *        {@code Statement.RETURN_GENERATED_KEYS} or {@code Statement.NO_GENERATED_KEYS}.</span>
<span class="source-line-no">312</span><span id="line-312">     * @since 2.5.0</span>
<span class="source-line-no">313</span><span id="line-313">     */</span>
<span class="source-line-no">314</span><span id="line-314">    public PStmtKey(final String sql, final String catalog, final String schema, final int autoGeneratedKeys) {</span>
<span class="source-line-no">315</span><span id="line-315">        this(sql, catalog, schema, StatementType.PREPARED_STATEMENT, autoGeneratedKeys);</span>
<span class="source-line-no">316</span><span id="line-316">    }</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">    /**</span>
<span class="source-line-no">319</span><span id="line-319">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">320</span><span id="line-320">     *</span>
<span class="source-line-no">321</span><span id="line-321">     * @param sql The SQL statement.</span>
<span class="source-line-no">322</span><span id="line-322">     * @param catalog The catalog.</span>
<span class="source-line-no">323</span><span id="line-323">     * @param schema The schema</span>
<span class="source-line-no">324</span><span id="line-324">     * @param resultSetType A result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">325</span><span id="line-325">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">326</span><span id="line-326">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">327</span><span id="line-327">     *        {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">328</span><span id="line-328">     */</span>
<span class="source-line-no">329</span><span id="line-329">    public PStmtKey(final String sql, final String catalog, final String schema, final int resultSetType, final int resultSetConcurrency) {</span>
<span class="source-line-no">330</span><span id="line-330">        this(sql, catalog, schema, resultSetType, resultSetConcurrency, StatementType.PREPARED_STATEMENT);</span>
<span class="source-line-no">331</span><span id="line-331">    }</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">    /**</span>
<span class="source-line-no">334</span><span id="line-334">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">335</span><span id="line-335">     *</span>
<span class="source-line-no">336</span><span id="line-336">     * @param sql The SQL statement.</span>
<span class="source-line-no">337</span><span id="line-337">     * @param catalog The catalog.</span>
<span class="source-line-no">338</span><span id="line-338">     * @param schema The schema</span>
<span class="source-line-no">339</span><span id="line-339">     * @param resultSetType a result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">340</span><span id="line-340">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">341</span><span id="line-341">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">342</span><span id="line-342">     *        {@code ResultSet.CONCUR_UPDATABLE}</span>
<span class="source-line-no">343</span><span id="line-343">     * @param resultSetHoldability One of the following {@code ResultSet} constants:</span>
<span class="source-line-no">344</span><span id="line-344">     *        {@code ResultSet.HOLD_CURSORS_OVER_COMMIT} or {@code ResultSet.CLOSE_CURSORS_AT_COMMIT}.</span>
<span class="source-line-no">345</span><span id="line-345">     * @since 2.5.0</span>
<span class="source-line-no">346</span><span id="line-346">     */</span>
<span class="source-line-no">347</span><span id="line-347">    public PStmtKey(final String sql, final String catalog, final String schema, final int resultSetType, final int resultSetConcurrency,</span>
<span class="source-line-no">348</span><span id="line-348">        final int resultSetHoldability) {</span>
<span class="source-line-no">349</span><span id="line-349">        this(sql, catalog, schema, resultSetType, resultSetConcurrency, resultSetHoldability, StatementType.PREPARED_STATEMENT);</span>
<span class="source-line-no">350</span><span id="line-350">    }</span>
<span class="source-line-no">351</span><span id="line-351"></span>
<span class="source-line-no">352</span><span id="line-352">    /**</span>
<span class="source-line-no">353</span><span id="line-353">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">354</span><span id="line-354">     *</span>
<span class="source-line-no">355</span><span id="line-355">     * @param sql The SQL statement.</span>
<span class="source-line-no">356</span><span id="line-356">     * @param catalog The catalog.</span>
<span class="source-line-no">357</span><span id="line-357">     * @param schema The schema.</span>
<span class="source-line-no">358</span><span id="line-358">     * @param resultSetType a result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">359</span><span id="line-359">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}</span>
<span class="source-line-no">360</span><span id="line-360">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">361</span><span id="line-361">     *        {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">362</span><span id="line-362">     * @param resultSetHoldability One of the following {@code ResultSet} constants:</span>
<span class="source-line-no">363</span><span id="line-363">     *        {@code ResultSet.HOLD_CURSORS_OVER_COMMIT} or {@code ResultSet.CLOSE_CURSORS_AT_COMMIT}.</span>
<span class="source-line-no">364</span><span id="line-364">     * @param statementType The SQL statement type, prepared or callable.</span>
<span class="source-line-no">365</span><span id="line-365">     * @since 2.5.0</span>
<span class="source-line-no">366</span><span id="line-366">     */</span>
<span class="source-line-no">367</span><span id="line-367">    public PStmtKey(final String sql, final String catalog, final String schema, final int resultSetType, final int resultSetConcurrency,</span>
<span class="source-line-no">368</span><span id="line-368">        final int resultSetHoldability, final StatementType statementType) {</span>
<span class="source-line-no">369</span><span id="line-369">        this(sql, catalog, schema, resultSetType, resultSetConcurrency, resultSetHoldability, null, null, null, statementType,</span>
<span class="source-line-no">370</span><span id="line-370">            k -&gt; match(statementType, StatementHoldability, CallHoldability));</span>
<span class="source-line-no">371</span><span id="line-371">    }</span>
<span class="source-line-no">372</span><span id="line-372"></span>
<span class="source-line-no">373</span><span id="line-373">    /**</span>
<span class="source-line-no">374</span><span id="line-374">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">375</span><span id="line-375">     *</span>
<span class="source-line-no">376</span><span id="line-376">     * @param sql The SQL statement.</span>
<span class="source-line-no">377</span><span id="line-377">     * @param catalog The catalog.</span>
<span class="source-line-no">378</span><span id="line-378">     * @param schema The schema.</span>
<span class="source-line-no">379</span><span id="line-379">     * @param resultSetType A result set type; one of {@code ResultSet.TYPE_FORWARD_ONLY},</span>
<span class="source-line-no">380</span><span id="line-380">     *        {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">381</span><span id="line-381">     * @param resultSetConcurrency A concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">382</span><span id="line-382">     *        {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">383</span><span id="line-383">     * @param statementType The SQL statement type, prepared or callable.</span>
<span class="source-line-no">384</span><span id="line-384">     * @since 2.5.0</span>
<span class="source-line-no">385</span><span id="line-385">     */</span>
<span class="source-line-no">386</span><span id="line-386">    public PStmtKey(final String sql, final String catalog, final String schema, final int resultSetType, final int resultSetConcurrency,</span>
<span class="source-line-no">387</span><span id="line-387">        final StatementType statementType) {</span>
<span class="source-line-no">388</span><span id="line-388">        this(sql, catalog, schema, resultSetType, resultSetConcurrency, null, null, null, null, statementType,</span>
<span class="source-line-no">389</span><span id="line-389">            k -&gt; match(statementType, StatementConcurrency, CallConcurrency));</span>
<span class="source-line-no">390</span><span id="line-390">    }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">394</span><span id="line-394">     *</span>
<span class="source-line-no">395</span><span id="line-395">     * @param sql The SQL statement.</span>
<span class="source-line-no">396</span><span id="line-396">     * @param catalog The catalog.</span>
<span class="source-line-no">397</span><span id="line-397">     * @param schema The schema.</span>
<span class="source-line-no">398</span><span id="line-398">     * @param columnIndexes An array of column indexes indicating the columns that should be returned from the inserted row</span>
<span class="source-line-no">399</span><span id="line-399">     *        or rows.</span>
<span class="source-line-no">400</span><span id="line-400">     */</span>
<span class="source-line-no">401</span><span id="line-401">    public PStmtKey(final String sql, final String catalog, final String schema, final int[] columnIndexes) {</span>
<span class="source-line-no">402</span><span id="line-402">        this(sql, catalog, schema, null, null, null, null, columnIndexes, null, StatementType.PREPARED_STATEMENT, StatementColumnIndexes);</span>
<span class="source-line-no">403</span><span id="line-403">    }</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">    private PStmtKey(final String sql, final String catalog, final String schema, final Integer resultSetType, final Integer resultSetConcurrency,</span>
<span class="source-line-no">406</span><span id="line-406">        final Integer resultSetHoldability, final Integer autoGeneratedKeys, final int[] columnIndexes, final String[] columnNames,</span>
<span class="source-line-no">407</span><span id="line-407">        final StatementType statementType, final Function&lt;PStmtKey, StatementBuilder&gt; statementBuilder) {</span>
<span class="source-line-no">408</span><span id="line-408">        this.sql = Objects.requireNonNull(sql, "sql").trim();</span>
<span class="source-line-no">409</span><span id="line-409">        this.catalog = catalog;</span>
<span class="source-line-no">410</span><span id="line-410">        this.schema = schema;</span>
<span class="source-line-no">411</span><span id="line-411">        this.resultSetType = resultSetType;</span>
<span class="source-line-no">412</span><span id="line-412">        this.resultSetConcurrency = resultSetConcurrency;</span>
<span class="source-line-no">413</span><span id="line-413">        this.resultSetHoldability = resultSetHoldability;</span>
<span class="source-line-no">414</span><span id="line-414">        this.autoGeneratedKeys = autoGeneratedKeys;</span>
<span class="source-line-no">415</span><span id="line-415">        this.columnIndexes = clone(columnIndexes);</span>
<span class="source-line-no">416</span><span id="line-416">        this.columnNames = clone(columnNames);</span>
<span class="source-line-no">417</span><span id="line-417">        this.statementBuilder = Objects.requireNonNull(Objects.requireNonNull(statementBuilder, "statementBuilder").apply(this), "statementBuilder");</span>
<span class="source-line-no">418</span><span id="line-418">        this.statementType = statementType;</span>
<span class="source-line-no">419</span><span id="line-419">    }</span>
<span class="source-line-no">420</span><span id="line-420"></span>
<span class="source-line-no">421</span><span id="line-421">    // Root constructor.</span>
<span class="source-line-no">422</span><span id="line-422">    private PStmtKey(final String sql, final String catalog, final String schema, final Integer resultSetType, final Integer resultSetConcurrency,</span>
<span class="source-line-no">423</span><span id="line-423">        final Integer resultSetHoldability, final Integer autoGeneratedKeys, final int[] columnIndexes, final String[] columnNames,</span>
<span class="source-line-no">424</span><span id="line-424">        final StatementType statementType, final StatementBuilder statementBuilder) {</span>
<span class="source-line-no">425</span><span id="line-425">        this.sql = sql;</span>
<span class="source-line-no">426</span><span id="line-426">        this.catalog = catalog;</span>
<span class="source-line-no">427</span><span id="line-427">        this.schema = schema;</span>
<span class="source-line-no">428</span><span id="line-428">        this.resultSetType = resultSetType;</span>
<span class="source-line-no">429</span><span id="line-429">        this.resultSetConcurrency = resultSetConcurrency;</span>
<span class="source-line-no">430</span><span id="line-430">        this.resultSetHoldability = resultSetHoldability;</span>
<span class="source-line-no">431</span><span id="line-431">        this.autoGeneratedKeys = autoGeneratedKeys;</span>
<span class="source-line-no">432</span><span id="line-432">        this.columnIndexes = clone(columnIndexes);</span>
<span class="source-line-no">433</span><span id="line-433">        this.columnNames = clone(columnNames);</span>
<span class="source-line-no">434</span><span id="line-434">        this.statementBuilder = Objects.requireNonNull(statementBuilder, "statementBuilder");</span>
<span class="source-line-no">435</span><span id="line-435">        this.statementType = statementType;</span>
<span class="source-line-no">436</span><span id="line-436">    }</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">    /**</span>
<span class="source-line-no">439</span><span id="line-439">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">440</span><span id="line-440">     *</span>
<span class="source-line-no">441</span><span id="line-441">     * @param sql The SQL statement.</span>
<span class="source-line-no">442</span><span id="line-442">     * @param catalog The catalog.</span>
<span class="source-line-no">443</span><span id="line-443">     * @param schema The schema.</span>
<span class="source-line-no">444</span><span id="line-444">     * @param statementType The SQL statement type, prepared or callable.</span>
<span class="source-line-no">445</span><span id="line-445">     * @since 2.5.0</span>
<span class="source-line-no">446</span><span id="line-446">     */</span>
<span class="source-line-no">447</span><span id="line-447">    public PStmtKey(final String sql, final String catalog, final String schema, final StatementType statementType) {</span>
<span class="source-line-no">448</span><span id="line-448">        this(sql, catalog, schema, null, null, null, null, null, null, statementType, k -&gt; match(statementType, StatementSQL, CallSQL));</span>
<span class="source-line-no">449</span><span id="line-449">    }</span>
<span class="source-line-no">450</span><span id="line-450"></span>
<span class="source-line-no">451</span><span id="line-451">    /**</span>
<span class="source-line-no">452</span><span id="line-452">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">453</span><span id="line-453">     *</span>
<span class="source-line-no">454</span><span id="line-454">     * @param sql The SQL statement.</span>
<span class="source-line-no">455</span><span id="line-455">     * @param catalog The catalog.</span>
<span class="source-line-no">456</span><span id="line-456">     * @param schema The schema.</span>
<span class="source-line-no">457</span><span id="line-457">     * @param statementType The SQL statement type, prepared or callable.</span>
<span class="source-line-no">458</span><span id="line-458">     * @param autoGeneratedKeys A flag indicating whether auto-generated keys should be returned; one of</span>
<span class="source-line-no">459</span><span id="line-459">     *        {@code Statement.RETURN_GENERATED_KEYS} or {@code Statement.NO_GENERATED_KEYS}.</span>
<span class="source-line-no">460</span><span id="line-460">     * @since 2.5.0</span>
<span class="source-line-no">461</span><span id="line-461">     */</span>
<span class="source-line-no">462</span><span id="line-462">    public PStmtKey(final String sql, final String catalog, final String schema, final StatementType statementType, final Integer autoGeneratedKeys) {</span>
<span class="source-line-no">463</span><span id="line-463">        this(sql, catalog, schema, null, null, null, autoGeneratedKeys, null, null, statementType,</span>
<span class="source-line-no">464</span><span id="line-464">            k -&gt; match(statementType, StatementAutoGeneratedKeys, CallSQL));</span>
<span class="source-line-no">465</span><span id="line-465">    }</span>
<span class="source-line-no">466</span><span id="line-466"></span>
<span class="source-line-no">467</span><span id="line-467">    /**</span>
<span class="source-line-no">468</span><span id="line-468">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">469</span><span id="line-469">     *</span>
<span class="source-line-no">470</span><span id="line-470">     * @param sql The SQL statement.</span>
<span class="source-line-no">471</span><span id="line-471">     * @param catalog The catalog.</span>
<span class="source-line-no">472</span><span id="line-472">     * @param schema The schema.</span>
<span class="source-line-no">473</span><span id="line-473">     * @param columnNames An array of column names indicating the columns that should be returned from the inserted row or</span>
<span class="source-line-no">474</span><span id="line-474">     *        rows.</span>
<span class="source-line-no">475</span><span id="line-475">     * @since 2.5.0</span>
<span class="source-line-no">476</span><span id="line-476">     */</span>
<span class="source-line-no">477</span><span id="line-477">    public PStmtKey(final String sql, final String catalog, final String schema, final String[] columnNames) {</span>
<span class="source-line-no">478</span><span id="line-478">        this(sql, catalog, schema, null, null, null, null, null, columnNames, StatementType.PREPARED_STATEMENT, StatementColumnNames);</span>
<span class="source-line-no">479</span><span id="line-479">    }</span>
<span class="source-line-no">480</span><span id="line-480"></span>
<span class="source-line-no">481</span><span id="line-481">    /**</span>
<span class="source-line-no">482</span><span id="line-482">     * Constructs a key to uniquely identify a prepared statement.</span>
<span class="source-line-no">483</span><span id="line-483">     *</span>
<span class="source-line-no">484</span><span id="line-484">     * @param sql The SQL statement.</span>
<span class="source-line-no">485</span><span id="line-485">     * @param catalog The catalog.</span>
<span class="source-line-no">486</span><span id="line-486">     * @param columnNames An array of column names indicating the columns that should be returned from the inserted row or</span>
<span class="source-line-no">487</span><span id="line-487">     *        rows.</span>
<span class="source-line-no">488</span><span id="line-488">     * @deprecated Use {@link #PStmtKey(String, String, String, String[])}.</span>
<span class="source-line-no">489</span><span id="line-489">     */</span>
<span class="source-line-no">490</span><span id="line-490">    @Deprecated</span>
<span class="source-line-no">491</span><span id="line-491">    public PStmtKey(final String sql, final String catalog, final String[] columnNames) {</span>
<span class="source-line-no">492</span><span id="line-492">        this(sql, catalog, null, null, null, null, null, null, columnNames, StatementType.PREPARED_STATEMENT, StatementColumnNames);</span>
<span class="source-line-no">493</span><span id="line-493">    }</span>
<span class="source-line-no">494</span><span id="line-494"></span>
<span class="source-line-no">495</span><span id="line-495">    private int[] clone(final int[] array) {</span>
<span class="source-line-no">496</span><span id="line-496">        return array == null ? null : array.clone();</span>
<span class="source-line-no">497</span><span id="line-497">    }</span>
<span class="source-line-no">498</span><span id="line-498"></span>
<span class="source-line-no">499</span><span id="line-499">    private String[] clone(final String[] array) {</span>
<span class="source-line-no">500</span><span id="line-500">        return array == null ? null : array.clone();</span>
<span class="source-line-no">501</span><span id="line-501">    }</span>
<span class="source-line-no">502</span><span id="line-502"></span>
<span class="source-line-no">503</span><span id="line-503">    /**</span>
<span class="source-line-no">504</span><span id="line-504">     * Creates a new Statement from the given Connection.</span>
<span class="source-line-no">505</span><span id="line-505">     *</span>
<span class="source-line-no">506</span><span id="line-506">     * @param connection The Connection to use to create the statement.</span>
<span class="source-line-no">507</span><span id="line-507">     * @return The statement.</span>
<span class="source-line-no">508</span><span id="line-508">     * @throws SQLException Thrown when there is a problem creating the statement.</span>
<span class="source-line-no">509</span><span id="line-509">     */</span>
<span class="source-line-no">510</span><span id="line-510">    public Statement createStatement(final Connection connection) throws SQLException {</span>
<span class="source-line-no">511</span><span id="line-511">        return statementBuilder.createStatement(connection, this);</span>
<span class="source-line-no">512</span><span id="line-512">    }</span>
<span class="source-line-no">513</span><span id="line-513"></span>
<span class="source-line-no">514</span><span id="line-514">    @Override</span>
<span class="source-line-no">515</span><span id="line-515">    public boolean equals(final Object obj) {</span>
<span class="source-line-no">516</span><span id="line-516">        if (this == obj) {</span>
<span class="source-line-no">517</span><span id="line-517">            return true;</span>
<span class="source-line-no">518</span><span id="line-518">        }</span>
<span class="source-line-no">519</span><span id="line-519">        if (obj == null) {</span>
<span class="source-line-no">520</span><span id="line-520">            return false;</span>
<span class="source-line-no">521</span><span id="line-521">        }</span>
<span class="source-line-no">522</span><span id="line-522">        if (getClass() != obj.getClass()) {</span>
<span class="source-line-no">523</span><span id="line-523">            return false;</span>
<span class="source-line-no">524</span><span id="line-524">        }</span>
<span class="source-line-no">525</span><span id="line-525">        final PStmtKey other = (PStmtKey) obj;</span>
<span class="source-line-no">526</span><span id="line-526">        if (!Objects.equals(autoGeneratedKeys, other.autoGeneratedKeys)) {</span>
<span class="source-line-no">527</span><span id="line-527">            return false;</span>
<span class="source-line-no">528</span><span id="line-528">        }</span>
<span class="source-line-no">529</span><span id="line-529">        if (!Objects.equals(catalog, other.catalog)) {</span>
<span class="source-line-no">530</span><span id="line-530">            return false;</span>
<span class="source-line-no">531</span><span id="line-531">        }</span>
<span class="source-line-no">532</span><span id="line-532">        if (!Arrays.equals(columnIndexes, other.columnIndexes)) {</span>
<span class="source-line-no">533</span><span id="line-533">            return false;</span>
<span class="source-line-no">534</span><span id="line-534">        }</span>
<span class="source-line-no">535</span><span id="line-535">        if (!Arrays.equals(columnNames, other.columnNames)) {</span>
<span class="source-line-no">536</span><span id="line-536">            return false;</span>
<span class="source-line-no">537</span><span id="line-537">        }</span>
<span class="source-line-no">538</span><span id="line-538">        if (!Objects.equals(resultSetConcurrency, other.resultSetConcurrency)) {</span>
<span class="source-line-no">539</span><span id="line-539">            return false;</span>
<span class="source-line-no">540</span><span id="line-540">        }</span>
<span class="source-line-no">541</span><span id="line-541">        if (!Objects.equals(resultSetHoldability, other.resultSetHoldability)) {</span>
<span class="source-line-no">542</span><span id="line-542">            return false;</span>
<span class="source-line-no">543</span><span id="line-543">        }</span>
<span class="source-line-no">544</span><span id="line-544">        if (!Objects.equals(resultSetType, other.resultSetType)) {</span>
<span class="source-line-no">545</span><span id="line-545">            return false;</span>
<span class="source-line-no">546</span><span id="line-546">        }</span>
<span class="source-line-no">547</span><span id="line-547">        if (!Objects.equals(schema, other.schema)) {</span>
<span class="source-line-no">548</span><span id="line-548">            return false;</span>
<span class="source-line-no">549</span><span id="line-549">        }</span>
<span class="source-line-no">550</span><span id="line-550">        if (!Objects.equals(sql, other.sql)) {</span>
<span class="source-line-no">551</span><span id="line-551">            return false;</span>
<span class="source-line-no">552</span><span id="line-552">        }</span>
<span class="source-line-no">553</span><span id="line-553">        return statementType == other.statementType;</span>
<span class="source-line-no">554</span><span id="line-554">    }</span>
<span class="source-line-no">555</span><span id="line-555"></span>
<span class="source-line-no">556</span><span id="line-556">    /**</span>
<span class="source-line-no">557</span><span id="line-557">     * Gets a flag indicating whether auto-generated keys should be returned; one of {@code Statement.RETURN_GENERATED_KEYS}</span>
<span class="source-line-no">558</span><span id="line-558">     * or {@code Statement.NO_GENERATED_KEYS}.</span>
<span class="source-line-no">559</span><span id="line-559">     *</span>
<span class="source-line-no">560</span><span id="line-560">     * @return a flag indicating whether auto-generated keys should be returned.</span>
<span class="source-line-no">561</span><span id="line-561">     */</span>
<span class="source-line-no">562</span><span id="line-562">    public Integer getAutoGeneratedKeys() {</span>
<span class="source-line-no">563</span><span id="line-563">        return autoGeneratedKeys;</span>
<span class="source-line-no">564</span><span id="line-564">    }</span>
<span class="source-line-no">565</span><span id="line-565"></span>
<span class="source-line-no">566</span><span id="line-566">    /**</span>
<span class="source-line-no">567</span><span id="line-567">     * Gets the catalog.</span>
<span class="source-line-no">568</span><span id="line-568">     *</span>
<span class="source-line-no">569</span><span id="line-569">     * @return The catalog.</span>
<span class="source-line-no">570</span><span id="line-570">     */</span>
<span class="source-line-no">571</span><span id="line-571">    public String getCatalog() {</span>
<span class="source-line-no">572</span><span id="line-572">        return catalog;</span>
<span class="source-line-no">573</span><span id="line-573">    }</span>
<span class="source-line-no">574</span><span id="line-574"></span>
<span class="source-line-no">575</span><span id="line-575">    /**</span>
<span class="source-line-no">576</span><span id="line-576">     * Gets an array of column indexes indicating the columns that should be returned from the inserted row or rows.</span>
<span class="source-line-no">577</span><span id="line-577">     *</span>
<span class="source-line-no">578</span><span id="line-578">     * @return An array of column indexes.</span>
<span class="source-line-no">579</span><span id="line-579">     */</span>
<span class="source-line-no">580</span><span id="line-580">    public int[] getColumnIndexes() {</span>
<span class="source-line-no">581</span><span id="line-581">        return clone(columnIndexes);</span>
<span class="source-line-no">582</span><span id="line-582">    }</span>
<span class="source-line-no">583</span><span id="line-583"></span>
<span class="source-line-no">584</span><span id="line-584">    /**</span>
<span class="source-line-no">585</span><span id="line-585">     * Gets an array of column names indicating the columns that should be returned from the inserted row or rows.</span>
<span class="source-line-no">586</span><span id="line-586">     *</span>
<span class="source-line-no">587</span><span id="line-587">     * @return An array of column names.</span>
<span class="source-line-no">588</span><span id="line-588">     */</span>
<span class="source-line-no">589</span><span id="line-589">    public String[] getColumnNames() {</span>
<span class="source-line-no">590</span><span id="line-590">        return clone(columnNames);</span>
<span class="source-line-no">591</span><span id="line-591">    }</span>
<span class="source-line-no">592</span><span id="line-592"></span>
<span class="source-line-no">593</span><span id="line-593">    /**</span>
<span class="source-line-no">594</span><span id="line-594">     * Gets the result set concurrency type; one of {@code ResultSet.CONCUR_READ_ONLY} or</span>
<span class="source-line-no">595</span><span id="line-595">     * {@code ResultSet.CONCUR_UPDATABLE}.</span>
<span class="source-line-no">596</span><span id="line-596">     *</span>
<span class="source-line-no">597</span><span id="line-597">     * @return The result set concurrency type.</span>
<span class="source-line-no">598</span><span id="line-598">     */</span>
<span class="source-line-no">599</span><span id="line-599">    public Integer getResultSetConcurrency() {</span>
<span class="source-line-no">600</span><span id="line-600">        return resultSetConcurrency;</span>
<span class="source-line-no">601</span><span id="line-601">    }</span>
<span class="source-line-no">602</span><span id="line-602"></span>
<span class="source-line-no">603</span><span id="line-603">    /**</span>
<span class="source-line-no">604</span><span id="line-604">     * Gets the result set holdability, one of the following {@code ResultSet} constants:</span>
<span class="source-line-no">605</span><span id="line-605">     * {@code ResultSet.HOLD_CURSORS_OVER_COMMIT} or {@code ResultSet.CLOSE_CURSORS_AT_COMMIT}.</span>
<span class="source-line-no">606</span><span id="line-606">     *</span>
<span class="source-line-no">607</span><span id="line-607">     * @return The result set holdability.</span>
<span class="source-line-no">608</span><span id="line-608">     */</span>
<span class="source-line-no">609</span><span id="line-609">    public Integer getResultSetHoldability() {</span>
<span class="source-line-no">610</span><span id="line-610">        return resultSetHoldability;</span>
<span class="source-line-no">611</span><span id="line-611">    }</span>
<span class="source-line-no">612</span><span id="line-612"></span>
<span class="source-line-no">613</span><span id="line-613">    /**</span>
<span class="source-line-no">614</span><span id="line-614">     * Gets the result set type, one of {@code ResultSet.TYPE_FORWARD_ONLY}, {@code ResultSet.TYPE_SCROLL_INSENSITIVE}, or</span>
<span class="source-line-no">615</span><span id="line-615">     * {@code ResultSet.TYPE_SCROLL_SENSITIVE}.</span>
<span class="source-line-no">616</span><span id="line-616">     *</span>
<span class="source-line-no">617</span><span id="line-617">     * @return the result set type.</span>
<span class="source-line-no">618</span><span id="line-618">     */</span>
<span class="source-line-no">619</span><span id="line-619">    public Integer getResultSetType() {</span>
<span class="source-line-no">620</span><span id="line-620">        return resultSetType;</span>
<span class="source-line-no">621</span><span id="line-621">    }</span>
<span class="source-line-no">622</span><span id="line-622"></span>
<span class="source-line-no">623</span><span id="line-623">    /**</span>
<span class="source-line-no">624</span><span id="line-624">     * Gets the schema.</span>
<span class="source-line-no">625</span><span id="line-625">     *</span>
<span class="source-line-no">626</span><span id="line-626">     * @return The catalog.</span>
<span class="source-line-no">627</span><span id="line-627">     */</span>
<span class="source-line-no">628</span><span id="line-628">    public String getSchema() {</span>
<span class="source-line-no">629</span><span id="line-629">        return schema;</span>
<span class="source-line-no">630</span><span id="line-630">    }</span>
<span class="source-line-no">631</span><span id="line-631"></span>
<span class="source-line-no">632</span><span id="line-632">    /**</span>
<span class="source-line-no">633</span><span id="line-633">     * Gets the SQL statement.</span>
<span class="source-line-no">634</span><span id="line-634">     *</span>
<span class="source-line-no">635</span><span id="line-635">     * @return the SQL statement.</span>
<span class="source-line-no">636</span><span id="line-636">     */</span>
<span class="source-line-no">637</span><span id="line-637">    public String getSql() {</span>
<span class="source-line-no">638</span><span id="line-638">        return sql;</span>
<span class="source-line-no">639</span><span id="line-639">    }</span>
<span class="source-line-no">640</span><span id="line-640"></span>
<span class="source-line-no">641</span><span id="line-641">    /**</span>
<span class="source-line-no">642</span><span id="line-642">     * Gets the SQL statement type.</span>
<span class="source-line-no">643</span><span id="line-643">     *</span>
<span class="source-line-no">644</span><span id="line-644">     * @return The SQL statement type.</span>
<span class="source-line-no">645</span><span id="line-645">     */</span>
<span class="source-line-no">646</span><span id="line-646">    public StatementType getStmtType() {</span>
<span class="source-line-no">647</span><span id="line-647">        return statementType;</span>
<span class="source-line-no">648</span><span id="line-648">    }</span>
<span class="source-line-no">649</span><span id="line-649"></span>
<span class="source-line-no">650</span><span id="line-650">    @Override</span>
<span class="source-line-no">651</span><span id="line-651">    public int hashCode() {</span>
<span class="source-line-no">652</span><span id="line-652">        return Objects.hash(autoGeneratedKeys, catalog, Arrays.hashCode(columnIndexes), Arrays.hashCode(columnNames), resultSetConcurrency,</span>
<span class="source-line-no">653</span><span id="line-653">            resultSetHoldability, resultSetType, schema, sql, statementType);</span>
<span class="source-line-no">654</span><span id="line-654">    }</span>
<span class="source-line-no">655</span><span id="line-655"></span>
<span class="source-line-no">656</span><span id="line-656">    @Override</span>
<span class="source-line-no">657</span><span id="line-657">    public String toString() {</span>
<span class="source-line-no">658</span><span id="line-658">        final StringBuilder buf = new StringBuilder();</span>
<span class="source-line-no">659</span><span id="line-659">        buf.append("PStmtKey: sql=");</span>
<span class="source-line-no">660</span><span id="line-660">        buf.append(sql);</span>
<span class="source-line-no">661</span><span id="line-661">        buf.append(", catalog=");</span>
<span class="source-line-no">662</span><span id="line-662">        buf.append(catalog);</span>
<span class="source-line-no">663</span><span id="line-663">        buf.append(", schema=");</span>
<span class="source-line-no">664</span><span id="line-664">        buf.append(schema);</span>
<span class="source-line-no">665</span><span id="line-665">        buf.append(", resultSetType=");</span>
<span class="source-line-no">666</span><span id="line-666">        buf.append(resultSetType);</span>
<span class="source-line-no">667</span><span id="line-667">        buf.append(", resultSetConcurrency=");</span>
<span class="source-line-no">668</span><span id="line-668">        buf.append(resultSetConcurrency);</span>
<span class="source-line-no">669</span><span id="line-669">        buf.append(", resultSetHoldability=");</span>
<span class="source-line-no">670</span><span id="line-670">        buf.append(resultSetHoldability);</span>
<span class="source-line-no">671</span><span id="line-671">        buf.append(", autoGeneratedKeys=");</span>
<span class="source-line-no">672</span><span id="line-672">        buf.append(autoGeneratedKeys);</span>
<span class="source-line-no">673</span><span id="line-673">        buf.append(", columnIndexes=");</span>
<span class="source-line-no">674</span><span id="line-674">        buf.append(Arrays.toString(columnIndexes));</span>
<span class="source-line-no">675</span><span id="line-675">        buf.append(", columnNames=");</span>
<span class="source-line-no">676</span><span id="line-676">        buf.append(Arrays.toString(columnNames));</span>
<span class="source-line-no">677</span><span id="line-677">        buf.append(", statementType=");</span>
<span class="source-line-no">678</span><span id="line-678">        buf.append(statementType);</span>
<span class="source-line-no">679</span><span id="line-679">        return buf.toString();</span>
<span class="source-line-no">680</span><span id="line-680">    }</span>
<span class="source-line-no">681</span><span id="line-681">}</span>




























































</pre>
</div>
</main>
</body>
</html>
