<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SharedPoolDataSource (Apache Commons DBCP 2.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.datasources, class: SharedPoolDataSource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SharedPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2.datasources</a></div>
<h1 title="Class SharedPoolDataSource" class="title">Class SharedPoolDataSource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource</a>
<div class="inheritance">org.apache.commons.dbcp2.datasources.SharedPoolDataSource</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link">Referenceable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-50">SharedPoolDataSource</a></span>
<span class="extends-implements">extends <a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></span></div>
<div class="block"><p>
 A pooling <code>DataSource</code> appropriate for deployment within J2EE environment. There are many configuration
 options, most of which are defined in the parent class. All users (based on user name) share a single maximum number
 of Connections in this data source.
 </p>

 <p>
 User passwords can be changed without re-initializing the data source. When a
 <code>getConnection(user name, password)</code> request is processed with a password that is different from those
 used to create connections in the pool associated with <code>user name</code>, an attempt is made to create a new
 connection using the supplied password and if this succeeds, idle connections created using the old password are
 destroyed and new connections are created using the new password.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.dbcp2.datasources.SharedPoolDataSource">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.dbcp2.datasources.InstanceKeyDataSource">Fields inherited from class&nbsp;org.apache.commons.dbcp2.datasources.<a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></h3>
<code><a href="InstanceKeyDataSource.html#UNKNOWN_TRANSACTIONISOLATION">UNKNOWN_TRANSACTIONISOLATION</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SharedPoolDataSource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default no-argument constructor for Serialization</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes pool being maintained by this data source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.apache.commons.dbcp2.datasources.PooledConnectionManager</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey)" class="member-name-link">getConnectionManager</a><wbr>(org.apache.commons.dbcp2.datasources.UserPassKey&nbsp;userPassKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxTotal()" class="member-name-link">getMaxTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>BaseGenericObjectPool.getMaxTotal()</code></a> for this pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumActive()" class="member-name-link">getNumActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of active connections in the pool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumIdle()" class="member-name-link">getNumIdle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of idle connections in the pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.apache.commons.dbcp2.datasources.PooledConnectionAndInfo</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPooledConnectionAndInfo(java.lang.String,java.lang.String)" class="member-name-link">getPooledConnectionAndInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is protected but can only be implemented in this package because PooledConnectionAndInfo is a package
 private type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming" class="external-link">Reference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReference()" class="member-name-link">getReference</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming" class="external-link"><code>Reference</code></a> to a <a href="SharedPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources"><code>SharedPoolDataSource</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxTotal(int)" class="member-name-link">setMaxTotal</a><wbr>(int&nbsp;maxTotal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>BaseGenericObjectPool.getMaxTotal()</code></a> for this pool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupDefaults(java.sql.Connection,java.lang.String)" class="member-name-link">setupDefaults</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringFields(java.lang.StringBuilder)" class="member-name-link">toStringFields</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.datasources.InstanceKeyDataSource">Methods inherited from class&nbsp;org.apache.commons.dbcp2.datasources.<a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></h3>
<code><a href="InstanceKeyDataSource.html#assertInitializationAllowed()">assertInitializationAllowed</a>, <a href="InstanceKeyDataSource.html#getConnection()">getConnection</a>, <a href="InstanceKeyDataSource.html#getConnection(java.lang.String,java.lang.String)">getConnection</a>, <a href="InstanceKeyDataSource.html#getConnectionPoolDataSource()">getConnectionPoolDataSource</a>, <a href="InstanceKeyDataSource.html#getDataSourceName()">getDataSourceName</a>, <a href="InstanceKeyDataSource.html#getDefaultBlockWhenExhausted()">getDefaultBlockWhenExhausted</a>, <a href="InstanceKeyDataSource.html#getDefaultDurationBetweenEvictionRuns()">getDefaultDurationBetweenEvictionRuns</a>, <a href="InstanceKeyDataSource.html#getDefaultEvictionPolicyClassName()">getDefaultEvictionPolicyClassName</a>, <a href="InstanceKeyDataSource.html#getDefaultLifo()">getDefaultLifo</a>, <a href="InstanceKeyDataSource.html#getDefaultMaxIdle()">getDefaultMaxIdle</a>, <a href="InstanceKeyDataSource.html#getDefaultMaxTotal()">getDefaultMaxTotal</a>, <a href="InstanceKeyDataSource.html#getDefaultMaxWait()">getDefaultMaxWait</a>, <a href="InstanceKeyDataSource.html#getDefaultMaxWaitMillis()">getDefaultMaxWaitMillis</a>, <a href="InstanceKeyDataSource.html#getDefaultMinEvictableIdleDuration()">getDefaultMinEvictableIdleDuration</a>, <a href="InstanceKeyDataSource.html#getDefaultMinEvictableIdleTimeMillis()">getDefaultMinEvictableIdleTimeMillis</a>, <a href="InstanceKeyDataSource.html#getDefaultMinIdle()">getDefaultMinIdle</a>, <a href="InstanceKeyDataSource.html#getDefaultNumTestsPerEvictionRun()">getDefaultNumTestsPerEvictionRun</a>, <a href="InstanceKeyDataSource.html#getDefaultSoftMinEvictableIdleDuration()">getDefaultSoftMinEvictableIdleDuration</a>, <a href="InstanceKeyDataSource.html#getDefaultSoftMinEvictableIdleTimeMillis()">getDefaultSoftMinEvictableIdleTimeMillis</a>, <a href="InstanceKeyDataSource.html#getDefaultTestOnBorrow()">getDefaultTestOnBorrow</a>, <a href="InstanceKeyDataSource.html#getDefaultTestOnCreate()">getDefaultTestOnCreate</a>, <a href="InstanceKeyDataSource.html#getDefaultTestOnReturn()">getDefaultTestOnReturn</a>, <a href="InstanceKeyDataSource.html#getDefaultTestWhileIdle()">getDefaultTestWhileIdle</a>, <a href="InstanceKeyDataSource.html#getDefaultTimeBetweenEvictionRunsMillis()">getDefaultTimeBetweenEvictionRunsMillis</a>, <a href="InstanceKeyDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a>, <a href="InstanceKeyDataSource.html#getDescription()">getDescription</a>, <a href="InstanceKeyDataSource.html#getInstanceKey()">getInstanceKey</a>, <a href="InstanceKeyDataSource.html#getJndiEnvironment(java.lang.String)">getJndiEnvironment</a>, <a href="InstanceKeyDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="InstanceKeyDataSource.html#getLoginTimeoutDuration()">getLoginTimeoutDuration</a>, <a href="InstanceKeyDataSource.html#getLogWriter()">getLogWriter</a>, <a href="InstanceKeyDataSource.html#getMaxConnDuration()">getMaxConnDuration</a>, <a href="InstanceKeyDataSource.html#getMaxConnLifetime()">getMaxConnLifetime</a>, <a href="InstanceKeyDataSource.html#getMaxConnLifetimeMillis()">getMaxConnLifetimeMillis</a>, <a href="InstanceKeyDataSource.html#getParentLogger()">getParentLogger</a>, <a href="InstanceKeyDataSource.html#getValidationQuery()">getValidationQuery</a>, <a href="InstanceKeyDataSource.html#getValidationQueryTimeout()">getValidationQueryTimeout</a>, <a href="InstanceKeyDataSource.html#getValidationQueryTimeoutDuration()">getValidationQueryTimeoutDuration</a>, <a href="InstanceKeyDataSource.html#isDefaultAutoCommit()">isDefaultAutoCommit</a>, <a href="InstanceKeyDataSource.html#isDefaultReadOnly()">isDefaultReadOnly</a>, <a href="InstanceKeyDataSource.html#isRollbackAfterValidation()">isRollbackAfterValidation</a>, <a href="InstanceKeyDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="InstanceKeyDataSource.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</a>, <a href="InstanceKeyDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="InstanceKeyDataSource.html#setDefaultAutoCommit(java.lang.Boolean)">setDefaultAutoCommit</a>, <a href="InstanceKeyDataSource.html#setDefaultBlockWhenExhausted(boolean)">setDefaultBlockWhenExhausted</a>, <a href="InstanceKeyDataSource.html#setDefaultDurationBetweenEvictionRuns(java.time.Duration)">setDefaultDurationBetweenEvictionRuns</a>, <a href="InstanceKeyDataSource.html#setDefaultEvictionPolicyClassName(java.lang.String)">setDefaultEvictionPolicyClassName</a>, <a href="InstanceKeyDataSource.html#setDefaultLifo(boolean)">setDefaultLifo</a>, <a href="InstanceKeyDataSource.html#setDefaultMaxIdle(int)">setDefaultMaxIdle</a>, <a href="InstanceKeyDataSource.html#setDefaultMaxTotal(int)">setDefaultMaxTotal</a>, <a href="InstanceKeyDataSource.html#setDefaultMaxWait(java.time.Duration)">setDefaultMaxWait</a>, <a href="InstanceKeyDataSource.html#setDefaultMaxWaitMillis(long)">setDefaultMaxWaitMillis</a>, <a href="InstanceKeyDataSource.html#setDefaultMinEvictableIdle(java.time.Duration)">setDefaultMinEvictableIdle</a>, <a href="InstanceKeyDataSource.html#setDefaultMinEvictableIdleTimeMillis(long)">setDefaultMinEvictableIdleTimeMillis</a>, <a href="InstanceKeyDataSource.html#setDefaultMinIdle(int)">setDefaultMinIdle</a>, <a href="InstanceKeyDataSource.html#setDefaultNumTestsPerEvictionRun(int)">setDefaultNumTestsPerEvictionRun</a>, <a href="InstanceKeyDataSource.html#setDefaultReadOnly(java.lang.Boolean)">setDefaultReadOnly</a>, <a href="InstanceKeyDataSource.html#setDefaultSoftMinEvictableIdle(java.time.Duration)">setDefaultSoftMinEvictableIdle</a>, <a href="InstanceKeyDataSource.html#setDefaultSoftMinEvictableIdleTimeMillis(long)">setDefaultSoftMinEvictableIdleTimeMillis</a>, <a href="InstanceKeyDataSource.html#setDefaultTestOnBorrow(boolean)">setDefaultTestOnBorrow</a>, <a href="InstanceKeyDataSource.html#setDefaultTestOnCreate(boolean)">setDefaultTestOnCreate</a>, <a href="InstanceKeyDataSource.html#setDefaultTestOnReturn(boolean)">setDefaultTestOnReturn</a>, <a href="InstanceKeyDataSource.html#setDefaultTestWhileIdle(boolean)">setDefaultTestWhileIdle</a>, <a href="InstanceKeyDataSource.html#setDefaultTimeBetweenEvictionRunsMillis(long)">setDefaultTimeBetweenEvictionRunsMillis</a>, <a href="InstanceKeyDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="InstanceKeyDataSource.html#setDescription(java.lang.String)">setDescription</a>, <a href="InstanceKeyDataSource.html#setJndiEnvironment(java.lang.String,java.lang.String)">setJndiEnvironment</a>, <a href="InstanceKeyDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="InstanceKeyDataSource.html#setLoginTimeout(java.time.Duration)">setLoginTimeout</a>, <a href="InstanceKeyDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="InstanceKeyDataSource.html#setMaxConnLifetime(java.time.Duration)">setMaxConnLifetime</a>, <a href="InstanceKeyDataSource.html#setMaxConnLifetimeMillis(long)">setMaxConnLifetimeMillis</a>, <a href="InstanceKeyDataSource.html#setRollbackAfterValidation(boolean)">setRollbackAfterValidation</a>, <a href="InstanceKeyDataSource.html#setValidationQuery(java.lang.String)">setValidationQuery</a>, <a href="InstanceKeyDataSource.html#setValidationQueryTimeout(int)">setValidationQueryTimeout</a>, <a href="InstanceKeyDataSource.html#setValidationQueryTimeout(java.time.Duration)">setValidationQueryTimeout</a>, <a href="InstanceKeyDataSource.html#testCPDS(java.lang.String,java.lang.String)">testCPDS</a>, <a href="InstanceKeyDataSource.html#toString()">toString</a>, <a href="InstanceKeyDataSource.html#unwrap(java.lang.Class)">unwrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SharedPoolDataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-63">SharedPoolDataSource</a></span>()</div>
<div class="block">Default no-argument constructor for Serialization</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-70">close</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Closes pool being maintained by this data source.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="InstanceKeyDataSource.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey)">
<h3>getConnectionManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.apache.commons.dbcp2.datasources.PooledConnectionManager</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-78">getConnectionManager</a></span><wbr><span class="parameters">(org.apache.commons.dbcp2.datasources.UserPassKey&nbsp;userPassKey)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InstanceKeyDataSource.html#getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey)">getConnectionManager</a></code>&nbsp;in class&nbsp;<code><a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTotal()">
<h3>getMaxTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-88">getMaxTotal</a></span>()</div>
<div class="block">Gets <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>BaseGenericObjectPool.getMaxTotal()</code></a> for this pool.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>BaseGenericObjectPool.getMaxTotal()</code></a> for this pool.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumActive()">
<h3>getNumActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-100">getNumActive</a></span>()</div>
<div class="block">Gets the number of active connections in the pool.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of active connections in the pool.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumIdle()">
<h3>getNumIdle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-109">getNumIdle</a></span>()</div>
<div class="block">Gets the number of idle connections in the pool.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of idle connections in the pool.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPooledConnectionAndInfo(java.lang.String,java.lang.String)">
<h3>getPooledConnectionAndInfo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.apache.commons.dbcp2.datasources.PooledConnectionAndInfo</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-113">getPooledConnectionAndInfo</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPassword)</span>
                                                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String,java.lang.String)">InstanceKeyDataSource</a></code></span></div>
<div class="block">This method is protected but can only be implemented in this package because PooledConnectionAndInfo is a package
 private type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String,java.lang.String)">getPooledConnectionAndInfo</a></code>&nbsp;in class&nbsp;<code><a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userName</code> - The user name.</dd>
<dd><code>userPassword</code> - The user password.</dd>
<dt>Returns:</dt>
<dd>Matching PooledConnectionAndInfo.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Connection or registration failure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReference()">
<h3>getReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming" class="external-link">Reference</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-137">getReference</a></span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></span></div>
<div class="block">Creates a new <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming" class="external-link"><code>Reference</code></a> to a <a href="SharedPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources"><code>SharedPoolDataSource</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxTotal(int)">
<h3>setMaxTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-201">setMaxTotal</a></span><wbr><span class="parameters">(int&nbsp;maxTotal)</span></div>
<div class="block">Sets <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>BaseGenericObjectPool.getMaxTotal()</code></a> for this pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxTotal</code> - <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>BaseGenericObjectPool.getMaxTotal()</code></a> for this pool.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupDefaults(java.sql.Connection,java.lang.String)">
<h3>setupDefaults</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-206">setupDefaults</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InstanceKeyDataSource.html#setupDefaults(java.sql.Connection,java.lang.String)">setupDefaults</a></code>&nbsp;in class&nbsp;<code><a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringFields(java.lang.StringBuilder)">
<h3>toStringFields</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-224">toStringFields</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;builder)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InstanceKeyDataSource.html#toStringFields(java.lang.StringBuilder)">toStringFields</a></code>&nbsp;in class&nbsp;<code><a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
